     1→<template>
     2→    <oa-template-content
     3→        v-if="visible"
     4→        :show-header="true"
     5→        :show-back-btn="true"
     6→        :show-save-btn="true"
     7→        header-:title="`${$t('t2405221746')}`"
     8→        :show-footer="true"
     9→        :is-confirm-disabled="confirmDisable"
    10→        :is-save-disabled="saveDisabled"
    11→        page-type="loanStrikeBalance"
    12→        @back="back"
    13→        @save="save"
    14→        @cancel="cancel"
    15→        @confirm="confirm"
    16→    >
    17→        <oa-template-c-item :show-footer="false" :title="`${$t('t341')}`">
    18→            <el-form ref="form" v-loading="loading" label-width="140px" size="small" label-position="left">
    19→                <div class="topText">
    20→                    <div v-if="!openText" class="explain">
    21→                        <p>{{ loanExplainText.text1 }}</p>
    22→                        <p>{{ loanExplainText.text2 }}</p>
    23→                        <p>
    24→                            {{ loanExplainText.text3 }}
    25→                            <span @click="open">{{ loanExplainText.text4 }}</span>
    26→                        </p>
    27→                    </div>
    28→                    <div v-if="openText" class="explain">
    29→                        <p v-for="(val, index) in Object.keys(loanExplainTextMore)" :key="val">
    30→                            <template v-if="index !== Object.keys(loanExplainTextMore).length - 1">{{
    31→                                loanExplainTextMore[val]
    32→                            }}</template>
    33→                            <span v-else @click="close">{{ loanExplainTextMore[val] }}</span>
    34→                        </p>
    35→                    </div>
    36→                </div>
    37→                <el-form-item :label="`${$t('t2405221747')}`" required>
    38→                    <el-select
    39→                        v-model="editData.relativeNo"
    40→                        :disabled="isReEdit"
    41→                        :placeholder="`${$t('select')}`"
    42→                        value-key="no"
    43→                        @change="handleRelativeNo"
    44→                    >
    45→                        <el-option
    46→                            v-for="(item, index) in editOptions.relativeOptions"
    47→                            :key="index"
    48→                            :label="item.no"
    49→                            :value="item"
    50→                        />
    51→                    </el-select>
    52→                </el-form-item>
    53→
    54→                <el-form-item :label="`${$t('department')}`">
    55→                    {{ editData.department }}
    56→                </el-form-item>
    57→
    58→                <el-form-item :label="`${$t('t240522648')}`">
    59→                    {{ `￥${showLoanAmount}` }}
    60→                </el-form-item>
    61→
    62→                <el-form-item :label="`${$t('t2405221748')}`" required>
    63→                    <el-select v-model="editData.type" :disabled="typeEditAble" :placeholder="`${$t('select')}`">
    64→                        <el-option
    65→                            v-for="item in editOptions.typeOptions"
    66→                            :key="item.value"
    67→                            :label="item.label"
    68→                            :value="item.value"
    69→                        />
    70→                    </el-select>
    71→                </el-form-item>
    72→
    73→                <el-form-item :label="`${$t('t363')}`" required>
    74→                    <el-cascader
    75→                        ref="shareSubject"
    76→                        v-model="editData.shareSubject"
    77→                        :options="editOptions.departmentBranchOptions"
    78→                        :disabled="shareSubInputAvailable"
    79→                        @change="handleShareSubjects"
    80→                    />
    81→                </el-form-item>
    82→                <team-building-loan
    83→                    v-if="editData.type === 'team_building_reversal'"
    84→                    ref="tb_extra_info"
    85→                    v-model="editData.tm_extra_info"
    86→                />
    87→
    88→                <AddFormDetail
    89→                    ref="rm_detail"
    90→                    :re-edit-data="reEditDetailData"
    91→                    :process_key="editData.type"
    92→                    :charge-detail="chargeDetail"
    93→                    :is-re-edit="isReEdit"
    94→                    @changeLoanDetail="ww"
    95→                />
    96→
    97→                <el-form-item :label="`${$t('t2405221749')}`">
    98→                    <i class="iconfont icon-renminbi"></i>{{ editData.totalMoneySp }}
    99→                </el-form-item>
   100→                <el-form-item>
   101→                    <div class="tip">
   102→                        若借款没有使用完，可将剩余款项退回至公司账号，并且在冲账费用中新增“退回借款”类型的费用明细并上传退款凭证。
   103→                    </div>
   104→                </el-form-item>
   105→                <el-form-item :label="`${$t('t2405221751')}`" required>
   106→                    <el-input
   107→                        v-model="editData.remark"
   108→                        type="textarea"
   109→                        show-word-limit
   110→                        maxlength="1000"
   111→                        :place-holder="`${$t('t455')}`"
   112→                    />
   113→                </el-form-item>
   114→
   115→                <el-form-item :label="`${$t('t2405221752')}`">
   116→                    <div class="fileContent">
   117→                        <div>
   118→                            <SupplyFiles
   119→                                v-for="data in commonFileData"
   120→                                :key="data.value"
   121→                                :data="data"
   122→                                format=".pdf,.doc,.docx,.bmp,.jpg,.png,.xls,.xlsx"
   123→                                :size="50"
   124→                                @onload="onload($event)"
   125→                            >
   126→                                <!-- <template>
   127→                                    <UploadStatusItem
   128→                                        v-for="(item, index) of commonFileData"
   129→                                        :key="index"
   130→                                        class="pt10"
   131→                                        :name="item.label"
   132→                                        :fail="false"
   133→                                    >
   134→                                        <span
   135→                                            class="assetDelete"
   136→                                            @click.stop="deleteHistoryFiles(index,data.historyFiles)"
   137→                                        >删除</span>
   138→                                    </UploadStatusItem>
   139→                                </template> -->
   140→                            </SupplyFiles>
   141→                        </div>
   142→                    </div>
   143→                    <div v-if="historyFile.length">
   144→                        <div
   145→                            v-for="(item, ind) in historyFile"
   146→                            :key="ind"
   147→                            class="text-blue-500 row3-value flex items-center"
   148→                        >
   149→                            <span v-if="item.key" class="cursor-pointer">{{ item.key }}</span>
   150→                            <span class="assetDelete" @click.stop="deleteHistoryFiles(ind, item)">{{$t('t489')}}</span>
   151→                        </div>
   152→                    </div>
   153→                </el-form-item>
   154→
   155→                <el-form-item :label="`${$t('add_cc')}`">
   156→                    <template v-if="!showEditCC">
   157→                        <span v-if="editData.ccEdit && editData.ccEdit.length">
   158→                            {{ editData.ccEdit.join('、') }}
   159→                        </span>
   160→                        <span class="editCC" @click="editCC">{{ $t('edit') }}</span>
   161→                    </template>
   162→                    <template v-else>
   163→                        <div>
   164→                            <div class="nameList">
   165→                                <div v-for="item in temporaryCC" :key="item" class="person">
   166→                                    <div>
   167→                                        {{ item }}
   168→                                    </div>
   169→                                    <i class="el-icon-circle-close" @click="deleteCC(item)"></i>
   170→                                </div>
   171→                                <div>
   172→                                    <el-autocomplete
   173→                                        ref="ccAutoComplete"
   174→                                        v-model="ccNickName"
   175→                                        :fetch-suggestions="querySearchCC"
   176→                                        :placeholder="$t('t570')"
   177→                                        class="myInput"
   178→                                        :trigger-on-focus="false"
   179→                                        suffix-icon="el-icon-search"
   180→                                        size="small"
   181→                                        @select="handleSelectCC"
   182→                                        @keyup.enter.native="handleSelectCC"
   183→                                    />
   184→                                </div>
   185→                            </div>
   186→                            <div>
   187→                                <el-button size="mini" @click="cancelCCEdit">
   188→                                    {{ $t('cancel') }}
   189→                                </el-button>
   190→                                <el-button size="mini" type="primary" @click="confirmCCEdit">
   191→                                    {{ $t('t486') }}
   192→                                </el-button>
   193→                            </div>
   194→                        </div>
   195→                    </template>
   196→                </el-form-item>
   197→            </el-form>
   198→        </oa-template-c-item>
   199→        <loan-process-card :path="path" />
   200→    </oa-template-content>
   201→</template>
   202→
   203→<script lang="ts">
   204→import { type } from 'os'
   205→
   206→import _ from 'lodash'
   207→import split from 'lodash'
   208→import moment from 'moment'
   209→import { Vue, Component, Prop, Watch, Model } from 'vue-property-decorator'
   210→
   211→import { OCApprovalApis } from '@/apis'
   212→import { userExistsAPI } from '@/apis/StaffPage/OCLoan'
   213→import { uploadDict } from '@/app/Common/MDictionary'
   214→import OaTemplateCItem from '@/app/PC/Common/OaCommTemplate/OaTemplateCItem.vue'
   215→import OaTemplateContent from '@/app/PC/Common/OaCommTemplate/OaTemplateContent.vue'
   216→import UploadStatusItem from '@/app/PC/Common/UploadCommon/UploadStatusItem.vue'
   217→import { handlerMoneyNO } from '@/app/PC/StaffPage/OCSystem/utils/OCRequest'
   218→import store from '@/store'
   219→
   220→import {
   221→    getStrikeBalanceMapAPI,
   222→    StrikeBalanceMap,
   223→    getableLoanRequestsAPI,
   224→    preInitiateDataAPI,
   225→    startInitiateDataAPI,
   226→    authorizeAPI,
   227→    getRequestDetailAPI,
   228→    reEditAPI,
   229→    getLoanRequestDetailAPI,
   230→    loanAuthorizeAPI,
   231→    nicknameExistsAPI,
   232→} from '../../../../../../apis/OCSystemAPI/loan/LoanStrikeBalance/index'
   233→import SupplyFiles from '../../../OaApproval/components/SupplyFiles.vue'
   234→import CCEdit from '../../../Reimbursement/components/CCEdit.vue'
   235→import RMDetailForm from '../../../Reimbursement/components/RMDetailForm.vue'
   236→
   237→import AddFormDetail from './AddFormDetail.vue'
   238→import LoanProcessCard from './LoanProcessCard.vue'
   239→import { loanExplainText, loanExplainTextMore } from './LoanStrikeBalanceTips'
   240→import TeamBuildingLoan from './TeamBuildingLoan.vue'
   241→import {updateIsClosedAPI} from "@/apis/AccountManagement";
   242→
   243→@Component({
   244→    name: 'AddLoanStrikeBalance',
   245→    components: {
   246→        OaTemplateContent,
   247→        OaTemplateCItem,
   248→        LoanProcessCard,
   249→        UploadStatusItem,
   250→        TeamBuildingLoan,
   251→        RMDetailForm,
   252→        SupplyFiles,
   253→        CCEdit,
   254→        AddFormDetail,
   255→    },
   256→    created() {
   257→        getStrikeBalanceMapAPI().then(() => {
   258→            this.editOptions.typeOptions = StrikeBalanceMap.getOptions('loanTypeMap')
   259→            this.editOptions.departmentBranchOptions = StrikeBalanceMap.getOptions(
   260→                'strikeBalanceDepartmentBranchMap'
   261→            )
   262→        })
   263→        // 关联借款申请可选择项
   264→        getableLoanRequestsAPI().then(res => {
   265→            this.editOptions.relativeOptions = res.data
   266→        })
   267→    },
   268→})
   269→export default class extends Vue {
   270→    @Prop({ type: Array, default: () => [] }) reEditData: Record<string, any>
   271→    @Prop({ type: Number, default: 0 }) reEditItem
   272→    @Prop({ type: Object, default: () => ({}) }) localSavedData: Record<string, any>
   273→    // 关联借款
   274→    @Prop({ type: Object, default: () => ({}) }) relativeItem
   275→    @Prop({ type: Boolean, default: false }) visible
   276→    @Watch('reEditItem', { deep: true, immediate: true })
   277→    changeReEditItem(val) {
   278→        if (val) {
   279→            this.$nextTick(() => {
   280→                this.getReEditDetail(val)
   281→            })
   282→        }
   283→    }
   284→    // 借款入口发起冲账
   285→    @Watch('relativeData', { deep: true, immediate: true })
   286→    changeRelativeItem(val) {
   287→        if (val.relativeNo) {
   288→            this.editData.relativeNo = val.relativeNo
   289→            this.editData.department = val.department
   290→            this.editData.loanAmount = val.loanAmount
   291→            this.editData.total_loan_money = val.loanAmount
   292→            this.showLoanAmount = handlerMoneyNO(val.loanAmount)
   293→        }
   294→    }
   295→
   296→    get relativeData() {
   297→        return this.relativeItem.relativeNo ? this.relativeItem : {}
   298→    }
   299→    @Watch('editData', { deep: true, immediate: true })
   300→    changeConfirmDisable(val) {
   301→        // 限制保存按钮
   302→        if (this.loanDetailFlag) {
   303→            if (val.relativeNo !== '' && val.type !== '' && val.group !== 0 && val.remark !== '') {
   304→                // 类型为团建费
   305→                if (
   306→                    val.type === 'team_building_reversal' &&
   307→                    val.tm_extra_info.department_or_project_group !== '' &&
   308→                    val.tm_extra_info?.selectedSeasons?.length !== 0 &&
   309→                    val.tm_extra_info?.team_building_season?.every(
   310→                        item => item.number != '' && item.participants != ''
   311→                    )
   312→                ) {
   313→                    // 大于
   314→                    if (
   315→                        this.editData.totalMoney > _.toNumber(this.editData.total_loan_money) &&
   316→                        !this.isReEdit
   317→                    ) {
   318→                        this.preInitiateAble = true
   319→                        this.saveDisabled = true
   320→                        // 小于等于
   321→                    } else if (!(this.editData.totalMoney > _.toNumber(this.editData.total_loan_money))) {
   322→                        this.preInitiateAble = true
   323→                        if (this.path.length) {
   324→                            this.saveDisabled = false
   325→                        }
   326→                        if (
   327→                            !this.oneTipsFlag &&
   328→                            this.editData.totalMoney < _.toNumber(this.editData.total_loan_money)
   329→                        ) {
   330→                            this.$message.warning('冲账总金额=借款总金额时才能提交冲账申请，可以先保存为草稿')
   331→                            this.oneTipsFlag = true
   332→                        }
   333→                    } else {
   334→                        this.saveDisabled = true
   335→                    }
   336→                } else if (this.editData.totalMoney < _.toNumber(this.editData.total_loan_money)) {
   337→                    this.preInitiateAble = true
   338→                    if (this.path.length) {
   339→                        this.saveDisabled = false
   340→                    }
   341→                    if (!this.oneTipsFlag) {
   342→                        this.$message.warning('冲账总金额=借款总金额时才能提交冲账申请，可以先保存为草稿')
   343→                        this.oneTipsFlag = true
   344→                    }
   345→                } else if (this.editData.totalMoney == _.toNumber(this.editData.total_loan_money)) {
   346→                    this.preInitiateAble = true
   347→                    if (this.path.length) {
   348→                        this.saveDisabled = false
   349→                    }
   350→                } else if (this.editData.totalMoney > _.toNumber(this.editData.total_loan_money)) {
   351→                    this.preInitiateAble = true
   352→                    this.saveDisabled = true
   353→                    if (!this.tipsFlag) {
   354→                        this.$message.warning(`${this.$t('t2405221754')}`)
   355→                    }
   356→                    this.tipsFlag = true
   357→                } else {
   358→                    this.saveDisabled = true
   359→                }
   360→            } else {
   361→                this.saveDisabled = true
   362→            }
   363→        } else {
   364→            this.saveDisabled = true
   365→        }
   366→        const num = this.editData.tm_extra_info?.team_building_season?.reduce(
   367→            (sum, cur) => sum + _.toNumber(cur.number),
   368→            0
   369→        )
   370→        // 限制提交按钮
   371→        if (this.loanDetailFlag) {
   372→            if (val.relativeNo !== '' && val.type !== '' && val.group !== 0 && val.remark !== '') {
   373→                // 团建费
   374→                {
   375→                    if (
   376→                        val.type === 'team_building_reversal' &&
   377→                        val.tm_extra_info.department_or_project_group !== '' &&
   378→                        val.tm_extra_info?.selectedSeasons?.length !== 0 &&
   379→                        val.tm_extra_info?.team_building_season?.every(
   380→                            item => item.number != '' && item.participants != ''
   381→                        )
   382→                    ) {
   383→                        if (num * 300 > this.removeReturnLoan || num * 300 == this.removeReturnLoan) {
   384→                            this.preInitiateAble = true
   385→                            if (
   386→                                this.path.length &&
   387→                                this.editData.totalMoney === _.toNumber(this.editData.total_loan_money)
   388→                            ) {
   389→                                this.confirmDisable = false
   390→                            } else {
   391→                                this.confirmDisable = true
   392→                            }
   393→                        } else {
   394→                            // this.$message.warning(`${this.$t('t2405221755')}`)
   395→                            this.confirmDisable = true
   396→                        }
   397→                    } else {
   398→                        this.confirmDisable = true
   399→                    }
   400→                    if (val.type !== 'team_building_reversal') {
   401→                        this.preInitiateAble = true
   402→                        if (
   403→                            this.path.length &&
   404→                            this.editData.totalMoney === _.toNumber(this.editData.total_loan_money)
   405→                        ) {
   406→                            this.confirmDisable = false
   407→                        }
   408→                    }
   409→                }
   410→            } else {
   411→                this.confirmDisable = true
   412→            }
   413→        } else {
   414→            this.confirmDisable = true
   415→        }
   416→        if (val.type === 'team_building_reversal' && num * 300 < this.removeReturnLoan) {
   417→            if (!this.teamBuildingTips) {
   418→                this.$message.warning('冲账总金额不能超过团建最大金额')
   419→                this.teamBuildingTips = true
   420→            }
   421→        }
   422→    }
   423→
   424→    @Watch('editData.type', { deep: true, immediate: true })
   425→    editDataTypeChange(val) {
   426→        this.oneTipsFlag = false
   427→        this.tipsFlag = false
   428→        this.saveDisabled = true
   429→        this.confirmDisable = true
   430→    }
   431→
   432→    @Watch('preInitiateAble', { deep: true, immediate: true })
   433→    preInitiateAbleChange(val) {
   434→        if (val && this.path.length === 0 && !this.isReEdit && !this.preInitiateFlag) {
   435→            this.preInitiate()
   436→            this.preInitiateFlag = true
   437→        }
   438→    }
   439→
   440→    @Watch('saveDisabled', { deep: true, immediate: true })
   441→    saveDisableChange(val) {
   442→        if (
   443→            !val &&
   444→            this.path.length === 0 &&
   445→            !this.isReEdit &&
   446→            !this.preInitiateFlag &&
   447→            this.preInitiateAble
   448→        ) {
   449→            this.preInitiate()
   450→            this.preInitiateFlag = true
   451→        }
   452→    }
   453→
   454→    viewParam = {
   455→        // 预览文件的参数
   456→        show: false,
   457→        loading: false,
   458→        index: 0, // 当前预览文件的序号
   459→        list: [],
   460→    }
   461→
   462→    // 选择data
   463→    editOptions = {
   464→        relativeOptions: [],
   465→        typeOptions: [],
   466→        shareOptions: [],
   467→        departmentBranchOptions: [],
   468→    }
   469→    preInitiateAble = false
   470→
   471→    // 添加数据
   472→    editData = {
   473→        // 关联借款申请
   474→        relativeNo: '',
   475→        // 发起人部门
   476→        department: '',
   477→        // 借款总金额
   478→        loanAmount: '',
   479→        // 冲账类型
   480→        type: '',
   481→        // 费用分摊主体
   482→        shareSubject: 0,
   483→        // 冲账总金额
   484→        totalMoney: 0,
   485→        totalMoneySp: '',
   486→        // 备注
   487→        remark: '',
   488→        // 其他附件
   489→        otherFiles: [],
   490→        group: 0,
   491→        branch: 0,
   492→        detail: [],
   493→        tm_extra_info: {},
   494→        // 自定义抄送人
   495→        ccEdit: [],
   496→        total_loan_money: '',
   497→    }
   498→    preInitiateFlag = false
   499→    commonFileData = [
   500→        {
   501→            value: 'file',
   502→            label: '',
   503→            isRequired: false,
   504→            historyFiles: [],
   505→            upFiles: [],
   506→        },
   507→    ]
   508→    showLoanAmount = ''
   509→    chargeDetail = []
   510→    openText = false // 是否展示详细的说明
   511→    confirmDisable = true
   512→    saveDisabled = true
   513→    loanDetailFlag = false
   514→    loan_detail = []
   515→    path = []
   516→    tm_extra_info = {}
   517→    reEditType = ''
   518→    reEditReimbursementDetail = []
   519→    applicationsInfo: Record<string, any> = {
   520→        process_key: 'overwork_taxi_reimbursement',
   521→        department_branch: [],
   522→        total_money: '',
   523→        remark: '',
   524→    }
   525→    loading = false
   526→    fileData = []
   527→    paramsInfo = {
   528→        extraCCInfo: {
   529→            ccNames: [],
   530→        },
   531→    }
   532→    ccNickNamesInfo = {}
   533→    ccNickName = '' // 搜索的花名
   534→    temporaryCC = [] // 编辑中的cc名单
   535→    showEditCC = false
   536→    ccSearchResult = []
   537→    loanExplainText = loanExplainText
   538→    loanExplainTextMore = loanExplainTextMore
   539→    reEditDetailData = []
   540→    shareSubInputAvailable = false
   541→    momentToday = moment().format('YYYY-MM-DD')
   542→    historyFile = []
   543→    // 是否重新编辑
   544→    isReEdit = false
   545→    removeReturnLoan = 0
   546→    historyExtraCC = []
   547→    files = []
   548→    totalExtra = []
   549→    // 冲账类型是否可更改
   550→    typeEditAble = false
   551→    oneTipsFlag = false
   552→    tipsFlag = false
   553→    submitter = []
   554→    loanSubmitter = []
   555→    loanExtraCC = []
   556→    teamBuildingTips = false
   557→
   558→    @Watch('editData', { immediate: true, deep: true })
   559→    EditDataChanged(val) {
   560→        console.log(val, 'vvdd')
   561→
   562→        if (
   563→            val.type === 'team_building_reversal' ||
   564→            val.type === 'administration_reversal' ||
   565→            val.type === 'personnel_reversal'
   566→        ) {
   567→            this.editData.shareSubject = 10
   568→            this.editData.group = 10
   569→            this.editData.branch = 0
   570→            this.shareSubInputAvailable = true
   571→        } else {
   572→            if (!this.isReEdit) {
   573→                this.editData.shareSubject = 0
   574→            }
   575→            this.shareSubInputAvailable = false
   576→        }
   577→        const processKeyLabel = StrikeBalanceMap.getByValue('loanTypeMapMap', this.editData.type)?.label
   578→        if (processKeyLabel != undefined) {
   579→            this.chargeDetail = StrikeBalanceMap.getOptions(processKeyLabel)
   580→        }
   581→    }
   582→
   583→    onload({ key, fileList }) {
   584→        console.log(key, fileList, 'list')
   585→        this.editData.otherFiles = fileList
   586→    }
   587→
   588→    changeLoanInfo(val) {
   589→        console.log('====================================')
   590→        console.log(val, 'val')
   591→        console.log('====================================')
   592→    }
   593→
   594→    async preInitiate() {
   595→        try {
   596→            const param = this.getParam()
   597→            if (param.tm_extra_info.team_building_season) {
   598→                param.tm_extra_info.team_building_season.map(item => {
   599→                    if (typeof item.participants == 'string') {
   600→                        item.participants.split('、')
   601→                    }
   602→                })
   603→            }
   604→            const res = await preInitiateDataAPI(param)
   605→            this.path = res.nodes
   606→            this.submitter = res.submitter
   607→            if (this.path.length) {
   608→                if (!(this.editData.totalMoney > _.toNumber(this.editData.total_loan_money))) {
   609→                    this.saveDisabled = false
   610→                }
   611→                if (this.editData.totalMoney == _.toNumber(this.editData.total_loan_money)) {
   612→                    this.confirmDisable = false
   613→                }
   614→            }
   615→        } catch (e) {
   616→            console.log(e, 'e')
   617→
   618→            this.$message.error(e.error_msg)
   619→        }
   620→    }
   621→
   622→    reduceFiles() {
   623→        if (this.historyFile.length) {
   624→            this.historyFile.map(item => {
   625→                this.editData.otherFiles.push({
   626→                    hasError: false,
   627→                    isDone: true,
   628→                    pieceDone: 1,
   629→                    pieceTotal: 1,
   630→                    name: item.key,
   631→                    uniqueName: item.value,
   632→                })
   633→            })
   634→        }
   635→        // 文件去重
   636→        const obj = {}
   637→        console.log(this.editData.otherFiles)
   638→
   639→        this.files = this.editData.otherFiles.reduce((prev, cur) => {
   640→            obj[cur.uniqueName] ? '' : (obj[cur.uniqueName] = true && prev.push(cur))
   641→            return prev
   642→        }, [])
   643→        console.log(this.files, 'hhhhh')
   644→    }
   645→
   646→    getParam() {
   647→        // 参加团建人员改为数组
   648→        try {
   649→            console.log(this.editData)
   650→            if (this.isReEdit) {
   651→                this.reduceFiles()
   652→            }
   653→
   654→            // this.editData.ccEdit = this.editData.ccEdit.length ? this.editData.ccEdit.map(item => item.nickname) : []
   655→            // if (this.historyExtraCC.length) {
   656→            //     this.editData.ccEdit = this.editData.ccEdit.length ? [...this.editData.ccEdit, ...this.historyExtraCC] : [...this.historyExtraCC]
   657→            // }
   658→
   659→            const param = {
   660→                nickName: store.state.userInfo.nickname,
   661→                sfuserId: store.state.userInfo.id,
   662→                group: this.editData.group,
   663→                branch: this.editData.branch,
   664→                totalMoney: this.editData.totalMoney,
   665→                remark: this.editData.remark,
   666→                type: this.editData.type,
   667→                relatedNo: this.editData.relativeNo,
   668→                appendix: this.isReEdit
   669→                    ? this.files?.map(item => ({
   670→                          value: item.value ? item.value : item.uniqueName,
   671→                          key: item.name,
   672→                      }))
   673→                    : this.editData.otherFiles?.map(item => ({
   674→                          value: item.value ? item.value : item.uniqueName,
   675→                          key: item.name,
   676→                      })),
   677→
   678→                detail: this.editData.detail.map(item => ({
   679→                    fare_type: StrikeBalanceMap.getByValue('fareMap', item.loan_type).label,
   680→                    money: item.money,
   681→                    detail_remark: item.remark,
   682→                    activity_date:
   683→                        this.editData.type === 'team_building_reversal' ? item.teamDate : item.travel_date,
   684→                    invoice: item.invoice.map(i => ({
   685→                        key: i.file_name ? i.file_name : i.key,
   686→                        title: i.title,
   687→                        value: i.url ? i.url : i.value,
   688→                        file_name: i.file_name,
   689→                        url: i.url,
   690→                        need_to_be_identified: i.need_to_be_identified,
   691→                        is_identified: i.is_identified,
   692→                        invoice_name: i.invoice_name,
   693→                        buyerName: i.buyerName,
   694→                        invoice_number: i.invoice_number,
   695→                        invoiceDate: i.invoiceDate,
   696→                        invoice_no: i.invoice_no,
   697→                        isRepeatWithDatabase: i.isRepeatWithDatabase,
   698→                        isRepeatWithOtherInvoice: i.isRepeatWithOtherInvoice,
   699→                        notMatchConfig: i.notMatchConfig,
   700→                    })),
   701→                })),
   702→
   703→                tm_extra_info: {
   704→                    department_or_project_group:
   705→                        this.editData.type === 'team_building_reversal'
   706→                            ? this.editData.tm_extra_info.department_or_project_group
   707→                            : undefined,
   708→                    selectedSeasons:
   709→                        this.editData.type === 'team_building_reversal'
   710→                            ? this.editData.tm_extra_info?.selectedSeasons
   711→                            : undefined,
   712→                    team_building_season:
   713→                        this.editData.type === 'team_building_reversal'
   714→                            ? this.editData.tm_extra_info?.team_building_season.map(i => ({
   715→                                  number: _.toNumber(i.number),
   716→                                  participants:
   717→                                      typeof i.participants == 'string'
   718→                                          ? i.participants.split('、')
   719→                                          : i.participants,
   720→                                  // participants: i.participants,
   721→                                  season: _.toNumber(i.season),
   722→                                  timeInfo: i.timeInfo,
   723→                                  year: _.toNumber(i.year),
   724→                              }))
   725→                            : undefined,
   726→                },
   727→                extraCC: this.editData.ccEdit,
   728→                info: {
   729→                    initNodes:
   730→                        this.path.length === 0
   731→                            ? undefined
   732→                            : this.path.map(item => ({
   733→                                  operator_type: item.operatorType,
   734→                                  operator: item.nickNames,
   735→                              })),
   736→                },
   737→            }
   738→            return param
   739→        } catch (e) {
   740→            console.log(e, 'getParam e')
   741→        }
   742→    }
   743→
   744→    deleteHistoryFiles(index, item) {
   745→        // 有url属性是历史附件，没有是新上传附件
   746→        if (item.hasOwnProperty('url')) {
   747→            this.historyFile.splice(index, 1)
   748→        }
   749→    }
   750→
   751→    ww(data) {
   752→        this.loan_detail = data
   753→        this.loan_detail.map(item => {
   754→            item.money = _.toNumber(item.loan_money)
   755→        })
   756→        this.editData.detail = this.loan_detail
   757→        this.editData.totalMoney = _.sumBy(data, function (i) {
   758→            return _.toNumber(i.loan_money)
   759→        })
   760→        this.editData.totalMoneySp = handlerMoneyNO(
   761→            _.sumBy(data, function (i) {
   762→                return _.toNumber(i.loan_money)
   763→            })
   764→        )
   765→        // 如果有退回借款，团建费冲账，校验团建费最大金额是否小于冲账总金额 - 退回借款
   766→        const refundOfLoan = `${this.$t('t2405221756')}`
   767→        this.removeReturnLoan = _.sumBy(data, function (i) {
   768→            if (i.loan_type != refundOfLoan) {
   769→                return _.toNumber(i.loan_money)
   770→            }
   771→        })
   772→
   773→        if (this.editData.type == 'team_building_reversal') {
   774→            this.loanDetailFlag =
   775→                this.loan_detail.every(item => item.loan_type !== '' && item.invoice.length !== 0) &&
   776→                this.editData.totalMoney !== 0
   777→        } else if (this.editData.type == 'trip_reversal') {
   778→            this.loanDetailFlag =
   779→                this.loan_detail.every(
   780→                    item => item.loan_type !== '' && item.invoice.length !== 0 && item.travel_date !== ''
   781→                ) && this.editData.totalMoney !== 0
   782→        } else {
   783→            this.loanDetailFlag =
   784→                this.loan_detail.every(item => item.loan_type !== '' && item.invoice.length !== 0) &&
   785→                this.editData.totalMoney !== 0
   786→        }
   787→        console.log(this.editData.detail, 'detail')
   788→    }
   789→
   790→    // 获取费用分摊主体的branch&group
   791→    handleShareSubjects() {
   792→        const node = this.$refs.shareSubject.getCheckedNodes()[0]
   793→        if (node.parent == null) {
   794→            this.editData.group = node.value
   795→            this.editData.branch = 0
   796→            this.editData.shareSubject = node.data.value
   797→        } else {
   798→            this.editData.branch = node.value
   799→            this.editData.group = node.parent.value
   800→            this.editData.shareSubject = node.data.value
   801→        }
   802→    }
   803→
   804→    // 获取部门和借款金额
   805→    handleRelativeNo(data) {
   806→        this.editData.relativeNo = data.no
   807→        this.editData.department = data.department
   808→        this.editData.loanAmount = data.total_money
   809→        this.editData.total_loan_money = data.total_money
   810→        this.showLoanAmount = handlerMoneyNO(this.editData.loanAmount)
   811→    }
   812→
   813→    // 保存为草稿
   814→    async save() {
   815→        if (!this.path.length) {
   816→            return
   817→        }
   818→        const loading = this.$loading({})
   819→        try {
   820→            const param = this.getParam()
   821→            console.log('====================================')
   822→            console.log(param, 'param')
   823→            console.log('====================================')
   824→            const result = await getLoanRequestDetailAPI(this.editData.relativeNo)
   825→            let loanUser = []
   826→            let user = []
   827→            const sfusers = this.path.map(item => item.nickNames)
   828→            sfusers.map(item => (user = user.concat(item)))
   829→            this.loanSubmitter = result.specialNickNames.flat()
   830→            result.nodes.map(item => (loanUser = loanUser.concat(item)))
   831→            this.loanExtraCC = result.loanExtraCC
   832→            const res = this.isReEdit
   833→                ? await reEditAPI(param, this.reEditItem, false, [
   834→                      ...new Set(
   835→                          user
   836→                              .concat(loanUser)
   837→                              .concat(param.extraCC)
   838→                              .concat(this.submitter)
   839→                              .concat(this.loanSubmitter)
   840→                              .concat(this.loanExtraCC)
   841→                      ),
   842→                  ])
   843→                : await startInitiateDataAPI(param, 0)
   844→            if (!this.isReEdit) {
   845→                const authorizeParam = {
   846→                    id: res.requestId,
   847→                    sfusers: [
   848→                        ...new Set(
   849→                            user
   850→                                .concat(loanUser)
   851→                                .concat(param.extraCC)
   852→                                .concat(this.submitter)
   853→                                .concat(this.loanSubmitter)
   854→                                .concat(this.loanExtraCC)
   855→                        ),
   856→                    ],
   857→                }
   858→                await authorizeAPI(authorizeParam)
   859→            }
   860→            this.$message.success(`${this.$t('t2405221496')}`)
   861→            this.cancel()
   862→            this.back()
   863→        } catch (e) {
   864→            this.$message.error(e.error_msg)
   865→        } finally {
   866→            loading.close()
   867→        }
   868→    }
   869→
   870→    async confirm() {
   871→        if (!this.path.length) {
   872→            return
   873→        }
   874→        const loading = this.$loading({})
   875→        try {
   876→            const param = this.getParam()
   877→            console.log(param, 'ggggg')
   878→            // 授权人范围：冲账审批流节点中花名 + 抄送人 +冲账行政提交人（specialNickNames） + 借款审批流中节点花名 + 借款详情specialNicknames + 借款抄送人
   879→            // loanUser: 借款审批流节点花名； submitter: 冲账的specialNickName； loanSubmitter: 借款specialNickName； user：冲账审批流节点花名； loanExtraCC: 借款抄送人
   880→            const result = await getLoanRequestDetailAPI(this.editData.relativeNo)
   881→            let loanUser = []
   882→            result.nodes.map(item => (loanUser = loanUser.concat(item)))
   883→            const sfusers = this.path.map(item => item.nickNames)
   884→            let user = []
   885→            sfusers.map(item => (user = user.concat(item)))
   886→            this.loanSubmitter = result.specialNickNames.flat()
   887→            this.loanExtraCC = result.loanExtraCC
   888→            // 确认（start为1，为0是保存为草稿，）
   889→            const res = this.isReEdit
   890→                ? await reEditAPI(param, this.reEditItem, true, [
   891→                      ...new Set(
   892→                          user
   893→                              .concat(loanUser)
   894→                              .concat(param.extraCC)
   895→                              .concat(this.submitter)
   896→                              .concat(this.loanSubmitter)
   897→                              .concat(this.loanExtraCC)
   898→                      ),
   899→                  ])
   900→                : await startInitiateDataAPI(param, 1)
   901→            const authorizeParam = {
   902→                id: res.requestId,
   903→                sfusers: [
   904→                    ...new Set(
   905→                        user
   906→                            .concat(loanUser)
   907→                            .concat(param.extraCC)
   908→                            .concat(this.submitter)
   909→                            .concat(this.loanSubmitter)
   910→                            .concat(this.loanExtraCC)
   911→                    ),
   912→                ],
   913→            }
   914→            if (!this.isReEdit) {
   915→                await authorizeAPI(authorizeParam)
   916→            }
   917→            const loanAuthorizeParam = {
   918→                id: result.id,
   919→                sfusers: [
   920→                    ...new Set(
   921→                        user
   922→                            .concat(loanUser)
   923→                            .concat(param.extraCC)
   924→                            .concat(this.submitter)
   925→                            .concat(this.loanExtraCC)
   926→                            .concat(this.loanSubmitter)
   927→                    ),
   928→                ],
   929→            }
   930→            await loanAuthorizeAPI(loanAuthorizeParam)
   931→            this.$message.success(`${this.$t('t2405221757')}`)
   932→            this.cancel()
   933→            this.back()
   934→        } catch (e) {
   935→            console.log('====================================')
   936→            console.log(e, 'e')
   937→            console.log('====================================')
   938→            this.$message.error(e.error_msg)
   939→        } finally {
   940→            loading.close()
   941→            this.$emit('search')
   942→        }
   943→    }
   944→
   945→    async getReEditDetail(id) {
   946→        // const loading = this.$loading({})
   947→        try {
   948→            this.loading = true
   949→            const res = await getRequestDetailAPI({ id: id })
   950→            this.isReEdit = true
   951→            this.editData = {
   952→                relativeNo: res.basic.data.relatedNo,
   953→                department: res.basic.data.department,
   954→                loanAmount: res.basic.data.totalLoanMoney,
   955→                total_loan_money: res.basic.data.total_loan_money,
   956→                totalMoneySp: res.basic.data.totalMoneySp,
   957→                type: res.basic.data.type,
   958→                shareSubject: res.basic.data.branch ? res.basic.data.branch : res.basic.data.group,
   959→                branch: res.basic.data.branch,
   960→                group: res.basic.data.group,
   961→                remark: res.basic.data.remark,
   962→                otherFiles: res.basic.appendix,
   963→                detail: res.basic.data.detail,
   964→                tm_extra_info: {},
   965→                totalMoney: _.toNumber(res.basic.data.totalMoney),
   966→                ccEdit: [],
   967→            }
   968→            this.showLoanAmount = res.basic.data.totalLoanMoney
   969→            this.reEditType = res.basic.data.type
   970→            if (res.basic.data.type === 'team_building_reversal') {
   971→                this.editData.tm_extra_info = res.basic.data.team_building_season
   972→            }
   973→
   974→            this.historyFile = res.basic?.appendix.map(item => ({
   975→                key: item.key,
   976→                isRequired: false,
   977→                url: item.url,
   978→                value: item.value,
   979→            }))
   980→            this.editData.otherFiles = []
   981→            this.editData.ccEdit = res.basic.data.ccExtra ? res.basic.data.ccExtra : []
   982→            // this.paramsInfo.extraCCInfo.ccNames = JSON.parse(JSON.stringify(this.paramsInfo.extraCCInfo.ccNames))
   983→            this.reEditDetailData = JSON.parse(JSON.stringify(res.basic.data.detail)).map((item, index) => ({
   984→                ...item,
   985→                dataIndex: index + 1,
   986→            }))
   987→            this.path = res.basic.info.initNodes.map(item => ({
   988→                operatorType: item.operator_type,
   989→                operatorTypeLabel: StrikeBalanceMap.getByValue('operatorLabelMap', item.operator_type).label,
   990→                nickNames: item.operator,
   991→            }))
   992→            this.typeEditAble = res.basic.data.state !== 1
   993→            this.submitter = res.basic.specialNickName.flat()
   994→        } catch (e) {
   995→            console.log(e)
   996→
   997→            this.$message.error(e.error_msg)
   998→        } finally {
   999→            this.loading = false
  1000→        }
  1001→    }
  1002→
  1003→    // 编辑抄送人
  1004→    editCC() {
  1005→        this.showEditCC = true
  1006→        if (this.editData.ccEdit && this.editData.ccEdit.length) {
  1007→            this.temporaryCC = [...this.editData.ccEdit]
  1008→        }
  1009→    }
  1010→
  1011→    // 删除抄送人
  1012→    deleteCC(item) {
  1013→        this.temporaryCC = _.difference(this.temporaryCC, [item])
  1014→    }
  1015→    async querySearchCC(queryString, cb) {
  1016→        if (!queryString || !queryString.safeTrim()) {
  1017→            cb([])
  1018→            return
  1019→        }
  1020→
  1021→        const qString = _.capitalize(queryString.safeTrim())
  1022→
  1023→        const res = await nicknameExistsAPI(qString)
  1024→        this.ccSearchResult = []
  1025→
  1026→        if (res) {
  1027→            this.ccSearchResult.push({ value: qString })
  1028→        }
  1029→
  1030→        cb(this.ccSearchResult)
  1031→    }
  1032→
  1033→    handleSelectCC() {
  1034→        this.$refs.ccAutoComplete.suggestions = []
  1035→
  1036→        if (!this.ccNickName) {
  1037→            this.$message.warning(`${this.$t('t520')}`)
  1038→            return
  1039→        }
  1040→        if (!this.ccSearchResult.length) {
  1041→            this.$message.warning(`${this.$t('t567')}`)
  1042→            return
  1043→        }
  1044→
  1045→        this.addTemporaryCC()
  1046→    }
  1047→    addTemporaryCC() {
  1048→        if (this.ccSearchResult[0] && !this.temporaryCC.includes(this.ccSearchResult[0].value)) {
  1049→            this.temporaryCC = _.difference(
  1050→                [...this.temporaryCC, this.ccSearchResult[0].value],
  1051→                [this.$store.state.userInfo.nickname]
  1052→            )
  1053→        }
  1054→        this.ccSearchResult = []
  1055→        this.ccNickName = ''
  1056→    }
  1057→
  1058→    cancelCCEdit() {
  1059→        this.showEditCC = false
  1060→        this.ccSearchResult = []
  1061→        this.ccNickName = ''
  1062→        this.temporaryCC = []
  1063→    }
  1064→    confirmCCEdit() {
  1065→        this.editData.ccEdit = [...this.temporaryCC]
  1066→        this.cancelCCEdit()
  1067→    }
  1068→
  1069→    open() {
  1070→        this.openText = true
  1071→    }
  1072→    close() {
  1073→        this.openText = false
  1074→    }
  1075→
  1076→    back() {
  1077→        this.cancel()
  1078→
  1079→        this.oneTipsFlag = false
  1080→        this.tipsFlag = false
  1081→        this.$emit('update:visible', false)
  1082→        this.$emit('update:reEditItem', 0)
  1083→        this.$emit('search')
  1084→        this.preInitiateFlag = false
  1085→    }
  1086→
  1087→    cancel() {
  1088→        this.preInitiateAble = false
  1089→        this.preInitiateFlag = false
  1090→        this.oneTipsFlag = false
  1091→        this.tipsFlag = false
  1092→        this.teamBuildingTips = false
  1093→        this.typeEditAble = false
  1094→        this.$emit('update:visible', false)
  1095→        this.$emit('update:reEditItem', 0)
  1096→        this.$emit('search')
  1097→        // 关联借款申请可选择项
  1098→        getableLoanRequestsAPI().then(res => {
  1099→            this.editOptions.relativeOptions = res.data
  1100→        })
  1101→        this.submitter = []
  1102→        this.loanSubmitter = []
  1103→        this.preInitiateFlag = false
  1104→        this.historyFile = []
  1105→        this.isReEdit = false
  1106→        this.editData = {
  1107→            // 关联借款申请
  1108→            relativeNo: '',
  1109→            // 发起人部门
  1110→            department: '',
  1111→            // 借款总金额
  1112→            loanAmount: '',
  1113→            // 冲账类型
  1114→            type: '',
  1115→            // 费用分摊主体
  1116→            shareSubject: 0,
  1117→            // 冲账总金额
  1118→            totalMoney: 0,
  1119→            totalMoneySp: '',
  1120→            // 备注
  1121→            remark: '',
  1122→            // 其他附件
  1123→            otherFiles: [],
  1124→            group: 0,
  1125→            branch: 0,
  1126→            detail: [],
  1127→            tm_extra_info: {},
  1128→            // 自定义抄送人
  1129→            ccEdit: [],
  1130→            total_loan_money: '',
  1131→        }
  1132→        this.showLoanAmount = ''
  1133→        this.loan_detail = []
  1134→        this.path = []
  1135→        this.tm_extra_info = {}
  1136→        this.paramsInfo = {
  1137→            extraCCInfo: {
  1138→                ccNames: [],
  1139→            },
  1140→        }
  1141→        this.historyExtraCC = []
  1142→        this.saveDisabled = false
  1143→        this.confirmDisable = false
  1144→        this.commonFileData = [
  1145→            {
  1146→                value: 'file',
  1147→                label: '',
  1148→                isRequired: false,
  1149→                historyFiles: [],
  1150→                upFiles: [],
  1151→            },
  1152→        ]
  1153→    }
  1154→}
  1155→</script>
  1156→
  1157→<style lang="less" scoped>
  1158→/deep/.el-input__prefix {
  1159→    display: flex;
  1160→    justify-content: center;
  1161→    align-items: center;
  1162→    > i {
  1163→        width: 30px;
  1164→        font-size: 14px;
  1165→    }
  1166→}
  1167→/deep/ .icon-renminbi {
  1168→    font-size: 14px;
  1169→}
  1170→.tip {
  1171→    border-radius: 5px;
  1172→    display: inline-block;
  1173→    height: 30px;
  1174→    background-color: grey;
  1175→    color: white;
  1176→    padding: 0 5px;
  1177→}
  1178→.inputStyle {
  1179→    width: 200px;
  1180→}
  1181→.explain {
  1182→    display: inline-block;
  1183→    padding: 10px;
  1184→    margin: 10px 10px 0 0;
  1185→    background: #606266;
  1186→    border-radius: 5px;
  1187→    color: #fff;
  1188→    font-size: 12px;
  1189→    line-height: 24px;
  1190→
  1191→    span {
  1192→        cursor: pointer;
  1193→        color: #409eff;
  1194→    }
  1195→}
  1196→.topText {
  1197→    margin-bottom: 1rem;
  1198→    margin-left: 1rem;
  1199→}
  1200→.fileContent {
  1201→    display: flex;
  1202→    justify-content: space-between;
  1203→
  1204→    > .text {
  1205→        width: 60%;
  1206→
  1207→        .fileExplain {
  1208→            display: inline-block;
  1209→            padding: 10px;
  1210→            margin-left: 2rem;
  1211→            background: #606266;
  1212→            border-radius: 0.5rem;
  1213→            color: #fff;
  1214→            font-size: 12px;
  1215→            line-height: 24px;
  1216→            text-align: left;
  1217→
  1218→            span {
  1219→                color: #409eff;
  1220→                cursor: pointer;
  1221→            }
  1222→        }
  1223→    }
  1224→}
  1225→.assetDelete {
  1226→    margin-left: 30px;
  1227→    color: #f00;
  1228→    cursor: pointer;
  1229→    vertical-align: middle;
  1230→}
  1231→
  1232→.el-tag + .el-tag {
  1233→    margin-left: 10px;
  1234→}
  1235→
  1236→.editCC {
  1237→    cursor: pointer;
  1238→    color: #3b82f6;
  1239→}
  1240→
  1241→/deep/.nameList {
  1242→    margin-bottom: 10px;
  1243→    display: flex;
  1244→    .person {
  1245→        position: relative;
  1246→        margin-right: 0.5rem;
  1247→        width: 100px;
  1248→        height: 32px;
  1249→        line-height: 32px;
  1250→        border-radius: 5px;
  1251→        background: @gray-100;
  1252→        text-align: center;
  1253→        div {
  1254→            transform: translateX(-10px);
  1255→        }
  1256→        i {
  1257→            position: absolute;
  1258→            right: 10px;
  1259→            top: 50%;
  1260→            transform: translateY(-50%);
  1261→            cursor: pointer;
  1262→        }
  1263→    }
  1264→    .el-input {
  1265→        width: 10rem;
  1266→    }
  1267→}
  1268→</style>
  1269→