# Task 15: AI Skill 定义

**Status:** Pending

**Files:**
- Create: `exam-system/skill/exam-import-skill.md`

## Steps

- [ ] **Step 1:** 编写 Skill 定义文档
  - **输入参数**：filePath, examId, apiBaseUrl, token
  - **执行步骤**：
    1. 读取 txt 文件内容
    2. AI 解析题目结构（题干、选项A~D、正确答案、解析）
    3. 组装成 JSON 数组，符合 QuestionBatchRequest 格式
    4. 调用 POST {apiBaseUrl}/api/admin/exams/{examId}/questions/batch
    5. 返回导入结果（成功数、失败数、失败原因）
  - **示例 prompt 模板**：给 AI 的解析指令
  - **错误处理**：文件不存在、解析失败、API 调用失败

- [ ] **Step 2:** 定义 txt 文件的推荐格式示例
  ```
  1. 题目内容？
  A. 选项A
  B. 选项B
  C. 选项C
  D. 选项D
  答案：A
  解析：解析说明

  2. 下一题...
  ```

- [ ] **Step 3:** 提供 API 调用示例
  ```bash
  curl -X POST {apiBaseUrl}/api/admin/exams/{examId}/questions/batch \
    -H "Authorization: Bearer {token}" \
    -H "Content-Type: application/json" \
    -d '{"questions": [...]}'
  ```
