# Task 5: е‰Ќз«ЇйЎ№з›®и„љж‰‹жћ¶

**Status:** Pending

**Files:**
- Create: `exam-web/package.json`
- Create: `exam-web/index.html`
- Create: `exam-web/vite.config.ts`
- Create: `exam-web/tsconfig.json`
- Create: `exam-web/tsconfig.build.json`
- Create: `exam-web/biome.json`
- Create: `exam-web/src/main.tsx`
- Create: `exam-web/src/app.css`

## Steps

- [ ] **Step 1:** е€›е»є `package.json`пјЊеЊ…еђ«ж‰Ђжњ‰дѕќиµ–пјљ
  - react 19, react-dom 19
  - @tanstack/react-router, @tanstack/react-query
  - @radix-ui/* (dialog, dropdown-menu, scroll-area, separator, slot, tabs, tooltip, radio-group, select, label)
  - i18next, react-i18next
  - lucide-react, sonner
  - class-variance-authority, clsx, tailwind-merge
  - devDeps: @biomejs/biome, @tailwindcss/vite, tailwindcss 4, tw-animate-css, vite 6, typescript 5, @vitejs/plugin-react-swc, @tanstack/router-plugin

- [ ] **Step 2:** е€›е»є `vite.config.ts`
  - plugins: react-swc, tailwindcss, TanStack Router plugin
  - resolve.alias: `@` в†’ `./src`
  - server.proxy: `/api` в†’ `http://localhost:8080` (changeOrigin: true)

- [ ] **Step 3:** е€›е»є `tsconfig.json` + `tsconfig.build.json`
  - target ES2020, module ESNext, moduleResolution bundler
  - paths: `@/*` в†’ `["./src/*"]`
  - strict: true, jsx: react-jsx

- [ ] **Step 4:** е€›е»є `biome.json`
  - formatter: indentStyle space, indentWidth 2
  - linter: recommended
  - organizeImports enabled

- [ ] **Step 5:** е€›е»є `src/app.css`
  ```css
  @import "tailwindcss";
  @import "tw-animate-css";
  ```

- [ ] **Step 6:** е€›е»є `src/main.tsx`
  - Import app.css
  - е€›е»є QueryClient + RouterProvider
  - StrictMode > QueryClientProvider > RouterProvider
  - import routeTree from `./routeTree.gen`пј€TanStack Router и‡ЄеЉЁз”џж€ђпј‰

- [ ] **Step 7:** е€›е»є `index.html`пјЊж ‡е‡† Vite жЁЎжќїпјЊtitle "иЂѓиЇ•зі»з»џ"
