# 文档设置权限功能优化 - 前端接口文档

## 通用说明

- **Base URL**: `/api/v1/node/role`
- **认证**: 所有接口需要登录态
- **Header**: `x-space-id: {spaceId}` (必填)

### 通用分页参数 (Query)

| 参数 | 类型 | 必填 | 默认值 | 说明 |
|------|------|------|--------|------|
| keyword | string | 否 | - | 搜索关键词 |
| pageNo | number | 否 | 1 | 页码（最小 1） |
| pageSize | number | 否 | 20 | 每页条数（1-100） |

### 通用分页响应结构

```typescript
interface PageInfo<T> {
  pageNum: number;    // 当前页码
  pageSize: number;   // 每页条数
  total: number;      // 总记录数
  records: T[];       // 当前页数据
}
```

---

## 1. 查询小组权限列表

按小组维度展示权限设置，支持搜索和分页。返回平铺列表（前序遍历顺序），前端通过 `parentId` 还原树层级。搜索时按 `teamName` 模糊匹配，仅返回匹配的小组（不含未匹配的父子节点）。

> **注意：** 每个节点仍携带 `children` 字段，但分页场景下 `children` 可能不完整，建议前端用 `parentId` 构建层级关系。

**请求**

```
GET /api/v1/node/role/{spaceNodeId}/listTeamRoles?keyword=&pageNo=1&pageSize=20
Header: x-space-id: {spaceId}
```

**响应**

```typescript
interface TeamRoleTreeVo {
  teamId: string;         // 小组ID
  unitId: string | null;  // 小组对应的 unitId
  teamName: string;       // 小组名称
  parentId: string;       // 父级小组ID, "0"=根
  memberCount: number;    // 成员数量
  role: string | null;    // 当前权限角色: "reader" | "editor" | "manager", null=对文档不可见
  children: TeamRoleTreeVo[];  // 子小组列表
}

// 响应体
{
  "success": true,
  "code": 200,
  "data": PageInfo<TeamRoleTreeVo>
}
```

**前端调用示例**

```typescript
export const listTeamRoles = (
  spaceNodeId: string,
  spaceId: string,
  params?: { keyword?: string; pageNo?: number; pageSize?: number }
) => fetchData<void, PageInfo<TeamRoleTreeVo>>({
  url: `/api/v1/node/role/${spaceNodeId}/listTeamRoles`,
  params,
  headers: {
    'x-space-id': spaceId,
  },
});
```

**role 值说明**

| 值 | 含义 |
|------|------|
| `"manager"` | 可管理 |
| `"editor"` | 可编辑 |
| `"reader"` | 可阅读 |
| `null` | 对文档不可见 |

**修改小组权限**: 复用已有接口 `POST /api/v1/node/role/addRole` 或 `POST /api/v1/node/role/editRole`，传入小组的 `unitId`。

**设为不可见（移除权限）**: 调用 `POST /api/v1/node/role/deleteRole`，传入小组的 `unitId`。

---

## 2. 查询成员权限列表

查询当前文档节点上手动设置过权限的成员列表（不含从小组继承的权限），支持搜索和分页。

**请求**

```
GET /api/v1/node/role/{spaceNodeId}/listMemberRoles?keyword=&pageNo=1&pageSize=20
Header: x-space-id: {spaceId}
```

**响应**

```typescript
interface NodeRoleUnit {
  unitId: string;              // 组织单元ID
  unitName: string;            // 名称
  unitType: number;            // 类型: 1=部门, 2=标签, 3=成员（此接口固定为3）
  memberCount: number | null;  // 部门成员数（成员类型时为 null）
  avatar: string;              // 头像URL
  teams: string;               // 所属部门路径（如 "运营部 | 产品部"）
  role: string;                // 权限角色: "reader" | "editor" | "manager"
  teamData: MemberTeamPathInfo[]; // 部门路径详情
  unitRefId: string;           // 成员ID
  avatarColor: number;         // 默认头像颜色编号
  nickName: string;            // 昵称
}

// 响应体
{
  "success": true,
  "code": 200,
  "data": PageInfo<NodeRoleUnit>
}
```

**前端调用示例**

```typescript
export const listMemberRoles = (
  spaceNodeId: string,
  spaceId: string,
  params?: { keyword?: string; pageNo?: number; pageSize?: number }
) => fetchData<void, PageInfo<NodeRoleUnit>>({
  url: `/api/v1/node/role/${spaceNodeId}/listMemberRoles`,
  params,
  headers: {
    'x-space-id': spaceId,
  },
});
```

---

## 3. 查询权限变更历史

查询当前文档节点的权限变更日志，按时间倒序排列，支持关键词搜索。

**搜索匹配范围：**
- 操作人名称（`operatorName`）— 模糊匹配
- 被操作对象名称（`targetName`）— 模糊匹配
- 中文角色名（如搜"可编辑"会匹配 `newRole`/`oldRole` 为 `editor` 的记录）
- 搜"移除"会匹配 `action=remove` 的记录

> **注意：** `description` 字段是后端响应时动态拼接的，不参与搜索。

**请求**

```
GET /api/v1/node/role/{spaceNodeId}/permissionLogs?keyword=&pageNo=1&pageSize=20
Header: x-space-id: {spaceId}
```

**响应**

```typescript
interface NodePermissionLogVo {
  operatorName: string;    // 操作人名称
  createdAt: string;       // 操作时间，格式: "yyyy-MM-dd HH:mm:ss"
  targetName: string;      // 被操作对象名称（小组名或成员名）
  description: string;     // 变更描述，如: "将 技术部 权限改为 可编辑"
  newRoleDisplay: string;  // 变更后角色展示文本: "可管理" | "可编辑" | "可阅读" | "移除所有权限"
}

// 响应体
{
  "success": true,
  "code": 200,
  "data": PageInfo<NodePermissionLogVo>
}
```

**前端调用示例**

```typescript
export const listPermissionLogs = (
  spaceNodeId: string,
  spaceId: string,
  params?: { keyword?: string; pageNo?: number; pageSize?: number }
) => fetchData<void, PageInfo<NodePermissionLogVo>>({
  url: `/api/v1/node/role/${spaceNodeId}/permissionLogs`,
  params,
  headers: {
    'x-space-id': spaceId,
  },
});
```

---

## 4. 编辑权限（已有接口，返回值变更）

`editRole` 和 `batchEditRole` 接口的返回值从 `void` 改为 `EditRoleResultVo`，用于返回权限冲突校验结果。

**注意：**
- 即使有冲突，后端也会执行权限变更，冲突信息仅用于前端弹窗提示。
- 冲突检测仅在操作对象为**成员**（unitType=3）时触发。如果传入的是小组的 unitId，不会返回冲突（`hasConflict` 始终为 `false`）。

**请求（不变）**

```
POST /api/v1/node/role/editRole
Header: x-space-id: {spaceId}
Body: { spaceNodeId: string, unitId: string, role: string }

POST /api/v1/node/role/batchEditRole
Header: x-space-id: {spaceId}
Body: { spaceNodeId: string, unitIds: string[], role: string }
```

**响应（变更）**

```typescript
interface EditRoleResultVo {
  hasConflict: boolean;          // 是否存在权限冲突
  conflictMessage: string | null;    // 冲突提示信息
  conflictTeamName: string | null;   // 冲突的小组名称
  conflictTeamRole: string | null;   // 冲突的小组权限角色码
}

// 响应体
{
  "success": true,
  "code": 200,
  "data": {
    "hasConflict": true,
    "conflictMessage": "因为用户所处的组对文档有可编辑权限，所以本次操作后用户依旧对文档有可编辑权限，如果想要彻底改变用户权限，请将用户移出所在组，或改变其所在组权限",
    "conflictTeamName": "技术部",
    "conflictTeamRole": "editor"
  }
}
```

**前端处理逻辑**

```typescript
const result = await editNodeRole(data, spaceId);
if (result.data?.hasConflict) {
  // 弹窗提示用户权限冲突信息
  Modal.warning({
    title: '权限冲突提示',
    content: result.data.conflictMessage,
  });
}
```

---

## 接口汇总

| 接口 | 方法 | 说明 | 状态 |
|------|------|------|------|
| `/{spaceNodeId}/listTeamRoles` | GET | 小组权限列表（分页+搜索） | **新增** |
| `/{spaceNodeId}/listMemberRoles` | GET | 成员权限列表（分页+搜索） | **新增** |
| `/{spaceNodeId}/permissionLogs` | GET | 权限变更历史（分页+搜索） | **新增** |
| `/editRole` | POST | 编辑权限（返回值增加冲突校验） | **变更** |
| `/batchEditRole` | POST | 批量编辑权限（返回值增加冲突校验） | **变更** |
| `/addRole` | POST | 添加权限（无变更，自动记录日志） | 不变 |
| `/deleteRole` | POST | 删除权限（无变更，自动记录日志） | 不变 |
| `/batchDeleteRole` | POST | 批量删除权限（无变更，自动记录日志） | 不变 |
