# API 接口测试生成

针对后端接口生成全覆盖的 Node.js 自动化测试脚本，覆盖正常流程、边界值、多账号、安全性等全部场景。

## 参数

$ARGUMENTS — 接口文档路径、API 前缀、或需要测试的功能描述

## 执行步骤

### 1. 收集信息

- 读取接口文档（md / swagger / 代码注释）
- 读取 Controller 代码，提取所有接口路径、方法、参数、权限注解
- 查数据库找到测试环境的测试数据（空间 ID、节点 ID、用户等）
- 查找测试登录入口（testLogin / 测试 token）
- 确认 CSRF 机制（XSRF-TOKEN cookie + header）

### 2. 生成测试脚本

生成一个独立的 `test-api.js`（Node.js 18+ 原生 fetch，零依赖），包含以下结构：

```
配置区 → 测试框架（assert/passed/failed）→ HTTP 工具 → 登录 → 测试用例 → 执行入口
```

### 3. 测试用例设计（360 度覆盖）

按以下 10 个维度逐一生成用例，**每个接口都要过一遍**：

#### 维度 1：正常流程
- 每个接口的基本调用，验证 success=true
- 验证返回字段的类型和名称与文档一致
- 验证业务逻辑正确（如列表返回数据、写操作生效）

#### 维度 2：分页边界
- pageSize=1（最小）、pageSize=最大合法值
- pageNo 超出最后一页 → 空列表但 total 不变
- 不传分页参数 → 使用默认值
- total 与 records.length 一致性
- 第1页和第2页数据不重复

#### 维度 3：搜索边界
- 精确匹配、部分匹配、大小写不敏感
- 空 keyword 等同不传
- 纯空格 keyword
- 不存在的关键词 → 返回空
- 搜索 + 分页联合

#### 维度 4：参数校验
- 必填参数缺失 → 返回错误
- 参数越界（pageNo=0/-1、pageSize=0/超限）
- 无效枚举值
- 三个接口都要覆盖，不只测一个

#### 维度 5：特殊字符与注入
- SQL 注入 payload：`' OR 1=1 --`、`UNION SELECT`、`DROP TABLE` 等
- XSS payload：`<script>`
- 通配符：`%`、`_`
- 转义字符：`'`、`"`、`\`
- 超长字符串（200+ 字符）
- 所有接受 keyword 的接口都要测

#### 维度 6：写操作验证
- 写操作后查询验证数据变更生效
- 写操作产生的日志/审计记录正确
- 幂等性：相同操作重复执行不报错
- 测完还原数据（改回原值或删除临时数据）

#### 维度 7：多账号权限
逐一测试不同角色的账号：
- **管理员/Owner**：所有读写操作正常
- **有权限的普通用户**：可读可写，操作人日志正确记录
- **无权限的普通成员**：可读不可写（返回权限错误，非 500）
- **外部成员**（如外派域账号）：权限行为与内部成员一致
- **系统账号**：不报 500
- **未登录**：POST 写操作被拒绝

多账号测试要点：
- 用 `saveSession` / `restoreSession` 管理登录态切换
- 不同用户看到的列表数据应一致（数据一致性）
- 操作人日志的 operatorName 必须与实际操作用户匹配
- **不要改操作者自己的权限后再期望操作者能继续操作**（经典陷阱）
- 测完恢复所有改动的数据和权限

#### 维度 8：不存在/异常数据
- 不存在的资源 ID → 不报 500
- ID 值必须是合法类型（如 Java Long 不超过 9223372036854775807）
- 不存在的 unitId / userId → 优雅返回错误

#### 维度 9：并发请求
- 同时发送 5+ 个请求，验证都能正常返回

#### 维度 10：响应结构一致性
- 所有列表接口的分页结构一致（pageNum / pageSize / total / records）
- records.length <= pageSize
- pageSize 与请求参数一致

### 4. 多账号测试的账号发现

```
1. 查数据库找到目标空间/项目的所有成员
2. 确定每个成员的角色（owner / admin / manager / editor / reader / 外部成员）
3. 找到 testLogin 接口验证每个账号可登录
4. 选取代表性账号：管理员、有权限用户、无权限用户、外部用户、系统账号
```

### 5. 测试脚本模板

```javascript
// ========== 配置 ==========
const CONFIG = { host, loginEmail, spaceId, ... };

// ========== 测试框架 ==========
let passed = 0, failed = 0, cookie = '', xsrfToken = '';
function assert(name, condition, detail) { ... }

// ========== HTTP 工具 ==========
function parseCookies(res) { ... }
async function rawFetch(method, url, body) { ... } // 自动带 cookie + xsrf
async function GET(path) { ... }
async function POST(path, body) { ... }

// ========== 登录管理 ==========
async function login() { ... }           // 主账号登录
async function loginAs(email) { ... }     // 切换账号
let savedSessions = {};
function saveSession(name) { ... }
function restoreSession(name) { ... }

// ========== 测试用例 ==========
async function testXxx() { ... }         // 每组一个函数

// ========== 执行 ==========
async function main() {
  await login();
  await testXxx();
  // ... 所有测试按顺序执行
  console.log(`通过: ${passed}  失败: ${failed}  总计: ${passed + failed}`);
  process.exit(failed > 0 ? 1 : 0);
}
main();
```

## 核心原则

1. **零依赖**：只用 Node.js 18+ 原生 fetch，不装任何 npm 包
2. **自动登录**：脚本自动通过 testLogin 获取 session，不需手动填 cookie
3. **数据还原**：所有写操作测完必须还原（editRole 改回去、addRole 的要 deleteRole）
4. **不改操作者自身权限**：测多账号写操作时，目标必须是其他用户，不能改自己的权限然后继续操作
5. **assert 失败不中断**：单个用例失败继续执行，最后汇总
6. **可重复执行**：同一脚本跑多次结果一致，不因为之前的脏数据影响
7. **用例命名清晰**：中文描述，一眼看出测的什么

## 输出

在指定目录下生成 `test-api.js`，输出测试用例数量和覆盖维度清单，然后执行一遍确认全部通过。
