/**
 * 文档设置权限功能优化 - 接口测试脚本
 *
 * 用法: node test-api.js
 * 要求: Node.js 18+（原生 fetch）
 * 自动登录测试环境，无需手动填 Cookie
 */

// ========== 配置 ==========
const CONFIG = {
  host: 'http://xcollabspace-test.xtool-staging.yottastudios.com',
  loginEmail: 'test@yottastudios.com',
  spaceId: 'spcrGFWok5gx2',
  spaceNodeId: '1980884945824628737',
};

// ========== 测试框架 ==========
let passed = 0;
let failed = 0;
let cookie = '';
let xsrfToken = '';

function assert(name, condition, detail) {
  if (condition) {
    console.log(`  ✅ ${name}`);
    passed++;
  } else {
    console.log(`  ❌ ${name}`);
    if (detail !== undefined) console.log(`     实际值:`, typeof detail === 'object' ? JSON.stringify(detail).slice(0, 200) : detail);
    failed++;
  }
}

// ========== HTTP 工具 ==========

/** 从 set-cookie 头中提取 cookie 值 */
function parseCookies(res) {
  const cookies = {};
  const setCookieHeaders = res.headers.getSetCookie?.() || [];
  for (const header of setCookieHeaders) {
    const [kv] = header.split(';');
    const [k, v] = kv.split('=');
    cookies[k.trim()] = v.trim();
  }
  return cookies;
}

async function rawFetch(method, url, body) {
  const headers = {
    'x-space-id': CONFIG.spaceId,
    'content-type': 'application/json',
  };
  if (cookie) headers['cookie'] = cookie;
  if (xsrfToken) headers['x-xsrf-token'] = xsrfToken;

  const opts = { method, headers, redirect: 'manual' };
  if (body) opts.body = JSON.stringify(body);
  return fetch(url, opts);
}

async function GET(path) {
  const res = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role${path}`);
  return res.json();
}

async function POST(path, body) {
  const res = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role${path}`, body);
  return res.json();
}

// ========== 登录 ==========
async function login() {
  console.log(`🔑 登录 ${CONFIG.loginEmail} ...`);
  const res = await fetch(`${CONFIG.host}/api/v1/testLogin/${CONFIG.loginEmail}`, { redirect: 'manual' });
  const cookies = parseCookies(res);

  if (!cookies.SESSION) {
    console.log('❌ 登录失败：未获取到 SESSION cookie');
    console.log('   响应头:', Object.fromEntries(res.headers.entries()));
    process.exit(1);
  }
  xsrfToken = cookies['XSRF-TOKEN'] || '';
  cookie = `SESSION=${cookies.SESSION}; XSRF-TOKEN=${xsrfToken}`;
  console.log(`   ✅ 登录成功\n`);
}

// ========== 测试用例 ==========

async function testListTeamRoles() {
  console.log('📋 1. listTeamRoles - 小组权限列表');

  const res = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  assert('接口返回 success', res.success === true, res);
  assert('data 不为 null', res.data != null, res.data);
  assert('包含 total', typeof res.data?.total === 'number', res.data?.total);
  assert('包含 records 数组', Array.isArray(res.data?.records), res.data?.records);

  if (res.data?.records?.length > 0) {
    const first = res.data.records[0];
    assert('记录含 teamId', first.teamId != null, first.teamId);
    assert('记录含 teamName (string)', typeof first.teamName === 'string', first.teamName);
    assert('记录含 parentId', first.parentId != null, first.parentId);
    assert('记录含 memberCount (number)', typeof first.memberCount === 'number', first.memberCount);
    assert('role 为 string 或 null', first.role === null || typeof first.role === 'string', first.role);
    assert('children 为数组', Array.isArray(first.children), first.children);
  } else {
    console.log('  ⚠️  无数据，跳过字段校验');
  }
}

async function testListTeamRolesSearch() {
  console.log('\n🔍 2. listTeamRoles - 搜索');

  // 先拿一个真实的 teamName 来搜
  const all = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  if (all.data?.records?.length > 0) {
    const realName = all.data.records[0].teamName;
    const res = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=20`);
    assert(`搜索 "${realName}" 有结果`, res.success && res.data?.records?.length > 0, res.data?.total);
    // 验证搜索结果的 teamName 都包含关键词
    const allMatch = res.data.records.every(r => r.teamName.toLowerCase().includes(realName.toLowerCase()));
    assert('搜索结果 teamName 都包含关键词', allMatch, res.data.records.map(r => r.teamName));
  } else {
    console.log('  ⚠️  无小组数据，跳过搜索测试');
  }

  const empty = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent('不存在的xxx')}&pageNo=1&pageSize=20`);
  assert('搜索不存在关键词返回空', empty.success && empty.data?.records?.length === 0, empty.data?.total);
}

async function testListTeamRolesPagination() {
  console.log('\n📄 3. listTeamRoles - 分页');

  const page1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=2`);
  assert('pageSize=2 返回最多2条', page1.success && page1.data?.records?.length <= 2, page1.data?.records?.length);

  if (page1.data?.total > 2) {
    const page2 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=2&pageSize=2`);
    assert('第2页有数据', page2.success && page2.data?.records?.length > 0, page2.data?.records?.length);
    // 第1页和第2页数据不重复
    const ids1 = new Set(page1.data.records.map(r => r.teamId));
    const overlap = page2.data.records.some(r => ids1.has(r.teamId));
    assert('第1页和第2页数据不重复', !overlap, { page1: [...ids1], page2: page2.data.records.map(r => r.teamId) });
  }

  const bigPage = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=9999&pageSize=20`);
  assert('超大页码返回空列表', bigPage.success && bigPage.data?.records?.length === 0, bigPage.data?.total);
}

async function testListMemberRoles() {
  console.log('\n👤 4. listMemberRoles - 成员权限列表');

  const res = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  assert('接口返回 success', res.success === true, res);
  assert('包含 total', typeof res.data?.total === 'number', res.data?.total);
  assert('包含 records 数组', Array.isArray(res.data?.records), res.data?.records);

  if (res.data?.records?.length > 0) {
    const first = res.data.records[0];
    assert('记录含 unitId', first.unitId != null, first.unitId);
    assert('记录含 unitName (string)', typeof first.unitName === 'string', first.unitName);
    assert('unitType 固定为 3', first.unitType === 3, first.unitType);
    assert('所有记录 unitType 都为 3', res.data.records.every(r => r.unitType === 3), res.data.records.map(r => r.unitType));
    assert('role 值合法', ['reader', 'editor', 'manager'].includes(first.role), first.role);
    assert('记录含 avatar', 'avatar' in first, first.avatar);
    assert('记录含 teams', 'teams' in first, first.teams);
    assert('记录含 nickName', 'nickName' in first, first.nickName);

    // 搜索真实成员名
    const realName = first.unitName;
    const searchRes = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=20`);
    assert(`搜索 "${realName}" 有结果`, searchRes.success && searchRes.data?.records?.length > 0, searchRes.data?.total);
  } else {
    console.log('  ⚠️  该节点无手动设置的成员权限，跳过字段校验');
  }

  const empty = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent('不存在的xxx')}&pageNo=1&pageSize=20`);
  assert('搜索不存在关键词返回空', empty.success && empty.data?.records?.length === 0, empty.data?.total);
}

async function testPermissionLogs() {
  console.log('\n📜 5. permissionLogs - 权限变更历史');

  const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  assert('接口返回 success', res.success === true, res);
  assert('包含 total', typeof res.data?.total === 'number', res.data?.total);
  assert('包含 records 数组', Array.isArray(res.data?.records), res.data?.records);

  if (res.data?.records?.length > 0) {
    const first = res.data.records[0];
    assert('记录含 operatorName (string)', typeof first.operatorName === 'string', first.operatorName);
    assert('记录含 createdAt (string)', typeof first.createdAt === 'string', first.createdAt);
    assert('createdAt 格式 yyyy-MM-dd HH:mm:ss', /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(first.createdAt), first.createdAt);
    assert('记录含 targetName (string)', typeof first.targetName === 'string', first.targetName);
    assert('记录含 description (string)', typeof first.description === 'string', first.description);
    assert('记录含 newRoleDisplay (string)', typeof first.newRoleDisplay === 'string', first.newRoleDisplay);
    assert('newRoleDisplay 值合法', ['可管理', '可编辑', '可阅读', '移除所有权限'].includes(first.newRoleDisplay), first.newRoleDisplay);

    // 验证按时间倒序
    if (res.data.records.length >= 2) {
      const t1 = new Date(first.createdAt).getTime();
      const t2 = new Date(res.data.records[1].createdAt).getTime();
      assert('按时间倒序排列', t1 >= t2, { first: first.createdAt, second: res.data.records[1].createdAt });
    }
  } else {
    console.log('  ⚠️  暂无变更日志（editRole 测试后会有）');
  }
}

async function testEditRoleAndLog() {
  console.log('\n⚡ 6. editRole - 冲突校验 + 日志记录');

  // 先查当前成员列表，找一个可用的成员 unitId
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  if (!members.data?.records?.length) {
    console.log('  ⚠️  该节点无成员权限数据，跳过 editRole 测试');
    return;
  }

  const member = members.data.records[0];
  const unitId = member.unitId;
  const originalRole = member.role;
  const newRole = originalRole === 'reader' ? 'editor' : 'reader';
  console.log(`  ℹ️  测试对象: ${member.unitName} (${unitId}), ${originalRole} -> ${newRole}`);

  // 记录变更前日志数量
  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  const totalBefore = logsBefore.data?.total || 0;

  // 执行 editRole
  const editRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId,
    role: newRole,
  });
  assert('editRole 返回 success', editRes.success === true, editRes);
  assert('包含 hasConflict (boolean)', typeof editRes.data?.hasConflict === 'boolean', editRes.data?.hasConflict);

  if (editRes.data?.hasConflict) {
    assert('冲突时含 conflictMessage', typeof editRes.data.conflictMessage === 'string', editRes.data.conflictMessage);
    assert('冲突时含 conflictTeamName', typeof editRes.data.conflictTeamName === 'string', editRes.data.conflictTeamName);
    assert('冲突时含 conflictTeamRole', typeof editRes.data.conflictTeamRole === 'string', editRes.data.conflictTeamRole);
    console.log(`  ℹ️  冲突: ${editRes.data.conflictMessage}`);
  }

  // 验证权限已变更
  const membersAfter = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  const updated = membersAfter.data?.records?.find(r => r.unitId === unitId);
  assert('权限已变更', updated?.role === newRole, { expected: newRole, actual: updated?.role });

  // 验证日志写入
  const logsAfter = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  assert('日志数量增加', (logsAfter.data?.total || 0) > totalBefore, { before: totalBefore, after: logsAfter.data?.total });

  if (logsAfter.data?.records?.length > 0) {
    const latest = logsAfter.data.records[0];
    assert('最新日志 targetName 匹配', latest.targetName === member.unitName, latest.targetName);
    console.log(`  ℹ️  日志: ${latest.description}`);
  }

  // 改回原角色
  const restoreRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId,
    role: originalRole,
  });
  assert('还原权限成功', restoreRes.success === true, restoreRes);
  console.log(`  ℹ️  已还原 ${member.unitName} 为 ${originalRole}`);
}

async function testPermissionLogSearch() {
  console.log('\n🔍 7. permissionLogs - 搜索');

  const all = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  if (!all.data?.records?.length) {
    console.log('  ⚠️  无日志数据，跳过搜索测试');
    return;
  }

  // 按操作人名称搜索
  const operatorName = all.data.records[0].operatorName;
  const res1 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(operatorName)}&pageNo=1&pageSize=20`);
  assert(`搜索操作人 "${operatorName}" 有结果`, res1.success && res1.data?.records?.length > 0, res1.data?.total);

  // 按对象名称搜索
  const targetName = all.data.records[0].targetName;
  const res2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(targetName)}&pageNo=1&pageSize=20`);
  assert(`搜索对象 "${targetName}" 有结果`, res2.success && res2.data?.records?.length > 0, res2.data?.total);

  // 搜索不存在
  const res3 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('不存在zzz')}&pageNo=1&pageSize=20`);
  assert('搜索不存在关键词返回空', res3.success && res3.data?.records?.length === 0, res3.data?.total);
}

async function testParamValidation() {
  console.log('\n🔒 8. 参数校验');

  const res1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=0&pageSize=20`);
  assert('pageNo=0 应返回错误', res1.success === false, res1);

  const res2 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=101`);
  assert('pageSize=101 应返回错误', res2.success === false, res2);

  const res3 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=-1&pageSize=20`);
  assert('pageNo=-1 应返回错误', res3.success === false, res3);
}

async function testNoPermissionNode() {
  console.log('\n🚫 9. 无权限数据的节点');

  // 用一个不存在但合法的 Long 值节点ID（不超过 Long.MAX_VALUE）
  const fakeNodeId = '1';
  const res1 = await GET(`/${fakeNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  assert('不存在节点 listTeamRoles 不报500', res1.success === true || (res1.code && res1.code !== 500), res1);

  const res2 = await GET(`/${fakeNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  assert('不存在节点 listMemberRoles 不报500', res2.success === true || (res2.code && res2.code !== 500), res2);

  const res3 = await GET(`/${fakeNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  assert('不存在节点 permissionLogs 返回空', res3.success && res3.data?.records?.length === 0, res3.data?.total);
}

// ========== 边界场景测试 ==========

async function testPaginationBoundary() {
  console.log('\n📐 10. 分页边界值');

  // pageSize=1 最小合法值
  const res1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=1`);
  assert('pageSize=1 返回成功', res1.success === true, res1);
  assert('pageSize=1 最多返回1条', res1.data?.records?.length <= 1, res1.data?.records?.length);

  // pageSize=100 最大合法值
  const res2 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  assert('pageSize=100 返回成功', res2.success === true, res2);

  // pageSize=100 listMemberRoles
  const res3 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  assert('listMemberRoles pageSize=100 返回成功', res3.success === true, res3);

  // pageSize=100 permissionLogs
  const res4 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=100`);
  assert('permissionLogs pageSize=100 返回成功', res4.success === true, res4);

  // total 与实际记录数一致性：取全部数据验证
  const all = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  if (all.data?.total <= 100) {
    assert('total <= 100 时 records.length === total', all.data.records.length === all.data.total,
      { total: all.data.total, length: all.data.records.length });
  }

  // pageNo 大于实际页数时 records 应为空但 total 不变
  if (all.data?.total > 0) {
    const lastPageNo = Math.ceil(all.data.total / 1) + 1; // 超出最后一页
    const overPage = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=${lastPageNo}&pageSize=1`);
    assert('超出最后一页返回空列表', overPage.success && overPage.data?.records?.length === 0, overPage.data?.records?.length);
    assert('超出最后一页 total 不变', overPage.data?.total === all.data.total,
      { expected: all.data.total, actual: overPage.data?.total });
  }
}

async function testParamValidationExtended() {
  console.log('\n🔒 11. 参数校验 - 扩展');

  // pageSize=0 应返回错误
  const res1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=0`);
  assert('pageSize=0 应返回错误', res1.success === false, res1);

  // pageSize=-1 应返回错误
  const res2 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=-1`);
  assert('pageSize=-1 应返回错误', res2.success === false, res2);

  // pageNo=0 on permissionLogs
  const res3 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=0&pageSize=20`);
  assert('permissionLogs pageNo=0 应返回错误', res3.success === false, res3);

  // pageSize=101 on permissionLogs
  const res4 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=101`);
  assert('permissionLogs pageSize=101 应返回错误', res4.success === false, res4);

  // 缺省分页参数：不传 pageNo 和 pageSize，应使用默认值
  const res5 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles`);
  assert('不传分页参数使用默认值', res5.success === true, res5);
  assert('默认 records 不超过 20', res5.data?.records?.length <= 20, res5.data?.records?.length);

  // 不传分页参数 - listMemberRoles
  const res6 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles`);
  assert('listMemberRoles 不传分页参数使用默认值', res6.success === true, res6);

  // 不传分页参数 - permissionLogs
  const res7 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs`);
  assert('permissionLogs 不传分页参数使用默认值', res7.success === true, res7);
}

async function testSearchEdgeCases() {
  console.log('\n🔎 12. 搜索边界');

  // 空字符串 keyword 等同于不搜索
  const noKeyword = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  const emptyKeyword = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=&pageNo=1&pageSize=20`);
  assert('空 keyword 等同不传', emptyKeyword.success && emptyKeyword.data?.total === noKeyword.data?.total,
    { withoutKeyword: noKeyword.data?.total, emptyKeyword: emptyKeyword.data?.total });

  // 纯空格 keyword
  const spaceKeyword = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent('   ')}&pageNo=1&pageSize=20`);
  assert('纯空格 keyword 不报错', spaceKeyword.success === true, spaceKeyword);

  // 特殊字符搜索
  const specialChars = ['%', '_', '\'', '"', '\\', '<script>', '&&', '||'];
  for (const ch of specialChars) {
    const res = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(ch)}&pageNo=1&pageSize=20`);
    assert(`特殊字符 "${ch}" 不报500`, res.success === true || (res.code && res.code !== 500), res);
  }

  // 超长 keyword（200字符）
  const longKeyword = 'a'.repeat(200);
  const longRes = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(longKeyword)}&pageNo=1&pageSize=20`);
  assert('超长 keyword 不报错', longRes.success === true || (longRes.code && longRes.code !== 500), longRes);

  // 单个字符搜索
  const singleChar = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=a&pageNo=1&pageSize=20`);
  assert('单字符搜索不报错', singleChar.success === true, singleChar);
}

async function testPermissionLogSearchChinese() {
  console.log('\n🀄 13. permissionLogs - 中文角色搜索');

  // 搜索中文角色名
  const roleKeywords = ['可编辑', '可阅读', '可管理'];
  for (const kw of roleKeywords) {
    const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(kw)}&pageNo=1&pageSize=20`);
    assert(`搜索"${kw}"不报错`, res.success === true, res);
    if (res.data?.records?.length > 0) {
      // 结果的 newRoleDisplay 应该包含该角色
      const hasMatch = res.data.records.some(r =>
        r.newRoleDisplay === kw || r.description?.includes(kw)
      );
      assert(`搜索"${kw}"结果相关`, hasMatch, res.data.records.map(r => r.newRoleDisplay));
    }
  }

  // 搜索 "移除"
  const removeRes = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('移除')}&pageNo=1&pageSize=20`);
  assert('搜索"移除"不报错', removeRes.success === true, removeRes);

  // 搜索 description 中的内容（description 不参与搜索，应返回空或不影响其他结果）
  const descRes = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('权限改为')}&pageNo=1&pageSize=20`);
  assert('搜索"权限改为"不报错', descRes.success === true, descRes);
}

async function testPermissionLogsPagination() {
  console.log('\n📑 14. permissionLogs - 分页边界');

  const page1 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  assert('permissionLogs pageSize=1 返回成功', page1.success === true, page1);
  assert('permissionLogs pageSize=1 最多1条', page1.data?.records?.length <= 1, page1.data?.records?.length);

  if (page1.data?.total > 1) {
    const page2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=2&pageSize=1`);
    assert('permissionLogs 第2页有数据', page2.success && page2.data?.records?.length > 0, page2.data?.records?.length);

    // 两页数据的 createdAt 或 targetName 不完全相同（不重复）
    if (page1.data.records.length > 0 && page2.data?.records?.length > 0) {
      const r1 = page1.data.records[0];
      const r2 = page2.data.records[0];
      const notSame = r1.createdAt !== r2.createdAt || r1.targetName !== r2.targetName || r1.description !== r2.description;
      assert('permissionLogs 第1页和第2页不重复', notSame,
        { page1: r1.description, page2: r2.description });
    }

    // 最后一页
    const lastPageNo = Math.ceil(page1.data.total / 5);
    const lastPage = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=${lastPageNo}&pageSize=5`);
    assert('permissionLogs 最后一页有数据', lastPage.success && lastPage.data?.records?.length > 0, lastPage.data?.records?.length);

    // 全部日志按时间倒序
    const allLogs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=100`);
    if (allLogs.data?.records?.length >= 2) {
      let sorted = true;
      for (let i = 0; i < allLogs.data.records.length - 1; i++) {
        const t1 = new Date(allLogs.data.records[i].createdAt).getTime();
        const t2 = new Date(allLogs.data.records[i + 1].createdAt).getTime();
        if (t1 < t2) { sorted = false; break; }
      }
      assert('所有日志都按时间倒序', sorted, allLogs.data.records.map(r => r.createdAt));
    }
  }
}

async function testEditRoleBoundary() {
  console.log('\n⚡ 15. editRole - 边界场景');

  // 不存在的 unitId
  const fakeUnitRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: '1',
    role: 'reader',
  });
  assert('不存在 unitId 不报500', fakeUnitRes.code !== 500, fakeUnitRes);

  // 无效的 role 值
  const invalidRoleRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: '1',
    role: 'superadmin',
  });
  assert('无效 role 值不报500', invalidRoleRes.code !== 500, invalidRoleRes);

  // 缺少必填字段 spaceNodeId
  const noNodeIdRes = await POST('/editRole', {
    unitId: '1',
    role: 'reader',
  });
  assert('缺少 spaceNodeId 返回错误', noNodeIdRes.success === false, noNodeIdRes);

  // 缺少必填字段 unitId
  const noUnitIdRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    role: 'reader',
  });
  assert('缺少 unitId 返回错误', noUnitIdRes.success === false, noUnitIdRes);

  // 缺少必填字段 role
  const noRoleRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: '1',
  });
  assert('缺少 role 返回错误', noRoleRes.success === false, noRoleRes);

  // 设置为相同角色（幂等性）
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  if (members.data?.records?.length > 0) {
    const m = members.data.records[0];
    const sameRoleRes = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: m.unitId,
      role: m.role,
    });
    assert('设置相同角色不报错', sameRoleRes.success === true, sameRoleRes);
    // 验证角色没变
    const after = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
    const found = after.data?.records?.find(r => r.unitId === m.unitId);
    assert('设置相同角色后值不变', found?.role === m.role, { expected: m.role, actual: found?.role });
  }
}

async function testMemberRolesPagination() {
  console.log('\n👥 16. listMemberRoles - 分页边界');

  const all = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  if (all.data?.total > 0) {
    // pageSize=1 分页
    const p1 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
    assert('listMemberRoles pageSize=1 最多1条', p1.data?.records?.length <= 1, p1.data?.records?.length);

    if (all.data.total > 1) {
      const p2 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=2&pageSize=1`);
      assert('listMemberRoles 第2页有数据', p2.success && p2.data?.records?.length > 0, p2.data?.records?.length);
      // 不重复
      if (p1.data?.records?.length > 0 && p2.data?.records?.length > 0) {
        assert('listMemberRoles 两页 unitId 不重复',
          p1.data.records[0].unitId !== p2.data.records[0].unitId,
          { p1: p1.data.records[0].unitId, p2: p2.data.records[0].unitId });
      }
    }

    // total 一致性
    if (all.data.total <= 100) {
      assert('listMemberRoles total 与 records.length 一致',
        all.data.records.length === all.data.total,
        { total: all.data.total, length: all.data.records.length });
    }
  } else {
    console.log('  ⚠️  无成员数据，跳过分页测试');
  }
}

async function testMemberSearchEdgeCases() {
  console.log('\n🔎 17. listMemberRoles - 搜索边界');

  const all = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  if (!all.data?.records?.length) {
    console.log('  ⚠️  无成员数据，跳过搜索测试');
    return;
  }

  // 用 nickName 搜索（如果有）
  const withNickName = all.data.records.find(r => r.nickName);
  if (withNickName) {
    const res = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(withNickName.nickName)}&pageNo=1&pageSize=20`);
    assert(`搜索 nickName "${withNickName.nickName}" 有结果`, res.success && res.data?.records?.length > 0, res.data?.total);
  }

  // 部分匹配：取名字的第一个字搜索
  const firstName = all.data.records[0].unitName;
  if (firstName && firstName.length > 1) {
    const partialName = firstName.substring(0, 1);
    const partialRes = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(partialName)}&pageNo=1&pageSize=20`);
    assert(`部分匹配"${partialName}"有结果`, partialRes.success && partialRes.data?.records?.length > 0, partialRes.data?.total);
    // 所有结果 unitName 或 nickName 包含关键词
    const allContain = partialRes.data.records.every(r =>
      (r.unitName && r.unitName.includes(partialName)) ||
      (r.nickName && r.nickName.includes(partialName))
    );
    assert('部分匹配结果都包含关键词', allContain, partialRes.data.records.map(r => r.unitName));
  }

  // 搜索 + 分页联合
  if (all.data.total > 1) {
    const searchAll = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=&pageNo=1&pageSize=1`);
    assert('搜索+分页 pageSize=1 最多返回1条', searchAll.data?.records?.length <= 1, searchAll.data?.records?.length);
  }
}

async function testTeamSearchEdgeCases() {
  console.log('\n🔎 18. listTeamRoles - 搜索边界');

  const all = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  if (!all.data?.records?.length) {
    console.log('  ⚠️  无小组数据，跳过搜索测试');
    return;
  }

  // 大小写不敏感搜索
  const teamName = all.data.records[0].teamName;
  if (teamName && /[a-zA-Z]/.test(teamName)) {
    const upper = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(teamName.toUpperCase())}&pageNo=1&pageSize=20`);
    const lower = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(teamName.toLowerCase())}&pageNo=1&pageSize=20`);
    assert('搜索大小写不敏感', upper.data?.total === lower.data?.total,
      { upper: upper.data?.total, lower: lower.data?.total });
  }

  // 部分匹配
  if (teamName && teamName.length > 2) {
    const partial = teamName.substring(0, 2);
    const partialRes = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(partial)}&pageNo=1&pageSize=100`);
    assert(`小组部分匹配"${partial}"有结果`, partialRes.success && partialRes.data?.records?.length > 0, partialRes.data?.total);
  }

  // 搜索 + 分页：总数应一致
  if (all.data.records.length > 0) {
    const kw = all.data.records[0].teamName;
    const s1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(kw)}&pageNo=1&pageSize=1`);
    const s2 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(kw)}&pageNo=1&pageSize=100`);
    assert('搜索不同 pageSize 下 total 一致', s1.data?.total === s2.data?.total,
      { size1: s1.data?.total, size100: s2.data?.total });
  }
}

async function testResponseStructureConsistency() {
  console.log('\n📦 19. 响应结构一致性');

  // 所有三个列表接口都应返回 pageNum/pageSize/total/records
  const endpoints = [
    { name: 'listTeamRoles', path: `/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=5` },
    { name: 'listMemberRoles', path: `/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=5` },
    { name: 'permissionLogs', path: `/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=5` },
  ];

  for (const ep of endpoints) {
    const res = await GET(ep.path);
    assert(`${ep.name} 含 pageNum`, typeof res.data?.pageNum === 'number', res.data?.pageNum);
    assert(`${ep.name} 含 pageSize`, typeof res.data?.pageSize === 'number', res.data?.pageSize);
    assert(`${ep.name} pageSize 与请求一致`, res.data?.pageSize === 5, res.data?.pageSize);
    assert(`${ep.name} 含 total (number)`, typeof res.data?.total === 'number', res.data?.total);
    assert(`${ep.name} 含 records (array)`, Array.isArray(res.data?.records), res.data?.records);
    assert(`${ep.name} records.length <= pageSize`, res.data?.records?.length <= 5, res.data?.records?.length);
  }
}

async function testConcurrentRequests() {
  console.log('\n🔀 20. 并发请求');

  // 同时发 5 个请求，确保都能正常返回
  const promises = [
    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=test&pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=test&pageNo=1&pageSize=5`),
  ];

  const results = await Promise.all(promises);
  let allSuccess = true;
  for (let i = 0; i < results.length; i++) {
    if (results[i].success !== true) {
      allSuccess = false;
      break;
    }
  }
  assert('5个并发请求都返回成功', allSuccess, results.map(r => r.success));
}

async function testSqlInjection() {
  console.log('\n🛡️ 21. SQL 注入防护');

  const injections = [
    "' OR 1=1 --",
    "1; DROP TABLE collabspace_node_permission_log;",
    "' UNION SELECT * FROM collabspace_node_permission_log --",
    "1' AND '1'='1",
    "admin'/*",
  ];

  for (const payload of injections) {
    const res = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(payload)}&pageNo=1&pageSize=20`);
    assert(`注入 "${payload.slice(0, 20)}..." 不报500`, res.success === true || (res.code && res.code !== 500), res);
  }

  // permissionLogs 也测
  for (const payload of injections) {
    const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(payload)}&pageNo=1&pageSize=20`);
    assert(`日志注入 "${payload.slice(0, 20)}..." 不报500`, res.success === true || (res.code && res.code !== 500), res);
  }
}

async function testEditRoleAllRoleValues() {
  console.log('\n🔄 22. editRole - 三种角色切换');

  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  if (!members.data?.records?.length) {
    console.log('  ⚠️  无成员数据，跳过角色切换测试');
    return;
  }

  const m = members.data.records[0];
  const originalRole = m.role;
  const roles = ['reader', 'editor', 'manager'];
  const otherRoles = roles.filter(r => r !== originalRole);

  // 依次切换到其他两种角色，再切回来
  for (const targetRole of otherRoles) {
    const res = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: m.unitId,
      role: targetRole,
    });
    assert(`切换到 ${targetRole} 成功`, res.success === true, res);

    // 验证生效
    const check = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
    const updated = check.data?.records?.find(r => r.unitId === m.unitId);
    assert(`验证角色变为 ${targetRole}`, updated?.role === targetRole, updated?.role);
  }

  // 还原
  const restoreRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: m.unitId,
    role: originalRole,
  });
  assert(`还原为 ${originalRole}`, restoreRes.success === true, restoreRes);
}

// ========== 执行 ==========
async function main() {
  console.log('🚀 文档设置权限功能优化 - 接口测试');
  console.log(`   环境: ${CONFIG.host}`);
  console.log(`   空间: ${CONFIG.spaceId}`);
  console.log(`   节点: ${CONFIG.spaceNodeId}\n`);

  try {
    await login();
    await testListTeamRoles();
    await testListTeamRolesSearch();
    await testListTeamRolesPagination();
    await testListMemberRoles();
    await testPermissionLogs();
    await testEditRoleAndLog();
    await testPermissionLogSearch();
    await testParamValidation();
    await testNoPermissionNode();
    await testPaginationBoundary();
    await testParamValidationExtended();
    await testSearchEdgeCases();
    await testPermissionLogSearchChinese();
    await testPermissionLogsPagination();
    await testEditRoleBoundary();
    await testMemberRolesPagination();
    await testMemberSearchEdgeCases();
    await testTeamSearchEdgeCases();
    await testResponseStructureConsistency();
    await testConcurrentRequests();
    await testSqlInjection();
    await testEditRoleAllRoleValues();
  } catch (e) {
    if (e.cause?.code === 'ECONNREFUSED') {
      console.log('\n❌ 无法连接测试环境，请检查网络');
    } else {
      console.log(`\n❌ 异常: ${e.stack || e.message}`);
    }
    process.exit(1);
  }

  console.log(`\n=============================`);
  console.log(`✅ 通过: ${passed}  ❌ 失败: ${failed}  📊 总计: ${passed + failed}`);
  console.log(`=============================`);
  process.exit(failed > 0 ? 1 : 0);
}

main();
