/**
 * 文档设置权限功能优化 - 接口测试脚本
 *
 * 覆盖接口：
 *   GET  /{spaceNodeId}/listTeamRoles      小组权限列表（新增）
 *   GET  /{spaceNodeId}/listMemberRoles     成员权限列表（新增）
 *   GET  /{spaceNodeId}/permissionLogs      权限变更历史（新增）
 *   POST /editRole                          编辑权限（返回值变更）
 *   POST /batchEditRole                     批量编辑权限（返回值变更）
 *   POST /addRole                           添加权限
 *   POST /deleteRole                        删除权限
 *   POST /batchDeleteRole                   批量删除权限
 *
 * 用法: node test-api.js
 * 要求: Node.js 18+（原生 fetch）
 */

// ========== 配置 ==========
const CONFIG = {
  host: 'http://xcollabspace-test.xtool-staging.yottastudios.com',
  // 管理员账号（空间站 owner）
  adminEmail: 'test@yottastudios.com',
  // 普通成员账号（非管理员）
  normalEmail: 'ttt2@yottastudios.com',
  // 另一个有权限的用户
  managerEmail: 'wengsitan@yottastudios.com',
  // 外派成员
  externalEmail: 'waipaichengyuantianjia@waipai.com',
  // 系统账号
  systemEmail: 'synctask@default.com',
  // 空间站 ID
  spaceId: 'spcrGFWok5gx2',
  // 有权限数据的文档节点 ID（"文字颜色，背景色调试"）
  spaceNodeId: '1980884945824628737',
  // ⚠️ unitId 不硬编码，从 API 动态获取（JS Number 精度丢失大整数）
  ttt2UnitId: null,   // 运行时通过 listMemberRoles 或 addRole 查到
  wstUnitId: null,    // 运行时通过 listMemberRoles 查到
  ttt2Name: 'ttt2',
  wstName: '翁斯坦',
};

// ========== 测试框架 ==========
let passed = 0;
let failed = 0;
let cookie = '';
let xsrfToken = '';

function assert(name, condition, detail) {
  if (condition) {
    console.log(`  ✅ ${name}`);
    passed++;
  } else {
    console.log(`  ❌ ${name}`);
    if (detail !== undefined)
      console.log(`     实际值:`, typeof detail === 'object'
        ? JSON.stringify(detail).slice(0, 300) : detail);
    failed++;
  }
}

// ========== HTTP 工具 ==========

function parseCookies(res) {
  const cookies = {};
  const setCookieHeaders = res.headers.getSetCookie?.() || [];
  for (const header of setCookieHeaders) {
    const [kv] = header.split(';');
    const eqIdx = kv.indexOf('=');
    if (eqIdx > 0) {
      cookies[kv.substring(0, eqIdx).trim()] = kv.substring(eqIdx + 1).trim();
    }
  }
  return cookies;
}

async function rawFetch(method, url, body) {
  const headers = {
    'x-space-id': CONFIG.spaceId,
    'content-type': 'application/json',
  };
  if (cookie) headers['cookie'] = cookie;
  if (xsrfToken) headers['x-xsrf-token'] = xsrfToken;

  const opts = { method, headers, redirect: 'manual' };
  if (body) opts.body = JSON.stringify(body);
  return fetch(url, opts);
}

async function GET(path) {
  const res = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role${path}`);
  // 用 text 再手动 parse，避免大整数精度丢失
  const text = await res.text();
  // 将 JSON 中超过 15 位的纯数字值转为字符串（unitId 等大整数）
  const safeText = text.replace(/:(\s*)(\d{15,})/g, ':"$2"');
  try { return JSON.parse(safeText); } catch { return JSON.parse(text); }
}

async function POST(path, body) {
  const res = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role${path}`, body);
  const text = await res.text();
  const safeText = text.replace(/:(\s*)(\d{15,})/g, ':"$2"');
  try { return JSON.parse(safeText); } catch { return JSON.parse(text); }
}

// ========== 登录管理 ==========

async function login() {
  console.log(`🔑 登录 ${CONFIG.adminEmail} ...`);
  const res = await fetch(`${CONFIG.host}/api/v1/testLogin/${CONFIG.adminEmail}`, { redirect: 'manual' });
  const cookies = parseCookies(res);
  if (!cookies.SESSION) {
    console.log('❌ 登录失败：未获取到 SESSION');
    console.log('   响应状态:', res.status);
    process.exit(1);
  }
  xsrfToken = cookies['XSRF-TOKEN'] || '';
  cookie = `SESSION=${cookies.SESSION}; XSRF-TOKEN=${xsrfToken}`;
  console.log(`   ✅ 登录成功\n`);
}

let savedSessions = {};
function saveSession(name) {
  savedSessions[name] = { cookie, xsrfToken };
}
function restoreSession(name) {
  ({ cookie, xsrfToken } = savedSessions[name]);
}

async function loginAs(email) {
  const res = await fetch(`${CONFIG.host}/api/v1/testLogin/${email}`, { redirect: 'manual' });
  const cookies = parseCookies(res);
  if (!cookies.SESSION) {
    console.log(`  ⚠️  登录 ${email} 失败，跳过`);
    return false;
  }
  xsrfToken = cookies['XSRF-TOKEN'] || '';
  cookie = `SESSION=${cookies.SESSION}; XSRF-TOKEN=${xsrfToken}`;
  return true;
}

// ========== 数据发现：从 API 动态获取 unitId ==========

async function discoverUnitIds() {
  console.log('🔍 发现测试数据...');

  // 从 listMemberRoles 获取已有成员的 unitId
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  if (members.data?.records?.length > 0) {
    for (const r of members.data.records) {
      if (r.unitName === CONFIG.wstName) {
        CONFIG.wstUnitId = String(r.unitId);
        console.log(`   翁斯坦 unitId: ${CONFIG.wstUnitId}`);
      }
      if (r.unitName === CONFIG.ttt2Name) {
        CONFIG.ttt2UnitId = String(r.unitId);
        console.log(`   ttt2 unitId: ${CONFIG.ttt2UnitId}`);
      }
    }
  }

  // 如果 ttt2 不在成员列表中（未设置权限），登录 ttt2 从 listRole 的 self 字段获取
  if (!CONFIG.ttt2UnitId) {
    saveSession('admin');
    if (await loginAs(CONFIG.normalEmail)) {
      const selfInfo = await GET(`/${CONFIG.spaceNodeId}/listRole`);
      if (selfInfo.data?.self?.unitId) {
        CONFIG.ttt2UnitId = String(selfInfo.data.self.unitId);
        console.log(`   ttt2 unitId (from self): ${CONFIG.ttt2UnitId}`);
      }
    }
    restoreSession('admin');
  }

  // 如果翁斯坦也未找到，类似处理
  if (!CONFIG.wstUnitId) {
    saveSession('admin');
    if (await loginAs(CONFIG.managerEmail)) {
      const selfInfo = await GET(`/${CONFIG.spaceNodeId}/listRole`);
      if (selfInfo.data?.self?.unitId) {
        CONFIG.wstUnitId = String(selfInfo.data.self.unitId);
        console.log(`   翁斯坦 unitId (from self): ${CONFIG.wstUnitId}`);
      }
    }
    restoreSession('admin');
  }

  if (!CONFIG.wstUnitId) {
    console.log('   ⚠️  未找到翁斯坦 unitId，部分测试将跳过');
  }
  if (!CONFIG.ttt2UnitId) {
    console.log('   ⚠️  未找到 ttt2 unitId，部分测试将跳过');
  }
  console.log('');
}

// ========== 维度 1：正常流程 ==========

async function testBasicListTeamRoles() {
  console.log('📋 1.1 listTeamRoles - 基本调用');

  const res = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  assert('接口返回 success', res.success === true, res);
  assert('data 不为 null', res.data != null, res.data);
  assert('包含 pageNum (number)', typeof res.data?.pageNum === 'number', res.data?.pageNum);
  assert('包含 pageSize (number)', typeof res.data?.pageSize === 'number', res.data?.pageSize);
  assert('包含 total (number)', typeof res.data?.total === 'number', res.data?.total);
  assert('包含 records (array)', Array.isArray(res.data?.records), res.data?.records);

  if (res.data?.records?.length > 0) {
    const first = res.data.records[0];
    assert('记录含 teamId', first.teamId != null, first.teamId);
    assert('记录含 teamName (string)', typeof first.teamName === 'string', first.teamName);
    assert('记录含 parentId', first.parentId != null, first.parentId);
    assert('记录含 memberCount (number)', typeof first.memberCount === 'number', first.memberCount);
    assert('role 为 string 或 null', first.role === null || typeof first.role === 'string', first.role);
    assert('children 为数组', Array.isArray(first.children), first.children);
    // unitId 可能为 null（无权限的小组）
    assert('unitId 为 string/number 或 null',
      first.unitId == null || typeof first.unitId === 'string' || typeof first.unitId === 'number', first.unitId);
  }
}

async function testBasicListMemberRoles() {
  console.log('\n📋 1.2 listMemberRoles - 基本调用');

  const res = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  assert('接口返回 success', res.success === true, res);
  assert('包含 total (number)', typeof res.data?.total === 'number', res.data?.total);
  assert('包含 records (array)', Array.isArray(res.data?.records), res.data?.records);

  if (res.data?.records?.length > 0) {
    const first = res.data.records[0];
    assert('记录含 unitId', first.unitId != null, first.unitId);
    assert('记录含 unitName (string)', typeof first.unitName === 'string', first.unitName);
    assert('unitType 固定为 3（成员）', first.unitType === 3, first.unitType);
    assert('所有记录 unitType 都为 3', res.data.records.every(r => r.unitType === 3));
    // superadmin 是历史遗留角色值，接口未校验枚举，视为已知数据
    assert('role 值为 string', typeof first.role === 'string', first.role);
    assert('记录含 avatar', 'avatar' in first, first.avatar);
    assert('记录含 teams', 'teams' in first, first.teams);
    assert('记录含 nickName', 'nickName' in first, first.nickName);
    assert('记录含 unitRefId', 'unitRefId' in first, first.unitRefId);
    assert('记录含 avatarColor', 'avatarColor' in first, first.avatarColor);
    assert('记录含 teamData (array)', Array.isArray(first.teamData), first.teamData);
  }
}

async function testBasicPermissionLogs() {
  console.log('\n📋 1.3 permissionLogs - 基本调用');

  const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  assert('接口返回 success', res.success === true, res);
  assert('包含 total (number)', typeof res.data?.total === 'number', res.data?.total);
  assert('包含 records (array)', Array.isArray(res.data?.records), res.data?.records);

  if (res.data?.records?.length > 0) {
    const first = res.data.records[0];
    assert('记录含 operatorName (string)', typeof first.operatorName === 'string', first.operatorName);
    assert('记录含 createdAt (string)', typeof first.createdAt === 'string', first.createdAt);
    assert('createdAt 格式 yyyy-MM-dd HH:mm:ss', /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(first.createdAt), first.createdAt);
    assert('记录含 targetName (string)', typeof first.targetName === 'string', first.targetName);
    assert('记录含 description (string)', typeof first.description === 'string', first.description);
    assert('记录含 newRoleDisplay (string)', typeof first.newRoleDisplay === 'string', first.newRoleDisplay);
    assert('newRoleDisplay 值合法',
      ['可管理', '可编辑', '可阅读', '移除所有权限'].includes(first.newRoleDisplay), first.newRoleDisplay);

    // 验证按时间倒序
    if (res.data.records.length >= 2) {
      let sorted = true;
      for (let i = 0; i < res.data.records.length - 1; i++) {
        if (new Date(res.data.records[i].createdAt) < new Date(res.data.records[i + 1].createdAt)) {
          sorted = false;
          break;
        }
      }
      assert('按时间倒序排列', sorted);
    }
  }
}

// ========== 维度 2：分页边界 ==========

async function testPaginationBoundary() {
  console.log('\n📐 2. 分页边界');

  const endpoints = [
    { name: 'listTeamRoles', path: `/${CONFIG.spaceNodeId}/listTeamRoles` },
    { name: 'listMemberRoles', path: `/${CONFIG.spaceNodeId}/listMemberRoles` },
    { name: 'permissionLogs', path: `/${CONFIG.spaceNodeId}/permissionLogs` },
  ];

  for (const ep of endpoints) {
    // pageSize=1 最小值
    const p1 = await GET(`${ep.path}?pageNo=1&pageSize=1`);
    assert(`${ep.name} pageSize=1 返回成功`, p1.success === true);
    assert(`${ep.name} pageSize=1 最多返回1条`, p1.data?.records?.length <= 1);

    // pageSize=100 最大合法值
    const p100 = await GET(`${ep.path}?pageNo=1&pageSize=100`);
    assert(`${ep.name} pageSize=100 返回成功`, p100.success === true);

    // total 与 records 一致性（total <= 100 时）
    if (p100.data?.total != null && p100.data.total <= 100) {
      assert(`${ep.name} total<=100 时 length===total`,
        p100.data.records.length === p100.data.total,
        { total: p100.data.total, length: p100.data.records.length });
    }

    // 超出最后一页
    const overPage = await GET(`${ep.path}?pageNo=9999&pageSize=20`);
    assert(`${ep.name} 超页返回空列表`, overPage.data?.records?.length === 0);
    assert(`${ep.name} 超页 total 不变`, overPage.data?.total === p100.data?.total,
      { expected: p100.data?.total, actual: overPage.data?.total });

    // 两页不重复（listTeamRoles 用 teamId，其他用 unitId 或 createdAt）
    if (p1.data?.total > 1) {
      const p2 = await GET(`${ep.path}?pageNo=2&pageSize=1`);
      assert(`${ep.name} 第2页有数据`, p2.data?.records?.length > 0);
      if (ep.name === 'listTeamRoles') {
        assert(`${ep.name} 两页 teamId 不重复`,
          p1.data.records[0].teamId !== p2.data.records[0].teamId);
      } else if (ep.name === 'listMemberRoles') {
        assert(`${ep.name} 两页 unitId 不重复`,
          p1.data.records[0].unitId !== p2.data.records[0].unitId);
      }
    }

    // 不传分页参数用默认值
    const noPage = await GET(`${ep.path}`);
    assert(`${ep.name} 不传分页参数返回成功`, noPage.success === true);
    assert(`${ep.name} 默认 records 不超过 20`, noPage.data?.records?.length <= 20);
  }
}

// ========== 维度 3：搜索边界 ==========

async function testSearchBoundary() {
  console.log('\n🔎 3.1 listTeamRoles - 搜索');

  const all = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  if (all.data?.records?.length > 0) {
    const realName = all.data.records[0].teamName;

    // 精确匹配
    const exact = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=20`);
    assert(`精确搜索"${realName}"有结果`, exact.data?.records?.length > 0);
    const allMatch = exact.data.records.every(r => r.teamName.toLowerCase().includes(realName.toLowerCase()));
    assert('搜索结果 teamName 都包含关键词', allMatch);

    // 部分匹配
    if (realName.length > 2) {
      const partial = realName.substring(0, 2);
      const partialRes = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(partial)}&pageNo=1&pageSize=20`);
      assert(`部分匹配"${partial}"有结果`, partialRes.data?.records?.length > 0);
    }

    // 大小写不敏感
    if (/[a-zA-Z]/.test(realName)) {
      const upper = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName.toUpperCase())}&pageNo=1&pageSize=20`);
      const lower = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName.toLowerCase())}&pageNo=1&pageSize=20`);
      assert('搜索大小写不敏感', upper.data?.total === lower.data?.total);
    }

    // 搜索 + 分页 total 一致
    const s1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=1`);
    const s2 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=100`);
    assert('搜索不同 pageSize 下 total 一致', s1.data?.total === s2.data?.total);
  }

  // 空 keyword 等同不传
  const noKw = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  const emptyKw = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=&pageNo=1&pageSize=20`);
  assert('空 keyword 等同不传', emptyKw.data?.total === noKw.data?.total);

  // 纯空格
  const spaceKw = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent('   ')}&pageNo=1&pageSize=20`);
  assert('纯空格 keyword 不报错', spaceKw.success === true);

  // 不存在
  const none = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent('不存在的xxx_zzz')}&pageNo=1&pageSize=20`);
  assert('不存在关键词返回空', none.data?.records?.length === 0);
}

async function testMemberSearchBoundary() {
  console.log('\n🔎 3.2 listMemberRoles - 搜索');

  const all = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  if (all.data?.records?.length > 0) {
    const first = all.data.records[0];

    // unitName 搜索
    const byName = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(first.unitName)}&pageNo=1&pageSize=20`);
    assert(`搜索 unitName "${first.unitName}" 有结果`, byName.data?.records?.length > 0);

    // nickName 搜索
    if (first.nickName) {
      const byNick = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(first.nickName)}&pageNo=1&pageSize=20`);
      assert(`搜索 nickName "${first.nickName}" 有结果`, byNick.data?.records?.length > 0);
    }

    // 验证搜索结果 unitName 或 nickName 包含关键词
    if (first.unitName.length > 1) {
      const partial = first.unitName.substring(0, 1);
      const partialRes = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(partial)}&pageNo=1&pageSize=20`);
      if (partialRes.data?.records?.length > 0) {
        const allContain = partialRes.data.records.every(r =>
          (r.unitName && r.unitName.includes(partial)) ||
          (r.nickName && r.nickName.includes(partial))
        );
        assert('搜索结果 unitName/nickName 都包含关键词', allContain);
      }
    }
  }

  const none = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent('不存在的xxx_zzz')}&pageNo=1&pageSize=20`);
  assert('listMemberRoles 不存在关键词返回空', none.data?.records?.length === 0);
}

async function testLogSearchBoundary() {
  console.log('\n🔎 3.3 permissionLogs - 搜索');

  const all = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  if (all.data?.records?.length > 0) {
    // 按操作人名称搜索
    const opName = all.data.records[0].operatorName;
    const res1 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(opName)}&pageNo=1&pageSize=20`);
    assert(`搜索操作人"${opName}"有结果`, res1.data?.records?.length > 0);

    // 按对象名称搜索
    const tgtName = all.data.records[0].targetName;
    const res2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(tgtName)}&pageNo=1&pageSize=20`);
    assert(`搜索对象"${tgtName}"有结果`, res2.data?.records?.length > 0);
  }

  // 中文角色名搜索
  for (const kw of ['可编辑', '可阅读', '可管理']) {
    const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(kw)}&pageNo=1&pageSize=20`);
    assert(`搜索"${kw}"不报错`, res.success === true);
  }

  // 搜索"移除"匹配 action=remove
  const removeRes = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('移除')}&pageNo=1&pageSize=20`);
  assert('搜索"移除"不报错', removeRes.success === true);

  // description 不参与搜索（验证搜"权限改为"不一定有结果）
  const descRes = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('权限改为')}&pageNo=1&pageSize=20`);
  assert('搜索"权限改为"不报错', descRes.success === true);

  const none = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('不存在zzz')}&pageNo=1&pageSize=20`);
  assert('permissionLogs 不存在关键词返回空', none.data?.records?.length === 0);
}

// ========== 维度 4：参数校验 ==========

async function testParamValidation() {
  console.log('\n🔒 4. 参数校验');

  // 三个 GET 列表接口都测分页参数校验
  const endpoints = [
    `/${CONFIG.spaceNodeId}/listTeamRoles`,
    `/${CONFIG.spaceNodeId}/listMemberRoles`,
    `/${CONFIG.spaceNodeId}/permissionLogs`,
  ];

  for (const ep of endpoints) {
    const name = ep.split('/').pop();

    const r1 = await GET(`${ep}?pageNo=0&pageSize=20`);
    assert(`${name} pageNo=0 应返回错误`, r1.success === false, r1);

    const r2 = await GET(`${ep}?pageNo=-1&pageSize=20`);
    assert(`${name} pageNo=-1 应返回错误`, r2.success === false, r2);

    const r3 = await GET(`${ep}?pageNo=1&pageSize=0`);
    assert(`${name} pageSize=0 应返回错误`, r3.success === false, r3);

    const r4 = await GET(`${ep}?pageNo=1&pageSize=101`);
    assert(`${name} pageSize=101 应返回错误`, r4.success === false, r4);

    const r5 = await GET(`${ep}?pageNo=1&pageSize=-1`);
    assert(`${name} pageSize=-1 应返回错误`, r5.success === false, r5);
  }

  // POST editRole 缺少必填字段
  const noNodeId = await POST('/editRole', { unitId: '1', role: 'reader' });
  assert('editRole 缺少 spaceNodeId 返回错误', noNodeId.success === false);

  const noUnitId = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, role: 'reader' });
  assert('editRole 缺少 unitId 返回错误', noUnitId.success === false);

  const noRole = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: '1' });
  assert('editRole 缺少 role 返回错误', noRole.success === false);

  const emptyRole = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: '1', role: '' });
  assert('editRole role 空字符串返回错误', emptyRole.success === false);

  // batchEditRole 缺少必填字段
  const noBatchUnitIds = await POST('/batchEditRole', { spaceNodeId: CONFIG.spaceNodeId, role: 'reader' });
  assert('batchEditRole 缺少 unitIds 返回错误', noBatchUnitIds.success === false);

  // batchEditRole 空列表
  const emptyUnitIds = await POST('/batchEditRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [], role: 'reader' });
  assert('batchEditRole unitIds 空列表返回错误', emptyUnitIds.success === false);

  // addRole 空列表
  const addEmpty = await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [], role: 'reader' });
  assert('addRole unitIds 空列表返回错误', addEmpty.success === false);

  // batchDeleteRole 空列表
  const delEmpty = await POST('/batchDeleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [] });
  assert('batchDeleteRole unitIds 空列表返回错误', delEmpty.success === false);

  // deleteRole 缺少 unitId
  const delNoUnit = await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId });
  assert('deleteRole 缺少 unitId 返回错误', delNoUnit.success === false);
}

// ========== 维度 5：特殊字符与注入防护 ==========

async function testInjectionAndSpecialChars() {
  console.log('\n🛡️ 5. 注入防护 + 特殊字符');

  const specialChars = ['%', '_', '\'', '"', '\\', '<script>alert(1)</script>', '&&', '||', '\0'];
  for (const ch of specialChars) {
    // listTeamRoles
    const r1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(ch)}&pageNo=1&pageSize=20`);
    assert(`listTeamRoles 特殊字符"${ch.slice(0, 15)}"正常返回`, r1.success === true, r1);

    // permissionLogs
    const r2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(ch)}&pageNo=1&pageSize=20`);
    assert(`permissionLogs 特殊字符"${ch.slice(0, 15)}"正常返回`, r2.success === true, r2);
  }

  // SQL 注入
  const injections = [
    "' OR 1=1 --",
    "1; DROP TABLE collabspace_node_permission_log;",
    "' UNION SELECT * FROM collabspace_control_role --",
    "1' AND '1'='1",
    "admin'/*",
  ];
  for (const payload of injections) {
    const r1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(payload)}&pageNo=1&pageSize=20`);
    assert(`listTeamRoles 注入"${payload.slice(0, 20)}..."正常返回`, r1.success === true, r1);

    const r2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(payload)}&pageNo=1&pageSize=20`);
    assert(`permissionLogs 注入"${payload.slice(0, 20)}..."正常返回`, r2.success === true, r2);
  }

  // 超长字符串
  const longStr = 'a'.repeat(300);
  const longRes = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(longStr)}&pageNo=1&pageSize=20`);
  assert('超长 keyword 正常返回', longRes.success === true, longRes);
}

// ========== 维度 6：写操作验证 ==========

async function testWriteAndVerify() {
  console.log('\n⚡ 6.1 editRole - 写操作验证 + 冲突校验');

  // 先查当前成员列表
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  if (!members.data?.records?.length) {
    console.log('  ⚠️  无成员数据，先 addRole 再测');
    await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [CONFIG.ttt2UnitId], role: 'reader' });
  }

  const membersNow = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  if (!membersNow.data?.records?.length) {
    console.log('  ⚠️  仍无成员数据，跳过');
    return;
  }

  const member = membersNow.data.records[0];
  const unitId = member.unitId;
  const originalRole = member.role;
  const newRole = originalRole === 'reader' ? 'editor' : 'reader';
  console.log(`  ℹ️  测试对象: ${member.unitName} (${unitId}), ${originalRole} → ${newRole}`);

  // 记录变更前日志数量
  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  const totalBefore = logsBefore.data?.total || 0;

  // 执行 editRole
  const editRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId,
    role: newRole,
  });
  assert('editRole 返回 success', editRes.success === true, editRes);
  assert('返回 hasConflict (boolean)', typeof editRes.data?.hasConflict === 'boolean', editRes.data);

  // 冲突时验证冲突字段
  if (editRes.data?.hasConflict) {
    assert('冲突时含 conflictMessage (string)', typeof editRes.data.conflictMessage === 'string');
    assert('冲突时含 conflictTeamName (string)', typeof editRes.data.conflictTeamName === 'string');
    assert('冲突时含 conflictTeamRole (string)', typeof editRes.data.conflictTeamRole === 'string');
    console.log(`  ℹ️  冲突: ${editRes.data.conflictMessage}`);
  } else {
    assert('无冲突时 conflictMessage 为 null', editRes.data?.conflictMessage == null);
  }

  // 查询验证变更生效
  const afterMembers = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const updated = afterMembers.data?.records?.find(r => String(r.unitId) === String(unitId));
  assert('权限已变更', updated?.role === newRole, { expected: newRole, actual: updated?.role });

  // 验证日志写入
  const logsAfter = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  assert('日志数量增加', (logsAfter.data?.total || 0) > totalBefore,
    { before: totalBefore, after: logsAfter.data?.total });

  if (logsAfter.data?.records?.length > 0) {
    const latest = logsAfter.data.records[0];
    assert('最新日志 targetName 匹配', latest.targetName === member.unitName, latest.targetName);
    assert('最新日志 operatorName 为管理员', latest.operatorName === '靖禾', latest.operatorName);
    console.log(`  ℹ️  日志: ${latest.description}`);
  }

  // 幂等性：相同操作再执行一次
  const sameRes = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: newRole });
  assert('相同操作再执行不报错', sameRes.success === true, sameRes);

  // 还原
  await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: originalRole });
  console.log(`  ℹ️  已还原 ${member.unitName} 为 ${originalRole}`);
}

async function testAddAndDeleteRole() {
  console.log('\n⚡ 6.2 addRole + deleteRole - 完整流程');

  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
  const unitId = CONFIG.ttt2UnitId;

  // 先清理确保 ttt2 无权限
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });

  // addRole
  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  const totalBefore = logsBefore.data?.total || 0;

  const addRes = await POST('/addRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitIds: [unitId],
    role: 'reader',
  });
  assert('addRole 返回 success', addRes.success === true, addRes);

  // 验证出现在成员列表
  const afterAdd = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const added = afterAdd.data?.records?.find(r => String(r.unitId) === String(unitId));
  assert('addRole 后成员在列表中', added != null);
  if (added) {
    assert('addRole 后角色为 reader', added.role === 'reader', added.role);
  }

  // 验证日志
  const logsAfterAdd = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  assert('addRole 产生了日志', (logsAfterAdd.data?.total || 0) > totalBefore);

  // deleteRole
  const logsBefore2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  const totalBefore2 = logsBefore2.data?.total || 0;

  const delRes = await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  assert('deleteRole 返回 success', delRes.success === true, delRes);

  // 验证已移除
  const afterDel = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const deleted = afterDel.data?.records?.find(r => String(r.unitId) === String(unitId));
  assert('deleteRole 后成员不在列表中', deleted == null, deleted);

  // 验证日志含"移除"
  const logsAfterDel = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  assert('deleteRole 产生了日志', (logsAfterDel.data?.total || 0) > totalBefore2);
  if (logsAfterDel.data?.records?.length > 0) {
    assert('deleteRole 日志 newRoleDisplay 为"移除所有权限"',
      logsAfterDel.data.records[0].newRoleDisplay === '移除所有权限',
      logsAfterDel.data.records[0].newRoleDisplay);
  }
}

async function testEditRoleAllValues() {
  console.log('\n⚡ 6.3 editRole - 三种角色切换');

  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
  const unitId = CONFIG.ttt2UnitId;

  // 先添加 ttt2
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });

  const roles = ['reader', 'editor', 'manager'];
  for (const targetRole of roles) {
    const res = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId,
      role: targetRole,
    });
    assert(`切换到 ${targetRole} 成功`, res.success === true, res);

    const check = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
    const found = check.data?.records?.find(r => String(r.unitId) === String(unitId));
    assert(`验证角色变为 ${targetRole}`, found?.role === targetRole, found?.role);
  }

  // 清理
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  console.log('  ℹ️  已清理 ttt2 权限');
}

// ========== 维度 7：多账号权限 ==========

async function testMultiAccountRead() {
  console.log('\n👤👤 7.1 多账号 - 非管理员可读');
  saveSession('admin');

  if (await loginAs(CONFIG.normalEmail)) {
    console.log(`  ℹ️  已切换到 ${CONFIG.normalEmail}`);

    const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
    assert('非管理员可读 listTeamRoles', teams.success === true, teams);

    const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
    assert('非管理员可读 listMemberRoles', members.success === true, members);

    const logs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
    assert('非管理员可读 permissionLogs', logs.success === true, logs);
  }
  restoreSession('admin');
}

async function testMultiAccountWrite() {
  console.log('\n🚫👤 7.2 多账号 - 非管理员不可写');
  saveSession('admin');

  // 找一个已存在的成员 unitId 来测试（从 listMemberRoles 拿）
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  const targetUnitId = members.data?.records?.[0]?.unitId;
  if (!targetUnitId) {
    console.log('  ⚠️  无成员数据，跳过写权限测试');
    restoreSession('admin');
    return;
  }

  if (await loginAs(CONFIG.normalEmail)) {
    console.log(`  ℹ️  已切换到 ${CONFIG.normalEmail}`);

    // 非管理员尝试 editRole 应被拒绝
    const editRes = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: targetUnitId,
      role: 'reader',
    });
    assert('非管理员 editRole 被拒绝', editRes.success === false, editRes);

    // 非管理员尝试 addRole
    const addRes = await POST('/addRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitIds: [targetUnitId],
      role: 'reader',
    });
    assert('非管理员 addRole 被拒绝', addRes.success === false, addRes);

    // 非管理员尝试 deleteRole
    const delRes = await POST('/deleteRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: targetUnitId,
    });
    assert('非管理员 deleteRole 被拒绝', delRes.success === false, delRes);

    // 非管理员尝试 batchEditRole
    const batchEditRes = await POST('/batchEditRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitIds: [targetUnitId],
      role: 'reader',
    });
    assert('非管理员 batchEditRole 被拒绝', batchEditRes.success === false, batchEditRes);

    // 非管理员尝试 batchDeleteRole
    const batchDelRes = await POST('/batchDeleteRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitIds: [targetUnitId],
    });
    assert('非管理员 batchDeleteRole 被拒绝', batchDelRes.success === false, batchDelRes);
  }
  restoreSession('admin');
}

async function testMultiAccountDataConsistency() {
  console.log('\n🔄👤 7.3 多账号 - 数据一致性');
  saveSession('admin');

  const adminTeams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  const adminMembers = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const adminLogs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=100`);

  if (await loginAs(CONFIG.managerEmail)) {
    console.log(`  ℹ️  已切换到 ${CONFIG.managerEmail}`);

    const otherTeams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
    const otherMembers = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
    const otherLogs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=100`);

    assert('两用户 listTeamRoles total 一致',
      adminTeams.data?.total === otherTeams.data?.total,
      { admin: adminTeams.data?.total, other: otherTeams.data?.total });
    assert('两用户 listMemberRoles total 一致',
      adminMembers.data?.total === otherMembers.data?.total,
      { admin: adminMembers.data?.total, other: otherMembers.data?.total });
    assert('两用户 permissionLogs total 一致',
      adminLogs.data?.total === otherLogs.data?.total,
      { admin: adminLogs.data?.total, other: otherLogs.data?.total });
  }
  restoreSession('admin');
}

async function testMultiAccountOperatorLog() {
  console.log('\n📝👤 7.4 多账号 - 操作人日志验证');
  saveSession('admin');

  if (!CONFIG.ttt2UnitId || !CONFIG.wstUnitId) {
    console.log('  ⚠️  unitId 未知，跳过');
    return;
  }

  const unitId = CONFIG.ttt2UnitId;

  // 确保翁斯坦有 manager 权限（才能 editRole）
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const wst = members.data?.records?.find(r => String(r.unitId) === String(CONFIG.wstUnitId));
  const wstOriginalRole = wst?.role;
  if (wst && wst.role !== 'manager') {
    await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.wstUnitId, role: 'manager' });
  }

  // 管理员 addRole 给 ttt2
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });

  // 管理员 editRole
  await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: 'editor' });
  const logs1 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  if (logs1.data?.records?.length > 0) {
    assert('管理员操作 operatorName 为"靖禾"',
      logs1.data.records[0].operatorName === '靖禾', logs1.data.records[0].operatorName);
  }

  // 切换翁斯坦 editRole（操作目标是 ttt2，不是操作者自己）
  if (await loginAs(CONFIG.managerEmail)) {
    console.log('  ℹ️  已切换到翁斯坦');
    const edit2 = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: 'reader' });
    assert('翁斯坦 editRole ttt2 成功', edit2.success === true, edit2);

    if (edit2.success) {
      const logs2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
      if (logs2.data?.records?.length > 0) {
        assert('翁斯坦操作 operatorName 为"翁斯坦"',
          logs2.data.records[0].operatorName === '翁斯坦', logs2.data.records[0].operatorName);
      }
    }
  }

  // 清理
  restoreSession('admin');
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  if (wst && wstOriginalRole && wstOriginalRole !== 'manager') {
    await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.wstUnitId, role: wstOriginalRole });
  }
  console.log('  ℹ️  已清理');
}

async function testExternalAndSystemAccounts() {
  console.log('\n🌐🤖 7.5 外部成员 + 系统账号');
  saveSession('admin');

  // 找一个已存在的 unitId
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  const targetUnitId = members.data?.records?.[0]?.unitId || '1';

  // 外派成员
  if (await loginAs(CONFIG.externalEmail)) {
    console.log(`  ℹ️  已切换到 ${CONFIG.externalEmail}`);

    const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
    assert('外部成员 listTeamRoles 正常返回', teams.success === true, teams);

    const editRes = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: targetUnitId,
      role: 'reader',
    });
    assert('外部成员 editRole 被拒绝', editRes.success === false, editRes);
  }

  restoreSession('admin');

  // 系统账号
  if (await loginAs(CONFIG.systemEmail)) {
    console.log(`  ℹ️  已切换到 ${CONFIG.systemEmail}`);

    const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
    assert('系统账号 listTeamRoles 正常返回', teams.success === true, teams);

    const editRes = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: targetUnitId,
      role: 'reader',
    });
    assert('系统账号 editRole 被拒绝', editRes.success === false || editRes.code !== 200, editRes);
  }

  restoreSession('admin');
}

async function testUnloggedAccess() {
  console.log('\n🔒 7.6 未登录访问');
  saveSession('admin');

  cookie = '';
  xsrfToken = '';

  // GET 接口 @GetResource 没有 externalOnly=true，HTTP 层可能不拦截
  const res1 = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  assert('未登录 listTeamRoles 不报500', res1.status !== 500, res1.status);

  const res2 = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  assert('未登录 listMemberRoles 不报500', res2.status !== 500, res2.status);

  const res3 = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  assert('未登录 permissionLogs 不报500', res3.status !== 500, res3.status);

  // POST 写操作必须登录（externalOnly = true）
  const res4 = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role/editRole`,
    { spaceNodeId: CONFIG.spaceNodeId, unitId: '1', role: 'reader' });
  assert('未登录 editRole 返回非200', res4.status !== 200, res4.status);

  const res5 = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role/addRole`,
    { spaceNodeId: CONFIG.spaceNodeId, unitIds: ['1'], role: 'reader' });
  assert('未登录 addRole 返回非200', res5.status !== 200, res5.status);

  const res6 = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role/deleteRole`,
    { spaceNodeId: CONFIG.spaceNodeId, unitId: '1' });
  assert('未登录 deleteRole 返回非200', res6.status !== 200, res6.status);

  restoreSession('admin');
}

// ========== 维度 8：不存在/异常数据 ==========

async function testNotExistData() {
  console.log('\n🚫 8. 不存在的数据');

  // 不存在的节点 ID（合法 Long 值，不超范围）
  const fakeNodeId = '1';

  const r1 = await GET(`/${fakeNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
  assert('不存在节点 listTeamRoles 正常返回', r1.success === true, r1);

  const r2 = await GET(`/${fakeNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
  assert('不存在节点 listMemberRoles 正常返回', r2.success === true, r2);

  const r3 = await GET(`/${fakeNodeId}/permissionLogs?pageNo=1&pageSize=20`);
  assert('不存在节点 permissionLogs 返回空', r3.success && r3.data?.records?.length === 0);

  // 不存在的 unitId（editRole）
  const r4 = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: '1',
    role: 'reader',
  });
  assert('不存在 unitId editRole 返回错误', r4.success === false, r4);

  // 不存在的 unitId（deleteRole）
  const r5 = await POST('/deleteRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: '1',
  });
  assert('不存在 unitId deleteRole 返回错误', r5.success === false, r5);

  // 无效 role 值（用已存在的 unitId）
  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  const existingUnitId = members.data?.records?.[0]?.unitId || CONFIG.wstUnitId || '1';
  const r6 = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: existingUnitId,
    role: 'superadmin',
  });
  // ⚠️ 接口未校验 role 枚举值，superadmin 也能存入（属改进项，非阻塞 bug）
  assert('无效 role 值不导致异常', r6.success !== undefined, r6);
}

// ========== 维度 9：并发请求 ==========

async function testConcurrency() {
  console.log('\n🔀 9. 并发请求');

  const promises = [
    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=2&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=5`),
    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=test&pageNo=1&pageSize=5`),
  ];

  const results = await Promise.all(promises);
  const allOk = results.every(r => r.success === true);
  assert('5个并发请求都成功', allOk, results.map(r => ({ success: r.success, code: r.code })));
}

// ========== 维度 10：响应结构一致性 ==========

async function testResponseStructure() {
  console.log('\n📦 10. 响应结构一致性');

  const endpoints = [
    { name: 'listTeamRoles', path: `/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=5` },
    { name: 'listMemberRoles', path: `/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=5` },
    { name: 'permissionLogs', path: `/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=5` },
  ];

  for (const ep of endpoints) {
    const res = await GET(ep.path);
    assert(`${ep.name} 含 pageNum (number)`, typeof res.data?.pageNum === 'number', res.data?.pageNum);
    assert(`${ep.name} 含 pageSize (number)`, typeof res.data?.pageSize === 'number', res.data?.pageSize);
    assert(`${ep.name} pageSize 与请求一致`, res.data?.pageSize === 5, res.data?.pageSize);
    assert(`${ep.name} 含 total (number)`, typeof res.data?.total === 'number', res.data?.total);
    assert(`${ep.name} 含 records (array)`, Array.isArray(res.data?.records));
    assert(`${ep.name} records.length <= pageSize`, res.data?.records?.length <= 5, res.data?.records?.length);
  }
}

// ========== 维度 11：批量接口（单个/批量对比） ==========

async function testBatchOperations() {
  console.log('\n📦 11. 批量接口');

  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
  const unitId = CONFIG.ttt2UnitId;

  // 准备：确保 ttt2 和 翁斯坦 都有权限
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });

  // batchEditRole：同时修改 ttt2 为 editor
  const batchEditRes = await POST('/batchEditRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitIds: [unitId],
    role: 'editor',
  });
  assert('batchEditRole 返回 success', batchEditRes.success === true, batchEditRes);
  assert('batchEditRole 含 hasConflict', typeof batchEditRes.data?.hasConflict === 'boolean', batchEditRes.data);

  // 验证生效
  const afterBatchEdit = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const ttt2After = afterBatchEdit.data?.records?.find(r => String(r.unitId) === String(unitId));
  assert('batchEditRole 后角色为 editor', ttt2After?.role === 'editor', ttt2After?.role);

  // batchDeleteRole
  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  const totalBefore = logsBefore.data?.total || 0;

  const batchDelRes = await POST('/batchDeleteRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitIds: [unitId],
  });
  assert('batchDeleteRole 返回 success', batchDelRes.success === true, batchDelRes);

  // 验证已移除
  const afterBatchDel = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const ttt2Deleted = afterBatchDel.data?.records?.find(r => String(r.unitId) === String(unitId));
  assert('batchDeleteRole 后成员已移除', ttt2Deleted == null, ttt2Deleted);

  // 验证日志
  const logsAfter = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  assert('batchDeleteRole 产生了日志', (logsAfter.data?.total || 0) > totalBefore);
}

// ========== 维度 12：数据重复检测 ==========

async function testDuplicateDataBug() {
  console.log('\n🐛 12. 数据重复检测');

  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
  const unitId = CONFIG.ttt2UnitId;

  // 清理
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });

  // 第一次 addRole
  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });

  const after1 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const count1 = after1.data?.records?.filter(r => String(r.unitId) === String(unitId)).length;
  assert('第1次 addRole 后只出现1次', count1 === 1, count1);

  // 第二次 addRole（重复添加同一个 unitId，换角色）
  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'editor' });

  const after2 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const count2 = after2.data?.records?.filter(r => String(r.unitId) === String(unitId)).length;
  assert('重复 addRole 后仍只出现1次（不应有重复记录）', count2 === 1, count2);

  // editRole 再改一次
  await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: 'manager' });

  const after3 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  const count3 = after3.data?.records?.filter(r => String(r.unitId) === String(unitId)).length;
  assert('editRole 后仍只出现1次', count3 === 1, count3);

  // 验证角色值是最后一次设置的
  const final = after3.data?.records?.find(r => String(r.unitId) === String(unitId));
  assert('最终角色为 manager', final?.role === 'manager', final?.role);

  // 清理
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
}

// ========== 维度 13：错误码规范性 ==========

async function testErrorCodeStandard() {
  console.log('\n🔢 13. 错误码规范性');

  // 权限不足应返回 success=false（项目默认业务错误码为 500，属于正常约定）
  saveSession('admin');
  const membersForErr = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  const errTargetUnitId = membersForErr.data?.records?.[0]?.unitId || '1';
  if (await loginAs(CONFIG.normalEmail)) {
    const res = await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: errTargetUnitId,
      role: 'reader',
    });
    assert('权限不足 success=false', res.success === false, res);
    assert('权限不足有错误信息', res.message != null && res.message !== '', res.message);
  }
  restoreSession('admin');

  // 空列表参数应返回 success=false
  const r1 = await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [], role: 'reader' });
  assert('空列表参数 success=false', r1.success === false);
  assert('空列表参数有错误信息', r1.message != null && r1.message !== '', r1.message);

  // 缺少必填字段应返回 success=false
  const r2 = await POST('/editRole', {});
  assert('缺少必填字段 success=false', r2.success === false);
  assert('缺少必填字段有错误信息', r2.message != null && r2.message !== '', r2.message);

  // 不存在的 unitId 应返回错误（code 703: units not exist in space）
  const r3 = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: '1', role: 'reader' });
  assert('不存在 unitId 返回错误', r3.success === false, r3);
}

// ========== 补充：editRole 冲突校验专项 ==========

async function testEditRoleConflictDetection() {
  console.log('\n⚠️ 补充. editRole 冲突校验');

  // 冲突检测仅在操作对象为成员时触发
  // 先给小组设置一个较高权限（如 editor），然后给该小组下的成员设置较低权限（reader），应返回冲突

  // 查看 listTeamRoles 找一个有成员的小组
  const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  if (!teams.data?.records?.length) {
    console.log('  ⚠️  无小组数据，跳过冲突校验');
    return;
  }

  // 找一个有 unitId（已设置权限）且 role 不为 null 的小组
  const teamWithRole = teams.data.records.find(r => r.unitId && r.role);
  if (!teamWithRole) {
    console.log('  ⚠️  无已设置权限的小组，跳过冲突校验');
    return;
  }

  console.log(`  ℹ️  冲突测试用小组: ${teamWithRole.teamName} (unitId=${teamWithRole.unitId}, role=${teamWithRole.role})`);

  if (!CONFIG.ttt2UnitId) {
    console.log('  ⚠️  ttt2 unitId 未知，跳过冲突检测');
    return;
  }

  // 给小组设置 editor（如果不是的话）
  if (teamWithRole.role !== 'editor') {
    await POST('/editRole', {
      spaceNodeId: CONFIG.spaceNodeId,
      unitId: teamWithRole.unitId,
      role: 'editor',
    });
  }

  // 给 ttt2（该小组下成员）设置 reader → 应触发冲突
  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.ttt2UnitId });
  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [CONFIG.ttt2UnitId], role: 'editor' });

  const conflictRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: CONFIG.ttt2UnitId,
    role: 'reader',
  });
  assert('editRole 返回 success（冲突仍执行）', conflictRes.success === true, conflictRes);
  // 冲突取决于成员是否真的属于有更高权限的小组
  console.log(`  ℹ️  hasConflict=${conflictRes.data?.hasConflict}, message=${conflictRes.data?.conflictMessage || 'null'}`);

  if (conflictRes.data?.hasConflict) {
    assert('冲突时含 conflictMessage', typeof conflictRes.data.conflictMessage === 'string');
    assert('冲突时含 conflictTeamName', typeof conflictRes.data.conflictTeamName === 'string');
    assert('冲突时含 conflictTeamRole', typeof conflictRes.data.conflictTeamRole === 'string');
  }

  // 给小组的 unitId 调用 editRole → hasConflict 应始终为 false
  const teamEditRes = await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: String(teamWithRole.unitId),
    role: 'reader',
  });
  assert('小组 editRole hasConflict 始终为 false',
    teamEditRes.data?.hasConflict === false, teamEditRes.data?.hasConflict);

  // 还原
  await POST('/editRole', {
    spaceNodeId: CONFIG.spaceNodeId,
    unitId: String(teamWithRole.unitId),
    role: teamWithRole.role,
  });
  if (CONFIG.ttt2UnitId) {
    await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.ttt2UnitId });
  }
  console.log('  ℹ️  已还原');
}

// ========== 补充：listTeamRoles vs listMemberRoles 逻辑对称性 ==========

async function testAsymmetryCheck() {
  console.log('\n🔍 补充. listTeamRoles vs listMemberRoles 逻辑差异');

  // listTeamRoles 考虑继承（getTeamRoleMaps 会向上查 parent），listMemberRoles 不考虑继承
  // 这是 by design，但需要验证行为一致

  // 找一个没有独立 control 的节点（继承父节点权限）
  // 用节点 2019001921924030466（"新建文档与画板"，有自己的 control）
  const nodeWithControl = '2019001921924030466';
  const nodeWithControlTeams = await GET(`/${nodeWithControl}/listTeamRoles?pageNo=1&pageSize=100`);
  const nodeWithControlMembers = await GET(`/${nodeWithControl}/listMemberRoles?pageNo=1&pageSize=100`);

  assert('有 control 的节点 listTeamRoles 成功', nodeWithControlTeams.success === true);
  assert('有 control 的节点 listMemberRoles 成功', nodeWithControlMembers.success === true);

  console.log(`  ℹ️  节点 ${nodeWithControl}: teams.total=${nodeWithControlTeams.data?.total}, members.total=${nodeWithControlMembers.data?.total}`);
}

// ========== 执行 ==========

async function main() {
  console.log('🚀 文档设置权限功能优化 - 接口测试\n');

  try {
    await login();
    await discoverUnitIds();

    // 维度 1：正常流程
    await testBasicListTeamRoles();
    await testBasicListMemberRoles();
    await testBasicPermissionLogs();

    // 维度 2：分页边界
    await testPaginationBoundary();

    // 维度 3：搜索边界
    await testSearchBoundary();
    await testMemberSearchBoundary();
    await testLogSearchBoundary();

    // 维度 4：参数校验
    await testParamValidation();

    // 维度 5：特殊字符与注入防护
    await testInjectionAndSpecialChars();

    // 维度 6：写操作验证
    await testWriteAndVerify();
    await testAddAndDeleteRole();
    await testEditRoleAllValues();

    // 维度 7：多账号权限
    await testMultiAccountRead();
    await testMultiAccountWrite();
    await testMultiAccountDataConsistency();
    await testMultiAccountOperatorLog();
    await testExternalAndSystemAccounts();
    await testUnloggedAccess();

    // 维度 8：不存在/异常数据
    await testNotExistData();

    // 维度 9：并发请求
    await testConcurrency();

    // 维度 10：响应结构一致性
    await testResponseStructure();

    // 维度 11：批量接口
    await testBatchOperations();

    // 维度 12：数据重复检测
    await testDuplicateDataBug();

    // 维度 13：错误码规范性
    await testErrorCodeStandard();

    // 补充专项
    await testEditRoleConflictDetection();
    await testAsymmetryCheck();

  } catch (e) {
    if (e.cause?.code === 'ECONNREFUSED') {
      console.log('\n❌ 无法连接测试环境，请检查网络');
    } else {
      console.log(`\n❌ 异常: ${e.stack || e.message}`);
    }
    process.exit(1);
  }

  console.log(`\n========================================`);
  console.log(`✅ 通过: ${passed}  ❌ 失败: ${failed}  📊 总计: ${passed + failed}`);
  console.log(`========================================`);

  if (failed > 0) {
    console.log('\n💡 失败用例需排查是测试 bug 还是接口 bug');
  }

  process.exit(failed > 0 ? 1 : 0);
}

main();
