# AI 日报上下文压缩与 HTML 清洗设计

## 概述

在 AI 日报聊天功能中，用户同步日报数据后发送给 AI 前，对上下文内容进行两项预处理：
1. **HTML 清洗** — 去除日报富文本中的 HTML 标签，保留纯文本
2. **上下文压缩** — 按人分组，三分字段（今日工作内容/明日工作计划/近期工作安排），同一人同一字段连续多天内容完全相同时合并日期

## 日报 content 数据结构

日报内容 `report.content` 是一个 HTML 表格，三行分别对应：

| 行 | 字段名 | i18n key |
|----|--------|----------|
| 1 | 今日工作内容 | `t_app3_228` |
| 2 | 明日工作计划 | `t_app3_229` |
| 3 | 近期工作安排 | `t_app3_230` |

HTML 结构示例：
```html
<table>
  <tr><td>今日工作内容</td><td>具体内容...</td></tr>
  <tr><td>明日工作计划</td><td>具体内容...</td></tr>
  <tr><td>近期工作安排</td><td>具体内容...</td></tr>
</table>
```

## 处理时机

在 `AiChatPanel.vue` 的 `sendMessage` 方法中，`compressContext`（gzip 压缩）之前执行预处理。

- **AiSyncModal** 不修改，保持原有拼接逻辑
- **context card** 展示原始内容，不受影响
- 仅发送给 AI 的数据会被清洗和压缩

## 新增文件

`src/app/PC/StaffPage/OaDailyReport/OthersReports/aiContextUtils.ts`

### 函数 1：`stripHtml(html: string): string`

- 将 `<br>` / `<br/>` 转为换行符
- 使用 `DOMParser` 解析 HTML 字符串为 DOM，取 `textContent`
- `&nbsp;` 转空格
- 清理连续 3 个以上换行为 2 个
- trim 首尾空白

### 函数 2：`parseReportContent(htmlContent: string): { today: string; tomorrow: string; upcoming: string }`

从日报 HTML 表格中提取三个字段的纯文本内容：

- 用 `DOMParser` 解析 HTML
- 遍历 `<tr>`，按行顺序（第1行=今日工作内容，第2行=明日工作计划，第3行=近期工作安排）取第二个 `<td>` 的 `textContent`
- 返回三个字段的纯文本

### 函数 3：`compressDailyContext(context: string): string`

**输入格式**（AiSyncModal 生成的 context，content 含 HTML）：
```
【2026-03-07】
张三：
<table>...(HTML表格)...</table>

李四：
<table>...(HTML表格)...</table>

---

【2026-03-06】
张三：
<table>...(HTML表格)...</table>
```

**算法步骤**：
1. 按 `---` 分割为日期段
2. 对每个日期段，用正则提取日期（`【YYYY-MM-DD】`）
3. 按 `花名：` 分割为各人条目，提取人名和内容（HTML）
4. 对每人的内容调用 `parseReportContent` 提取三个字段
5. 按人名分组，建立 `Map<人名, {date: string, today: string, tomorrow: string, upcoming: string}[]>`
6. 按日期排序（升序）
7. 对每个人的每个字段，将内容完全相同的**连续日期**合并为日期区间
8. 重新拼接为压缩后的 context

**匹配规则**：
- 仅同一人跨日期比较
- 三个字段分别独立做合并（可能今日工作内容变了但近期工作安排没变）
- 纯文本完全一致才合并
- 非连续日期不合并

**输出格式**：
```
张三：
【今日工作内容】
[3/1-3/5] 完成XX模块开发
[3/6] 修复XX bug
[3/7] 代码review

【明日工作计划】
[3/1-3/7] 继续XX模块开发

【近期工作安排】
[3/1-3/7] Q1目标：完成XX系统上线

---

李四：
【今日工作内容】
[3/1-3/3] 设计文档撰写
[3/4-3/7] 接口开发

【明日工作计划】
[3/1-3/7] 继续接口开发

【近期工作安排】
[3/1-3/7] Q1目标：完成YY功能
```

**结构变化**：
- 原始：按日期分组 → 每天每人一整块 HTML
- 压缩后：按人分组 → 每人三个字段 → 每字段按日期区间列出纯文本

**边界处理**：
- 只有 1 天的不合并，展示 `[3/8]`
- "未提交"/"休息日"条目无法解析表格，作为特殊条目独立保留在该人名下
- 如果 content 不是标准表格格式（如旧版日报），整体作为纯文本处理不做三分
- 日期格式输出用 `M/D`（去掉前导零），简洁

## 修改文件

### `AiChatPanel.vue` — `sendMessage` 方法

在 `compressContext` 调用前增加预处理：

```typescript
import { compressDailyContext } from './aiContextUtils'

// sendMessage 中
let processedContext = contextToSend
if (processedContext) {
    processedContext = compressDailyContext(processedContext) // HTML清洗 + 三分字段 + 日期合并
}
const compressedContext = processedContext ? await this.compressContext(processedContext) : ''
```

注：`stripHtml` 和 `parseReportContent` 在 `compressDailyContext` 内部调用，外部只需调一个函数。

## 不修改的部分

- `AiSyncModal.vue` — 保持原有拼接逻辑
- `compressContext` 方法 — gzip 压缩逻辑不变
- context card 展示 — 展示原始 `reportContext`

## 影响范围

| 模块 | 文件 | 改动类型 |
|------|------|----------|
| AI 日报 | `OthersReports/aiContextUtils.ts` | 新增 |
| AI 日报 | `OthersReports/AiChatPanel.vue` | 修改（sendMessage，约 3 行） |
