     1→/**
     2→ * 文档设置权限功能优化 - 接口测试脚本
     3→ *
     4→ * 覆盖接口：
     5→ *   GET  /{spaceNodeId}/listTeamRoles      小组权限列表（新增）
     6→ *   GET  /{spaceNodeId}/listMemberRoles     成员权限列表（新增）
     7→ *   GET  /{spaceNodeId}/permissionLogs      权限变更历史（新增）
     8→ *   POST /editRole                          编辑权限（返回值变更）
     9→ *   POST /batchEditRole                     批量编辑权限（返回值变更）
    10→ *   POST /addRole                           添加权限
    11→ *   POST /deleteRole                        删除权限
    12→ *   POST /batchDeleteRole                   批量删除权限
    13→ *
    14→ * 用法: node test-api.js
    15→ * 要求: Node.js 18+（原生 fetch）
    16→ */
    17→
    18→// ========== 配置 ==========
    19→const CONFIG = {
    20→  host: 'http://xcollabspace-test.xtool-staging.yottastudios.com',
    21→  // 管理员账号（空间站 owner）
    22→  adminEmail: 'test@yottastudios.com',
    23→  // 普通成员账号（非管理员）
    24→  normalEmail: 'ttt2@yottastudios.com',
    25→  // 另一个有权限的用户
    26→  managerEmail: 'wengsitan@yottastudios.com',
    27→  // 外派成员
    28→  externalEmail: 'waipaichengyuantianjia@waipai.com',
    29→  // 系统账号
    30→  systemEmail: 'synctask@default.com',
    31→  // 空间站 ID
    32→  spaceId: 'spcrGFWok5gx2',
    33→  // 有权限数据的文档节点 ID（"文字颜色，背景色调试"）
    34→  spaceNodeId: '1980884945824628737',
    35→  // ⚠️ unitId 不硬编码，从 API 动态获取（JS Number 精度丢失大整数）
    36→  ttt2UnitId: null,   // 运行时通过 listMemberRoles 或 addRole 查到
    37→  wstUnitId: null,    // 运行时通过 listMemberRoles 查到
    38→  ttt2Name: 'ttt2',
    39→  wstName: '翁斯坦',
    40→};
    41→
    42→// ========== 测试框架 ==========
    43→let passed = 0;
    44→let failed = 0;
    45→let cookie = '';
    46→let xsrfToken = '';
    47→
    48→function assert(name, condition, detail) {
    49→  if (condition) {
    50→    console.log(`  ✅ ${name}`);
    51→    passed++;
    52→  } else {
    53→    console.log(`  ❌ ${name}`);
    54→    if (detail !== undefined)
    55→      console.log(`     实际值:`, typeof detail === 'object'
    56→        ? JSON.stringify(detail).slice(0, 300) : detail);
    57→    failed++;
    58→  }
    59→}
    60→
    61→// ========== HTTP 工具 ==========
    62→
    63→function parseCookies(res) {
    64→  const cookies = {};
    65→  const setCookieHeaders = res.headers.getSetCookie?.() || [];
    66→  for (const header of setCookieHeaders) {
    67→    const [kv] = header.split(';');
    68→    const eqIdx = kv.indexOf('=');
    69→    if (eqIdx > 0) {
    70→      cookies[kv.substring(0, eqIdx).trim()] = kv.substring(eqIdx + 1).trim();
    71→    }
    72→  }
    73→  return cookies;
    74→}
    75→
    76→async function rawFetch(method, url, body) {
    77→  const headers = {
    78→    'x-space-id': CONFIG.spaceId,
    79→    'content-type': 'application/json',
    80→  };
    81→  if (cookie) headers['cookie'] = cookie;
    82→  if (xsrfToken) headers['x-xsrf-token'] = xsrfToken;
    83→
    84→  const opts = { method, headers, redirect: 'manual' };
    85→  if (body) opts.body = JSON.stringify(body);
    86→  return fetch(url, opts);
    87→}
    88→
    89→async function GET(path) {
    90→  const res = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role${path}`);
    91→  // 用 text 再手动 parse，避免大整数精度丢失
    92→  const text = await res.text();
    93→  // 将 JSON 中超过 15 位的纯数字值转为字符串（unitId 等大整数）
    94→  const safeText = text.replace(/:(\s*)(\d{15,})/g, ':"$2"');
    95→  try { return JSON.parse(safeText); } catch { return JSON.parse(text); }
    96→}
    97→
    98→async function POST(path, body) {
    99→  const res = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role${path}`, body);
   100→  const text = await res.text();
   101→  const safeText = text.replace(/:(\s*)(\d{15,})/g, ':"$2"');
   102→  try { return JSON.parse(safeText); } catch { return JSON.parse(text); }
   103→}
   104→
   105→// ========== 登录管理 ==========
   106→
   107→async function login() {
   108→  console.log(`🔑 登录 ${CONFIG.adminEmail} ...`);
   109→  const res = await fetch(`${CONFIG.host}/api/v1/testLogin/${CONFIG.adminEmail}`, { redirect: 'manual' });
   110→  const cookies = parseCookies(res);
   111→  if (!cookies.SESSION) {
   112→    console.log('❌ 登录失败：未获取到 SESSION');
   113→    console.log('   响应状态:', res.status);
   114→    process.exit(1);
   115→  }
   116→  xsrfToken = cookies['XSRF-TOKEN'] || '';
   117→  cookie = `SESSION=${cookies.SESSION}; XSRF-TOKEN=${xsrfToken}`;
   118→  console.log(`   ✅ 登录成功\n`);
   119→}
   120→
   121→let savedSessions = {};
   122→function saveSession(name) {
   123→  savedSessions[name] = { cookie, xsrfToken };
   124→}
   125→function restoreSession(name) {
   126→  ({ cookie, xsrfToken } = savedSessions[name]);
   127→}
   128→
   129→async function loginAs(email) {
   130→  const res = await fetch(`${CONFIG.host}/api/v1/testLogin/${email}`, { redirect: 'manual' });
   131→  const cookies = parseCookies(res);
   132→  if (!cookies.SESSION) {
   133→    console.log(`  ⚠️  登录 ${email} 失败，跳过`);
   134→    return false;
   135→  }
   136→  xsrfToken = cookies['XSRF-TOKEN'] || '';
   137→  cookie = `SESSION=${cookies.SESSION}; XSRF-TOKEN=${xsrfToken}`;
   138→  return true;
   139→}
   140→
   141→// ========== 数据发现：从 API 动态获取 unitId ==========
   142→
   143→async function discoverUnitIds() {
   144→  console.log('🔍 发现测试数据...');
   145→
   146→  // 从 listMemberRoles 获取已有成员的 unitId
   147→  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   148→  if (members.data?.records?.length > 0) {
   149→    for (const r of members.data.records) {
   150→      if (r.unitName === CONFIG.wstName) {
   151→        CONFIG.wstUnitId = String(r.unitId);
   152→        console.log(`   翁斯坦 unitId: ${CONFIG.wstUnitId}`);
   153→      }
   154→      if (r.unitName === CONFIG.ttt2Name) {
   155→        CONFIG.ttt2UnitId = String(r.unitId);
   156→        console.log(`   ttt2 unitId: ${CONFIG.ttt2UnitId}`);
   157→      }
   158→    }
   159→  }
   160→
   161→  // 如果 ttt2 不在成员列表中（未设置权限），登录 ttt2 从 listRole 的 self 字段获取
   162→  if (!CONFIG.ttt2UnitId) {
   163→    saveSession('admin');
   164→    if (await loginAs(CONFIG.normalEmail)) {
   165→      const selfInfo = await GET(`/${CONFIG.spaceNodeId}/listRole`);
   166→      if (selfInfo.data?.self?.unitId) {
   167→        CONFIG.ttt2UnitId = String(selfInfo.data.self.unitId);
   168→        console.log(`   ttt2 unitId (from self): ${CONFIG.ttt2UnitId}`);
   169→      }
   170→    }
   171→    restoreSession('admin');
   172→  }
   173→
   174→  // 如果翁斯坦也未找到，类似处理
   175→  if (!CONFIG.wstUnitId) {
   176→    saveSession('admin');
   177→    if (await loginAs(CONFIG.managerEmail)) {
   178→      const selfInfo = await GET(`/${CONFIG.spaceNodeId}/listRole`);
   179→      if (selfInfo.data?.self?.unitId) {
   180→        CONFIG.wstUnitId = String(selfInfo.data.self.unitId);
   181→        console.log(`   翁斯坦 unitId (from self): ${CONFIG.wstUnitId}`);
   182→      }
   183→    }
   184→    restoreSession('admin');
   185→  }
   186→
   187→  if (!CONFIG.wstUnitId) {
   188→    console.log('   ⚠️  未找到翁斯坦 unitId，部分测试将跳过');
   189→  }
   190→  if (!CONFIG.ttt2UnitId) {
   191→    console.log('   ⚠️  未找到 ttt2 unitId，部分测试将跳过');
   192→  }
   193→  console.log('');
   194→}
   195→
   196→// ========== 维度 1：正常流程 ==========
   197→
   198→async function testBasicListTeamRoles() {
   199→  console.log('📋 1.1 listTeamRoles - 基本调用');
   200→
   201→  const res = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   202→  assert('接口返回 success', res.success === true, res);
   203→  assert('data 不为 null', res.data != null, res.data);
   204→  assert('包含 pageNum (number)', typeof res.data?.pageNum === 'number', res.data?.pageNum);
   205→  assert('包含 pageSize (number)', typeof res.data?.pageSize === 'number', res.data?.pageSize);
   206→  assert('包含 total (number)', typeof res.data?.total === 'number', res.data?.total);
   207→  assert('包含 records (array)', Array.isArray(res.data?.records), res.data?.records);
   208→
   209→  if (res.data?.records?.length > 0) {
   210→    const first = res.data.records[0];
   211→    assert('记录含 teamId', first.teamId != null, first.teamId);
   212→    assert('记录含 teamName (string)', typeof first.teamName === 'string', first.teamName);
   213→    assert('记录含 parentId', first.parentId != null, first.parentId);
   214→    assert('记录含 memberCount (number)', typeof first.memberCount === 'number', first.memberCount);
   215→    assert('role 为 string 或 null', first.role === null || typeof first.role === 'string', first.role);
   216→    assert('children 为数组', Array.isArray(first.children), first.children);
   217→    // unitId 可能为 null（无权限的小组）
   218→    assert('unitId 为 string/number 或 null',
   219→      first.unitId == null || typeof first.unitId === 'string' || typeof first.unitId === 'number', first.unitId);
   220→  }
   221→}
   222→
   223→async function testBasicListMemberRoles() {
   224→  console.log('\n📋 1.2 listMemberRoles - 基本调用');
   225→
   226→  const res = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
   227→  assert('接口返回 success', res.success === true, res);
   228→  assert('包含 total (number)', typeof res.data?.total === 'number', res.data?.total);
   229→  assert('包含 records (array)', Array.isArray(res.data?.records), res.data?.records);
   230→
   231→  if (res.data?.records?.length > 0) {
   232→    const first = res.data.records[0];
   233→    assert('记录含 unitId', first.unitId != null, first.unitId);
   234→    assert('记录含 unitName (string)', typeof first.unitName === 'string', first.unitName);
   235→    assert('unitType 固定为 3（成员）', first.unitType === 3, first.unitType);
   236→    assert('所有记录 unitType 都为 3', res.data.records.every(r => r.unitType === 3));
   237→    assert('role 值合法', ['reader', 'editor', 'manager'].includes(first.role), first.role);
   238→    assert('记录含 avatar', 'avatar' in first, first.avatar);
   239→    assert('记录含 teams', 'teams' in first, first.teams);
   240→    assert('记录含 nickName', 'nickName' in first, first.nickName);
   241→    assert('记录含 unitRefId', 'unitRefId' in first, first.unitRefId);
   242→    assert('记录含 avatarColor', 'avatarColor' in first, first.avatarColor);
   243→    assert('记录含 teamData (array)', Array.isArray(first.teamData), first.teamData);
   244→  }
   245→}
   246→
   247→async function testBasicPermissionLogs() {
   248→  console.log('\n📋 1.3 permissionLogs - 基本调用');
   249→
   250→  const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
   251→  assert('接口返回 success', res.success === true, res);
   252→  assert('包含 total (number)', typeof res.data?.total === 'number', res.data?.total);
   253→  assert('包含 records (array)', Array.isArray(res.data?.records), res.data?.records);
   254→
   255→  if (res.data?.records?.length > 0) {
   256→    const first = res.data.records[0];
   257→    assert('记录含 operatorName (string)', typeof first.operatorName === 'string', first.operatorName);
   258→    assert('记录含 createdAt (string)', typeof first.createdAt === 'string', first.createdAt);
   259→    assert('createdAt 格式 yyyy-MM-dd HH:mm:ss', /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(first.createdAt), first.createdAt);
   260→    assert('记录含 targetName (string)', typeof first.targetName === 'string', first.targetName);
   261→    assert('记录含 description (string)', typeof first.description === 'string', first.description);
   262→    assert('记录含 newRoleDisplay (string)', typeof first.newRoleDisplay === 'string', first.newRoleDisplay);
   263→    assert('newRoleDisplay 值合法',
   264→      ['可管理', '可编辑', '可阅读', '移除所有权限'].includes(first.newRoleDisplay), first.newRoleDisplay);
   265→
   266→    // 验证按时间倒序
   267→    if (res.data.records.length >= 2) {
   268→      let sorted = true;
   269→      for (let i = 0; i < res.data.records.length - 1; i++) {
   270→        if (new Date(res.data.records[i].createdAt) < new Date(res.data.records[i + 1].createdAt)) {
   271→          sorted = false;
   272→          break;
   273→        }
   274→      }
   275→      assert('按时间倒序排列', sorted);
   276→    }
   277→  }
   278→}
   279→
   280→// ========== 维度 2：分页边界 ==========
   281→
   282→async function testPaginationBoundary() {
   283→  console.log('\n📐 2. 分页边界');
   284→
   285→  const endpoints = [
   286→    { name: 'listTeamRoles', path: `/${CONFIG.spaceNodeId}/listTeamRoles` },
   287→    { name: 'listMemberRoles', path: `/${CONFIG.spaceNodeId}/listMemberRoles` },
   288→    { name: 'permissionLogs', path: `/${CONFIG.spaceNodeId}/permissionLogs` },
   289→  ];
   290→
   291→  for (const ep of endpoints) {
   292→    // pageSize=1 最小值
   293→    const p1 = await GET(`${ep.path}?pageNo=1&pageSize=1`);
   294→    assert(`${ep.name} pageSize=1 返回成功`, p1.success === true);
   295→    assert(`${ep.name} pageSize=1 最多返回1条`, p1.data?.records?.length <= 1);
   296→
   297→    // pageSize=100 最大合法值
   298→    const p100 = await GET(`${ep.path}?pageNo=1&pageSize=100`);
   299→    assert(`${ep.name} pageSize=100 返回成功`, p100.success === true);
   300→
   301→    // total 与 records 一致性（total <= 100 时）
   302→    if (p100.data?.total != null && p100.data.total <= 100) {
   303→      assert(`${ep.name} total<=100 时 length===total`,
   304→        p100.data.records.length === p100.data.total,
   305→        { total: p100.data.total, length: p100.data.records.length });
   306→    }
   307→
   308→    // 超出最后一页
   309→    const overPage = await GET(`${ep.path}?pageNo=9999&pageSize=20`);
   310→    assert(`${ep.name} 超页返回空列表`, overPage.data?.records?.length === 0);
   311→    assert(`${ep.name} 超页 total 不变`, overPage.data?.total === p100.data?.total,
   312→      { expected: p100.data?.total, actual: overPage.data?.total });
   313→
   314→    // 两页不重复（listTeamRoles 用 teamId，其他用 unitId 或 createdAt）
   315→    if (p1.data?.total > 1) {
   316→      const p2 = await GET(`${ep.path}?pageNo=2&pageSize=1`);
   317→      assert(`${ep.name} 第2页有数据`, p2.data?.records?.length > 0);
   318→      if (ep.name === 'listTeamRoles') {
   319→        assert(`${ep.name} 两页 teamId 不重复`,
   320→          p1.data.records[0].teamId !== p2.data.records[0].teamId);
   321→      } else if (ep.name === 'listMemberRoles') {
   322→        assert(`${ep.name} 两页 unitId 不重复`,
   323→          p1.data.records[0].unitId !== p2.data.records[0].unitId);
   324→      }
   325→    }
   326→
   327→    // 不传分页参数用默认值
   328→    const noPage = await GET(`${ep.path}`);
   329→    assert(`${ep.name} 不传分页参数返回成功`, noPage.success === true);
   330→    assert(`${ep.name} 默认 records 不超过 20`, noPage.data?.records?.length <= 20);
   331→  }
   332→}
   333→
   334→// ========== 维度 3：搜索边界 ==========
   335→
   336→async function testSearchBoundary() {
   337→  console.log('\n🔎 3.1 listTeamRoles - 搜索');
   338→
   339→  const all = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
   340→  if (all.data?.records?.length > 0) {
   341→    const realName = all.data.records[0].teamName;
   342→
   343→    // 精确匹配
   344→    const exact = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=20`);
   345→    assert(`精确搜索"${realName}"有结果`, exact.data?.records?.length > 0);
   346→    const allMatch = exact.data.records.every(r => r.teamName.toLowerCase().includes(realName.toLowerCase()));
   347→    assert('搜索结果 teamName 都包含关键词', allMatch);
   348→
   349→    // 部分匹配
   350→    if (realName.length > 2) {
   351→      const partial = realName.substring(0, 2);
   352→      const partialRes = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(partial)}&pageNo=1&pageSize=20`);
   353→      assert(`部分匹配"${partial}"有结果`, partialRes.data?.records?.length > 0);
   354→    }
   355→
   356→    // 大小写不敏感
   357→    if (/[a-zA-Z]/.test(realName)) {
   358→      const upper = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName.toUpperCase())}&pageNo=1&pageSize=20`);
   359→      const lower = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName.toLowerCase())}&pageNo=1&pageSize=20`);
   360→      assert('搜索大小写不敏感', upper.data?.total === lower.data?.total);
   361→    }
   362→
   363→    // 搜索 + 分页 total 一致
   364→    const s1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=1`);
   365→    const s2 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(realName)}&pageNo=1&pageSize=100`);
   366→    assert('搜索不同 pageSize 下 total 一致', s1.data?.total === s2.data?.total);
   367→  }
   368→
   369→  // 空 keyword 等同不传
   370→  const noKw = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   371→  const emptyKw = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=&pageNo=1&pageSize=20`);
   372→  assert('空 keyword 等同不传', emptyKw.data?.total === noKw.data?.total);
   373→
   374→  // 纯空格
   375→  const spaceKw = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent('   ')}&pageNo=1&pageSize=20`);
   376→  assert('纯空格 keyword 不报错', spaceKw.success === true);
   377→
   378→  // 不存在
   379→  const none = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent('不存在的xxx_zzz')}&pageNo=1&pageSize=20`);
   380→  assert('不存在关键词返回空', none.data?.records?.length === 0);
   381→}
   382→
   383→async function testMemberSearchBoundary() {
   384→  console.log('\n🔎 3.2 listMemberRoles - 搜索');
   385→
   386→  const all = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   387→  if (all.data?.records?.length > 0) {
   388→    const first = all.data.records[0];
   389→
   390→    // unitName 搜索
   391→    const byName = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(first.unitName)}&pageNo=1&pageSize=20`);
   392→    assert(`搜索 unitName "${first.unitName}" 有结果`, byName.data?.records?.length > 0);
   393→
   394→    // nickName 搜索
   395→    if (first.nickName) {
   396→      const byNick = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(first.nickName)}&pageNo=1&pageSize=20`);
   397→      assert(`搜索 nickName "${first.nickName}" 有结果`, byNick.data?.records?.length > 0);
   398→    }
   399→
   400→    // 验证搜索结果 unitName 或 nickName 包含关键词
   401→    if (first.unitName.length > 1) {
   402→      const partial = first.unitName.substring(0, 1);
   403→      const partialRes = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent(partial)}&pageNo=1&pageSize=20`);
   404→      if (partialRes.data?.records?.length > 0) {
   405→        const allContain = partialRes.data.records.every(r =>
   406→          (r.unitName && r.unitName.includes(partial)) ||
   407→          (r.nickName && r.nickName.includes(partial))
   408→        );
   409→        assert('搜索结果 unitName/nickName 都包含关键词', allContain);
   410→      }
   411→    }
   412→  }
   413→
   414→  const none = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?keyword=${encodeURIComponent('不存在的xxx_zzz')}&pageNo=1&pageSize=20`);
   415→  assert('listMemberRoles 不存在关键词返回空', none.data?.records?.length === 0);
   416→}
   417→
   418→async function testLogSearchBoundary() {
   419→  console.log('\n🔎 3.3 permissionLogs - 搜索');
   420→
   421→  const all = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
   422→  if (all.data?.records?.length > 0) {
   423→    // 按操作人名称搜索
   424→    const opName = all.data.records[0].operatorName;
   425→    const res1 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(opName)}&pageNo=1&pageSize=20`);
   426→    assert(`搜索操作人"${opName}"有结果`, res1.data?.records?.length > 0);
   427→
   428→    // 按对象名称搜索
   429→    const tgtName = all.data.records[0].targetName;
   430→    const res2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(tgtName)}&pageNo=1&pageSize=20`);
   431→    assert(`搜索对象"${tgtName}"有结果`, res2.data?.records?.length > 0);
   432→  }
   433→
   434→  // 中文角色名搜索
   435→  for (const kw of ['可编辑', '可阅读', '可管理']) {
   436→    const res = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(kw)}&pageNo=1&pageSize=20`);
   437→    assert(`搜索"${kw}"不报错`, res.success === true);
   438→  }
   439→
   440→  // 搜索"移除"匹配 action=remove
   441→  const removeRes = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('移除')}&pageNo=1&pageSize=20`);
   442→  assert('搜索"移除"不报错', removeRes.success === true);
   443→
   444→  // description 不参与搜索（验证搜"权限改为"不一定有结果）
   445→  const descRes = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('权限改为')}&pageNo=1&pageSize=20`);
   446→  assert('搜索"权限改为"不报错', descRes.success === true);
   447→
   448→  const none = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent('不存在zzz')}&pageNo=1&pageSize=20`);
   449→  assert('permissionLogs 不存在关键词返回空', none.data?.records?.length === 0);
   450→}
   451→
   452→// ========== 维度 4：参数校验 ==========
   453→
   454→async function testParamValidation() {
   455→  console.log('\n🔒 4. 参数校验');
   456→
   457→  // 三个 GET 列表接口都测分页参数校验
   458→  const endpoints = [
   459→    `/${CONFIG.spaceNodeId}/listTeamRoles`,
   460→    `/${CONFIG.spaceNodeId}/listMemberRoles`,
   461→    `/${CONFIG.spaceNodeId}/permissionLogs`,
   462→  ];
   463→
   464→  for (const ep of endpoints) {
   465→    const name = ep.split('/').pop();
   466→
   467→    const r1 = await GET(`${ep}?pageNo=0&pageSize=20`);
   468→    assert(`${name} pageNo=0 应返回错误`, r1.success === false, r1);
   469→
   470→    const r2 = await GET(`${ep}?pageNo=-1&pageSize=20`);
   471→    assert(`${name} pageNo=-1 应返回错误`, r2.success === false, r2);
   472→
   473→    const r3 = await GET(`${ep}?pageNo=1&pageSize=0`);
   474→    assert(`${name} pageSize=0 应返回错误`, r3.success === false, r3);
   475→
   476→    const r4 = await GET(`${ep}?pageNo=1&pageSize=101`);
   477→    assert(`${name} pageSize=101 应返回错误`, r4.success === false, r4);
   478→
   479→    const r5 = await GET(`${ep}?pageNo=1&pageSize=-1`);
   480→    assert(`${name} pageSize=-1 应返回错误`, r5.success === false, r5);
   481→  }
   482→
   483→  // POST editRole 缺少必填字段
   484→  const noNodeId = await POST('/editRole', { unitId: '1', role: 'reader' });
   485→  assert('editRole 缺少 spaceNodeId 返回错误', noNodeId.success === false);
   486→
   487→  const noUnitId = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, role: 'reader' });
   488→  assert('editRole 缺少 unitId 返回错误', noUnitId.success === false);
   489→
   490→  const noRole = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: '1' });
   491→  assert('editRole 缺少 role 返回错误', noRole.success === false);
   492→
   493→  const emptyRole = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: '1', role: '' });
   494→  assert('editRole role 空字符串返回错误', emptyRole.success === false);
   495→
   496→  // batchEditRole 缺少必填字段
   497→  const noBatchUnitIds = await POST('/batchEditRole', { spaceNodeId: CONFIG.spaceNodeId, role: 'reader' });
   498→  assert('batchEditRole 缺少 unitIds 返回错误', noBatchUnitIds.success === false);
   499→
   500→  // batchEditRole 空列表
   501→  const emptyUnitIds = await POST('/batchEditRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [], role: 'reader' });
   502→  assert('batchEditRole unitIds 空列表返回错误', emptyUnitIds.success === false);
   503→  assert('batchEditRole 空列表不应返回500', emptyUnitIds.code !== 500, emptyUnitIds.code);
   504→
   505→  // addRole 空列表
   506→  const addEmpty = await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [], role: 'reader' });
   507→  assert('addRole unitIds 空列表返回错误', addEmpty.success === false);
   508→  assert('addRole 空列表不应返回500', addEmpty.code !== 500, addEmpty.code);
   509→
   510→  // batchDeleteRole 空列表
   511→  const delEmpty = await POST('/batchDeleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [] });
   512→  assert('batchDeleteRole unitIds 空列表返回错误', delEmpty.success === false);
   513→  assert('batchDeleteRole 空列表不应返回500', delEmpty.code !== 500, delEmpty.code);
   514→
   515→  // deleteRole 缺少 unitId
   516→  const delNoUnit = await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId });
   517→  assert('deleteRole 缺少 unitId 返回错误', delNoUnit.success === false);
   518→}
   519→
   520→// ========== 维度 5：特殊字符与注入防护 ==========
   521→
   522→async function testInjectionAndSpecialChars() {
   523→  console.log('\n🛡️ 5. 注入防护 + 特殊字符');
   524→
   525→  const specialChars = ['%', '_', '\'', '"', '\\', '<script>alert(1)</script>', '&&', '||', '\0'];
   526→  for (const ch of specialChars) {
   527→    // listTeamRoles
   528→    const r1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(ch)}&pageNo=1&pageSize=20`);
   529→    assert(`listTeamRoles 特殊字符"${ch.slice(0, 15)}"不报500`,
   530→      r1.success === true || (r1.code && r1.code !== 500));
   531→
   532→    // permissionLogs
   533→    const r2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(ch)}&pageNo=1&pageSize=20`);
   534→    assert(`permissionLogs 特殊字符"${ch.slice(0, 15)}"不报500`,
   535→      r2.success === true || (r2.code && r2.code !== 500));
   536→  }
   537→
   538→  // SQL 注入
   539→  const injections = [
   540→    "' OR 1=1 --",
   541→    "1; DROP TABLE collabspace_node_permission_log;",
   542→    "' UNION SELECT * FROM collabspace_control_role --",
   543→    "1' AND '1'='1",
   544→    "admin'/*",
   545→  ];
   546→  for (const payload of injections) {
   547→    const r1 = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(payload)}&pageNo=1&pageSize=20`);
   548→    assert(`listTeamRoles 注入"${payload.slice(0, 20)}..."不报500`,
   549→      r1.success === true || (r1.code && r1.code !== 500));
   550→
   551→    const r2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?keyword=${encodeURIComponent(payload)}&pageNo=1&pageSize=20`);
   552→    assert(`permissionLogs 注入"${payload.slice(0, 20)}..."不报500`,
   553→      r2.success === true || (r2.code && r2.code !== 500));
   554→  }
   555→
   556→  // 超长字符串
   557→  const longStr = 'a'.repeat(300);
   558→  const longRes = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=${encodeURIComponent(longStr)}&pageNo=1&pageSize=20`);
   559→  assert('超长 keyword 不报错', longRes.success === true || (longRes.code && longRes.code !== 500));
   560→}
   561→
   562→// ========== 维度 6：写操作验证 ==========
   563→
   564→async function testWriteAndVerify() {
   565→  console.log('\n⚡ 6.1 editRole - 写操作验证 + 冲突校验');
   566→
   567→  // 先查当前成员列表
   568→  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
   569→  if (!members.data?.records?.length) {
   570→    console.log('  ⚠️  无成员数据，先 addRole 再测');
   571→    await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [CONFIG.ttt2UnitId], role: 'reader' });
   572→  }
   573→
   574→  const membersNow = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
   575→  if (!membersNow.data?.records?.length) {
   576→    console.log('  ⚠️  仍无成员数据，跳过');
   577→    return;
   578→  }
   579→
   580→  const member = membersNow.data.records[0];
   581→  const unitId = member.unitId;
   582→  const originalRole = member.role;
   583→  const newRole = originalRole === 'reader' ? 'editor' : 'reader';
   584→  console.log(`  ℹ️  测试对象: ${member.unitName} (${unitId}), ${originalRole} → ${newRole}`);
   585→
   586→  // 记录变更前日志数量
   587→  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   588→  const totalBefore = logsBefore.data?.total || 0;
   589→
   590→  // 执行 editRole
   591→  const editRes = await POST('/editRole', {
   592→    spaceNodeId: CONFIG.spaceNodeId,
   593→    unitId,
   594→    role: newRole,
   595→  });
   596→  assert('editRole 返回 success', editRes.success === true, editRes);
   597→  assert('返回 hasConflict (boolean)', typeof editRes.data?.hasConflict === 'boolean', editRes.data);
   598→
   599→  // 冲突时验证冲突字段
   600→  if (editRes.data?.hasConflict) {
   601→    assert('冲突时含 conflictMessage (string)', typeof editRes.data.conflictMessage === 'string');
   602→    assert('冲突时含 conflictTeamName (string)', typeof editRes.data.conflictTeamName === 'string');
   603→    assert('冲突时含 conflictTeamRole (string)', typeof editRes.data.conflictTeamRole === 'string');
   604→    console.log(`  ℹ️  冲突: ${editRes.data.conflictMessage}`);
   605→  } else {
   606→    assert('无冲突时 conflictMessage 为 null', editRes.data?.conflictMessage == null);
   607→  }
   608→
   609→  // 查询验证变更生效
   610→  const afterMembers = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   611→  const updated = afterMembers.data?.records?.find(r => String(r.unitId) === String(unitId));
   612→  assert('权限已变更', updated?.role === newRole, { expected: newRole, actual: updated?.role });
   613→
   614→  // 验证日志写入
   615→  const logsAfter = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   616→  assert('日志数量增加', (logsAfter.data?.total || 0) > totalBefore,
   617→    { before: totalBefore, after: logsAfter.data?.total });
   618→
   619→  if (logsAfter.data?.records?.length > 0) {
   620→    const latest = logsAfter.data.records[0];
   621→    assert('最新日志 targetName 匹配', latest.targetName === member.unitName, latest.targetName);
   622→    assert('最新日志 operatorName 为管理员', latest.operatorName === '靖禾', latest.operatorName);
   623→    console.log(`  ℹ️  日志: ${latest.description}`);
   624→  }
   625→
   626→  // 幂等性：相同操作再执行一次
   627→  const sameRes = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: newRole });
   628→  assert('相同操作再执行不报错', sameRes.success === true, sameRes);
   629→
   630→  // 还原
   631→  await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: originalRole });
   632→  console.log(`  ℹ️  已还原 ${member.unitName} 为 ${originalRole}`);
   633→}
   634→
   635→async function testAddAndDeleteRole() {
   636→  console.log('\n⚡ 6.2 addRole + deleteRole - 完整流程');
   637→
   638→  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
   639→  const unitId = CONFIG.ttt2UnitId;
   640→
   641→  // 先清理确保 ttt2 无权限
   642→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
   643→
   644→  // addRole
   645→  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   646→  const totalBefore = logsBefore.data?.total || 0;
   647→
   648→  const addRes = await POST('/addRole', {
   649→    spaceNodeId: CONFIG.spaceNodeId,
   650→    unitIds: [unitId],
   651→    role: 'reader',
   652→  });
   653→  assert('addRole 返回 success', addRes.success === true, addRes);
   654→
   655→  // 验证出现在成员列表
   656→  const afterAdd = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   657→  const added = afterAdd.data?.records?.find(r => String(r.unitId) === String(unitId));
   658→  assert('addRole 后成员在列表中', added != null);
   659→  if (added) {
   660→    assert('addRole 后角色为 reader', added.role === 'reader', added.role);
   661→  }
   662→
   663→  // 验证日志
   664→  const logsAfterAdd = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   665→  assert('addRole 产生了日志', (logsAfterAdd.data?.total || 0) > totalBefore);
   666→
   667→  // deleteRole
   668→  const logsBefore2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   669→  const totalBefore2 = logsBefore2.data?.total || 0;
   670→
   671→  const delRes = await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
   672→  assert('deleteRole 返回 success', delRes.success === true, delRes);
   673→
   674→  // 验证已移除
   675→  const afterDel = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   676→  const deleted = afterDel.data?.records?.find(r => String(r.unitId) === String(unitId));
   677→  assert('deleteRole 后成员不在列表中', deleted == null, deleted);
   678→
   679→  // 验证日志含"移除"
   680→  const logsAfterDel = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   681→  assert('deleteRole 产生了日志', (logsAfterDel.data?.total || 0) > totalBefore2);
   682→  if (logsAfterDel.data?.records?.length > 0) {
   683→    assert('deleteRole 日志 newRoleDisplay 为"移除所有权限"',
   684→      logsAfterDel.data.records[0].newRoleDisplay === '移除所有权限',
   685→      logsAfterDel.data.records[0].newRoleDisplay);
   686→  }
   687→}
   688→
   689→async function testEditRoleAllValues() {
   690→  console.log('\n⚡ 6.3 editRole - 三种角色切换');
   691→
   692→  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
   693→  const unitId = CONFIG.ttt2UnitId;
   694→
   695→  // 先添加 ttt2
   696→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
   697→  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });
   698→
   699→  const roles = ['reader', 'editor', 'manager'];
   700→  for (const targetRole of roles) {
   701→    const res = await POST('/editRole', {
   702→      spaceNodeId: CONFIG.spaceNodeId,
   703→      unitId,
   704→      role: targetRole,
   705→    });
   706→    assert(`切换到 ${targetRole} 成功`, res.success === true, res);
   707→
   708→    const check = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   709→    const found = check.data?.records?.find(r => String(r.unitId) === String(unitId));
   710→    assert(`验证角色变为 ${targetRole}`, found?.role === targetRole, found?.role);
   711→  }
   712→
   713→  // 清理
   714→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
   715→  console.log('  ℹ️  已清理 ttt2 权限');
   716→}
   717→
   718→// ========== 维度 7：多账号权限 ==========
   719→
   720→async function testMultiAccountRead() {
   721→  console.log('\n👤👤 7.1 多账号 - 非管理员可读');
   722→  saveSession('admin');
   723→
   724→  if (await loginAs(CONFIG.normalEmail)) {
   725→    console.log(`  ℹ️  已切换到 ${CONFIG.normalEmail}`);
   726→
   727→    const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   728→    assert('非管理员可读 listTeamRoles', teams.success === true, teams);
   729→
   730→    const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
   731→    assert('非管理员可读 listMemberRoles', members.success === true, members);
   732→
   733→    const logs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
   734→    assert('非管理员可读 permissionLogs', logs.success === true, logs);
   735→  }
   736→  restoreSession('admin');
   737→}
   738→
   739→async function testMultiAccountWrite() {
   740→  console.log('\n🚫👤 7.2 多账号 - 非管理员不可写');
   741→  saveSession('admin');
   742→
   743→  // 找一个已存在的成员 unitId 来测试（从 listMemberRoles 拿）
   744→  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
   745→  const targetUnitId = members.data?.records?.[0]?.unitId;
   746→  if (!targetUnitId) {
   747→    console.log('  ⚠️  无成员数据，跳过写权限测试');
   748→    restoreSession('admin');
   749→    return;
   750→  }
   751→
   752→  if (await loginAs(CONFIG.normalEmail)) {
   753→    console.log(`  ℹ️  已切换到 ${CONFIG.normalEmail}`);
   754→
   755→    // 非管理员尝试 editRole 应被拒绝
   756→    const editRes = await POST('/editRole', {
   757→      spaceNodeId: CONFIG.spaceNodeId,
   758→      unitId: targetUnitId,
   759→      role: 'reader',
   760→    });
   761→    assert('非管理员 editRole 被拒绝', editRes.success === false, editRes);
   762→    assert('editRole 错误码非500', editRes.code !== 500, editRes.code);
   763→
   764→    // 非管理员尝试 addRole
   765→    const addRes = await POST('/addRole', {
   766→      spaceNodeId: CONFIG.spaceNodeId,
   767→      unitIds: [targetUnitId],
   768→      role: 'reader',
   769→    });
   770→    assert('非管理员 addRole 被拒绝', addRes.success === false, addRes);
   771→    assert('addRole 错误码非500', addRes.code !== 500, addRes.code);
   772→
   773→    // 非管理员尝试 deleteRole
   774→    const delRes = await POST('/deleteRole', {
   775→      spaceNodeId: CONFIG.spaceNodeId,
   776→      unitId: targetUnitId,
   777→    });
   778→    assert('非管理员 deleteRole 被拒绝', delRes.success === false, delRes);
   779→    assert('deleteRole 错误码非500', delRes.code !== 500, delRes.code);
   780→
   781→    // 非管理员尝试 batchEditRole
   782→    const batchEditRes = await POST('/batchEditRole', {
   783→      spaceNodeId: CONFIG.spaceNodeId,
   784→      unitIds: [targetUnitId],
   785→      role: 'reader',
   786→    });
   787→    assert('非管理员 batchEditRole 被拒绝', batchEditRes.success === false, batchEditRes);
   788→
   789→    // 非管理员尝试 batchDeleteRole
   790→    const batchDelRes = await POST('/batchDeleteRole', {
   791→      spaceNodeId: CONFIG.spaceNodeId,
   792→      unitIds: [targetUnitId],
   793→    });
   794→    assert('非管理员 batchDeleteRole 被拒绝', batchDelRes.success === false, batchDelRes);
   795→  }
   796→  restoreSession('admin');
   797→}
   798→
   799→async function testMultiAccountDataConsistency() {
   800→  console.log('\n🔄👤 7.3 多账号 - 数据一致性');
   801→  saveSession('admin');
   802→
   803→  const adminTeams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
   804→  const adminMembers = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   805→  const adminLogs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=100`);
   806→
   807→  if (await loginAs(CONFIG.managerEmail)) {
   808→    console.log(`  ℹ️  已切换到 ${CONFIG.managerEmail}`);
   809→
   810→    const otherTeams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
   811→    const otherMembers = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   812→    const otherLogs = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=100`);
   813→
   814→    assert('两用户 listTeamRoles total 一致',
   815→      adminTeams.data?.total === otherTeams.data?.total,
   816→      { admin: adminTeams.data?.total, other: otherTeams.data?.total });
   817→    assert('两用户 listMemberRoles total 一致',
   818→      adminMembers.data?.total === otherMembers.data?.total,
   819→      { admin: adminMembers.data?.total, other: otherMembers.data?.total });
   820→    assert('两用户 permissionLogs total 一致',
   821→      adminLogs.data?.total === otherLogs.data?.total,
   822→      { admin: adminLogs.data?.total, other: otherLogs.data?.total });
   823→  }
   824→  restoreSession('admin');
   825→}
   826→
   827→async function testMultiAccountOperatorLog() {
   828→  console.log('\n📝👤 7.4 多账号 - 操作人日志验证');
   829→  saveSession('admin');
   830→
   831→  if (!CONFIG.ttt2UnitId || !CONFIG.wstUnitId) {
   832→    console.log('  ⚠️  unitId 未知，跳过');
   833→    return;
   834→  }
   835→
   836→  const unitId = CONFIG.ttt2UnitId;
   837→
   838→  // 确保翁斯坦有 manager 权限（才能 editRole）
   839→  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
   840→  const wst = members.data?.records?.find(r => String(r.unitId) === String(CONFIG.wstUnitId));
   841→  const wstOriginalRole = wst?.role;
   842→  if (wst && wst.role !== 'manager') {
   843→    await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.wstUnitId, role: 'manager' });
   844→  }
   845→
   846→  // 管理员 addRole 给 ttt2
   847→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
   848→  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });
   849→
   850→  // 管理员 editRole
   851→  await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: 'editor' });
   852→  const logs1 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   853→  if (logs1.data?.records?.length > 0) {
   854→    assert('管理员操作 operatorName 为"靖禾"',
   855→      logs1.data.records[0].operatorName === '靖禾', logs1.data.records[0].operatorName);
   856→  }
   857→
   858→  // 切换翁斯坦 editRole（操作目标是 ttt2，不是操作者自己）
   859→  if (await loginAs(CONFIG.managerEmail)) {
   860→    console.log('  ℹ️  已切换到翁斯坦');
   861→    const edit2 = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: 'reader' });
   862→    assert('翁斯坦 editRole ttt2 成功', edit2.success === true, edit2);
   863→
   864→    if (edit2.success) {
   865→      const logs2 = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
   866→      if (logs2.data?.records?.length > 0) {
   867→        assert('翁斯坦操作 operatorName 为"翁斯坦"',
   868→          logs2.data.records[0].operatorName === '翁斯坦', logs2.data.records[0].operatorName);
   869→      }
   870→    }
   871→  }
   872→
   873→  // 清理
   874→  restoreSession('admin');
   875→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
   876→  if (wst && wstOriginalRole && wstOriginalRole !== 'manager') {
   877→    await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.wstUnitId, role: wstOriginalRole });
   878→  }
   879→  console.log('  ℹ️  已清理');
   880→}
   881→
   882→async function testExternalAndSystemAccounts() {
   883→  console.log('\n🌐🤖 7.5 外部成员 + 系统账号');
   884→  saveSession('admin');
   885→
   886→  // 找一个已存在的 unitId
   887→  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
   888→  const targetUnitId = members.data?.records?.[0]?.unitId || '1';
   889→
   890→  // 外派成员
   891→  if (await loginAs(CONFIG.externalEmail)) {
   892→    console.log(`  ℹ️  已切换到 ${CONFIG.externalEmail}`);
   893→
   894→    const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   895→    assert('外部成员 listTeamRoles 不报500', teams.code !== 500, teams);
   896→
   897→    const editRes = await POST('/editRole', {
   898→      spaceNodeId: CONFIG.spaceNodeId,
   899→      unitId: targetUnitId,
   900→      role: 'reader',
   901→    });
   902→    assert('外部成员 editRole 被拒绝', editRes.success === false, editRes);
   903→  }
   904→
   905→  restoreSession('admin');
   906→
   907→  // 系统账号
   908→  if (await loginAs(CONFIG.systemEmail)) {
   909→    console.log(`  ℹ️  已切换到 ${CONFIG.systemEmail}`);
   910→
   911→    const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   912→    assert('系统账号 listTeamRoles 不报500', teams.code !== 500, teams);
   913→
   914→    const editRes = await POST('/editRole', {
   915→      spaceNodeId: CONFIG.spaceNodeId,
   916→      unitId: targetUnitId,
   917→      role: 'reader',
   918→    });
   919→    assert('系统账号 editRole 被拒绝', editRes.success === false || editRes.code !== 200, editRes);
   920→  }
   921→
   922→  restoreSession('admin');
   923→}
   924→
   925→async function testUnloggedAccess() {
   926→  console.log('\n🔒 7.6 未登录访问');
   927→  saveSession('admin');
   928→
   929→  cookie = '';
   930→  xsrfToken = '';
   931→
   932→  // GET 接口 @GetResource 没有 externalOnly=true，HTTP 层可能不拦截
   933→  const res1 = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   934→  assert('未登录 listTeamRoles 不报500', res1.status !== 500, res1.status);
   935→
   936→  const res2 = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
   937→  assert('未登录 listMemberRoles 不报500', res2.status !== 500, res2.status);
   938→
   939→  const res3 = await rawFetch('GET', `${CONFIG.host}/api/v1/node/role/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=20`);
   940→  assert('未登录 permissionLogs 不报500', res3.status !== 500, res3.status);
   941→
   942→  // POST 写操作必须登录（externalOnly = true）
   943→  const res4 = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role/editRole`,
   944→    { spaceNodeId: CONFIG.spaceNodeId, unitId: '1', role: 'reader' });
   945→  assert('未登录 editRole 返回非200', res4.status !== 200, res4.status);
   946→
   947→  const res5 = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role/addRole`,
   948→    { spaceNodeId: CONFIG.spaceNodeId, unitIds: ['1'], role: 'reader' });
   949→  assert('未登录 addRole 返回非200', res5.status !== 200, res5.status);
   950→
   951→  const res6 = await rawFetch('POST', `${CONFIG.host}/api/v1/node/role/deleteRole`,
   952→    { spaceNodeId: CONFIG.spaceNodeId, unitId: '1' });
   953→  assert('未登录 deleteRole 返回非200', res6.status !== 200, res6.status);
   954→
   955→  restoreSession('admin');
   956→}
   957→
   958→// ========== 维度 8：不存在/异常数据 ==========
   959→
   960→async function testNotExistData() {
   961→  console.log('\n🚫 8. 不存在的数据');
   962→
   963→  // 不存在的节点 ID（合法 Long 值，不超范围）
   964→  const fakeNodeId = '1';
   965→
   966→  const r1 = await GET(`/${fakeNodeId}/listTeamRoles?pageNo=1&pageSize=20`);
   967→  assert('不存在节点 listTeamRoles 不报500',
   968→    r1.success === true || (r1.code && r1.code !== 500), r1);
   969→
   970→  const r2 = await GET(`/${fakeNodeId}/listMemberRoles?pageNo=1&pageSize=20`);
   971→  assert('不存在节点 listMemberRoles 不报500',
   972→    r2.success === true || (r2.code && r2.code !== 500), r2);
   973→
   974→  const r3 = await GET(`/${fakeNodeId}/permissionLogs?pageNo=1&pageSize=20`);
   975→  assert('不存在节点 permissionLogs 返回空', r3.success && r3.data?.records?.length === 0);
   976→
   977→  // 不存在的 unitId（editRole）
   978→  const r4 = await POST('/editRole', {
   979→    spaceNodeId: CONFIG.spaceNodeId,
   980→    unitId: '1',
   981→    role: 'reader',
   982→  });
   983→  assert('不存在 unitId editRole 不报500', r4.code !== 500, r4);
   984→
   985→  // 不存在的 unitId（deleteRole）
   986→  const r5 = await POST('/deleteRole', {
   987→    spaceNodeId: CONFIG.spaceNodeId,
   988→    unitId: '1',
   989→  });
   990→  assert('不存在 unitId deleteRole 不报500', r5.code !== 500, r5);
   991→
   992→  // 无效 role 值（用已存在的 unitId）
   993→  const members = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
   994→  const existingUnitId = members.data?.records?.[0]?.unitId || CONFIG.wstUnitId || '1';
   995→  const r6 = await POST('/editRole', {
   996→    spaceNodeId: CONFIG.spaceNodeId,
   997→    unitId: existingUnitId,
   998→    role: 'superadmin',
   999→  });
  1000→  assert('无效 role 值不报500', r6.code !== 500, r6);
  1001→}
  1002→
  1003→// ========== 维度 9：并发请求 ==========
  1004→
  1005→async function testConcurrency() {
  1006→  console.log('\n🔀 9. 并发请求');
  1007→
  1008→  const promises = [
  1009→    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=5`),
  1010→    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=2&pageSize=5`),
  1011→    GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=5`),
  1012→    GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=5`),
  1013→    GET(`/${CONFIG.spaceNodeId}/listTeamRoles?keyword=test&pageNo=1&pageSize=5`),
  1014→  ];
  1015→
  1016→  const results = await Promise.all(promises);
  1017→  const allOk = results.every(r => r.success === true);
  1018→  assert('5个并发请求都成功', allOk, results.map(r => ({ success: r.success, code: r.code })));
  1019→}
  1020→
  1021→// ========== 维度 10：响应结构一致性 ==========
  1022→
  1023→async function testResponseStructure() {
  1024→  console.log('\n📦 10. 响应结构一致性');
  1025→
  1026→  const endpoints = [
  1027→    { name: 'listTeamRoles', path: `/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=5` },
  1028→    { name: 'listMemberRoles', path: `/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=5` },
  1029→    { name: 'permissionLogs', path: `/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=5` },
  1030→  ];
  1031→
  1032→  for (const ep of endpoints) {
  1033→    const res = await GET(ep.path);
  1034→    assert(`${ep.name} 含 pageNum (number)`, typeof res.data?.pageNum === 'number', res.data?.pageNum);
  1035→    assert(`${ep.name} 含 pageSize (number)`, typeof res.data?.pageSize === 'number', res.data?.pageSize);
  1036→    assert(`${ep.name} pageSize 与请求一致`, res.data?.pageSize === 5, res.data?.pageSize);
  1037→    assert(`${ep.name} 含 total (number)`, typeof res.data?.total === 'number', res.data?.total);
  1038→    assert(`${ep.name} 含 records (array)`, Array.isArray(res.data?.records));
  1039→    assert(`${ep.name} records.length <= pageSize`, res.data?.records?.length <= 5, res.data?.records?.length);
  1040→  }
  1041→}
  1042→
  1043→// ========== 维度 11：批量接口（单个/批量对比） ==========
  1044→
  1045→async function testBatchOperations() {
  1046→  console.log('\n📦 11. 批量接口');
  1047→
  1048→  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
  1049→  const unitId = CONFIG.ttt2UnitId;
  1050→
  1051→  // 准备：确保 ttt2 和 翁斯坦 都有权限
  1052→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  1053→  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });
  1054→
  1055→  // batchEditRole：同时修改 ttt2 为 editor
  1056→  const batchEditRes = await POST('/batchEditRole', {
  1057→    spaceNodeId: CONFIG.spaceNodeId,
  1058→    unitIds: [unitId],
  1059→    role: 'editor',
  1060→  });
  1061→  assert('batchEditRole 返回 success', batchEditRes.success === true, batchEditRes);
  1062→  assert('batchEditRole 含 hasConflict', typeof batchEditRes.data?.hasConflict === 'boolean', batchEditRes.data);
  1063→
  1064→  // 验证生效
  1065→  const afterBatchEdit = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  1066→  const ttt2After = afterBatchEdit.data?.records?.find(r => String(r.unitId) === String(unitId));
  1067→  assert('batchEditRole 后角色为 editor', ttt2After?.role === 'editor', ttt2After?.role);
  1068→
  1069→  // batchDeleteRole
  1070→  const logsBefore = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  1071→  const totalBefore = logsBefore.data?.total || 0;
  1072→
  1073→  const batchDelRes = await POST('/batchDeleteRole', {
  1074→    spaceNodeId: CONFIG.spaceNodeId,
  1075→    unitIds: [unitId],
  1076→  });
  1077→  assert('batchDeleteRole 返回 success', batchDelRes.success === true, batchDelRes);
  1078→
  1079→  // 验证已移除
  1080→  const afterBatchDel = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  1081→  const ttt2Deleted = afterBatchDel.data?.records?.find(r => String(r.unitId) === String(unitId));
  1082→  assert('batchDeleteRole 后成员已移除', ttt2Deleted == null, ttt2Deleted);
  1083→
  1084→  // 验证日志
  1085→  const logsAfter = await GET(`/${CONFIG.spaceNodeId}/permissionLogs?pageNo=1&pageSize=1`);
  1086→  assert('batchDeleteRole 产生了日志', (logsAfter.data?.total || 0) > totalBefore);
  1087→}
  1088→
  1089→// ========== 维度 12：数据重复检测 ==========
  1090→
  1091→async function testDuplicateDataBug() {
  1092→  console.log('\n🐛 12. 数据重复检测');
  1093→
  1094→  if (!CONFIG.ttt2UnitId) { console.log('  ⚠️  ttt2 unitId 未知，跳过'); return; }
  1095→  const unitId = CONFIG.ttt2UnitId;
  1096→
  1097→  // 清理
  1098→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  1099→
  1100→  // 第一次 addRole
  1101→  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'reader' });
  1102→
  1103→  const after1 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  1104→  const count1 = after1.data?.records?.filter(r => String(r.unitId) === String(unitId)).length;
  1105→  assert('第1次 addRole 后只出现1次', count1 === 1, count1);
  1106→
  1107→  // 第二次 addRole（重复添加同一个 unitId，换角色）
  1108→  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [unitId], role: 'editor' });
  1109→
  1110→  const after2 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  1111→  const count2 = after2.data?.records?.filter(r => String(r.unitId) === String(unitId)).length;
  1112→  assert('重复 addRole 后仍只出现1次（不应有重复记录）', count2 === 1, count2);
  1113→
  1114→  // editRole 再改一次
  1115→  await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId, role: 'manager' });
  1116→
  1117→  const after3 = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=100`);
  1118→  const count3 = after3.data?.records?.filter(r => String(r.unitId) === String(unitId)).length;
  1119→  assert('editRole 后仍只出现1次', count3 === 1, count3);
  1120→
  1121→  // 验证角色值是最后一次设置的
  1122→  const final = after3.data?.records?.find(r => String(r.unitId) === String(unitId));
  1123→  assert('最终角色为 manager', final?.role === 'manager', final?.role);
  1124→
  1125→  // 清理
  1126→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId });
  1127→}
  1128→
  1129→// ========== 维度 13：错误码规范性 ==========
  1130→
  1131→async function testErrorCodeStandard() {
  1132→  console.log('\n🔢 13. 错误码规范性');
  1133→
  1134→  // 权限不足应返回 403/业务错误码，不应返回 500
  1135→  saveSession('admin');
  1136→  const membersForErr = await GET(`/${CONFIG.spaceNodeId}/listMemberRoles?pageNo=1&pageSize=1`);
  1137→  const errTargetUnitId = membersForErr.data?.records?.[0]?.unitId || '1';
  1138→  if (await loginAs(CONFIG.normalEmail)) {
  1139→    const res = await POST('/editRole', {
  1140→      spaceNodeId: CONFIG.spaceNodeId,
  1141→      unitId: errTargetUnitId,
  1142→      role: 'reader',
  1143→    });
  1144→    assert('权限不足 success=false', res.success === false, res);
  1145→    assert('权限不足不应返回500', res.code !== 500, res.code);
  1146→  }
  1147→  restoreSession('admin');
  1148→
  1149→  // 空列表参数应返回 400，不应返回 500
  1150→  const r1 = await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [], role: 'reader' });
  1151→  assert('空列表参数 success=false', r1.success === false);
  1152→  assert('空列表参数不应返回500', r1.code !== 500, r1.code);
  1153→
  1154→  // 缺少必填字段应返回参数校验错误，不应返回 500
  1155→  const r2 = await POST('/editRole', {});
  1156→  assert('缺少必填字段 success=false', r2.success === false);
  1157→  assert('缺少必填字段不应返回500', r2.code !== 500, r2.code);
  1158→
  1159→  // 不存在的 unitId 不应返回 500
  1160→  const r3 = await POST('/editRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: '1', role: 'reader' });
  1161→  assert('不存在 unitId 不应返回500', r3.code !== 500, r3.code);
  1162→}
  1163→
  1164→// ========== 补充：editRole 冲突校验专项 ==========
  1165→
  1166→async function testEditRoleConflictDetection() {
  1167→  console.log('\n⚠️ 补充. editRole 冲突校验');
  1168→
  1169→  // 冲突检测仅在操作对象为成员时触发
  1170→  // 先给小组设置一个较高权限（如 editor），然后给该小组下的成员设置较低权限（reader），应返回冲突
  1171→
  1172→  // 查看 listTeamRoles 找一个有成员的小组
  1173→  const teams = await GET(`/${CONFIG.spaceNodeId}/listTeamRoles?pageNo=1&pageSize=100`);
  1174→  if (!teams.data?.records?.length) {
  1175→    console.log('  ⚠️  无小组数据，跳过冲突校验');
  1176→    return;
  1177→  }
  1178→
  1179→  // 找一个有 unitId（已设置权限）且 role 不为 null 的小组
  1180→  const teamWithRole = teams.data.records.find(r => r.unitId && r.role);
  1181→  if (!teamWithRole) {
  1182→    console.log('  ⚠️  无已设置权限的小组，跳过冲突校验');
  1183→    return;
  1184→  }
  1185→
  1186→  console.log(`  ℹ️  冲突测试用小组: ${teamWithRole.teamName} (unitId=${teamWithRole.unitId}, role=${teamWithRole.role})`);
  1187→
  1188→  if (!CONFIG.ttt2UnitId) {
  1189→    console.log('  ⚠️  ttt2 unitId 未知，跳过冲突检测');
  1190→    return;
  1191→  }
  1192→
  1193→  // 给小组设置 editor（如果不是的话）
  1194→  if (teamWithRole.role !== 'editor') {
  1195→    await POST('/editRole', {
  1196→      spaceNodeId: CONFIG.spaceNodeId,
  1197→      unitId: teamWithRole.unitId,
  1198→      role: 'editor',
  1199→    });
  1200→  }
  1201→
  1202→  // 给 ttt2（该小组下成员）设置 reader → 应触发冲突
  1203→  await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.ttt2UnitId });
  1204→  await POST('/addRole', { spaceNodeId: CONFIG.spaceNodeId, unitIds: [CONFIG.ttt2UnitId], role: 'editor' });
  1205→
  1206→  const conflictRes = await POST('/editRole', {
  1207→    spaceNodeId: CONFIG.spaceNodeId,
  1208→    unitId: CONFIG.ttt2UnitId,
  1209→    role: 'reader',
  1210→  });
  1211→  assert('editRole 返回 success（冲突仍执行）', conflictRes.success === true, conflictRes);
  1212→  // 冲突取决于成员是否真的属于有更高权限的小组
  1213→  console.log(`  ℹ️  hasConflict=${conflictRes.data?.hasConflict}, message=${conflictRes.data?.conflictMessage || 'null'}`);
  1214→
  1215→  if (conflictRes.data?.hasConflict) {
  1216→    assert('冲突时含 conflictMessage', typeof conflictRes.data.conflictMessage === 'string');
  1217→    assert('冲突时含 conflictTeamName', typeof conflictRes.data.conflictTeamName === 'string');
  1218→    assert('冲突时含 conflictTeamRole', typeof conflictRes.data.conflictTeamRole === 'string');
  1219→  }
  1220→
  1221→  // 给小组的 unitId 调用 editRole → hasConflict 应始终为 false
  1222→  const teamEditRes = await POST('/editRole', {
  1223→    spaceNodeId: CONFIG.spaceNodeId,
  1224→    unitId: String(teamWithRole.unitId),
  1225→    role: 'reader',
  1226→  });
  1227→  assert('小组 editRole hasConflict 始终为 false',
  1228→    teamEditRes.data?.hasConflict === false, teamEditRes.data?.hasConflict);
  1229→
  1230→  // 还原
  1231→  await POST('/editRole', {
  1232→    spaceNodeId: CONFIG.spaceNodeId,
  1233→    unitId: String(teamWithRole.unitId),
  1234→    role: teamWithRole.role,
  1235→  });
  1236→  if (CONFIG.ttt2UnitId) {
  1237→    await POST('/deleteRole', { spaceNodeId: CONFIG.spaceNodeId, unitId: CONFIG.ttt2UnitId });
  1238→  }
  1239→  console.log('  ℹ️  已还原');
  1240→}
  1241→
  1242→// ========== 补充：listTeamRoles vs listMemberRoles 逻辑对称性 ==========
  1243→
  1244→async function testAsymmetryCheck() {
  1245→  console.log('\n🔍 补充. listTeamRoles vs listMemberRoles 逻辑差异');
  1246→
  1247→  // listTeamRoles 考虑继承（getTeamRoleMaps 会向上查 parent），listMemberRoles 不考虑继承
  1248→  // 这是 by design，但需要验证行为一致
  1249→
  1250→  // 找一个没有独立 control 的节点（继承父节点权限）
  1251→  // 用节点 2019001921924030466（"新建文档与画板"，有自己的 control）
  1252→  const nodeWithControl = '2019001921924030466';
  1253→  const nodeWithControlTeams = await GET(`/${nodeWithControl}/listTeamRoles?pageNo=1&pageSize=100`);
  1254→  const nodeWithControlMembers = await GET(`/${nodeWithControl}/listMemberRoles?pageNo=1&pageSize=100`);
  1255→
  1256→  assert('有 control 的节点 listTeamRoles 成功', nodeWithControlTeams.success === true);
  1257→  assert('有 control 的节点 listMemberRoles 成功', nodeWithControlMembers.success === true);
  1258→
  1259→  console.log(`  ℹ️  节点 ${nodeWithControl}: teams.total=${nodeWithControlTeams.data?.total}, members.total=${nodeWithControlMembers.data?.total}`);
  1260→}
  1261→
  1262→// ========== 执行 ==========
  1263→
  1264→async function main() {
  1265→  console.log('🚀 文档设置权限功能优化 - 接口测试\n');
  1266→
  1267→  try {
  1268→    await login();
  1269→    await discoverUnitIds();
  1270→
  1271→    // 维度 1：正常流程
  1272→    await testBasicListTeamRoles();
  1273→    await testBasicListMemberRoles();
  1274→    await testBasicPermissionLogs();
  1275→
  1276→    // 维度 2：分页边界
  1277→    await testPaginationBoundary();
  1278→
  1279→    // 维度 3：搜索边界
  1280→    await testSearchBoundary();
  1281→    await testMemberSearchBoundary();
  1282→    await testLogSearchBoundary();
  1283→
  1284→    // 维度 4：参数校验
  1285→    await testParamValidation();
  1286→
  1287→    // 维度 5：特殊字符与注入防护
  1288→    await testInjectionAndSpecialChars();
  1289→
  1290→    // 维度 6：写操作验证
  1291→    await testWriteAndVerify();
  1292→    await testAddAndDeleteRole();
  1293→    await testEditRoleAllValues();
  1294→
  1295→    // 维度 7：多账号权限
  1296→    await testMultiAccountRead();
  1297→    await testMultiAccountWrite();
  1298→    await testMultiAccountDataConsistency();
  1299→    await testMultiAccountOperatorLog();
  1300→    await testExternalAndSystemAccounts();
  1301→    await testUnloggedAccess();
  1302→
  1303→    // 维度 8：不存在/异常数据
  1304→    await testNotExistData();
  1305→
  1306→    // 维度 9：并发请求
  1307→    await testConcurrency();
  1308→
  1309→    // 维度 10：响应结构一致性
  1310→    await testResponseStructure();
  1311→
  1312→    // 维度 11：批量接口
  1313→    await testBatchOperations();
  1314→
  1315→    // 维度 12：数据重复检测
  1316→    await testDuplicateDataBug();
  1317→
  1318→    // 维度 13：错误码规范性
  1319→    await testErrorCodeStandard();
  1320→
  1321→    // 补充专项
  1322→    await testEditRoleConflictDetection();
  1323→    await testAsymmetryCheck();
  1324→
  1325→  } catch (e) {
  1326→    if (e.cause?.code === 'ECONNREFUSED') {
  1327→      console.log('\n❌ 无法连接测试环境，请检查网络');
  1328→    } else {
  1329→      console.log(`\n❌ 异常: ${e.stack || e.message}`);
  1330→    }
  1331→    process.exit(1);
  1332→  }
  1333→
  1334→  console.log(`\n========================================`);
  1335→  console.log(`✅ 通过: ${passed}  ❌ 失败: ${failed}  📊 总计: ${passed + failed}`);
  1336→  console.log(`========================================`);
  1337→
  1338→  if (failed > 0) {
  1339→    console.log('\n💡 失败用例需排查是测试 bug 还是接口 bug');
  1340→  }
  1341→
  1342→  process.exit(failed > 0 ? 1 : 0);
  1343→}
  1344→
  1345→main();
  1346→