     1→<?php
     2→
     3→namespace App\Console\Commands\Import;
     4→
     5→use App\Models\ResourceMd;
     6→use App\Models\SfuserMd;
     7→use App\Services\ApiService;
     8→use App\Services\AuthorizeService;
     9→use App\Services\EncryptService;
    10→use App\Services\FileService;
    11→use Illuminate\Console\Command;
    12→use Illuminate\Database\Capsule\Manager as Capsule;
    13→use Illuminate\Support\Facades\Session;
    14→use Illuminate\Support\Facades\Storage;
    15→
    16→/**
    17→ * 导入老的Oc数据。
    18→ */
    19→class ImportOldOcData extends Command
    20→{
    21→<<<<<<< HEAD
    22→    // oa-chn地址
    23→    public const OA_CHN_URL = 'http://oa-chn.info-test.xinyoudi.com';
    24→    // 新OC数据文件路径 ，仅做打印用
    25→    public const NEW_FILE_PATH = '/var/www/testserver/oa/oa-chn/storage/app/private/';
    26→=======
    27→>>>>>>> lbl-260416-release
    28→    // 上传文件到OA服务器的KEY,仅保持与现在一致即可
    29→    public const UPLOAD_RESULT = 'uploadResult';
    30→    // php artisan import:old-oc-data 192.168.1.140 3306 public 123456 old_oc 0 10 /var/www/testserver/oa/oa-chn/storage/app/private/common/workflow/
    31→    protected $signature = 'import:old-oc-data {host} {port} {username} {password} {database} {start} {end} {path}';
    32→    protected $description = 'Import Old Oc Data';
    33→    private mixed $enService;
    34→    private int $fileCount = 0;
    35→    private int $aCount = 0;
    36→    private int $bCount = 0;
    37→    private array $notFoundUsers = [];
    38→    private array $users = [];
    39→
    40→    public function __construct()
    41→    {
    42→        parent::__construct();
    43→        $this->enService = app(EncryptService::class);
    44→    }
    45→
    46→    public function handle(): int
    47→    {
    48→        if (!$this->confirm('确认执行？')) {
    49→            $this->error('取消执行');
    50→            return 1;
    51→        }
    52→        $host = $this->argument('host');
    53→        if (empty($host)) {
    54→            $this->error('请输入数据库-地址参数，如：php artisan import:old-oc-data 127.0.0.1 3306');
    55→            return 4;
    56→        }
    57→        $port = $this->argument('port');
    58→        if (empty($port)) {
    59→            $this->error('请输入数据库-端口参数，如：php artisan import:old-oc-data 127.0.0.1 3306');
    60→            return 4;
    61→        }
    62→        $username = $this->argument('username');
    63→        if (empty($username)) {
    64→            $this->error('请输入数据库-用户名参数，如：php artisan import:old-oc-data 127.0.0.1 3306 root');
    65→            return 5;
    66→        }
    67→        $password = $this->argument('password');
    68→        if (empty($password)) {
    69→            $this->error('请输入数据库-密码参数，如：php artisan import:old-oc-data 127.0.0.1 3306 root 123456');
    70→            return 6;
    71→        }
    72→        $database = $this->argument('database');
    73→        if (empty($database)) {
    74→            $this->error('请输入数据库-数据库名参数，如：php artisan import:old-oc-data 127.0.0.1 3306 root 123456 old_oc');
    75→            return 7;
    76→        }
    77→        $start = $this->argument('start');
    78→        $end = $this->argument('end');
    79→
    80→        if (!is_numeric($start) || !is_numeric($end)) {
    81→            $this->error('请输入处理条数参数，如：【php artisan import:old-oc-data 127.0.0.1 3306 root 123456 old_oc 0 5】');
    82→            return 3;
    83→        }
    84→        $path = $this->argument('path');
    85→        if (empty($path)) {
    86→            $this->error('请输入数据库-数据库名参数，如：php artisan import:old-oc-data 127.0.0.1 3306 root 123456 old_oc /xxx');
    87→            return 8;
    88→        }
    89→
    90→        $this->info('迁移开始，本次处理分页把旧OC数据导入到新OC数据库中，并加密数据，设置权限，上传文件到OA服务器。');
    91→        $this->info('开始处理'.('第'.$start.'-'.($end).'条').'老OC数据');
    92→
    93→        $this->info('开始连接数据库...');
    94→        $capsule = new Capsule();
    95→        $capsule->addConnection([
    96→            'driver' => 'mysql',
    97→            'host' => $host,
    98→            'port' => $port,
    99→            'database' => $database,
   100→            'username' => $username,
   101→            'password' => $password,
   102→            'timezone' => '+08:00',
   103→            'charset' => 'utf8',
   104→            'collation' => 'utf8_general_ci',
   105→            'prefix' => '',
   106→            'strict' => false,
   107→            'engine' => '',
   108→            'enable_query_log' => false,
   109→        ]);
   110→
   111→        // 启动 Eloquent
   112→        $capsule->setAsGlobal();
   113→        $capsule->bootEloquent();
   114→
   115→        $offset = $start;
   116→        $limit = 50;
   117→        if ($limit > $end) {
   118→            $limit = $end;
   119→        }
   120→        // d
   121→        if ($limit > ($end - $start)) {
   122→            $limit = ($end - $start);
   123→        }
   124→        if ($limit <= 0) {
   125→            $this->error('处理条数为0，退出');
   126→            return 0;
   127→        }
   128→
   129→        $connection = Capsule::connection();
   130→
   131→        $startTime = microtime(true);
   132→
   133→        $this->info('----------------------------------------');
   134→        $this->info('开始处理D-A数据...');
   135→        $code = 'A';
   136→        $n = 0;
   137→        while (true) {
   138→            $this->info('正在处理第'.(intdiv($offset, $limit) + 1).'页('.($limit).'条/页)...');
   139→            $sql = "select
   140→    app.approval_id,
   141→    approval_content,
   142→    op_company_user.real_name as approve_user,
   143→    prepay.status as approval_status,
   144→    prepay.apply_reason_id as reason_name,
   145→    op_currency.description,
   146→    prepay.apply_amount,
   147→    '' as check_user,
   148→    app.update_time as check_ok_date,
   149→    prepay.prepayment_time,
   150→    prepay.prepayment_amount,
   151→    prepay.payee_name,
   152→    prepay.payee_id,
   153→    pay_company.company_id,
   154→    pay_company.company_name,
   155→    prepayment_invoice_type.invoice_type_id as invoice_type_name,
   156→    prepay.pay_amount-prepay.charge_off_amount as un_charge_off_amount,
   157→    prepay.prepayment_apply_id
   158→from op_approval app
   159→inner join (
   160→    select
   161→        pa.*,
   162→        pap.prepayment_time,
   163→        pap.prepayment_amount,
   164→        pap.pay_time,
   165→        w.workflow_type
   166→    from
   167→        prepayment_apply_v2 pa
   168→    inner join prepayment_apply_plan pap on
   169→        pa.prepayment_apply_id = pap.prepayment_apply_id
   170→    left join op_workflow w on
   171→        w.workflow_id = pa.workflow_id
   172→    where
   173→        pa.company_code = 'XINYOUDI') prepay
   174→                    on
   175→    (SUBSTRING_INDEX(SUBSTRING_INDEX(request_type, '_',-2), '_', 1)+ 0 = prepay.prepayment_apply_id
   176→        and approval_type = 'XINYOUDIPrepaymentApply')
   177→    left join op_currency on op_currency.currency_code = prepay.currency and op_currency.company_code = prepay.company_code
   178→left join op_company_user on op_company_user.user_name = prepay.prepayment_apply_name
   179→left join pay_company on pay_company.company_id = prepay.payment_company_id
   180→left join prepayment_invoice_type on prepayment_invoice_type.invoice_type_id = prepay.invoice_type_id
   181→where
   182→    1 = 1 AND prepay.status != 'DELETED'
   183→group by
   184→    app.approval_id
   185→order by
   186→    app.approval_id desc limit {$offset}, {$limit}";
   187→
   188→            $d1 = microtime(true);
   189→            $results = $connection->select($sql);  // 使用全局方式访问
   190→            $this->logUseTime($d1, 'D-A-SQL', true);
   191→            if (empty($results)) {
   192→                $this->info('处理完毕');
   193→                break;
   194→            }
   195→            $resultToken = [];
   196→            foreach ($results as &$row) {
   197→                $n = $n + 1;
   198→                $row = (array)$row;
   199→//                $this->info('加密前-列表'.json_encode($row, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
   200→                $approval_id = $row['approval_id'];
   201→                foreach ($row as $key => $value) {
   202→                    if (!empty($value) && $this->notContainsKeys($key)) {
   203→                        $row[$key] = $this->enService->encryptWithKey("{$code}{$approval_id}s{$value}");
   204→                    }
   205→                    if ($key === 'prepayment_apply_id') {
   206→                        $detailsSql = "SELECT prepay.*,
   207→               prepay.payee_name, -- 公司全称
   208→               prepay.payee_id, -- 公司全称
   209→       FORMAT(prepay.apply_amount, 2) apply_amount_format, -- 原请款金额
   210→       case when prepay.payment_type = 'overseas' then '境外公司' else '国内公司' end as payment_type_desc,
   211→       case when prepay.payee_type = 'provider' then '银行付款' else '在线支付' end as payee_type_desc,
   212→       case when prepay.IS_EFT = 'Y' then '电汇付款' else '预付款' end as IS_EFT_desc,
   213→       case when prepay.is_sell_on_credit = 'Y' then '是' else '否' end as is_sell_on_credit_desc,
   214→       CONCAT(prepay.payee_account_type, ' ', prepay.payee_account) AS payee_account_desc,
   215→       department_name,
   216→       DATE_FORMAT(prepay.created_stamp,'%Y%m%d') apply_time,
   217→                DATE_FORMAT(prepay.created_stamp,'%Y年%m月%d日') apply_time1,
   218→                workflow_type,
   219→                pc.company_name,
   220→                pc.company_id,
   221→                pc.company_full_name,
   222→                pr.responsible_name, prepay.apply_reason_id as reason_name,
   223→                prepay.invoice_type_id as invoice_type_name,
   224→                prepay.pay_amount-prepay.charge_off_amount as un_charge_off_amount,
   225→				FORMAT(prepay.pay_amount-prepay.charge_off_amount, 2) un_charge_off_amount_format,
   226→				prepay.charge_off_amount, -- 付款金额
   227→				prepay.specific_reason, -- 具体原因
   228→				prepay.payee_account_type, -- 银行全称
   229→				prepay.payee_account, -- 账号
   230→				op_company_user.real_name as prepayment_apply_name,
   231→				op_provider.address,  -- 收款公司地址 公司地址
   232→				op_provider.bank_address, -- 银行地址
   233→				op_provider.swift,  -- swift码
   234→				op_provider.provider_name,  -- 供应商信息
   235→				op_provider.update_time as provider_update_time,
   236→				op_company_user2.real_name as provider_update_user,
   237→				op_provider.depositor, -- 银行户头
   238→				op_provider.provider_desc
   239→                FROM prepayment_apply_v2 prepay
   240→                left join op_company_user on op_company_user.user_name = prepay.prepayment_apply_name
   241→				LEFT JOIN op_workflow w ON w.workflow_id=prepay.workflow_id
   242→				LEFT JOIN op_department d ON d.department_code=prepay.department_code
   243→				LEFT JOIN prepayment_responsible pr ON prepay.responsible_id = pr.responsible_id
   244→                left join op_provider on op_provider.company_code = prepay.company_code and op_provider.department_code = prepay.department_code
   245→                left join op_company_user op_company_user2 on op_company_user2.user_name = op_provider.update_user
   246→				LEFT JOIN pay_company pc ON prepay.payment_company_id = pc.company_id WHERE
   247→				                                                                         prepay.status != 'DELETED'
   248→				                                                                          AND prepayment_apply_id = '{$value}' limit 1";
   249→
   250→                        // 加密前-详情-申请信息
   251→                        $details = $connection->select($detailsSql);
   252→                        $detail = $details[0];
   253→                        $detail->charge_off_amount_Chinese = $this->cny($detail->charge_off_amount);
   254→
   255→                        // 查询流程
   256→                        $nickNames = [];
   257→                        $flow = [];
   258→                        $flow[] = [
   259→                            'step' => '发起',
   260→                            'value' => $detail->prepayment_apply_name,
   261→                            'user_id' => $this->getSfuserIdByNickName($detail->prepayment_apply_name),
   262→                        ];
   263→                        if (empty($row['approve_user'])) {
   264→                            $row['approve_user'] = $detail->prepayment_apply_name;
   265→                            $row['approve_user_id'] = $this->getSfuserIdByNickName($detail->prepayment_apply_name);
   266→                        } else {
   267→                            $row['approve_user_id'] = $this->getSfuserIdByNickName($row['approve_user']);
   268→                        }
   269→                        $ownerId = $this->addResource(
   270→                            $approval_id,
   271→                            'old_payment_request',
   272→                            $detail->prepayment_apply_name,
   273→                            'approval_id'
   274→                        );
   275→                        if (!$ownerId) {
   276→                            $this->info('未找到发起人  => '.$detail->prepayment_apply_name.'  =>  请先添加到OA系统, 再执行导入,本条数据不导入');
   277→                            break;
   278→                        }
   279→                        if ($detail->prepayment_apply_name) {
   280→                            $nickNames[] = $detail->prepayment_apply_name;
   281→                        }
   282→//                        $this->info('权限相关-D-A拥有者：'.my_json_encode($detail->prepayment_apply_name));
   283→
   284→                        // 加密前-详情-审批流-审批部分
   285→                        $request_type = $detail->company_code.'Pac\_'.$value.'\_%';
   286→                        $approveSql = "SELECT op_company_user.real_name as approve_user
   287→                FROM prepayment_apply_v2 prepay
   288→                INNER JOIN op_approval app ON (SUBSTRING_INDEX(SUBSTRING_INDEX(request_type,'_',-2),'_',1)+0 =prepay.prepayment_apply_id)
   289→                INNER JOIN op_approval_step app_step ON app_step.approval_id=app.approval_id
   290→                left join op_company_user on op_company_user.user_name = app_step.approve_user
   291→                WHERE 1 =1 and prepayment_apply_id = '{$value}' and request_type like '{$request_type}%' AND approval_status!='CANCELLED' AND prepay.status != 'DELETED'";
   292→                        $approves = $connection->select($approveSql);
   293→                        foreach ($approves as $approveObject) {
   294→                            if ($approveObject->approve_user) {
   295→                                $sfuser_id = $this->getSfuserIdByNickName($approveObject->approve_user);
   296→                                if ($sfuser_id) {
   297→                                    $flow[] = [
   298→                                        'step' => '审批',
   299→                                        'value' => $approveObject->approve_user,
   300→                                        'user_id' => $sfuser_id,
   301→                                    ];
   302→                                    $nickNames[] = $approveObject->approve_user;
   303→                                }
   304→                            }
   305→                        }
   306→
   307→                        // 加密前-详情-审批流-计划部分(也包括 付款信息)
   308→                        $planSql = "SELECT pap.*, op_company_user.real_name as pay_user,
   309→       FORMAT(pap.prepayment_amount, 2) prepayment_amount_format, -- 已计划
   310→       papa.prepayment_apply_plan_advance_id,
   311→					papa.advance_amount, papa.advance_account, papa.advance_transaction_no, papa.advance_transaction_pic_path, papa.created_user
   312→			  FROM prepayment_apply_plan pap
   313→			  LEFT JOIN prepayment_apply_plan_advance papa ON pap.prepayment_apply_plan_id = papa.prepayment_apply_plan_id
   314→			  left join op_company_user on op_company_user.user_name = pap.pay_user
   315→			  WHERE 1 =1 and prepayment_apply_id = '{$value}'";
   316→                        $plans = $connection->select($planSql);
   317→                        foreach ($plans as $planObject) {
   318→                            if ($planObject->pay_user) {
   319→                                $sfuser_id = $this->getSfuserIdByNickName($planObject->pay_user);
   320→                                if ($sfuser_id) {
   321→                                    $flow[] = [
   322→                                        'step' => '计划',
   323→                                        'value' => $planObject->pay_user,
   324→                                        'user_id' => $sfuser_id,
   325→                                    ];
   326→                                    $nickNames[] = $planObject->pay_user;
   327→                                }
   328→                            }
   329→                        }
   330→
   331→                        $sfuser_id = $this->getSfuserIdByNickName($detail->prepayment_apply_name);
   332→                        if ($sfuser_id) {
   333→                            $flow[] = [
   334→                                'step' => '结束',
   335→                                'value' => $detail->prepayment_apply_name,
   336→                                'user_id' => $sfuser_id,
   337→                            ];
   338→                        }
   339→
   340→                        // 加密前-详情-审批流-冲账部分
   341→                        $chargeSql = "SELECT pco.*, op_company_user.real_name as charge_off_user,
   342→       FORMAT(pco.charge_off_amount, 2) charge_off_amount_format,
   343→       DATE_FORMAT(pco.created_stamp,'%Y年%m月%d日') charge_off_time
   344→              FROM prepayment_charge_off pco
   345→             left join op_company_user on op_company_user.user_name = pco.charge_off_user
   346→              where 1=1 and prepayment_apply_id = '{$value}'";
   347→                        $charges = $connection->select($chargeSql);
   348→                        foreach ($charges as $chargeObject) {
   349→                            if ($chargeObject->charge_off_user) {
   350→                                $sfuser_id = $this->getSfuserIdByNickName($chargeObject->charge_off_user);
   351→                                if ($sfuser_id) {
   352→                                    $flow[] = [
   353→                                        'step' => '冲账',
   354→                                        'value' => $chargeObject->charge_off_user,
   355→                                        'user_id' => $sfuser_id,
   356→                                    ];
   357→                                    $nickNames[] = $chargeObject->charge_off_user;
   358→                                }
   359→                            }
   360→                        }
   361→
   362→                        // 加密前-详情-申请信息-分摊明细
   363→                        $divisionSql = "SELECT pd.division_id,division_attr_id,pd.prepayment_apply_id,pd.responsible_id,pda.responsible_type,pr.responsible_name,amount,attr_type,attr_content,pd.update_user,pd.update_time
   364→			  FROM prepayment_division pd
   365→			  LEFT JOIN prepayment_division_attr pda ON pd.division_id=pda.division_id AND pda.status='NORMAL'
   366→			  LEFT JOIN prepayment_responsible pr ON pr.responsible_id=pd.responsible_id
   367→			  WHERE 1 =1 and prepayment_apply_id = '{$value}'";
   368→                        $divisions = $connection->select($divisionSql);
   369→                        foreach ($divisions as $one) {
   370→                            if ($one->attr_type) {
   371→                                $one->{$one->attr_type} = $one->attr_content;
   372→                            }
   373→                        }
   374→                        $this->uploadArrayFiles($divisions, 'old_oc_prepayment', self::UPLOAD_RESULT, $path);
   375→
   376→                        // 加密前-详情-附加信息
   377→                        $attrSql = "SELECT pd.* FROM prepayment_apply_attr pd
   378→			  WHERE 1 =1 and prepayment_apply_id = '{$value}'";
   379→                        $attrs = $connection->select($attrSql);
   380→                        $this->uploadArrayFiles($attrs, 'old_oc_prepayment', self::UPLOAD_RESULT, $path);
   381→
   382→                        foreach ($attrs as $attr) {
   383→                            $attr_content = $attr->attr_content;
   384→                            if ($attr->attr_type == 'in_storage_timestamp') {
   385→                                $detail->in_storage_timestamp = $attr_content;
   386→                            } elseif ($attr->attr_type == 'in_storage_currency') {
   387→                                $currencySql = "SELECT c.* FROM op_currency c WHERE 1 =1 and c.currency_code = '{$attr_content}'";
   388→                                $currencys = $connection->select($currencySql);
   389→                                if (!empty($currencys)) {
   390→                                    $attr_content = $currencys[0]->description;
   391→                                }
   392→                                $detail->in_storage_currency = $attr_content;
   393→                            } elseif ($attr->attr_type == 'in_storage_amount') {
   394→                                $detail->in_storage_amount = $attr_content;
   395→                            } elseif ($attr->attr_type == 'address') {
   396→                                $detail->attr_address = $attr_content;
   397→                            }
   398→                        }
   399→
   400→                        // 加密前-详情-留言
   401→                        $msgSql = "SELECT pd.*, op_company_user.real_name as send_user FROM prepayment_apply_message pd
   402→              left join op_company_user on op_company_user.user_name = pd.send_user
   403→			  WHERE 1 =1 and prepayment_apply_id = '{$value}'";
   404→                        $msgs = $connection->select($msgSql);
   405→                        $this->uploadArrayFiles($msgs, 'old_oc_prepayment', self::UPLOAD_RESULT, $path);
   406→
   407→                        // 加密前-op_provider_attr
   408→                        $provider_attrsSql = "SELECT op_provider_attr.* FROM prepayment_apply_v2 prepay
   409→           left join op_provider on op_provider.company_code = prepay.company_code and op_provider.department_code = prepay.department_code
   410→           left join op_provider_attr on op_provider.provider_id = op_provider_attr.provider_id
   411→			  WHERE 1 =1 and op_provider_attr.provider_id is not null and prepayment_apply_id = '{$value}' AND prepay.status != 'DELETED'";
   412→                        $provider_attrs = $connection->select($provider_attrsSql);
   413→                        $this->uploadArrayFiles($provider_attrs, 'old_oc_prepayment', self::UPLOAD_RESULT, $path);
   414→
   415→                        // 授权
   416→                        $token = $this->setResource($approval_id, 'old_payment_request', $nickNames, $ownerId);
   417→                        if (!$token) {
   418→                            break;
   419→                        }
   420→//                        $this->info('权限相关-D-A授权人：'.my_json_encode($nickNames));
   421→                        $row['token'] = $token;
   422→                        // 以下是加密
   423→                        $this->encodeObject($detail, $approval_id, $code);
   424→                        $row['detail'] = $detail;
   425→
   426→                        $this->encodeArrayObject($flow, $approval_id, $code);
   427→                        $row['flow'] = $flow;
   428→//                        $this->info('审批日志 '.json_encode($flow, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
   429→
   430→                        $this->encodeArrayObject($divisions, $approval_id, $code);
   431→                        $row['divisions'] = $divisions;
   432→
   433→                        $this->encodeArrayObject($plans, $approval_id, $code);
   434→                        $row['plans'] = $plans;
   435→
   436→                        $this->encodeArrayObject($attrs, $approval_id, $code);
   437→                        $row['attrs'] = $attrs;
   438→
   439→                        $this->encodeArrayObject($msgs, $approval_id, $code);
   440→                        $row['msgs'] = $msgs;
   441→
   442→                        $this->encodeArrayObject($provider_attrs, $approval_id, $code);
   443→                        $row['provider_attrs'] = $provider_attrs;
   444→
   445→                        $row['approve_user'] = $this->enService->encryptWithKey("{$code}{$approval_id}s{$row['approve_user']}");
   446→                    }
   447→                }
   448→                if (!empty($row['token'])) {
   449→                    $resultToken[] = $row;
   450→                }
   451→            }
   452→            unset($row);
   453→//            $this->info('列表-加密后'.json_encode(resultToken, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
   454→
   455→            $this->info('开始调用OA-CHN保存D-A数据...'.count($resultToken).'条数据');
   456→            $d1 = microtime(true);
   457→            $this->aCount += count($resultToken);
   458→            $res = $this->getSendRequest($resultToken, 'prepayment');
   459→            $this->info('结束调用OA-CHN保存D-A数据...OA后端返回结果：'.json_encode($res).$this->logUseTime($d1, 'D-A-OA'));
   460→
   461→            $this->logUseTime($startTime, '第'.(intdiv($offset, $limit) + 1).'页', true);
   462→            $offset += $limit;
   463→
   464→            if ($offset >= $end) {
   465→                $this->info('只处理'.$end.'条数据，结束处理');
   466→                break;
   467→            }
   468→        }
   469→        $this->logUseTime($startTime, 'D-A总', true);
   470→
   471→        $offset = $start;
   472→
   473→        $this->info('----------------------------------------');
   474→        $this->info('开始处理-D-B申请-数据...');
   475→        $code = 'B';
   476→        while (true) {
   477→            $this->info('正在处理第'.(intdiv($offset, $limit) + 1).'页('.($limit).'条/页)...');
   478→            $sql = "SELECT
   479→      ir.issue_request_id, --
   480→            ir.title,
   481→            op_company_user.real_name as request_user, -- 发起工单的人
   482→            ir.request_department,
   483→            ir.type,
   484→            ir.status,
   485→            ir.rank,
   486→            ir.deadline,
   487→            ir.create_time
   488→             FROM op_issue_request ir
   489→        INNER JOIN op_issue_request_type irt ON irt.issue_type = ir.type AND irt.status = 'NORMAL'
   490→        INNER JOIN op_issue_request_type_group irtg ON irtg.issue_type_group = irt.issue_type_group AND irtg.status = 'NORMAL'
   491→        INNER JOIN op_issue_request_cc irc ON irc.issue_request_id = ir.issue_request_id
   492→        left join op_company_user on op_company_user.user_name = ir.request_user
   493→         INNER JOIN op_approval a ON a.request_type = CONCAT('issue_request_',ir.issue_request_id,'_',ir.request_group)
   494→        WHERE 1 =1
   495→        GROUP BY ir.issue_request_id
   496→order by
   497→    ir.issue_request_id desc limit {$offset}, {$limit}";
   498→
   499→            $d1 = microtime(true);
   500→            $results = $connection->select($sql);  // 使用全局方式访问
   501→            $this->logUseTime($d1, 'D-B-SQL', true);
   502→
   503→            if (empty($results)) {
   504→                $this->info('处理完毕');
   505→                break;
   506→            }
   507→            $resultToken = [];
   508→            foreach ($results as &$row) {
   509→                $n = $n + 1;
   510→                $row = (array)$row;
   511→//                $this->info('加密前-列表'.json_encode($row, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
   512→                $issue_request_id = $row['issue_request_id'];
   513→                foreach ($row as $key => $value) {
   514→                    if (!empty($value) && $this->notContainsKeys($key)) {
   515→                        $row[$key] = $this->enService->encryptWithKey("{$code}{$issue_request_id}s{$value}");
   516→                    }
   517→                    if ($key === 'issue_request_id') {
   518→                        $detailsSql = "SELECT
   519→       *
   520→             FROM op_issue_request ir
   521→				  WHERE ir.issue_request_id = '{$value}' limit 1";
   522→
   523→                        // 加密前-详情-申请信息
   524→                        $details = $connection->select($detailsSql);
   525→                        $detail = $details[0];
   526→
   527→                        $nickNames = [];
   528→                        $nickNames[] = $row['request_user'];
   529→                        if (empty($row['request_user'])) {
   530→                            $this->info('没有找到发起人，跳过 issue_request_id:'.$value);
   531→                            break;
   532→                        }
   533→                        $sfuserIdByNickNameStart = $this->getSfuserIdByNickName($nickNames[0]);
   534→                        if (empty($sfuserIdByNickNameStart)) {
   535→                            $this->info('未找到发起人  => '.$nickNames[0].'  =>  请先添加到OA系统, 再执行导入,本条数据不导入');
   536→                            break;
   537→                        }
   538→
   539→                        $row['request_user_id'] = $sfuserIdByNickNameStart;
   540→                        $allSteps = [];
   541→                        $startuser = [
   542→                            'user_id' => $sfuserIdByNickNameStart,
   543→                            'approval_step' => '发起',
   544→                            'nickname' => $nickNames[0],
   545→                        ];
   546→                        $allSteps[] = $startuser;
   547→
   548→                        // dsf
   549→                        $stepsSql = "SELECT
   550→      op_company_user.real_name as nickname
   551→             FROM op_issue_request ir
   552→         INNER JOIN op_approval a ON a.request_type = CONCAT('issue_request_',ir.issue_request_id,'_',ir.request_group)
   553→        LEFT JOIN op_approval_step oas ON oas.approval_id = a.approval_id
   554→        left join op_company_user on op_company_user.user_name = oas.approve_user
   555→        WHERE 1 =1 and ir.issue_request_id = '{$value}' order by oas.approval_step_id ASC";
   556→
   557→                        $steps = $connection->select($stepsSql);
   558→                        foreach ($steps as $one) {
   559→                            if ($one->nickname) {
   560→                                $sfuser_id = $this->getSfuserIdByNickName($one->nickname);
   561→                                if ($sfuser_id) {
   562→                                    $nickNames[] = $one->nickname;
   563→                                    $one->user_id = $sfuser_id;
   564→                                }
   565→                                $one->approval_step = '审批';
   566→                                $allSteps[] = $one;
   567→                            }
   568→                        }
   569→
   570→                        $usersSql = "SELECT
   571→      op_company_user.real_name as nickname,ir.user_type as approval_step
   572→             FROM op_issue_request_user ir
   573→        left join op_company_user on op_company_user.user_name = ir.user_name
   574→        WHERE 1 =1 and ir.issue_request_id = '{$value}' order by ir.issue_request_user_id ASC";
   575→
   576→                        $users = $connection->select($usersSql);
   577→                        foreach ($users as $one) {
   578→                            if ($one->nickname) {
   579→                                $sfuser_id = $this->getSfuserIdByNickName($one->nickname);
   580→                                if ($sfuser_id) {
   581→                                    $nickNames[] = $one->nickname;
   582→                                    $one->user_id = $sfuser_id;
   583→                                }
   584→                                if ($one->approval_step == 'accept') {
   585→                                    $one->approval_step = '受理';
   586→                                } elseif ($one->approval_step == 'run') {
   587→                                    $one->approval_step = '执行';
   588→                                } elseif ($one->approval_step == 'deny') {
   589→                                    $one->approval_step = '驳回';
   590→                                } elseif ($one->approval_step == 'invalid') {
   591→                                    $one->approval_step = '作废';
   592→                                } elseif ($one->approval_step == 'cancelled') {
   593→                                    $one->approval_step = '取消';
   594→                                } else {
   595→                                    $one->approval_step = '未知';
   596→                                }
   597→                                $allSteps[] = $one;
   598→                            }
   599→                        }
   600→
   601→                        // 授权
   602→                        $token = 0;
   603→                        $ownerId = $this->addResource($issue_request_id, 'old_stamp_request', $nickNames[0], 'issue_request_id');
   604→                        if ($ownerId) {
   605→                            // 授权
   606→                            $token = $this->setResource($issue_request_id, 'old_stamp_request', $nickNames, $ownerId);
   607→                        }
   608→                        if (!$token) {
   609→                            break;
   610→                        }
   611→                        $row['token'] = $token;
   612→
   613→                        $detail2Sql = "SELECT
   614→      ia.*,i.content,op_company_user.real_name as current_worker,op_company_user2.real_name as next_worker,i.update_time voice_time
   615→             FROM op_issue_request ir
   616→                 left join  op_issue i on i.issue_request_id = ir.issue_request_id and i.status='NORMAL'
   617→                 left join op_company_user on op_company_user.user_name = i.current_worker
   618→                 left join op_company_user op_company_user2 on op_company_user2.user_name = i.next_worker
   619→        LEFT JOIN op_issue_attr ia ON ia.issue_request_id = ir.issue_request_id
   620→        WHERE 1 =1 and ia.attr_type = 'add_text' and ir.issue_request_id = '{$value}' limit 1";
   621→                        $detail2 = $connection->select($detail2Sql);
   622→
   623→                        $detail_files = [];
   624→                        $this->uploadArrayFiles($detail2, 'old_oc_issue', self::UPLOAD_RESULT, $path);
   625→                        foreach ($detail2 as $one) {
   626→                            if (!empty($one->content)) {
   627→                                $pattern = '/\/FileManager\/doDownload\/(.*?)\/issue_attr/';
   628→                                $matches = [];
   629→                                preg_match_all($pattern, $one->content, $matches);
   630→                                if (!empty($matches[1])) {
   631→                                    $detail_files = $matches[1];
   632→                                }
   633→                            }
   634→                            if ($one->attr_content) {
   635→                                $attr_content_json = json_decode($one->attr_content, true);
   636→                                if ($attr_content_json) {
   637→                                    foreach ($attr_content_json as $key2 => $value2) {
   638→                                        if (!is_array($value2)) {
   639→                                            $detail->{$key2} = $value2;
   640→                                        }
   641→                                    }
   642→                                }
   643→                            }
   644→                            foreach ($one as $key2 => $value2) {
   645→                                if ($key2 != 'attr_content') {
   646→                                    if (!is_array($value2)) {
   647→                                        $detail->{$key2} = $value2;
   648→                                    }
   649→                                }
   650→                            }
   651→                        }
   652→
   653→                        $attrsSql = "SELECT ia.attr_type, ia.attr_content,i.content,op_company_user.real_name as current_worker,op_company_user2.real_name as next_worker,i.update_time voice_time
   654→			FROM op_issue i
   655→			LEFT JOIN op_issue_attr ia ON i.issue_id=ia.issue_id AND ia.`status` ='NORMAL'
   656→			 left join op_company_user on op_company_user.user_name = i.current_worker
   657→			 left join op_company_user op_company_user2 on op_company_user2.user_name = i.next_worker
   658→			WHERE 1 =1 and i.issue_request_id = '{$value}' AND i.status in('VOICED','ANSWER')
   659→			GROUP BY i.issue_id ORDER BY i.issue_id ASC
   660→        ";
   661→                        $attrs = $connection->select($attrsSql);
   662→
   663→                        // 把detail里的文件提取出来，放到attrs里 attr_type = detail_file 做标识
   664→                        foreach ($detail_files as $one) {
   665→                            $attrs[] = (object)[
   666→                                'attr_type' => 'detail_file',
   667→                                'msg_path' => $one,
   668→                            ];
   669→                        }
   670→                        $this->uploadArrayFiles($attrs, 'old_oc_issue', self::UPLOAD_RESULT, $path);
   671→
   672→                        // 以下是加密
   673→                        $this->encodeObject($detail, $issue_request_id, $code);
   674→                        $row['detail'] = $detail;
   675→
   676→                        $this->encodeArrayObject($allSteps, $issue_request_id, $code);
   677→                        $row['steps'] = $allSteps;
   678→
   679→                        $this->encodeArrayObject($attrs, $issue_request_id, $code);
   680→                        $row['attrs'] = $attrs;
   681→//                        $this->info('D-B申请-一行...'.my_json_encode($row));
   682→                        $row['request_user'] = $this->enService->encryptWithKey("{$code}{$issue_request_id}s{$row['request_user']}");
   683→                    }
   684→                }
   685→                if (!empty($row['token'])) {
   686→                    $resultToken[] = $row;
   687→                }
   688→            }
   689→            unset($row);
   690→//            $this->info('列表-加密后'.json_encode(resultToken, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
   691→
   692→            $this->info('开始调用OA-CHN保存-D-B申请-数据...'.count($resultToken).'条数据');
   693→            $d1 = microtime(true);
   694→            $this->bCount += count($resultToken);
   695→            $res = $this->getSendRequest($resultToken, 'issue');
   696→            $this->info('结束调用OA-CHN保存-D-B申请-数据...OA后端返回结果：'.json_encode($res).$this->logUseTime($d1, 'D-B-OA'));
   697→
   698→            $this->logUseTime($startTime, '第'.(intdiv($offset, $limit) + 1).'页', true);
   699→            $offset += $limit;
   700→
   701→            if ($offset >= $end) {
   702→                $this->info('只处理'.$end.'条数据，结束处理');
   703→                break;
   704→            }
   705→        }
   706→        $this->logUseTime($startTime, 'D-B申请总', true);
   707→
   708→        $this->info('----------------------------------------');
   709→        $this->info('以下在新OA中未找到的用户的数据, 都已赋权给管理员 => '.my_json_encode($this->notFoundUsers));
   710→        $this->logUseTime($startTime, '本次处理', true);
   711→        $this->info('本次处理A总数  => '.$this->aCount);
   712→        $this->info('本次处理B总数  => '.$this->bCount);
   713→        $this->info('本次上传文件总数  => '.$this->fileCount);
   714→        $this->info('文件原始地址：'.$path);
   715→        $this->info('本次迁移文件地址-D-A(如有)：'.'/var/www/oa/oa-core/storage/app/private/'.'old_oc_prepayment');
   716→        $this->info('本次迁移文件地址-D-B(如有)：'.'/var/www/oa/oa-core/storage/app/private/'.'old_oc_issue');
   717→        return 200;
   718→    }
   719→
   720→    // dsf
   721→    public function encodeArrayObject(array &$arrayObject, $resId, $code): void
   722→    {
   723→        foreach ($arrayObject as &$one) {
   724→            foreach ($one as $key5 => &$value5) {
   725→                if (!empty($value5) && $this->notContainsKeys($key5)) {
   726→                    if (is_array($one)) {
   727→                        $one[$key5] = $this->enService->encryptWithKey(''.$code."{$resId}s{$value5}");
   728→                    } elseif (is_object($one)) {
   729→                        $one->{$key5} = $this->enService->encryptWithKey(''.$code."{$resId}s{$value5}");
   730→                    }
   731→                }
   732→            }
   733→        }
   734→        unset($one);
   735→    }
   736→
   737→    public function encodeObject(mixed $detail, $approval_id, $code): void
   738→    {
   739→        foreach ($detail as $key5 => $value5) {
   740→            if (!empty($value5) && $this->notContainsKeys($key5)) {
   741→                if (is_array($value5)) {
   742→                    $value5 = $this->encryptArray($value5, $code, $approval_id);
   743→                } else {
   744→                    $value5 = $this->enService->encryptWithKey($code."{$approval_id}s{$value5}");
   745→                }
   746→                $detail->{$key5} = $value5;
   747→            }
   748→        }
   749→    }
   750→
   751→    public function notContainsKeys(int|string $key5): bool
   752→    {
   753→        return !str_contains($key5, '_id')
   754→            && !str_contains($key5, '_time')
   755→            && !str_contains($key5, 'step')
   756→            && !str_contains($key5, 'deadline')
   757→            && !str_contains($key5, '_date')
   758→            && !str_contains($key5, '_stamp')
   759→            && !str_contains($key5, 'title')
   760→            && !str_contains($key5, 'request_user')
   761→            && !str_contains($key5, 'request_department')
   762→            && !str_contains($key5, 'status')
   763→            && !str_contains($key5, 'rank')
   764→            && !str_contains($key5, 'approval_content')
   765→            && !str_contains($key5, 'approve_user')
   766→            && !str_contains($key5, 'approval_status')
   767→            && !str_contains($key5, 'reason_name')
   768→            && !str_contains($key5, self::UPLOAD_RESULT)
   769→            && !str_contains($key5, 'invoice_type_name');
   770→    }
   771→
   772→    // d
   773→    public function uploadFile($fileName, $disk, $oldPath): string
   774→    {
   775→        if (empty($fileName)) {
   776→            return '';
   777→        }
   778→        // 防止文件名中有空格
   779→        if (str_contains($fileName, ' ')) {
   780→            return '';
   781→        }
   782→        // 防止文件名中没有.
   783→        if (!str_contains($fileName, '.')) {
   784→//            $this->error('文件格式错误: '.$fileName);
   785→            return '';
   786→        }
   787→
   788→        $paths = [
   789→            'prepayment_message/',
   790→            'issue_attr/',
   791→            'reason_detail/',
   792→            'reason_pic/',
   793→            'division_detail/',
   794→            'shop_archive/',
   795→            'activity_remark/',
   796→            'collectionjob/',
   797→            'contract_appendix_pic/',
   798→            'advance_transaction_pic/',
   799→            'pay_transaction_pic/',
   800→            'task_remark/',
   801→            '',
   802→        ];
   803→
   804→        $filePath = '';
   805→        foreach ($paths as $path) {
   806→            $currentPath = $oldPath.$path.$fileName;
   807→            if (file_exists($currentPath)) {
   808→                $filePath = $currentPath;
   809→                break;
   810→            }
   811→        }
   812→
   813→        // ds
   814→        if (empty($filePath)) {
   815→            $this->error('文件不存在: '.$fileName);
   816→            return '';
   817→        }
   818→
   819→        try {
   820→            $lastModified = filemtime($filePath);
   821→            $fileSize = filesize($filePath);
   822→            $originalFileName = basename($filePath);
   823→            $uniqueName = microtime(true).'_'.$lastModified.'_'.$fileSize.'-'.$originalFileName;
   824→            $storeName = FileService::app()->hashForFile($uniqueName);
   825→            $zipPath = Storage::disk($disk)->path($storeName);
   826→
   827→            $tempPath = $filePath;
   828→            $newFilePath = $oldPath.$path.$uniqueName;
   829→            if (copy($filePath, $newFilePath)) {
   830→                $tempPath = $newFilePath;
   831→            }
   832→            FileService::app()->zipWithPwd($zipPath, $tempPath);
   833→            $this->info('上传文件成功  => '.$fileName);
   834→            ++$this->fileCount;
   835→            return $uniqueName;
   836→        } catch (\Throwable $e) {
   837→            $this->error('文件上传失败2  => '.$fileName.$e->getMessage());
   838→        }
   839→        return '';
   840→    }
   841→
   842→    public function uploadArrayFiles(array $arrayFiles, $disk, $key, $oldPath): void
   843→    {
   844→        foreach ($arrayFiles as $msg) {
   845→            if (property_exists($msg, 'attr_type') && $msg->attr_type === 'add_text') {
   846→                if (property_exists($msg, 'attr_content') && !empty($msg->attr_content)) {
   847→                    $attr_content_json = json_decode($msg->attr_content, true);
   848→                    if (!empty($attr_content_json)) {
   849→                        if (!empty($attr_content_json['file'])) {
   850→                            $msg->{$key} = $this->uploadFile($attr_content_json['file'], $disk, $oldPath);
   851→                        }
   852→                        if (!empty($attr_content_json['need_mail_file_address'])) {
   853→                            $msg->{$key} = $this->uploadFile($attr_content_json['need_mail_file_address'], $disk, $oldPath);
   854→                        }
   855→                    } else {
   856→                        $msg->{$key} = $this->uploadFile($msg->attr_content, $disk, $oldPath);
   857→                    }
   858→                }
   859→                continue;
   860→            }
   861→            if (property_exists($msg, 'msg_path')) {
   862→                $msg->{$key} = $this->uploadFile($msg->msg_path, $disk, $oldPath);
   863→            }
   864→            if (property_exists($msg, 'attr_content')) {
   865→                $msg->{$key} = $this->uploadFile($msg->attr_content, $disk, $oldPath);
   866→            }
   867→        }
   868→    }
   869→    public function getNickIds(array $nicknames): array
   870→    {
   871→        $nickIds = [];
   872→        foreach ($nicknames as $nickname) {
   873→            $nickIds[] = $this->getSfuserIdByNickName($nickname);
   874→        }
   875→        return $nickIds;
   876→    }
   877→    // asd
   878→    public function setResource($approval_id, $resType, $nickNames, $ownerId): string
   879→    {
   880→        Session::put('sfuser.id', $ownerId);
   881→        $conf = [
   882→            'res_type' => $resType,
   883→            'sfusers' => $this->getNickIds($nickNames), // nickname 同样有效
   884→            'emails' => [],
   885→            'items' => [$approval_id],
   886→            'operations' => ['response'],
   887→            'expire_time' => 10 * 365 * 24 * 3600,
   888→        ];
   889→        try {
   890→            return AuthorizeService::app()->generateToken($conf);
   891→        } catch (\Throwable $e) {
   892→            $this->error('资源授权给其它人失败  => '.$e->getMessage());
   893→//            $this->error('资源授权给其它人失败1  => '.json_encode($conf, JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT));
   894→//            $this->error('资源授权给其它人失败2  => '.$e->getTraceAsString());
   895→        } finally {
   896→            Session::forget('sfuser.id');
   897→        }
   898→        return '';
   899→    }
   900→
   901→    public function addResource($resourceId, $eKey, $nickName, $keyStr): int
   902→    {
   903→        if (empty($nickName)) {
   904→            return 0;
   905→        }
   906→        $ownerId = $this->getSfuserIdByNickName($nickName);
   907→        if (empty($ownerId)) {
   908→            return 0;
   909→        }
   910→        $resource = ResourceMd::find($eKey, $resourceId, true);
   911→        if (is_null($resource)) {
   912→            ResourceMd::create($eKey, $resourceId, $ownerId, [
   913→                $keyStr => $resourceId,
   914→            ]);
   915→            return $ownerId;
   916→        }
   917→
   918→        if ($resource->ownerId != $ownerId) {
   919→            $this->info('更新资源拥有者  => '.$resourceId.' 授权人不一致，当前资源拥有者 '.$resource->ownerId.'- 期望拥有者 '.$ownerId);
   920→            $resource->update($ownerId);
   921→        }
   922→
   923→        return $ownerId;
   924→    }
   925→    public function getSendRequest($results, $type): \Illuminate\Http\Client\Response|array
   926→    {
   927→        // $this->decryptWithKey($results);
   928→        try {
   929→            return ApiService::appWith('chn_backend')->sendRequest('backend-api/old-oc-data', ['results' => $results, 'type' => $type]);
   930→        } catch (\Throwable $e) {
   931→            $this->error('调用OA-CHN接口失败  => '.$e->getMessage());
   932→//            $this->error('调用OA-CHN接口失败1  => '.$type);
   933→//            $this->error('调用OA-CHN接口失败2  => '.$e->getTraceAsString());
   934→        }
   935→        return [];
   936→    }
   937→
   938→    public function logUseTime($startTime, $msg, $log = false): string
   939→    {
   940→        $endTime = microtime(true);
   941→        $str = $msg.'处理耗时: '.number_format(($endTime - $startTime), 3, '.', '').' 秒';
   942→        if ($log) {
   943→            $this->info($str);
   944→        }
   945→        return $str;
   946→    }
   947→
   948→    public function cny($num): string
   949→    {
   950→        $c1 = '零壹贰叁肆伍陆柒捌玖';
   951→        $c2 = '分角元拾佰仟万拾佰仟亿';
   952→        // 精确到分后面就不要了，所以只留两个小数位
   953→        $num = round($num, 2);
   954→        // 将数字转化为整数
   955→        $num = $num * 100;
   956→        $i = 0;
   957→        $c = '';
   958→        while (1) {
   959→            if ($i == 0) {
   960→                // 获取最后一位数字
   961→                $n = substr($num, strlen($num) - 1, 1);
   962→            } else {
   963→                $n = $num % 10;
   964→            }
   965→            // 每次将最后一位数字转化为中文
   966→            $p1 = substr($c1, 3 * $n, 3);
   967→            $p2 = substr($c2, 3 * $i, 3);
   968→            ($p1 == '零' && $p2 == '亿') ? ($p1 = '拾') : ('');
   969→            if ($n != '0' || ($n == '0' && ($p2 == '亿' || $p2 == '万' || $p2 == '元'))) {
   970→                $c = $p1.$p2.$c;
   971→            } else {
   972→                $c = $p1.$c;
   973→            }
   974→            $i = $i + 1;
   975→            // 去掉数字最后一位了
   976→            $num = round($num / 10, 2);
   977→            $num = (int)$num;
   978→            // 结束循环
   979→            if ($num == 0) {
   980→                break;
   981→            }
   982→        }
   983→
   984→        $j = 0;
   985→        $slen = strlen($c);
   986→        while ($j < $slen) {
   987→            // utf8一个汉字相当3个字符
   988→            $m = substr($c, $j, 6);
   989→            // 处理数字中很多0的情况,每次循环去掉一个汉字“零”
   990→            if ($m == '零元' || $m == '零万' || $m == '零亿' || $m == '零零') {
   991→                $left = substr($c, 0, $j);
   992→                $right = substr($c, $j + 3);
   993→                $c = $left.$right;
   994→                $j = $j - 3;
   995→                $slen = $slen - 3;
   996→            }
   997→            $j = $j + 3;
   998→        }
   999→        // 这个是为了去掉类似23.0中最后一个“零”字
  1000→        if (substr($c, strlen($c) - 3, 3) == '零') {
  1001→            $c = substr($c, 0, strlen($c) - 3);
  1002→        }
  1003→        $j = 0;
  1004→        while ($j < $slen) {
  1005→            $m = substr($c, $j, 6);
  1006→            // 处理数字中很多0的情况,每次循环去掉一个汉字“零”
  1007→            if ($m == '亿万') {
  1008→                $left = substr($c, 0, $j + 3);
  1009→                $right = substr($c, $j + 6);
  1010→                $c = $left.$right;
  1011→                break;
  1012→            }
  1013→            $j = $j + 3;
  1014→        }
  1015→        // 将处理的汉字加上“整”
  1016→        if (empty($c)) {
  1017→            return '零元整';
  1018→        }
  1019→        return $c.'整';
  1020→    }
  1021→
  1022→    public function getSfuserIdByNickName(mixed $nickname): int
  1023→    {
  1024→        if (isset($this->users[$nickname])) {
  1025→            return $this->users[$nickname];
  1026→        }
  1027→        $nickname2SfuserId = SfuserMd::nickname2SfuserId($nickname);
  1028→        if (empty($nickname2SfuserId)) {
  1029→            $nickname2SfuserId = SfuserMd::adminId(false);
  1030→            if (!in_array($nickname, $this->notFoundUsers)) {
  1031→                $this->info('未找到用户  => '.$nickname.' 默认把数据权限分配给管理员'.$nickname2SfuserId);
  1032→                $this->notFoundUsers[] = $nickname;
  1033→            }
  1034→        }
  1035→        $this->users[$nickname] = $nickname2SfuserId;
  1036→        return $nickname2SfuserId;
  1037→    }
  1038→    private function encryptArray(array $array, $code, $approval_id): array
  1039→    {
  1040→        foreach ($array as $key => $value) {
  1041→            if (is_array($value)) {
  1042→                $array[$key] = $this->encryptArray($value, $code, $approval_id);
  1043→            } else {
  1044→                $array[$key] = $this->enService->encryptWithKey($code."{$approval_id}s{$value}");
  1045→            }
  1046→        }
  1047→
  1048→        return $array;
  1049→    }
  1050→}
  1051→