/**
 * 智能表格视图类型统计 - 接口测试脚本
 *
 * 用法: node test-api.js
 * 要求: Node.js 18+（原生 fetch）
 * 接口无需登录，直接调用
 */

// ========== 配置 ==========
const CONFIG = {
  host: 'http://xcollabspace-test.xtool-staging.yottastudios.com',
};

// ========== 测试框架 ==========
let passed = 0;
let failed = 0;

function assert(name, condition, detail) {
  if (condition) {
    console.log(`  ✅ ${name}`);
    passed++;
  } else {
    console.log(`  ❌ ${name}`);
    if (detail !== undefined)
      console.log(`     实际值:`, typeof detail === 'object'
        ? JSON.stringify(detail).slice(0, 300) : detail);
    failed++;
  }
}

// ========== HTTP 工具 ==========
async function GET(path) {
  const res = await fetch(`${CONFIG.host}/api/v1${path}`, {
    method: 'GET',
    headers: { 'content-type': 'application/json' },
  });
  return res.json();
}

// ========== 测试用例 ==========

// 维度 1：正常流程
async function testBasicCall() {
  console.log('📋 1. 基本调用');

  const res = await GET('/node/statistics/view/count');
  assert('接口返回 success', res.success === true, res);
  assert('code 为 200', res.code === 200, res.code);
  assert('data 不为 null', res.data != null, res.data);

  if (res.data) {
    const d = res.data;
    // 7 个视图类型字段
    assert('gridViewNum 为数字', typeof d.gridViewNum === 'number', d.gridViewNum);
    assert('kanbanViewNum 为数字', typeof d.kanbanViewNum === 'number', d.kanbanViewNum);
    assert('galleryViewNum 为数字', typeof d.galleryViewNum === 'number', d.galleryViewNum);
    assert('calendarViewNum 为数字', typeof d.calendarViewNum === 'number', d.calendarViewNum);
    assert('ganttViewNum 为数字', typeof d.ganttViewNum === 'number', d.ganttViewNum);
    assert('architectureViewNum 为数字', typeof d.architectureViewNum === 'number', d.architectureViewNum);
    assert('hierarchyViewNum 为数字', typeof d.hierarchyViewNum === 'number', d.hierarchyViewNum);

    // 统计日期
    assert('statisticsDay 不为空', d.statisticsDay != null && d.statisticsDay !== '', d.statisticsDay);
    assert('statisticsDay 格式为日期', /^\d{4}-\d{2}-\d{2}/.test(d.statisticsDay), d.statisticsDay);

    // 数值合理性
    assert('gridViewNum >= 0', d.gridViewNum >= 0, d.gridViewNum);
    assert('kanbanViewNum >= 0', d.kanbanViewNum >= 0, d.kanbanViewNum);
    assert('galleryViewNum >= 0', d.galleryViewNum >= 0, d.galleryViewNum);
    assert('calendarViewNum >= 0', d.calendarViewNum >= 0, d.calendarViewNum);
    assert('ganttViewNum >= 0', d.ganttViewNum >= 0, d.ganttViewNum);
    assert('architectureViewNum >= 0', d.architectureViewNum >= 0, d.architectureViewNum);
    assert('hierarchyViewNum >= 0', d.hierarchyViewNum >= 0, d.hierarchyViewNum);

    // gridViewNum 应该是最多的（表格视图是默认视图）
    assert('gridViewNum 为最大值（默认视图）',
      d.gridViewNum >= d.kanbanViewNum &&
      d.gridViewNum >= d.galleryViewNum &&
      d.gridViewNum >= d.calendarViewNum &&
      d.gridViewNum >= d.ganttViewNum &&
      d.gridViewNum >= d.architectureViewNum &&
      d.gridViewNum >= d.hierarchyViewNum,
      d);

    // 没有多余字段
    const expectedKeys = ['gridViewNum', 'kanbanViewNum', 'galleryViewNum',
      'calendarViewNum', 'ganttViewNum', 'architectureViewNum', 'hierarchyViewNum',
      'statisticsDay'];
    const actualKeys = Object.keys(d);
    const extraKeys = actualKeys.filter(k => !expectedKeys.includes(k));
    assert('无多余字段', extraKeys.length === 0, extraKeys);
  }
}

// 维度 2：两次调用一致性（数据稳定性）
async function testConsistency() {
  console.log('\n🔄 2. 数据一致性');

  const res1 = await GET('/node/statistics/view/count');
  const res2 = await GET('/node/statistics/view/count');

  assert('两次调用 gridViewNum 一致',
    res1.data?.gridViewNum === res2.data?.gridViewNum);
  assert('两次调用 statisticsDay 一致',
    res1.data?.statisticsDay === res2.data?.statisticsDay);
  assert('两次调用所有字段一致',
    JSON.stringify(res1.data) === JSON.stringify(res2.data));
}

// 维度 9：并发请求
async function testConcurrency() {
  console.log('\n🔀 3. 并发请求');

  const promises = Array.from({ length: 10 }, () =>
    GET('/node/statistics/view/count')
  );
  const results = await Promise.all(promises);

  const allSuccess = results.every(r => r.success === true);
  assert('10 个并发请求都成功', allSuccess);

  // 并发结果一致
  const firstData = JSON.stringify(results[0].data);
  const allConsistent = results.every(r => JSON.stringify(r.data) === firstData);
  assert('并发结果数据一致', allConsistent);
}

// 维度 10：响应结构一致性（与 success=false 场景对比）
async function testResponseStructure() {
  console.log('\n📦 4. 响应结构');

  const res = await GET('/node/statistics/view/count');
  assert('顶层含 success', 'success' in res, Object.keys(res));
  assert('顶层含 code', 'code' in res, Object.keys(res));
  assert('顶层含 data', 'data' in res, Object.keys(res));
  assert('顶层含 message', 'message' in res, Object.keys(res));
}

// 额外：不存在的路径不影响
async function testWrongPath() {
  console.log('\n🚫 5. 错误路径');

  const res = await GET('/node/statistics/view/count/nonexist');
  assert('不存在路径返回 success=false 或 data=null',
    res.success === false || res.data == null, res);
}

// ========== 执行 ==========
async function main() {
  console.log('🚀 智能表格视图类型统计 - 接口测试\n');
  console.log(`   环境: ${CONFIG.host}`);
  console.log(`   接口: GET /api/v1/node/statistics/view/count\n`);

  try {
    await testBasicCall();
    await testConsistency();
    await testConcurrency();
    await testResponseStructure();
    await testWrongPath();
  } catch (e) {
    if (e.cause?.code === 'ECONNREFUSED') {
      console.log('\n❌ 无法连接测试环境，请检查网络');
    } else {
      console.log(`\n❌ 异常: ${e.stack || e.message}`);
    }
    process.exit(1);
  }

  console.log(`\n=============================`);
  console.log(`✅ 通过: ${passed}  ❌ 失败: ${failed}  📊 总计: ${passed + failed}`);
  console.log(`=============================`);
  process.exit(failed > 0 ? 1 : 0);
}

main();
