     1→<?php
     2→
     3→namespace App\Service;
     4→
     5→use App\Exceptions\InternalException;
     6→use App\Lib\Facade\NextOaApiLib;
     7→use App\Models\ChannelsMd;
     8→use App\Models\ImportErrorRecordsMd;
     9→use App\Models\InterviewRecordsMd;
    10→use App\Models\IntroduceResumesMd;
    11→use App\Models\JobsMd;
    12→use App\Models\LabelsMd;
    13→use App\Models\OnboardingReviewMd;
    14→use App\Models\RecruitmentProcessionMd;
    15→use App\Models\ResumeDeliverJobMd;
    16→use App\Models\ResumeExperienceMd;
    17→use App\Models\ResumeFilterMd;
    18→use App\Models\ResumeLabelsMd;
    19→use App\Models\ResumeMd;
    20→use App\Models\ResumeOperationMd;
    21→use App\Models\ResumeRecruitmentCacheMd;
    22→use App\Models\WaitingEntryMd;
    23→use App\Support\Common\AuthObject;
    24→use App\Support\Common\AuthRecord;
    25→use Illuminate\Support\Arr;
    26→use Illuminate\Support\Facades\App;
    27→
    28→class ResumeService
    29→{
    30→    protected $resumeInfo = ['id', 'username', 'username_hash', 'mobile_num_hash', 'email_hash', 'status', 'created_at', 'inputer_user_id', 'expect_job_ids', 'deliver_history', 'recent_apply_job_id'];
    31→
    32→    /**
    33→     * 过滤输入.
    34→     *
    35→     * @param array $input
    36→     * @return array
    37→     */
    38→    public function filterResumeParams(array $input)
    39→    {
    40→        return Arr::only($input, [
    41→            'channel_id', 'channel_remark', 'username', 'username_hash', 'mobile_num', 'mobile_num_hash', 'email', 'email_hash', 'job_id', 'gender',
    42→            'gender_hash', 'nickname', 'nickname_hash', 'status', 'interview_times', 'region', 'country', 'identification', 'address_residence', 'birth_place', 'political_status',
    43→            'marital_status', 'family_members', 'emergency_contact',
    44→            'birth_year', 'inputer_user_id', 'hr_extra_info', 'resume_extra_info', 'recent_archive_info', 'expect_job_ids', 'self_evaluation', 'countries', 'works_link', 'activity_ids', 'graduate_year', 'graduate_year_hash', 'recent_apply_time',
    45→            'deliver_history', 'recent_apply_job_id',
    46→        ]);
    47→    }
    48→
    49→    /**
    50→     * 将需要加密的输入转化为加密函数的形式，同时补全简历信息，以便于后续数据存储时筛选。注意点：年龄换算，申请职位名称，申请渠道，入库者.
    51→     *
    52→     * @param array $input
    53→     * @return array
    54→     */
    55→    public function fillParams(array $input)
    56→    {
    57→        if (isset($input['job_id'])) {
    58→            $job = JobsMd::where('job_id', $input['job_id'])->first();
    59→            if (!$job) {
    60→                throw new \InvalidArgumentException(__('my_api.job_id_err'), 422);
    61→            }
    62→        }
    63→        if (isset($input['channel_id'])) {
    64→            $channel = ChannelsMd::where('id', $input['channel_id'])->first();
    65→            if (!$channel) {
    66→                throw new \InvalidArgumentException(__('my_api.channel_id_err'), 422);
    67→            }
    68→        }
    69→        if (empty($input['id'])) { // 新建的时候要添加inputer_user_id
    70→            $user_id = AuthRecord::user()->user_id;
    71→            // 如果请求中传了inputer_user_id，会用请求中的inputer_user_id
    72→            $input = array_merge(['inputer_user_id' => $user_id], $input);
    73→        }
    74→        return $input;
    75→    }
    76→
    77→    public function checkUserResumePermission(array $data, $user_column = 'inputer_user_id', $job_column = 'job_id')
    78→    {
    79→        return app(ResumePermissionService::class)->filterNoPermissionData($data, $user_column, $job_column);
    80→    }
    81→
    82→    /**
    83→     * 创建或覆盖简历.
    84→     * channel='online'就是从网申进来的简历.
    85→     * @param array $input
    86→     * @param bool $flag
    87→     * @param mixed $channel
    88→     * @return array
    89→     */
    90→    public function createOrCoverResume(array $input, $flag = true, $channel = 'not_online')
    91→    {
    92→        $resume_data = $this->filterResumeParams($input);
    93→        db()->beginTransaction();
    94→        try {
    95→            $old = empty($input['id']) ? [] : $this->getResumeInfo($input);
    96→
    97→            if (!empty($input['id'])) {
    98→                if ($channel == 'not_online') {
    99→                    $flag && ResumeExperienceMd::where('resume_id', $input['id'])->delete(); // 删去经历
   100→                } else {
   101→                    $tmp = $input['experience'] ?? [];
   102→                    if (isset($input['experience']) && !is_array($input['experience'])) {
   103→                        $tmp = json_decode($input['experience'], true);
   104→                    }
   105→                    $project = $edu = $work = false;
   106→                    foreach ($tmp as $tv) {
   107→                        if ($tv['type'] == 'project') {
   108→                            $project = true;
   109→                        }
   110→                        if ($tv['type'] == 'education') {
   111→                            $edu = true;
   112→                        }
   113→                        if ($tv['type'] == 'work') {
   114→                            $work = true;
   115→                        }
   116→                    }
   117→                    $flag && $project && ResumeExperienceMd::where('resume_id', $input['id'])->where('type', 'project')->delete(); // 删去项目经历
   118→                    $flag && $edu && ResumeExperienceMd::where('resume_id', $input['id'])->where('type', 'education')->delete(); // 删去教育经历
   119→                    $flag && $work && ResumeExperienceMd::where('resume_id', $input['id'])->where('type', 'work')->delete(); // 删去工作经历
   120→                }
   121→                $resume = ResumeMd::updateCoreCache($input['id'], $resume_data)->find($input['id'])->update($resume_data); // 覆盖简历
   122→                $introduce_resume = IntroduceResumesMd::where('resume_id', $input['id'])->first();
   123→                // 当是内推简历，并且前端传参中有业务合作字段的时候更新内推简历的is_cooperation字段
   124→                ((!empty($introduce_resume)) && (!empty($input['is_cooperation'])))
   125→                && $introduce_resume->update(['is_cooperation' => $input['is_cooperation']]);
   126→                $isIntroduce = $this->addIntroduceResume($input, $input['id'], 'repeat'); // 添加内推简历信息
   127→            } else {
   128→                $isset = ResumeMd::whereIn('email_hash', $input['email_hash_filter'])->orWhereIn('mobile_num_hash', $input['mobile_num_hash_filter'])->count();
   129→                $resume = ResumeMd::updateCoreCache($input['resume_id'], $resume_data)->create($resume_data + ['id' => $input['resume_id']]); // 新增简历
   130→                $input['id'] = $resume->id;
   131→                if ((!$isset) && redis()->set(my_json_encode($input['email_hash_filter']), 'ex', 3, 'nx') && redis()->set(my_json_encode($input['mobile_num_hash_filter']), 'ex', 3, 'nx')) { // mysql事务中防止冲突
   132→                    $isIntroduce = $this->addIntroduceResume($input, $input['resume_id'], 'success'); // 添加内推简历信息
   133→                } else {
   134→                    $isIntroduce = $this->addIntroduceResume($input, $input['resume_id'], 'repeat'); // 宽查重
   135→                }
   136→            }
   137→
   138→            // 文件路径处理
   139→            if (!empty($input['file_store_path_info'])) {
   140→                app(\App\Service\FileStorePathService::class)->record($input['file_store_path_info'], 'resumes', $input['id']);
   141→            }
   142→
   143→            if (!empty($input['experience'])) {
   144→                $this->addResumeExperience($input['experience'], $input['id']); // 添加经历
   145→            }
   146→            $new = $this->getResumeInfo($input);
   147→
   148→            // 网络投递记录一条投递记录
   149→            if ($channel == 'online') {
   150→                // 新增一条记录，用于记录简历实际投递时间
   151→                $operator_id = ($isIntroduce == true) ? -3 : (($channel == 'online') ? -2 : $new['inputer_user_id']);
   152→                $createdAt = $input['recent_apply_time'] ?? date('Y-m-d H:i:s');
   153→                $jobId = $input['job_id'] ?? 0;
   154→                if (empty($jobId)) {
   155→                    $resume_id = $input['id'];
   156→                    $tmp = RecruitmentProcessionMd::where('resume_id', $resume_id)->where('status', '!=', RecruitmentProcessionMd::REC_STATUS['归档'])->first();
   157→                    $jobId = ($tmp !== null ? $tmp->job_id : ResumeMd::find($resume_id)->job_id);
   158→                }
   159→                ResumeOperationMd::create([
   160→                    'resume_id' => $input['id'],
   161→                    'type' => 'resume_apply',
   162→                    'extra_info' => ['new' => $new],
   163→                    'reason' => '简历投递',
   164→                    'job_id' => $jobId,
   165→                    'operator_id' => $operator_id,
   166→                    'created_at' => $createdAt,
   167→                    'updated_at' => $createdAt,
   168→                ]);
   169→                ResumeRecruitmentCacheMd::create(
   170→                    [
   171→                        'resume_id' => $input['id'],
   172→                        'rec_pro_id' => 0,
   173→                        'type' => 'resume_apply',
   174→                        'status' => '',
   175→                        'reason' => '简历投递',
   176→                        'job_id' => $jobId,
   177→                        'date' => date('Y-m-d', strtotime($createdAt)),
   178→                        'created_at' => $createdAt,
   179→                        'updated_at' => $createdAt,
   180→                        'channel_id' => $new['channel_id'] ?? 0,
   181→                        'channel_remark' => $new['channel_remark'] ?? '',
   182→                    ]
   183→                );
   184→            }
   185→
   186→            $this->recordResumeOperation($input['id'], $old, $new, $input['remark'] ?? '', $channel, $isIntroduce);
   187→
   188→            // 记录第一次投递的岗位
   189→            if (!ResumeDeliverJobMd::where('resume_id', $input['id'])->exists()) {
   190→                ResumeDeliverJobMd::create(['resume_id' => $input['id'], 'job_id' => $input['job_id'] ?? 0, 'created_at' => $input['recent_apply_time'] ?? date('Y-m-d H:i:s')]);
   191→            }
   192→
   193→            // 添加/取消活动标签
   194→            $activity = '';
   195→            $exceptJobIds = [];
   196→            /** @var null|ResumeMd $query */
   197→            $query = ResumeMd::where('id', $input['id'])->first();
   198→            if (!empty($query)) {
   199→                $activity = $query->activity_ids;
   200→                $exceptJobIds = $query->expect_job_ids ?? [];
   201→            }
   202→            $this->dealActivityTag($input['id'], $activity);
   203→//            // 判断是否需要打上"编程比赛&校招"标签
   204→            $this->dealSprigActivityTag($input['id'], $exceptJobIds, $query->job_id ?? 0);
   205→
   206→            db()->commit();
   207→        } catch (\Exception $e) {
   208→            db()->rollBack(); // 回滚数据库
   209→
   210→            throw new InternalException(__('my_api.create_or_cover_resume_err').$e, 422);
   211→        }
   212→        return $new;
   213→    }
   214→
   215→    /**
   216→     * 记录简历操作.
   217→     *
   218→     * @param int $resume_id
   219→     * @param array $old
   220→     * @param array $new
   221→     * @param mixed $remark
   222→     * @param mixed $channel
   223→     * @param mixed $isIntroduce
   224→     * @return void
   225→     */
   226→    public function recordResumeOperation($resume_id, $old, $new, $remark = '', $channel = 'not_online', $isIntroduce = false)
   227→    {
   228→        $operator_id = ($isIntroduce == true) ? -3 : (($channel == 'online') ? -2 : $new['inputer_user_id']);
   229→        if (!empty($old)) { // 没有old，即新增
   230→            app(\App\Service\ResumeOperationService::class)->recordByType(
   231→                $resume_id,
   232→                'resumes',
   233→                ResumeOperationMd::TYPE['resume_modify'],
   234→                '',
   235→                '简历更新',
   236→                $remark,
   237→                ['old' => $old, 'new' => $new],
   238→                $operator_id
   239→            );
   240→        } else {
   241→            app(\App\Service\ResumeOperationService::class)->recordByType(
   242→                $resume_id,
   243→                'resumes',
   244→                ResumeOperationMd::TYPE['resume_add'],
   245→                '',
   246→                '简历创建',
   247→                $remark,
   248→                ['new' => $new],
   249→                $operator_id
   250→            );
   251→        }
   252→    }
   253→
   254→    /**
   255→     * 更新简历.
   256→     *
   257→     * @param array $input
   258→     * @param string $channel
   259→     * @param string $operate
   260→     * @throws InternalException
   261→     */
   262→    public function updateResume(array $input, string $channel = 'not_online', string $operate = 'auto')
   263→    {
   264→        $flag = !empty($input['experience']);
   265→        if ($operate == 'not_auto' && isset($input['experience'])) {
   266→            $flag = true;
   267→        }
   268→        $this->createOrCoverResume($input, $flag, $channel);
   269→    }
   270→
   271→    /**
   272→     * 判断简历是否存在重复.
   273→     *
   274→     * @param array $input
   275→     * @param bool $pullFromOfficial
   276→     * @return array
   277→     */
   278→    public function existDuplication(array $input, $pullFromOfficial = false)
   279→    {
   280→        // add a new response param, to mark is the resume id match core server
   281→        $matchCore = true;
   282→        if ($pullFromOfficial) {
   283→            $coreResumeId = $input['resume_id'] ?? 0;
   284→            $resumes = ResumeMd::where('id', $coreResumeId)->select($this->resumeInfo)->get()->toArray();
   285→            if (!empty($resumes)) {
   286→                return [$matchCore, $this->transferData($resumes, $input)];
   287→            }
   288→        }
   289→        if (!isset($input['username_hash_filter'], $input['mobile_num_hash_filter'], $input['email_hash_filter'])) { // 三个必须全传或全不传，全不传时不进行检测
   290→            return [$matchCore, []];
   291→        }
   292→        $resumes = ResumeMd::where(function ($query) use ($input) {
   293→            $query->filterIfExists([
   294→                ['username_hash', 'IN', 'username_hash_filter'],
   295→                ['mobile_num_hash', 'IN', 'mobile_num_hash_filter'],
   296→                ['id', '!=', 'id'],
   297→            ], $input);
   298→        })->orWhere(function ($query) use ($input) {
   299→            $query->filterIfExists([
   300→                ['mobile_num_hash', 'IN', 'mobile_num_hash_filter'],
   301→                ['email_hash', 'IN', 'email_hash_filter'],
   302→                ['id', '!=', 'id'],
   303→            ], $input);
   304→        })->orWhere(function ($query) use ($input) {
   305→            $query->filterIfExists([
   306→                ['username_hash', 'IN', 'username_hash_filter'],
   307→                ['email_hash', 'IN', 'email_hash_filter'],
   308→                ['id', '!=', 'id'],
   309→            ], $input);
   310→        })->select($this->resumeInfo)->orderByDesc('id')->get()->toArray();
   311→        if ($pullFromOfficial && !empty($resumes) && $resumes[0]['id'] != $coreResumeId) {
   312→            // 中心服务器的resumeId和后端找到的resumeId不一致
   313→            $matchCore = false;
   314→        }
   315→        return [$matchCore, $this->transferData($resumes, $input)];
   316→        // 只需返回errorcode
   317→    }
   318→
   319→    /**
   320→     * 判断简历是否疑似重复.
   321→     *
   322→     * @param array $input
   323→     * @return array
   324→     */
   325→    public function suspectDuplication(array $input)
   326→    {
   327→        if (!isset($input['username_hash_filter'], $input['mobile_num_hash_filter'], $input['email_hash_filter'])) { // 三个必须全传或全不传，全不传时不进行检测
   328→            return [];
   329→        }
   330→        $resumes = ResumeMd::filterIfExists([
   331→            ['id', '!=', 'id'],
   332→        ], $input)->where(function ($query) use ($input) {
   333→            return $query->whereIn('username_hash', $input['username_hash_filter'])
   334→                ->orWhereIn('mobile_num_hash', $input['mobile_num_hash_filter'])
   335→                ->orWhereIn('email_hash', $input['email_hash_filter']);
   336→        })->select($this->resumeInfo)->get()->toArray();
   337→
   338→        return $this->transferData($resumes, $input);
   339→    }
   340→
   341→    /**
   342→     * 获取简历信息.
   343→     *
   344→     * @param array $input
   345→     * @return array
   346→     */
   347→    public function getResumeInfo(array $input)
   348→    {
   349→        $resumes = ResumeMd::with('GetResumeExperience')->with('FileStorePathInfo')->filterIfExists([
   350→            ['id', 'id'],
   351→        ], $input)->get()->toArray();
   352→        return $resumes[0] ?? [];
   353→    }
   354→
   355→    /**
   356→     * 获取搜索结果.
   357→     *
   358→     * @param array $data 搜索的条件数组
   359→     *
   360→     * @return array
   361→     */
   362→    public function getsearchlist(array $data)
   363→    {
   364→        $enableSearchOptimization = Arr::get($data, 'enable_search_optimization', true); // 默认采用新策略
   365→
   366→        $data = $this->searchDataTransfer($data); // 处理输入
   367→
   368→        if ($enableSearchOptimization) {
   369→            // 开启优化策略后，直接筛选 query
   370→            $resume_ids = $this->getResumeQuery($data)->selectRaw('re.id')->groupby('re.id');
   371→            /** @var ResumePermissionService $svc */
   372→            $svc = app(ResumePermissionService::class);
   373→            $resume_ids = $svc->filterResumeQuery($resume_ids);
   374→        } else {
   375→            // TODO: deprecated
   376→            $resumes = $this->getResumeQuery($data)->selectRaw('re.id, re.inputer_user_id, re.job_id')->groupby('re.id')->get()->toArray();
   377→            $resume_ids = array_column($this->checkUserResumePermission($resumes), 'id'); // 检查权限
   378→        }
   379→
   380→        $resumes = ResumeMd::with('GetResumeExperience')->with('FileStorePathInfo')->with('ResumeLabels')->alias('re')
   381→            ->whereIn('re.id', $resume_ids)
   382→            ->leftJoin('recruitment_procession as rp', function ($join) {
   383→                $join->on('rp.resume_id', '=', 're.id')
   384→                    ->where('rp.status', '<>', RecruitmentProcessionMd::REC_STATUS['归档']);
   385→            })
   386→            ->leftJoin('jobs as rpj', 'rpj.job_id', '=', 'rp.job_id')
   387→            ->leftJoin('jobs as rej', 'rej.job_id', '=', 're.job_id')
   388→            ->leftJoin('jobs as rj', 'rj.job_id', 're.recent_apply_job_id')
   389→            ->filterIfExists([
   390→                ['re.status', 'IN', 'status'],
   391→            ], $data)
   392→            ->selectRaw('re.*,rp.id as rec_pro_id, rpj.job_name as rp_job_name,rej.job_name as re_job_name,rj.job_name as recent_apply_job_name, rp.job_id as rec_job_id')
   393→            ->orderBy('re.created_at', 'desc')
   394→            ->paginate($data['per_page'])->toArray();
   395→
   396→        $resumes['data'] = $this->processResumeData($resumes['data']);
   397→        // $end = microtime(true);
   398→        return [
   399→            'resumes' => $resumes['data'],
   400→            'current_page' => $resumes['current_page'],
   401→            'per_page' => $resumes['per_page'],
   402→            'total' => $resumes['total'],
   403→            // 'span' => $end - $start,
   404→        ];
   405→    }
   406→
   407→    public function resumeShareLink(string $token): string
   408→    {
   409→        return config('my_hrmgt.front_url').'/home/emailLinkPage.html?key='.$token.'&sys_site='.SiteService::app()->site();
   410→    }
   411→
   412→    public function processResumeData(array $data)
   413→    {
   414→        $subquery = OnboardingReviewMd::whereIn('resume_id', array_column($data, 'id'))->groupBy('resume_id')->selectRaw('resume_id,MAX(id) AS max_id');
   415→        $onboardingReview = OnboardingReviewMd::with('fileStorePathInfo')->joinSub($subquery, 'tmp', 'tmp.max_id', '=', 'onboarding_review.id')
   416→            ->selectRaw('onboarding_review.id , onboarding_review.resume_id, onboarding_review.review_status')->get()->toArray();
   417→        $onboardingReview = array_column($onboardingReview, null, 'resume_id');
   418→
   419→        foreach ($data as &$resume) {
   420→            $introducer = IntroduceResumesMd::where('resume_id', $resume['id'])->first();
   421→            $resume['sfuser_id'] = empty($introducer) ? -1 : $introducer->sfuser_id;
   422→            $work_seconds = 0;
   423→            foreach ($resume['get_resume_experience'] as $value) {
   424→                if ($value['type'] == 'work') {
   425→                    if (empty($value['end_time'])) { // 为空表示至今
   426→                        $value['end_time'] = date('Y-m');
   427→                    }
   428→                    $work_seconds += strtotime(str_replace('.', '-', $value['end_time'] ?? '')) - strtotime(str_replace('.', '-', $value['start_time'] ?? '')); // 添加工作年月
   429→                }
   430→            }
   431→            $resume['work_month'] = $this->getYearBySecond((int)$work_seconds);
   432→            // 自动分组合并
   433→            $resume['history_result'] = ResumeMd::where('resumes.id', $resume['id'])
   434→                ->join('recruitment_procession as rec', 'resumes.id', '=', 'rec.resume_id')
   435→                ->join('jobs', 'rec.job_id', '=', 'jobs.job_id')
   436→                ->select('rec.created_at', 'rec.status', 'jobs.job_id', 'jobs.job_name')
   437→                ->get()->toArray() ?? [];
   438→            $resume['onboarding_review'] = $onboardingReview[$resume['id']] ?? [];
   439→            $resume['job_volunteer'] = [];
   440→            if (!empty($resume['expect_job_ids'])) {
   441→                foreach ($resume['expect_job_ids'] as $one) {
   442→                    $jobName = empty(JobsMd::find($one[2])) ? '' : JobsMd::find($one[2])->job_name;
   443→                    $tmp = ['job_id' => $one[2], 'job_name' => $jobName];
   444→                    if (count($one) == 4 && array_key_exists(3, $one)) {
   445→                        $tmp = $tmp + ['apply_time' => $one[3]];
   446→                    }
   447→                    $resume['job_volunteer'][] = $tmp;
   448→                }
   449→            }
   450→        }
   451→        return $data;
   452→    }
   453→
   454→    /**
   455→     * 获取简历搜索基础query
   456→     *query里面包含一个简历的详细信息.
   457→     * @param array $data
   458→     */
   459→    public function getResumeQuery(array $data)
   460→    {
   461→        $query = ResumeMd::alias('re');
   462→        // 新版筛选不一定有 name replace filter
   463→        if (!empty($data['experience']['education_experience'])
   464→            && !empty($data['experience']['education_experience']['name_replace_filter'])
   465→        ) { // education_experience  教育经历
   466→            // 获得最高学历为前端所传参数的resume_ids
   467→            $resume_ids = (clone $query)->join('resume_experience as edu', 're.id', '=', 'edu.resume_id')
   468→                ->where('edu.type', '=', 'education')
   469→                ->whereIn('edu.name', $data['experience']['education_experience']['name_replace_filter'])
   470→                ->whereIn('edu.status', $data['experience']['education_experience']['status'])->pluck('re.id')->toArray();
   471→
   472→            $query->join('resume_experience as edu', function ($join) use ($resume_ids) {
   473→                $join->on('re.id', '=', 'edu.resume_id')
   474→                    ->where('edu.type', '=', 'education')
   475→                    ->whereIn('re.id', $resume_ids);
   476→            });
   477→        }
   478→        if (!empty($data['experience']['work_experience'])) { // work_experience  工作经历
   479→            $data += $this->prefixArrayKeys($data['experience']['work_experience'], 'work_');
   480→        }
   481→        if (!empty($data['experience']['project_experience'])) { // project_experience  项目经历
   482→            $data += $this->prefixArrayKeys($data['experience']['project_experience'], 'pro_');
   483→        }
   484→        if (!empty($data['label_ids'])) {
   485→            $query->join('resume_labels as rl', function ($join) use ($data) {
   486→                $join->on('re.id', '=', 'rl.resume_id')
   487→                    ->whereIn('rl.label_id', $data['label_ids']);
   488→            });
   489→        }
   490→
   491→        if (isset($data['created_at'])) {
   492→            $data['created_at'][1] = date('Y-m-d', strtotime('+1 day', strtotime($data['created_at'][1])));
   493→        }
   494→
   495→        $query->filterIfExists([
   496→            ['re.username_hash', 'IN', 'username_hash_filter'],
   497→            ['re.nickname_hash', 'IN', 'nickname_hash_filter'],
   498→            ['re.graduate_year_hash', 'IN', 'graduate_year_hash_filter'],
   499→            ['re.gender_hash', 'IN', 'gender_hash_filter'],
   500→            ['re.mobile_num_hash', 'IN', 'mobile_num_hash_filter'],
   501→            ['re.email_hash', 'IN', 'email_hash_filter'],
   502→            ['re.job_id', 'IN', 'job_ids'],
   503→            ['re.channel_id', 'IN', 'channel_ids'],
   504→            ['re.gender_hash', 'IN', 'gender_hash_filter'],
   505→            ['re.mark', 'LIKE %...%', 'mark'],
   506→            ['re.country', 'IN', 'countries'],
   507→            ['re.region', 'REGEXP', 'regions'],
   508→            ['re.inputer_user_id', '=', 'inputer_user_id'],
   509→            ['re.inputer_user_id', 'IN', 'inputer_user_ids'],
   510→            ['re.id', 'IN', 'username_replace_filter'],
   511→            ['re.id', 'IN', 'nickname_replace_filter'],
   512→            ['re.id', 'IN', 'graduate_experience_replace_filter'], // 毕业院校包含所传参数
   513→            ['re.id', 'IN', 'work_name_replace_filter'],
   514→            ['re.id', 'IN', 'next_replace_filter'],
   515→            ['re.id', 'IN', 'pro_name_replace_filter'],
   516→            ['re.recent_apply_job_id', 'IN', 'recent_apply_job_ids'],
   517→            ['re.country', '=', 'country'],
   518→            ['re.region', '=', 'region'],
   519→            ['re.created_at', 'BETWEEN', 'created_at'],
   520→        ], $data);
   521→
   522→        return $query;
   523→    }
   524→
   525→    /**
   526→     * 根据rules转换读取文件的键名.
   527→     *
   528→     * @param array $data
   529→     * @param array $rules
   530→     * @return array
   531→     */
   532→    public function translateColumn(array $data, array $rules)
   533→    {
   534→        return array_map(function ($value) use ($rules) {
   535→            $res = [];
   536→            foreach ($rules as $key => $rule) {
   537→                if (!is_array($rule)) { // 不是数组，说明是数组下标
   538→                    $res[$key] = $value[$rule] === null ? '' : $value[$rule];
   539→                } else { // 如果是数组，说明要拼接这几项
   540→                    $res[$key] = '';
   541→                    foreach ($rule as $column) {
   542→                        $res[$key] .= '|'.($value[$column] === null ? '' : $value[$column]);
   543→                    }
   544→                    $res[$key] = trim($res[$key], '|');
   545→                }
   546→            }
   547→            return $res;
   548→        }, $data);
   549→    }
   550→
   551→    /**
   552→     * 导入时查看job,channel等信息是否存在相应的表中.
   553→     *
   554→     * @param array $data
   555→     * @param mixed $file_name
   556→     * @return array
   557→     */
   558→    public function tansferData(array $data, $file_name)
   559→    {
   560→        $transfer_error = '';
   561→        $transfer_error_num = 0;
   562→        $jobs = array_column(JobsMd::join('job_departments as d', 'd.department_id', 'jobs.department_id')->join('jobs as parent', 'jobs.parent_id', 'parent.job_id')->selectRaw("jobs.*,CONCAT(jobs.job_name,'|',d.department_name,'|',parent.job_name) as job_department")->get()->toArray(), null, 'job_department');
   563→        $jobs1 = array_column(JobsMd::join('job_departments as d', 'd.department_id', 'jobs.department_id')->selectRaw("jobs.*,CONCAT(job_name,'|',department_name) as job_department")->get()->toArray(), null, 'job_department');
   564→        $channels = array_column(ChannelsMd::get()->toArray(), null, 'channel_name');
   565→        foreach ($data as $key => &$resume) {
   566→            $flag = true;
   567→            // 人才库状态下职位为空，不判断职位是否存在
   568→            ($resume['procession_status'] == 'talent_pool' && empty($resume['job'])) && $flag = false;
   569→
   570→            // 面试记录存在数据
   571→            $exit = (!empty($resume['interview_result'])) || (!empty($resume['interviewer_id'])) || (!empty($resume['interview_level'])) || (!empty($resume['interview_date'])) || (!empty($resume['interview_time'])) || (!empty($resume['interview_comment']));
   572→            // 面试记录完整
   573→            $interview_perfect = (!empty($resume['interview_result'])) && (!empty($resume['interviewer_id'])) && (!empty($resume['interview_level'])) && (!empty($resume['interview_date'])) && (!empty($resume['interview_time']));
   574→            $mapping = [
   575→                __('my_api.job_not_exist') => $flag && (
   576→                    (!empty($resume['job_type']) && !isset($jobs[$resume['job'].'|'.$resume['job_type']])) // 职位大类存在，保证这个职位大类下的对应职位存在
   577→                        || (empty($resume['job_type']) && !isset($jobs1[$resume['job']])) // 或者职位大类不存在，只需保证对应职位存在即可
   578→                ),
   579→                __('my_api.channel_not_exist') => !isset($channels[$resume['channel']]),
   580→                __('my_api.incomplete_interview_record') => (!$interview_perfect) && $exit,
   581→            ];
   582→            $is_error = false;
   583→            foreach ($mapping as $k => $one) {
   584→                if ($one) {
   585→                    $transfer_error .= ($resume['row_index']).'('.$k.') ';
   586→                    ImportErrorRecordsMd::create(['file_name' => $file_name, 'row_index' => $resume['row_index'], 'error_record' => $resume['row_index'].'('.$k.')<br/>']);
   587→                    ++$transfer_error_num;
   588→                    unset($data[$key]);
   589→                    $is_error = true;
   590→                    break;
   591→                }
   592→            }
   593→            if ($is_error) {
   594→                continue;
   595→            }
   596→            $resume = [
   597→                'channel_id' => $channels[$resume['channel']]['id'],
   598→                'edu_experience_name' => $resume['edu_experience_name'],
   599→            ] + $resume;
   600→            if (isset($jobs[$resume['job'].'|'.$resume['job_type']]) || isset($jobs1[$resume['job']])) {
   601→                $resume = $resume + [
   602→                    'job_id' => empty($resume['job_type']) ? $jobs1[$resume['job']]['job_id'] : $jobs[$resume['job'].'|'.$resume['job_type']]['job_id'],
   603→                    'recent_apply_job_id' => empty($resume['job_type']) ? $jobs1[$resume['job']]['job_id'] : $jobs[$resume['job'].'|'.$resume['job_type']]['job_id'],
   604→                ];
   605→            }
   606→        }
   607→
   608→        return [$data, $transfer_error, $transfer_error_num];
   609→    }
   610→
   611→    /**
   612→     * 存储数据.
   613→     *
   614→     * @param array $data
   615→     * @param mixed $file_name
   616→     * @return array
   617→     */
   618→    public function importData(array $data, $file_name)
   619→    {
   620→        $import_error = '';
   621→        $error_num = 0;
   622→        $success_num = 0;
   623→        foreach ($data as $key => $resume) {
   624→            $resume = $this->fillParams($resume);
   625→            $database_res = ResumeMd::where(function ($query) use ($resume) {
   626→                $query->filterIfExists([
   627→                    ['username_hash', 'IN', 'username_hash_filter'],
   628→                    ['mobile_num_hash', 'IN', 'mobile_num_hash_filter'],
   629→                ], $resume);
   630→            })->orWhere(function ($query) use ($resume) {
   631→                $query->filterIfExists([
   632→                    ['mobile_num_hash', 'IN', 'mobile_num_hash_filter'],
   633→                    ['email_hash', 'IN', 'email_hash_filter'],
   634→                ], $resume);
   635→            })->orWhere(function ($query) use ($resume) {
   636→                $query->filterIfExists([
   637→                    ['username_hash', 'IN', 'username_hash_filter'],
   638→                    ['email_hash', 'IN', 'email_hash_filter'],
   639→                ], $resume);
   640→            })->first();
   641→            if ($database_res) { // 数据库中已有报重复
   642→                $import_error .= ($resume['row_index']).'('.__('my_api.not_import_repeat_data').') ';
   643→                ImportErrorRecordsMd::create(['file_name' => $file_name, 'row_index' => $resume['row_index'], 'error_record' => ($resume['row_index']).__('my_api.not_import_repeat_data').'<br/>']);
   644→                ++$error_num;
   645→                continue;
   646→            }
   647→
   648→            db()->beginTransaction();
   649→            try {
   650→                $resume_data = Arr::only($resume, ['channel_id', 'channel_remark', 'username', 'mobile_num', 'email', 'gender', 'gender_hash', 'status', 'job_id', 'recent_apply_job_id', 'inputer_user_id', 'nickname', 'username_hash', 'mobile_num_hash', 'email_hash', 'nickname_hash', 'country', 'region', 'works_link']);
   651→                $resume_data['recent_apply_time'] = date('Y-m-d H:i:s');
   652→                switch ($resume['procession_status']) {
   653→                    case 'archive':
   654→                        [$resume_import, $rec_pro] = $this->importArchiveResume($resume_data, $resume);
   655→                        break;
   656→                    default:
   657→                        [$resume_import, $rec_pro] = $this->importDefaultResume($resume_data, $resume);
   658→                }
   659→
   660→                $interview_perfect = !empty($resume['interview_result']) && !empty($resume['interviewer_id']) && !empty($resume['interview_level']) && !empty($resume['interview_date']) && !empty($resume['interview_time']);
   661→                if ($interview_perfect) {
   662→                    InterviewRecordsMd::create([
   663→                        'rec_pro_id' => $rec_pro->id,
   664→                        'round_times' => 1,
   665→                        'interview_time' => $resume['interview_date'].' '.$resume['interview_time'],
   666→                        'interviewer_id' => $resume['interviewer_id'],
   667→                        'interview_result' => $resume['interview_result'],
   668→                        'interview_evaluation' => $resume['interview_evaluation'],
   669→                        'operator_id' => AuthRecord::user()->user_id,
   670→                    ]);
   671→                }
   672→                $experience_data = [
   673→                    'resume_id' => $resume_import->id,
   674→                    'type' => 'education',
   675→                    'status' => 'only_one',
   676→                    'name' => $resume['edu_experience_name'],
   677→                    'description' => $resume['edu_experience_description'],
   678→                ];
   679→                ResumeExperienceMd::create($experience_data); // 新增经历
   680→                ResumeOperationMd::create(['resume_id' => $resume_import->id, 'type' => 'resume_add', 'extra_info' => $resume, 'reason' => '简历创建', 'specific_reason' => $resume['remark'] ?? '', 'job_id' => $resume['job_id'] ?? '', 'operator_id' => AuthRecord::user()->user_id]);
   681→                $resume['procession_status'] == 'al_entry' && WaitingEntryMd::create(['rec_pro_id' => $rec_pro->id, 'job_id' => $resume['job_id'], 'creator_id' => AuthRecord::user()->user_id]);
   682→                db()->commit();
   683→            } catch (\Exception $e) {
   684→                info($e);
   685→                db()->rollBack(); // 回滚数据库
   686→                $import_error .= ($resume['row_index']).'('.__('my_api.insert_db_fail').') ';
   687→                ImportErrorRecordsMd::create(['file_name' => $file_name, 'row_index' => $resume['row_index'], 'error_record' => ($resume['row_index']).__('my_api.insert_db_fail').'<br/>']);
   688→                ++$error_num;
   689→                continue;
   690→            }
   691→            ++$success_num;
   692→        }
   693→        return [$success_num, $import_error, $error_num];
   694→    }
   695→
   696→    /**
   697→     * 获取简历分享的信息详情.
   698→     *
   699→     * @param mixed $resume_id
   700→     * @return array
   701→     */
   702→    public function resumeShareDetails($resume_id): array
   703→    {
   704→        $result = [];
   705→        $result = $result + Arr::except(ResumeMd::find($resume_id)->toArray(), ['email', 'mobile_num', 'identification']);
   706→        $result['target_id'] = $resume_id;
   707→        $result = app(RecruitmentProcessService::class)->candidateDetails($resume_id, 'resumes') + $result;
   708→        $result['get_resume_experience'] = $result['resume']['get_resume_experience'];
   709→        return $result;
   710→    }
   711→
   712→    /**
   713→     * 判断当前用户是否有权限覆盖简历.
   714→     *
   715→     * @param int $resume_id 简历id
   716→     * @return bool
   717→     */
   718→    public function coverResumePermission($resume_id)
   719→    {
   720→        $resumes = ResumeMd::where('id', $resume_id)->get()->toArray();
   721→        $res = $this->checkUserResumePermission($resumes);
   722→        return $resumes == $res;
   723→    }
   724→
   725→    /**
   726→     * 网申简历转入初筛.
   727→     *
   728→     * @return void
   729→     */
   730→    public function onlineResumeToInitScreening(int $resume_id, array $expect_job_id, int $channel_id = 18)
   731→    {
   732→        $remark = [
   733→            12 => AuthObject::SPECIAL_USER['introducer'],
   734→            18 => AuthObject::SPECIAL_USER['official'],
   735→            19 => AuthObject::SPECIAL_USER['official'],
   736→        ];
   737→
   738→        $newJobId = $expect_job_id[2];
   739→        $rec = RecruitmentProcessionMd::create(['resume_id' => $resume_id, 'job_id' => $newJobId, 'status' => RecruitmentProcessionMd::REC_STATUS['初筛']]);
   740→
   741→        // 记录这一操作
   742→        $service = app(\App\Service\ResumeOperationService::class);
   743→        $service->recordByType(
   744→            $rec->id,
   745→            'recruitment_procession',
   746→            $service->getType(RecruitmentProcessionMd::REC_STATUS['初筛']),
   747→            '',
   748→            $remark[$channel_id]['nickname'],
   749→            '',
   750→            ['rec_pro_id' => $rec->id],
   751→            $remark[$channel_id]['user_id']
   752→        );
   753→
   754→        ResumeFilterMd::create([
   755→            'rec_pro_id' => $rec->id,
   756→            'round_times' => 1,
   757→            'operator_id' => $remark[$channel_id]['user_id'],
   758→            'screener_id' => -1,
   759→        ]);
   760→
   761→        ResumeMd::find($resume_id)->increment('interview_times', 1);
   762→        ResumeMd::find($resume_id)->update(['status' => RecruitmentProcessionMd::REC_STATUS['初筛'], 'recent_apply_job_id' => $newJobId, 'recent_apply_time' => date('Y-m-d H:i:s')]);
   763→    }
   764→
   765→    /**
   766→     * 根据简历id获取简历的标记.
   767→     * @param array $input
   768→     * @return mixed
   769→     */
   770→    public function getResumeMark(array $input): mixed
   771→    {
   772→        $resumeId = $input['resume_id'] ?? 0;
   773→        return ResumeMd::find($resumeId)->mark ?? '';
   774→    }
   775→
   776→    protected function transferData(array $resumes, $input)
   777→    {
   778→        $parts = ['username', 'mobile_num', 'email'];
   779→        foreach ($resumes as &$one) {
   780→            $one['repeat_part'] = [];
   781→            foreach ($parts as $part) {
   782→                if (in_array($one[$part.'_hash'], $input[$part.'_hash_filter'])) {
   783→                    $one['repeat_part'][] = $part;
   784→                }
   785→                unset($one[$part.'_hash']);
   786→            }
   787→            $job_id = RecruitmentProcessionMd::where('resume_id', $one['id'])->orderBy('id', 'desc')->first()->job_id ?? 0;
   788→            $one['recent_apply_job'] = JobsMd::find($job_id)->job_name ?? '';
   789→            $one['inputer'] = Arr::get(userInfo(), "{$one['inputer_user_id']}.nickname", '');
   790→            unset($one['inputer_user_id']);
   791→        }
   792→        return $resumes;
   793→    }
   794→
   795→    /**
   796→     * 给数组键名加上前缀
   797→     *
   798→     * @param array $array
   799→     * @param string $prefix
   800→     * @return array
   801→     */
   802→    protected function prefixArrayKeys(array $array, string $prefix)
   803→    {
   804→        $res = [];
   805→        foreach ($array as $key => $value) {
   806→            $res[$prefix.$key] = $value;
   807→        }
   808→        return $res;
   809→    }
   810→
   811→    /**
   812→     * 添加对应的经历，.
   813→     * @param int $id 经历对应的简历id
   814→     * @param mixed $resume_experience_data
   815→     *
   816→     * @return void
   817→     */
   818→    protected function addResumeExperience($resume_experience_data, int $id)
   819→    {
   820→        if (!is_array($resume_experience_data)) { // 不是array就是json
   821→            $resume_experience_data = json_decode($resume_experience_data, true);
   822→        }
   823→        if (!empty($resume_experience_data)) {
   824→            $data = array_map(function ($value) use ($id) {
   825→                return array_merge(
   826→                    Arr::only($value, ResumeExperienceMd::COLUMNS),
   827→                    ['resume_id' => $id, 'created_at' => date('Y-m-d H:i:s'), 'updated_at' => date('Y-m-d H:i:s')]
   828→                ) + ['description' => '', 'details' => '', 'name' => '', 'start_time' => '', 'end_time' => '', 'status' => ''];
   829→            }, $resume_experience_data);
   830→            ResumeExperienceMd::updateCoreCache()->insert($data);
   831→        }
   832→    }
   833→
   834→    /**
   835→     * 根据描述算出年份，向下取整.
   836→     *
   837→     * @param int $seconds
   838→     * @return string
   839→     */
   840→    protected function getYearBySecond(int $seconds)
   841→    {
   842→        $result = __('my_api.none');
   843→        if ($seconds >= 86400 * 365) {
   844→            $year = floor($seconds / (86400 * 365));
   845→            $result = $year.__('my_api.year');
   846→        }
   847→        return $result;
   848→    }
   849→
   850→    /**
   851→     * 对前端输入的表单进行数据处理.
   852→     *
   853→     * @param array $data 原始数据
   854→     *
   855→     * @return array
   856→     */
   857→    protected function searchDataTransfer(array $data)
   858→    {
   859→        // 将年龄转化为出生年份
   860→        isset($data['age_lower']) && $data['birth_year_upper'] = (date('Y') - $data['age_lower']).'-'.date('m'); // 年龄范围
   861→        isset($data['age_upper']) && $data['birth_year_lower'] = (date('Y') - $data['age_upper']).'-'.date('m');
   862→        // 将地区从数组的形式转化为模糊匹配的形式
   863→        isset($data['regions']) && $data['regions'] = implode('|', $data['regions']);
   864→        return $data;
   865→    }
   866→
   867→    /**
   868→     * 将秒数转化为年月.
   869→     *
   870→     * @param int $times
   871→     * @return string
   872→     */
   873→    protected function secToTime(int $times)
   874→    {
   875→        $result = '无';
   876→        if ($times > 0) {
   877→            $year = floor($times / (86400 * 30 * 12));
   878→            $month = floor(($times - 86400 * 30 * 12 * $year) / (86400 * 30));
   879→            $result = $year.'年';
   880→            $result = $month != 0 ? $result.$month.'月' : $result;
   881→        }
   882→        return $result;
   883→    }
   884→
   885→    protected function addIntroduceResume($resume, $resumeId, $status)
   886→    {
   887→        if (empty($resume['sfuser_id'])) { // 不存在对应内推人
   888→            return false;
   889→        }
   890→        if (!isset($resume['sfuser_id'])) {
   891→            IntroduceResumesMd::create(['resume_id' => $resumeId, 'status' => 'failed', 'introduce_info' => $resume]);
   892→        } else {
   893→            $sub_code = null;
   894→            $sub_name = null;
   895→            $real_name = null;
   896→            if (!empty($resume['introducer_sub'])) {
   897→                $introducer_sub2 = (int)($resume['introducer_sub']);
   898→                if ($introducer_sub2 > 0) {
   899→                    $re = NextOaApiLib::sendRequest('hrsync-api/get-sub-code', [
   900→                        'sub_id' => $introducer_sub2,
   901→                    ]);
   902→                    if (empty($re) || empty($re['data'])) {
   903→                        info('子码不存在'.$resumeId.'-'.$resume['introducer_sub']);
   904→                        return false;
   905→                    }
   906→                    if (empty($re['data']['enabled'])) {
   907→                        info('子码已禁用'.$resumeId.'-'.$resume['introducer_sub']);
   908→                        return false;
   909→                    }
   910→                    $sub_code = $re['data']['id'];
   911→                    $sub_name = $re['data']['name'];
   912→                    $real_name = $re['data']['real_name'];
   913→                }
   914→            }
   915→            IntroduceResumesMd::create(['resume_id' => $resumeId,
   916→                'username' => $resume['special_username'],
   917→                'sfuser_id' => $resume['sfuser_id'],
   918→                // 子码
   919→                'sub_code' => $sub_code,
   920→                'sub_name' => $sub_name,
   921→                'real_name' => $real_name,
   922→                'status' => $status,
   923→                'is_cooperation' => $resume['is_cooperation'], ]);
   924→        }
   925→        return true;
   926→    }
   927→
   928→    protected function importArchiveResume($resume_data, $resume)
   929→    {
   930→        $resume['archive_reason'] = $resume['archive_reason'] ?? '';
   931→        $resume_import = ResumeMd::create($resume_data + [
   932→            'id' => $resume['resume_id'], 'status' => $resume['procession_status'],
   933→            'recent_archive_info' => [
   934→                'date' => date('Y-m-d H:i:s'),
   935→                'reason' => $resume['archive_reason'],
   936→                'remark' => '',
   937→                'stage' => 'ini_scr',
   938→            ],
   939→            'interview_times' => 1,
   940→        ]); // 新增简历
   941→
   942→        $rec_pro = RecruitmentProcessionMd::create([
   943→            'resume_id' => $resume_import->id,
   944→            'job_id' => $resume['job_id'] ?? '',
   945→            'status' => $resume['procession_status'],
   946→            'filled_reason' => '|ini_scr$&'.$resume['archive_reason'],
   947→        ]); // 新增简历归档流程
   948→        return [$resume_import, $rec_pro];
   949→    }
   950→
   951→    protected function importDefaultResume($resume_data, $resume)
   952→    {
   953→        $resume_import = ResumeMd::create($resume_data + [
   954→            'id' => $resume['resume_id'], 'status' => $resume['procession_status'],
   955→            'interview_times' => 1,
   956→        ]); // 新增简历
   957→        $rec_pro = RecruitmentProcessionMd::create([
   958→            'resume_id' => $resume_import->id,
   959→            'job_id' => $resume['job_id'],
   960→            'status' => $resume['procession_status'],
   961→        ]);
   962→        return [$resume_import, $rec_pro];
   963→    }
   964→
   965→    // 增加/取消2023编程比赛活动的标签, (有活动管理的时候做成自动配置的)
   966→    protected function dealActivityTag($resumeId, $activity): bool
   967→    {
   968→        $label = LabelsMd::where('name', '2023编程比赛')->where('is_on', 1)->first();
   969→        if (empty($label)) {
   970→            $label = LabelsMd::create(['type' => 'normal', 'name' => '2023编程比赛', 'color' => '#78cdd1', 'creator_id' => -1, 'is_on' => 1]);
   971→        }
   972→        $reLabel = ResumeLabelsMd::where('resume_id', $resumeId)->where('label_id', $label->id)->first();
   973→        if (empty($reLabel) && $activity == 3) {
   974→            ResumeLabelsMd::create(['resume_id' => $resumeId, 'label_id' => $label->id, 'creator_id' => -1]);
   975→        }
   976→        if (empty($activity) && !empty($reLabel)) {
   977→            $reLabel->delete();
   978→        }
   979→        return true;
   980→    }
   981→
   982→    // 打上编程比赛&校招标签
   983→    protected function dealSprigActivityTag($resumeId, $exceptJobIds, $jobId): bool
   984→    {
   985→        $labelFlag = false;
   986→        // 生产环境的 8 个 ID
   987→        $activityJobList = [544, 550, 551, 547];
   988→        $springJobList = [180, 467, 468, 181];
   989→        if (!App::environment('production')) { // 测试服
   990→            $activityJobList = [80, 151, 181, 983990914];
   991→            $springJobList = [110, 834, 983990946, 983990947];
   992→        } elseif ((config('app.name') == 'HRMGT_NEW_STAGING')) { // 预发布
   993→            $activityJobList = [80, 847, 181, 148];
   994→            $springJobList = [180, 848, 165, 849];
   995→        }
   996→        $jobIds = [];
   997→        if (!empty($exceptJobIds)) {
   998→            foreach ($exceptJobIds as $v) {
   999→                $jobIds[] = $v[2];
  1000→            }
  1001→        }
  1002→        $jobIds[] = $jobId;
  1003→        $a = array_intersect($activityJobList, $jobIds);
  1004→        $b = array_intersect($springJobList, $jobIds);
  1005→        if (!empty($a) && !empty($b)) {
  1006→            $labelFlag = true;
  1007→        }
  1008→        $label = LabelsMd::where('name', '编程比赛&校招')->where('is_on', 1)->first();
  1009→        if (empty($label)) {
  1010→            $label = LabelsMd::create(['type' => 'normal', 'name' => '编程比赛&校招', 'color' => '#c99979', 'creator_id' => -1, 'is_on' => 1]);
  1011→        }
  1012→        $reLabel = ResumeLabelsMd::where('resume_id', $resumeId)->where('label_id', $label->id)->first();
  1013→        if (empty($reLabel) && $labelFlag) {
  1014→            ResumeLabelsMd::create(['resume_id' => $resumeId, 'label_id' => $label->id, 'creator_id' => -1]);
  1015→        }
  1016→        if (!$labelFlag && !empty($reLabel)) {
  1017→            $reLabel->delete();
  1018→        }
  1019→        return true;
  1020→    }
  1021→}
  1022→