-- ============================================================
-- Offer 审批测试数据：200 条（100 待审批 + 100 已审批）
-- 用于验证分页重复问题和性能
-- 标记：salary = 'test_salary_v2'，便于清理
-- ============================================================

-- Step 1: 插入 200 条 offer_approval
-- 前 100 条：waiting_mail_approval（对应待审批 created）
-- 后 100 条：send_offer/accept_offer/mail_approval_fail/canceled（对应已审批）

INSERT INTO offer_approval (rec_pro_id, approval_status, probation_time, salary, probation_salary, intern_salary, offer_pdf, remark, offer_remark, offer_send_record, job_id, reject_reason, approver_id, operator_id, is_read, created_at, updated_at) VALUES
-- ===== 待审批 100 条（waiting_mail_approval）=====
(6144, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:01', '2026-04-02 09:00:01'),
(6137, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:02', '2026-04-02 09:00:02'),
(6136, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:03', '2026-04-02 09:00:03'),
(6134, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 7, '', 1, 1, 0, '2026-04-02 09:00:04', '2026-04-02 09:00:04'),
(6133, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:05', '2026-04-02 09:00:05'),
(6132, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:06', '2026-04-02 09:00:06'),
(6131, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 319, '', 1, 1, 0, '2026-04-02 09:00:07', '2026-04-02 09:00:07'),
(6130, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 905, '', 1, 1, 0, '2026-04-02 09:00:08', '2026-04-02 09:00:08'),
(6129, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:09', '2026-04-02 09:00:09'),
(6127, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:10', '2026-04-02 09:00:10'),
(6126, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:11', '2026-04-02 09:00:11'),
(6125, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:12', '2026-04-02 09:00:12'),
(6124, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 19, '', 1, 1, 0, '2026-04-02 09:00:13', '2026-04-02 09:00:13'),
(6123, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:14', '2026-04-02 09:00:14'),
(6122, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:15', '2026-04-02 09:00:15'),
(6121, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 30, '', 1, 1, 0, '2026-04-02 09:00:16', '2026-04-02 09:00:16'),
(6120, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:17', '2026-04-02 09:00:17'),
(6119, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:18', '2026-04-02 09:00:18'),
(6118, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:19', '2026-04-02 09:00:19'),
(6117, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:20', '2026-04-02 09:00:20'),
(6116, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:21', '2026-04-02 09:00:21'),
(6115, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:22', '2026-04-02 09:00:22'),
(6114, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:23', '2026-04-02 09:00:23'),
(6113, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:24', '2026-04-02 09:00:24'),
(6112, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:25', '2026-04-02 09:00:25'),
(6111, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:26', '2026-04-02 09:00:26'),
(6110, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:27', '2026-04-02 09:00:27'),
(6109, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:28', '2026-04-02 09:00:28'),
(6108, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:29', '2026-04-02 09:00:29'),
(6107, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:30', '2026-04-02 09:00:30'),
(6106, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 19, '', 1, 1, 0, '2026-04-02 09:00:31', '2026-04-02 09:00:31'),
(6105, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:32', '2026-04-02 09:00:32'),
(6104, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:33', '2026-04-02 09:00:33'),
(6103, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 26, '', 1, 1, 0, '2026-04-02 09:00:34', '2026-04-02 09:00:34'),
(6102, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 36, '', 1, 1, 0, '2026-04-02 09:00:35', '2026-04-02 09:00:35'),
(6101, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 29, '', 1, 1, 0, '2026-04-02 09:00:36', '2026-04-02 09:00:36'),
(6100, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:37', '2026-04-02 09:00:37'),
(6099, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:38', '2026-04-02 09:00:38'),
(6098, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:00:39', '2026-04-02 09:00:39'),
(6097, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 29, '', 1, 1, 0, '2026-04-02 09:00:40', '2026-04-02 09:00:40'),
(6096, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 33, '', 1, 1, 0, '2026-04-02 09:00:41', '2026-04-02 09:00:41'),
(6095, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:42', '2026-04-02 09:00:42'),
(6094, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 823, '', 1, 1, 0, '2026-04-02 09:00:43', '2026-04-02 09:00:43'),
(6093, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 904, '', 1, 1, 0, '2026-04-02 09:00:44', '2026-04-02 09:00:44'),
(6092, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 154, '', 1, 1, 0, '2026-04-02 09:00:45', '2026-04-02 09:00:45'),
(6091, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 62, '', 1, 1, 0, '2026-04-02 09:00:46', '2026-04-02 09:00:46'),
(6090, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 57, '', 1, 1, 0, '2026-04-02 09:00:47', '2026-04-02 09:00:47'),
(6089, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:48', '2026-04-02 09:00:48'),
(6088, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:00:49', '2026-04-02 09:00:49'),
(6087, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 28, '', 1, 1, 0, '2026-04-02 09:00:50', '2026-04-02 09:00:50'),
(6086, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:51', '2026-04-02 09:00:51'),
(6085, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 19, '', 1, 1, 0, '2026-04-02 09:00:52', '2026-04-02 09:00:52'),
(6084, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 46, '', 1, 1, 0, '2026-04-02 09:00:53', '2026-04-02 09:00:53'),
(6082, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:54', '2026-04-02 09:00:54'),
(6081, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-02 09:00:55', '2026-04-02 09:00:55'),
(6080, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 46, '', 1, 1, 0, '2026-04-02 09:00:56', '2026-04-02 09:00:56'),
(6079, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:00:57', '2026-04-02 09:00:57'),
(6078, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-02 09:00:58', '2026-04-02 09:00:58'),
(6077, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 905, '', 1, 1, 0, '2026-04-02 09:00:59', '2026-04-02 09:00:59'),
(6076, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:00', '2026-04-02 09:01:00'),
(6075, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-02 09:01:01', '2026-04-02 09:01:01'),
(6074, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 29, '', 1, 1, 0, '2026-04-02 09:01:02', '2026-04-02 09:01:02'),
(6073, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:03', '2026-04-02 09:01:03'),
(6072, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-02 09:01:04', '2026-04-02 09:01:04'),
(6071, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 905, '', 1, 1, 0, '2026-04-02 09:01:05', '2026-04-02 09:01:05'),
(6070, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 7, '', 1, 1, 0, '2026-04-02 09:01:06', '2026-04-02 09:01:06'),
(6069, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 49, '', 1, 1, 0, '2026-04-02 09:01:07', '2026-04-02 09:01:07'),
(6068, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 55, '', 1, 1, 0, '2026-04-02 09:01:08', '2026-04-02 09:01:08'),
(6067, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 7, '', 1, 1, 0, '2026-04-02 09:01:09', '2026-04-02 09:01:09'),
(6066, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 27, '', 1, 1, 0, '2026-04-02 09:01:10', '2026-04-02 09:01:10'),
(6065, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:11', '2026-04-02 09:01:11'),
(6064, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 821, '', 1, 1, 0, '2026-04-02 09:01:12', '2026-04-02 09:01:12'),
(6063, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 905, '', 1, 1, 0, '2026-04-02 09:01:13', '2026-04-02 09:01:13'),
(6062, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:14', '2026-04-02 09:01:14'),
(6061, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-02 09:01:15', '2026-04-02 09:01:15'),
(6060, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:01:16', '2026-04-02 09:01:16'),
(6059, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:17', '2026-04-02 09:01:17'),
(6058, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:18', '2026-04-02 09:01:18'),
(6057, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 154, '', 1, 1, 0, '2026-04-02 09:01:19', '2026-04-02 09:01:19'),
(6056, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 165, '', 1, 1, 0, '2026-04-02 09:01:20', '2026-04-02 09:01:20'),
(6055, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 904, '', 1, 1, 0, '2026-04-02 09:01:21', '2026-04-02 09:01:21'),
(6054, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:22', '2026-04-02 09:01:22'),
(6053, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 904, '', 1, 1, 0, '2026-04-02 09:01:23', '2026-04-02 09:01:23'),
(6052, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 56, '', 1, 1, 0, '2026-04-02 09:01:24', '2026-04-02 09:01:24'),
(6051, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:25', '2026-04-02 09:01:25'),
(6050, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 24, '', 1, 1, 0, '2026-04-02 09:01:26', '2026-04-02 09:01:26'),
(6049, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:27', '2026-04-02 09:01:27'),
(6048, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:28', '2026-04-02 09:01:28'),
(6047, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:29', '2026-04-02 09:01:29'),
(6046, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:30', '2026-04-02 09:01:30'),
(6045, 'waiting_mail_approval', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:31', '2026-04-02 09:01:31'),
-- ===== 已审批 100 条 =====
-- send_offer 40 条
(6044, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:32', '2026-04-02 09:01:32'),
(6043, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:33', '2026-04-02 09:01:33'),
(6042, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:34', '2026-04-02 09:01:34'),
(6041, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 36, '', 1, 1, 0, '2026-04-02 09:01:35', '2026-04-02 09:01:35'),
(6040, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-02 09:01:36', '2026-04-02 09:01:36'),
(6039, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:37', '2026-04-02 09:01:37'),
(6038, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 36, '', 1, 1, 0, '2026-04-02 09:01:38', '2026-04-02 09:01:38'),
(6035, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:39', '2026-04-02 09:01:39'),
(6034, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:40', '2026-04-02 09:01:40'),
(6033, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:41', '2026-04-02 09:01:41'),
(6031, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:42', '2026-04-02 09:01:42'),
(6030, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 833, '', 1, 1, 0, '2026-04-02 09:01:43', '2026-04-02 09:01:43'),
(6029, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 68, '', 1, 1, 0, '2026-04-02 09:01:44', '2026-04-02 09:01:44'),
(6028, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 47, '', 1, 1, 0, '2026-04-02 09:01:45', '2026-04-02 09:01:45'),
(6027, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 110, '', 1, 1, 0, '2026-04-02 09:01:46', '2026-04-02 09:01:46'),
(6026, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 33, '', 1, 1, 0, '2026-04-02 09:01:47', '2026-04-02 09:01:47'),
(6025, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 27, '', 1, 1, 0, '2026-04-02 09:01:48', '2026-04-02 09:01:48'),
(6024, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:01:49', '2026-04-02 09:01:49'),
(6023, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:01:50', '2026-04-02 09:01:50'),
(6022, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:51', '2026-04-02 09:01:51'),
(5997, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:16', '2026-04-02 09:02:16'),
(5996, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:17', '2026-04-02 09:02:17'),
(5995, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 22, '', 1, 1, 0, '2026-04-02 09:02:18', '2026-04-02 09:02:18'),
(5994, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:02:19', '2026-04-02 09:02:19'),
(5993, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 319, '', 1, 1, 0, '2026-04-02 09:02:20', '2026-04-02 09:02:20'),
(5992, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 821, '', 1, 1, 0, '2026-04-02 09:02:21', '2026-04-02 09:02:21'),
(5991, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:22', '2026-04-02 09:02:22'),
(5990, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:23', '2026-04-02 09:02:23'),
(5989, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:24', '2026-04-02 09:02:24'),
(5988, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:25', '2026-04-02 09:02:25'),
(5987, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:26', '2026-04-02 09:02:26'),
(5986, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 30, '', 1, 1, 0, '2026-04-02 09:02:27', '2026-04-02 09:02:27'),
(5985, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:28', '2026-04-02 09:02:28'),
(5984, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:29', '2026-04-02 09:02:29'),
(5983, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:30', '2026-04-02 09:02:30'),
(5982, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:31', '2026-04-02 09:02:31'),
(5961, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:02:52', '2026-04-02 09:02:52'),
(5960, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:53', '2026-04-02 09:02:53'),
(5959, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:54', '2026-04-02 09:02:54'),
(5958, 'send_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:55', '2026-04-02 09:02:55'),
-- accept_offer 30 条
(6021, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 27, '', 1, 1, 0, '2026-04-02 09:01:52', '2026-04-02 09:01:52'),
(6020, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 821, '', 1, 1, 0, '2026-04-02 09:01:53', '2026-04-02 09:01:53'),
(6019, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:01:54', '2026-04-02 09:01:54'),
(6018, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:01:55', '2026-04-02 09:01:55'),
(6017, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 822, '', 1, 1, 0, '2026-04-02 09:01:56', '2026-04-02 09:01:56'),
(6016, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 261, '', 1, 1, 0, '2026-04-02 09:01:57', '2026-04-02 09:01:57'),
(6015, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 293, '', 1, 1, 0, '2026-04-02 09:01:58', '2026-04-02 09:01:58'),
(6014, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 22, '', 1, 1, 0, '2026-04-02 09:01:59', '2026-04-02 09:01:59'),
(6013, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:02:00', '2026-04-02 09:02:00'),
(6012, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 319, '', 1, 1, 0, '2026-04-02 09:02:01', '2026-04-02 09:02:01'),
(6011, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 821, '', 1, 1, 0, '2026-04-02 09:02:02', '2026-04-02 09:02:02'),
(6010, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:03', '2026-04-02 09:02:03'),
(6009, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 27, '', 1, 1, 0, '2026-04-02 09:02:04', '2026-04-02 09:02:04'),
(6008, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:02:05', '2026-04-02 09:02:05'),
(6007, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:06', '2026-04-02 09:02:06'),
(6006, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:07', '2026-04-02 09:02:07'),
(6005, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 261, '', 1, 1, 0, '2026-04-02 09:02:08', '2026-04-02 09:02:08'),
(6004, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 293, '', 1, 1, 0, '2026-04-02 09:02:09', '2026-04-02 09:02:09'),
(6003, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 22, '', 1, 1, 0, '2026-04-02 09:02:10', '2026-04-02 09:02:10'),
(6002, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:02:11', '2026-04-02 09:02:11'),
(6001, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 319, '', 1, 1, 0, '2026-04-02 09:02:12', '2026-04-02 09:02:12'),
(6000, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 821, '', 1, 1, 0, '2026-04-02 09:02:13', '2026-04-02 09:02:13'),
(5999, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:14', '2026-04-02 09:02:14'),
(5998, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-02 09:02:15', '2026-04-02 09:02:15'),
(5957, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:02:56', '2026-04-02 09:02:56'),
(5956, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:02:57', '2026-04-02 09:02:57'),
(5955, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:02:58', '2026-04-02 09:02:58'),
(5954, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:02:59', '2026-04-02 09:02:59'),
(5953, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:03:00', '2026-04-02 09:03:00'),
(5952, 'accept_offer', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 3, '', 1, 1, 0, '2026-04-02 09:03:01', '2026-04-02 09:03:01'),
-- mail_approval_fail 10 条
(5981, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:32', '2026-04-02 09:02:32'),
(5980, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:02:33', '2026-04-02 09:02:33'),
(5979, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:34', '2026-04-02 09:02:34'),
(5978, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-02 09:02:35', '2026-04-02 09:02:35'),
(5977, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:36', '2026-04-02 09:02:36'),
(5976, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:37', '2026-04-02 09:02:37'),
(5975, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:38', '2026-04-02 09:02:38'),
(5974, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:39', '2026-04-02 09:02:39'),
(5973, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 835, '', 1, 1, 0, '2026-04-02 09:02:40', '2026-04-02 09:02:40'),
(5972, 'mail_approval_fail', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 840, '', 1, 1, 0, '2026-04-02 09:02:41', '2026-04-02 09:02:41'),
-- canceled 10 条
(5971, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 855, '', 1, 1, 0, '2026-04-02 09:02:42', '2026-04-02 09:02:42'),
(5970, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 110, '', 1, 1, 0, '2026-04-02 09:02:43', '2026-04-02 09:02:43'),
(5969, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 198, '', 1, 1, 0, '2026-04-02 09:02:44', '2026-04-02 09:02:44'),
(5968, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 35, '', 1, 1, 0, '2026-04-02 09:02:45', '2026-04-02 09:02:45'),
(5967, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 27, '', 1, 1, 0, '2026-04-02 09:02:46', '2026-04-02 09:02:46'),
(5966, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 30, '', 1, 1, 0, '2026-04-02 09:02:47', '2026-04-02 09:02:47'),
(5965, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 31, '', 1, 1, 0, '2026-04-02 09:02:48', '2026-04-02 09:02:48'),
(5964, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:49', '2026-04-02 09:02:49'),
(5963, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-02 09:02:50', '2026-04-02 09:02:50'),
(5962, 'canceled', '3', 'test_salary_v2', 'test_salary_v2', '', 'test.pdf', '', '', '[]', 4, '', 1, 1, 0, '2026-04-02 09:02:51', '2026-04-02 09:02:51');

-- Step 2: 插入 offer_mail_approval
-- 待审批 100 条（status=created，对应 offer_approval.approval_status='waiting_mail_approval'）
INSERT INTO offer_mail_approval (offer_id, approval_status, id_sign, mail_config, approval_time, approver_id, creator_id, created_at, updated_at)
SELECT
    oa.id,
    'created',
    CONCAT('test-v2-', oa.id, '-', UNIX_TIMESTAMP()),
    '{"template_id":null,"to_email":["test@test.com"],"subject":"Test Offer","content":"Test content","attach_path":"test.pdf","attach_real_name":"test.pdf","disk":"pdf"}',
    '',
    1,
    1,
    oa.created_at,
    oa.updated_at
FROM offer_approval oa
WHERE oa.salary = 'test_salary_v2'
  AND oa.approval_status = 'waiting_mail_approval';

-- 已审批 pass（对应 send_offer + accept_offer）
INSERT INTO offer_mail_approval (offer_id, approval_status, id_sign, mail_config, approval_time, approver_id, creator_id, created_at, updated_at)
SELECT
    oa.id,
    'pass',
    CONCAT('test-v2-', oa.id, '-', UNIX_TIMESTAMP()),
    '{"template_id":null,"to_email":["test@test.com"],"subject":"Test Offer","content":"Test content","attach_path":"test.pdf","attach_real_name":"test.pdf","disk":"pdf"}',
    DATE_FORMAT(DATE_ADD(oa.created_at, INTERVAL 1 HOUR), '%Y-%m-%d %H:%i:%s'),
    1,
    1,
    oa.created_at,
    oa.updated_at
FROM offer_approval oa
WHERE oa.salary = 'test_salary_v2'
  AND oa.approval_status IN ('send_offer', 'accept_offer');

-- 已审批 fail（对应 mail_approval_fail）
INSERT INTO offer_mail_approval (offer_id, approval_status, id_sign, mail_config, approval_time, approver_id, creator_id, created_at, updated_at)
SELECT
    oa.id,
    'fail',
    CONCAT('test-v2-', oa.id, '-', UNIX_TIMESTAMP()),
    '{"template_id":null,"to_email":["test@test.com"],"subject":"Test Offer","content":"Test content","attach_path":"test.pdf","attach_real_name":"test.pdf","disk":"pdf"}',
    DATE_FORMAT(DATE_ADD(oa.created_at, INTERVAL 1 HOUR), '%Y-%m-%d %H:%i:%s'),
    1,
    1,
    oa.created_at,
    oa.updated_at
FROM offer_approval oa
WHERE oa.salary = 'test_salary_v2'
  AND oa.approval_status = 'mail_approval_fail';

-- 已审批 canceled
INSERT INTO offer_mail_approval (offer_id, approval_status, id_sign, mail_config, approval_time, approver_id, creator_id, created_at, updated_at)
SELECT
    oa.id,
    'canceled',
    CONCAT('test-v2-', oa.id, '-', UNIX_TIMESTAMP()),
    '{"template_id":null,"to_email":["test@test.com"],"subject":"Test Offer","content":"Test content","attach_path":"test.pdf","attach_real_name":"test.pdf","disk":"pdf"}',
    DATE_FORMAT(DATE_ADD(oa.created_at, INTERVAL 1 HOUR), '%Y-%m-%d %H:%i:%s'),
    1,
    1,
    oa.created_at,
    oa.updated_at
FROM offer_approval oa
WHERE oa.salary = 'test_salary_v2'
  AND oa.approval_status = 'canceled';

-- ===== 验证 =====
SELECT '--- offer_approval 按状态统计 ---' AS info;
SELECT approval_status, COUNT(*) AS cnt FROM offer_approval WHERE salary = 'test_salary_v2' GROUP BY approval_status;

SELECT '--- offer_mail_approval 按状态统计 ---' AS info;
SELECT oma.approval_status, COUNT(*) AS cnt FROM offer_mail_approval oma JOIN offer_approval oa ON oa.id = oma.offer_id WHERE oa.salary = 'test_salary_v2' GROUP BY oma.approval_status;

-- ============================================================
-- 清理脚本（测试完成后取消注释执行）
-- ============================================================
-- DELETE oma FROM offer_mail_approval oma JOIN offer_approval oa ON oa.id = oma.offer_id WHERE oa.salary = 'test_salary_v2';
-- DELETE FROM offer_approval WHERE salary = 'test_salary_v2';
