-- ============================================================
-- Offer 审批测试数据（待审批状态）
-- 生成 60 条 offer_mail_approval (status=created) 用于验证分页
-- 执行前请确认测试环境，执行后可在 Offer 审批页面看到"待审批"数据
-- 清理：运行文件末尾的 DELETE 语句
-- ============================================================

-- 使用的 recruitment_procession（均无已有 offer_approval 记录）：
-- rec_pro_id: 6244,6242,6241,6239,6238,6237,6236,6235,6231,6229,
--             6227,6226,6225,6224,6223,6222,6221,6220,6219,6218,
--             6217,6215,6214,6213,6212,6211,6203,6202,6201,6200,
--             6199,6198,6197,6196,6195,6194,6193,6192,6191,6190,
--             6187,6184,6182,6181,6180,6176,6175,6174,6173,6172,
--             6168,6162,6156,6155,6154,6153,6151,6150,6149,6147

-- Step 1: 插入 offer_approval（60 条，status=waiting_mail_approval）
INSERT INTO offer_approval (rec_pro_id, approval_status, probation_time, salary, probation_salary, intern_salary, offer_pdf, remark, offer_remark, offer_send_record, job_id, reject_reason, approver_id, operator_id, is_read, created_at, updated_at) VALUES
(6244, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:01', '2026-04-01 10:00:01'),
(6242, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:02', '2026-04-01 10:00:02'),
(6241, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:03', '2026-04-01 10:00:03'),
(6239, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:04', '2026-04-01 10:00:04'),
(6238, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:05', '2026-04-01 10:00:05'),
(6237, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:06', '2026-04-01 10:00:06'),
(6236, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 22, '', 1, 1, 0, '2026-04-01 10:00:07', '2026-04-01 10:00:07'),
(6235, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:08', '2026-04-01 10:00:08'),
(6231, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:09', '2026-04-01 10:00:09'),
(6229, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:10', '2026-04-01 10:00:10'),
(6227, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:11', '2026-04-01 10:00:11'),
(6226, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:12', '2026-04-01 10:00:12'),
(6225, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:13', '2026-04-01 10:00:13'),
(6224, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:14', '2026-04-01 10:00:14'),
(6223, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:15', '2026-04-01 10:00:15'),
(6222, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:16', '2026-04-01 10:00:16'),
(6221, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:17', '2026-04-01 10:00:17'),
(6220, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:18', '2026-04-01 10:00:18'),
(6219, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:19', '2026-04-01 10:00:19'),
(6218, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:20', '2026-04-01 10:00:20'),
(6217, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:21', '2026-04-01 10:00:21'),
(6215, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:22', '2026-04-01 10:00:22'),
(6214, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:23', '2026-04-01 10:00:23'),
(6213, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:24', '2026-04-01 10:00:24'),
(6212, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:25', '2026-04-01 10:00:25'),
(6211, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:26', '2026-04-01 10:00:26'),
(6203, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:27', '2026-04-01 10:00:27'),
(6202, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:28', '2026-04-01 10:00:28'),
(6201, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:29', '2026-04-01 10:00:29'),
(6200, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:30', '2026-04-01 10:00:30'),
(6199, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:31', '2026-04-01 10:00:31'),
(6198, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:32', '2026-04-01 10:00:32'),
(6197, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:33', '2026-04-01 10:00:33'),
(6196, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:34', '2026-04-01 10:00:34'),
(6195, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:35', '2026-04-01 10:00:35'),
(6194, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:36', '2026-04-01 10:00:36'),
(6193, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:37', '2026-04-01 10:00:37'),
(6192, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:38', '2026-04-01 10:00:38'),
(6191, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:39', '2026-04-01 10:00:39'),
(6190, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:40', '2026-04-01 10:00:40'),
(6187, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:41', '2026-04-01 10:00:41'),
(6184, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-01 10:00:42', '2026-04-01 10:00:42'),
(6182, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-01 10:00:43', '2026-04-01 10:00:43'),
(6181, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:44', '2026-04-01 10:00:44'),
(6180, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:45', '2026-04-01 10:00:45'),
(6176, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 15, '', 1, 1, 0, '2026-04-01 10:00:46', '2026-04-01 10:00:46'),
(6175, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 19, '', 1, 1, 0, '2026-04-01 10:00:47', '2026-04-01 10:00:47'),
(6174, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 19, '', 1, 1, 0, '2026-04-01 10:00:48', '2026-04-01 10:00:48'),
(6173, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 19, '', 1, 1, 0, '2026-04-01 10:00:49', '2026-04-01 10:00:49'),
(6172, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 22, '', 1, 1, 0, '2026-04-01 10:00:50', '2026-04-01 10:00:50'),
(6168, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:51', '2026-04-01 10:00:51'),
(6162, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 28, '', 1, 1, 0, '2026-04-01 10:00:52', '2026-04-01 10:00:52'),
(6156, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 901, '', 1, 1, 0, '2026-04-01 10:00:53', '2026-04-01 10:00:53'),
(6155, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-01 10:00:54', '2026-04-01 10:00:54'),
(6154, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 7, '', 1, 1, 0, '2026-04-01 10:00:55', '2026-04-01 10:00:55'),
(6153, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 5, '', 1, 1, 0, '2026-04-01 10:00:56', '2026-04-01 10:00:56'),
(6151, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 22, '', 1, 1, 0, '2026-04-01 10:00:57', '2026-04-01 10:00:57'),
(6150, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 13, '', 1, 1, 0, '2026-04-01 10:00:58', '2026-04-01 10:00:58'),
(6149, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:00:59', '2026-04-01 10:00:59'),
(6147, 'waiting_mail_approval', '3', 'test_salary', 'test_salary', '', 'test_offer.pdf', '', '', '[]', 907, '', 1, 1, 0, '2026-04-01 10:01:00', '2026-04-01 10:01:00');

-- Step 2: 获取刚插入的 offer_approval id 范围，插入 offer_mail_approval
-- 先查出起始 id
SET @start_oa_id = (SELECT MIN(id) FROM offer_approval WHERE approval_status = 'waiting_mail_approval' AND created_at >= '2026-04-01 10:00:00' AND remark = '');

-- 用子查询批量插入 offer_mail_approval（每条 offer_approval 对应一条）
INSERT INTO offer_mail_approval (offer_id, approval_status, id_sign, mail_config, approval_time, approver_id, creator_id, created_at, updated_at)
SELECT
    oa.id,
    'created',
    CONCAT('test-sign-', oa.id, '-', UNIX_TIMESTAMP()),
    '{"template_id":null,"to_email":["test@test.com"],"subject":"Test Offer","content":"Test offer content","attach_path":"test.pdf","attach_real_name":"test_offer.pdf","disk":"pdf"}',
    '',
    1,
    1,
    oa.created_at,
    oa.updated_at
FROM offer_approval oa
WHERE oa.approval_status = 'waiting_mail_approval'
  AND oa.created_at >= '2026-04-01 10:00:00'
  AND oa.probation_time = '3'
  AND oa.salary = 'test_salary';

-- 验证：查看插入结果
SELECT '--- 验证 offer_approval ---' AS info;
SELECT COUNT(*) AS offer_approval_count FROM offer_approval WHERE approval_status = 'waiting_mail_approval' AND created_at >= '2026-04-01 10:00:00' AND salary = 'test_salary';

SELECT '--- 验证 offer_mail_approval ---' AS info;
SELECT COUNT(*) AS offer_mail_approval_count FROM offer_mail_approval WHERE approval_status = 'created';

-- ============================================================
-- 清理脚本（测试完成后执行）
-- ============================================================
-- DELETE FROM offer_mail_approval WHERE offer_id IN (SELECT id FROM offer_approval WHERE approval_status = 'waiting_mail_approval' AND created_at >= '2026-04-01 10:00:00' AND salary = 'test_salary');
-- DELETE FROM offer_approval WHERE approval_status = 'waiting_mail_approval' AND created_at >= '2026-04-01 10:00:00' AND salary = 'test_salary';
