import groovy.json.JsonOutput
import java.security.MessageDigest

def generateMD5_A(String s){
    MessageDigest.getInstance("MD5").digest(s.bytes).encodeHex().toString()
}

def sendMsg(String s, ArrayList a){
    Map payload = new TreeMap()
    payload.put("client_id","f3a17aab1fe3a0845d2df92c2c468002")
    payload.put("client_secret","fe95a91aea58f2feec782ebac8cf53f5")
    payload.put("knock_ids",JsonOutput.toJson(a))
    payload.put("grt","GRT:971PA4lo5lyz")
    payload.put("content", s)
    payload.put("at_all", 0)
    def requestUrl = ""
    payload.each { k,v ->
        requestUrl = requestUrl + "&" + k + "=" + v
    }
    requestUrl = requestUrl[1..requestUrl.size()-1]
    payload.put("sign",generateMD5_A(requestUrl))
    payload.remove("client_secret")

    def msg = new URL("https://eastblue.xinyoudi.com/master-api/knock-robot/send-message-to-knock").openConnection()
    def json_message_string = JsonOutput.toJson(payload)
    msg.setRequestMethod('POST')
    msg.setDoOutput(true)
    msg.setRequestProperty("Content-Type", "application/json; charset=UTF-8")
    def writer = new OutputStreamWriter(msg.outputStream)
    writer.flush()
    writer.write(json_message_string)
    writer.close()
    log.warn("发出的消息："+ json_message_string)
    msg.connect()

    def code = msg.getResponseCode()
    log.warn(msg.content.text)
}

// ========== 过滤逻辑 ==========

// 1. 过滤项目 —— 只有 TGMART 项目才触发
def projectKey = issue.projectObject.key
log.warn("projectKey：" + projectKey)
if (projectKey != "TGMART") {
    log.warn("非 TGMART 项目，跳过")
    return
}

// 2. 过滤模块 —— 只有【音效】模块才触发
def cF_module = issue.components.collect { it.name }
log.warn("cF_module：" + cF_module.toString())
if (!cF_module.any { it.contains("音效") }) {
    log.warn("非音效模块，跳过")
    return
}

// ========== 构建消息 ==========

def issue_key = issue.key
def issue_sum = "【需求】" + issue.summary
log.warn(issue_sum)

// ========== 通知人员 ==========

def member = new HashMap()
member.put("爱福", "nkid_5VOUBdJweJg")
member.put("脚脚", "nkid_53NXThoOngs")
member.put("鱼戈", "nkid_5971jYLrG4jf")

def at = []
at.add(member.get("爱福"))
at.add(member.get("脚脚"))
at.add(member.get("鱼戈"))
at.removeAll([null, ""])

def msg_send = "【音效待挂接】通知\n" + issue_sum + "\nhttp://jira.xinyoudi.com/browse/" + issue_key
sendMsg(msg_send, at)
