     1→<?php
     2→
     3→namespace App\Service;
     4→
     5→use App\Exceptions\ServerException;
     6→use App\Models\DailyReport;
     7→use App\Models\DailyReportCC;
     8→use App\Models\DailyReportGroup;
     9→use App\Models\DailyReportLackUser;
    10→use App\Models\DailyReportRead;
    11→use App\Models\DailyReportSchedule;
    12→use App\Models\DailyReportUserFocus;
    13→use App\Models\DailyReportUserGroup;
    14→use App\Models\OaSetting;
    15→use App\Models\Sfuser;
    16→use App\Models\ShiftCalendar;
    17→use App\Models\ShiftSchedule;
    18→use App\Service\Misc\SfuserHash2IdMapService;
    19→use App\Service\Misc\SiteService;
    20→use Illuminate\Support\Arr;
    21→use Illuminate\Support\Facades\App;
    22→use Illuminate\Support\Facades\DB;
    23→
    24→class DailyReportService
    25→{
    26→    public const CHECK_TIME = 30 * 24 * 3600;
    27→    // 获取某个人某段时间排班和日历
    28→    public function getShiftCalendar(int $sfuserId, string $startDate, string $endDate): array
    29→    {
    30→        $calendarList = ShiftCalendar::where('full_date', '>=', $startDate)->where('full_date', '<=', $endDate)->pluck('full_date', 'id')->toArray();
    31→        $calendarIds = array_keys($calendarList);
    32→        $schedules = DailyReportSchedule::where('sfuser_id', $sfuserId)->whereIn('calendar_id', $calendarIds)->select(['type_id', 'calendar_id', 'sfuser_id'])->orderBy('calendar_id')->get()->toArray();
    33→        foreach ($schedules as $skey => $svalue) {
    34→            foreach ($calendarList as $ckey => $cvalue) {
    35→                if ($svalue['calendar_id'] == $ckey) {
    36→                    $schedules[$skey]['full_date'] = $cvalue;
    37→                }
    38→            }
    39→        }
    40→        return $schedules;
    41→    }
    42→
    43→    // 获取某个员工某个月份提交了日报的日期和数量
    44→    public function getUserMonthDailyReportNum(int $sfuserId, int $year, int $month): array
    45→    {
    46→        $startDate = date('Y-m-01', strtotime($year.'-'.$month.'-01'));
    47→        $endDate = date('Y-m-t', strtotime($startDate));
    48→        if (date('Y-m-d') < $endDate) {
    49→            $endDate = date('Y-m-d');
    50→        }
    51→        $schedules = $this->getShiftCalendar($sfuserId, $startDate, $endDate);
    52→        // 应该提交的日期和数量
    53→        $shouldDays = [];
    54→        $shouldNum = 0;
    55→        foreach ($schedules as $v) {
    56→            if (in_array($v['type_id'], DailyReportSchedule::NEED_REPORT_TYPES)) {
    57→                $shouldDays[] = $v['full_date'];
    58→                ++$shouldNum;
    59→            }
    60→        }
    61→        // 已经提交的日期和数量
    62→        $committedDays = DailyReport::where('sfuser_id', $sfuserId)->whereIn('report_date', $shouldDays)->where('status', DailyReport::STATUS_COMMITTED)->pluck('report_date')->toArray();
    63→        $committedNum = count($committedDays);
    64→        return [
    65→            'schedule' => $schedules,
    66→            'should_days' => $shouldDays,
    67→            'should_num' => $shouldNum,
    68→            'committed_days' => $committedDays,
    69→            'committed_num' => $committedNum,
    70→        ];
    71→    }
    72→
    73→    // 获取发送人和抄送人
    74→    public function getToReportUser(int $sfuserId): array
    75→    {
    76→        $reportUser = [];
    77→        /** @var Sfuser $sfuser */
    78→        $sfuser = Sfuser::where('id', $sfuserId)->first();
    79→        if ($sfuser) {
    80→            if ($sfuser->direct_supervisor_nickname) {
    81→                $reportUser[] = $sfuser->direct_supervisor_nickname;
    82→            }
    83→            if ($sfuser->supervisor_nickname) {
    84→                $reportUser[] = $sfuser->supervisor_nickname;
    85→            }
    86→            $reportUser = array_unique($reportUser);
    87→        }
    88→        $ccUser = DailyReportCC::where('sfuser_id', $sfuserId)->pluck('cc_name')->toArray();
    89→//        $ccUserNickname = Sfuser::whereIn('id', $ccUser)->pluck('nickname')->toArray();
    90→        return [
    91→            'report_user' => $reportUser,
    92→            'cc_user' => $ccUser,
    93→        ];
    94→    }
    95→
    96→    public function getMySubordinates(int $sfuserId): array
    97→    {
    98→        $key = DailyReport::SUBORDINATES_NICKNAME_CACHE_KEY.$sfuserId;
    99→        $data = redis()->get($key);
   100→        if ($data) {
   101→            $json_decode = json_decode($data, true);
   102→            if (empty($json_decode['daily_report_num'])) {
   103→                $json_decode['daily_report_num'] = OaSetting::getDefaultValue('daily_report_num', 50);
   104→            }
   105→            return $json_decode;
   106→        }
   107→        $tmp = $this->getSubordinates($sfuserId);
   108→        $ids = array_merge($tmp['direct_subordinates'], $tmp['depart_subordinates'], $tmp['other_subordinates'], $tmp['focus_users']);
   109→        if (empty($ids)) {
   110→            return $tmp;
   111→        }
   112→        $nameMap = Sfuser::whereIn('id', $ids)->pluck('nickname', 'id')->toArray();
   113→        $data = [];
   114→        foreach ($tmp['direct_subordinates'] as $v) {
   115→            $data['direct_subordinates'][] = $nameMap[$v] ?? '';
   116→        }
   117→        foreach ($tmp['depart_subordinates'] as $v) {
   118→            $data['depart_subordinates'][] = $nameMap[$v] ?? '';
   119→        }
   120→        foreach ($tmp['other_subordinates'] as $v) {
   121→            $data['other_subordinates'][] = $nameMap[$v] ?? '';
   122→        }
   123→        // 更
   124→        foreach ($tmp['focus_users'] as $v) {
   125→            $data['focus_users'][] = $nameMap[$v] ?? '';
   126→        }
   127→        foreach ($tmp['group_users'] as $groupId => $userIds) {
   128→            $data['group_users'][$groupId] = []; // 使用 groupId 初始化
   129→            foreach ($userIds as $userId) { // 遍历用户 ID
   130→                $data['group_users'][$groupId][] = $nameMap[$userId] ?? ''; // 填充用户名称
   131→            }
   132→        }
   133→
   134→        $data['daily_report_num'] = OaSetting::getDefaultValue('daily_report_num', 50);
   135→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
   136→        $startDate = date('Y-m-d', strtotime('- 60 days'));
   137→        $endDate = date('Y-m-d');
   138→        $maxIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $ids)->where('created_at', '>=', $startTime)->selectRaw('max(id) as id, sfuser_id')->groupBy('sfuser_id')->get()->toArray();
   139→        $reportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->whereIn('id', array_column($maxIds, 'id'))->pluck('daily_report_id')->toArray();
   140→        $tokens = $this->getTokensByReportIds($reportIds);
   141→        $data['decrypt_config'] = [
   142→            'tokens' => $tokens,
   143→        ];
   144→        redis()->set($key, json_encode($data));
   145→        redis()->expire($key, 600);
   146→        return $data;
   147→    }
   148→
   149→    /**
   150→     * 获取下属和关注人.
   151→     * @param int $sfuserId
   152→     * @return array
   153→     */
   154→    public function getSubordinates(int $sfuserId): array
   155→    {
   156→        $key = DailyReport::SUBORDINATES_CACHE_KEY.$sfuserId;
   157→        $data = redis()->get($key);
   158→        if ($data) {
   159→            return json_decode($data, true);
   160→        }
   161→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
   162→        $startDate = date('Y-m-d', strtotime('- 60 days'));
   163→        $endDate = date('Y-m-d');
   164→        // 直接下属
   165→        $directSubordinates = Sfuser::where('direct_supervisor_id', $sfuserId)->where('is_closed', 0)->whereIn('status', ['probation', 'practice', 'part_time', 'in_service', 'resignation'])->pluck('id')->toArray();
   166→        $directSubordinates = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->where('created_at', '>=', $startTime)->whereIn('sfuser_id', $directSubordinates)->groupBy('sfuser_id')->pluck('sfuser_id')->toArray();
   167→        // 部门下属
   168→        $departSubordinates = Sfuser::where('supervisor_id', $sfuserId)->where('is_closed', 0)->whereIn('status', ['probation', 'practice', 'part_time', 'in_service', 'resignation'])->pluck('id')->toArray();
   169→        $departSubordinates = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->where('created_at', '>=', $startTime)->whereIn('sfuser_id', $departSubordinates)->groupBy('sfuser_id')->pluck('sfuser_id')->toArray();
   170→
   171→        // $ccUsers = DailyReport::where('report_date', '>=', $startDate)->where(DB::raw("FIND_IN_SET({$sfuserId},cc_ids)"))->pluck('sfuser_id')->toArray();
   172→        $ccUsers = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->where('created_at', '>=', $startTime)->pluck('sfuser_id')->toArray();
   173→        $ccUsers = Sfuser::whereIn('id', array_unique($ccUsers))->where('is_closed', 0)->whereIn('status', ['probation', 'practice', 'part_time', 'in_service', 'resignation'])->pluck('id')->toArray();
   174→        // 其他抄送者
   175→        $otherSubordinates = array_diff($ccUsers, $directSubordinates, $departSubordinates);
   176→        $focusUsers = DailyReportUserFocus::where('sfuser_id', $sfuserId)->pluck('focus_user_id')->toArray();
   177→        $groups = DailyReportGroup::where('sfuser_id', $sfuserId)->get()->toArray();
   178→        $groupUserIds = [];
   179→        foreach ($groups as $v) {
   180→            $drugs = DailyReportUserGroup::where('group_id', $v['id'])->pluck('group_user_id')->toArray();
   181→            if (!empty($drugs)) {
   182→                $groupUserIds[$v['id']] = $drugs;
   183→            }
   184→        }
   185→        $tmp = array_unique(array_values(array_merge($otherSubordinates, $directSubordinates, $departSubordinates)));
   186→        // 关注者
   187→        $focusUserIds = array_values(array_intersect($focusUsers, $tmp));
   188→        $data = [
   189→            'direct_subordinates' => $directSubordinates,
   190→            'depart_subordinates' => $departSubordinates,
   191→            'other_subordinates' => $otherSubordinates,
   192→            'focus_users' => $focusUserIds,
   193→            'group_users' => $groupUserIds,
   194→        ];
   195→        redis()->set($key, json_encode($data));
   196→        redis()->expire($key, 600);
   197→        return $data;
   198→    }
   199→
   200→    // 获取自己日报(分页, 5条一页)
   201→    public function getMyDailyReportList(array $input): array
   202→    {
   203→        $showRest = $input['show_rest'] ?? 0;
   204→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   205→        $endDate = $input['end_date'] ?? date('Y-m-d');
   206→        $today = date('Y-m-d');
   207→        $endDate = min($endDate, $today);
   208→        $earlyCalendarId = $this->getDailyReportStartCalendarId();
   209→        $calendarId = $this->getCalendarIdByDate($endDate);
   210→        if ($showRest) {
   211→            /** @phpstan-ignore-next-line */
   212→            $res = DailyReportSchedule::where('sfuser_id', $sfuserId)->where('calendar_id', '<=', $calendarId)->where('calendar_id', '>=', $earlyCalendarId)
   213→                ->orderBy('calendar_id', 'desc')->select(['calendar_id', 'type_id'])->paginate($input['per_page'] ?? 5)->toArray();
   214→        } else {
   215→            /** @phpstan-ignore-next-line */
   216→            $res = DailyReportSchedule::where('sfuser_id', $sfuserId)->where('calendar_id', '<=', $calendarId)->where('calendar_id', '>=', $earlyCalendarId)
   217→                ->whereIn('type_id', DailyReportSchedule::NEED_REPORT_TYPES)->orderBy('calendar_id', 'desc')->select(['calendar_id', 'type_id'])->paginate($input['per_page'] ?? 5)->toArray();
   218→        }
   219→        $calendarList = [];
   220→        $calendarType = [];
   221→        foreach ($res['data'] as $v) {
   222→            $calendarList[] = $v['calendar_id'];
   223→            $calendarType[$v['calendar_id']] = $v['type_id'];
   224→        }
   225→        $calendarMap = ShiftCalendar::whereIn('id', $calendarList)->pluck('full_date', 'id')->toArray();
   226→        $c = DailyReport::where('sfuser_id', $sfuserId)->whereIn('calendar_id', $calendarList)->orderBy('calendar_id', 'desc')->select(['id', 'sfuser_id', 'reporter_ids', 'cc_ids', 'content', 'files', 'report_date', 'status', 'is_late', 'calendar_id', 'data', 'created_at', 'updated_at'])->get()->keyBy('calendar_id')->toArray();
   227→        $dataList = [];
   228→        foreach ($calendarList as $k => $v) {
   229→            $dataList[$k]['date'] = $calendarMap[$v] ?? '';
   230→            if (isset($c[$v])) {
   231→                $c[$v]['created_at'] = isset($c[$v]['created_at']) ? date('Y-m-d', strtotime($c[$v]['created_at'])) : null;
   232→                $c[$v]['updated_at'] = isset($c[$v]['updated_at']) ? date('Y-m-d', strtotime($c[$v]['updated_at'])) : null;
   233→            }
   234→            $dataList[$k]['report'] = $c[$v] ?? null;
   235→            $dataList[$k]['type_id'] = $calendarType[$v] ?? -1;
   236→        }
   237→        $data = array_values($dataList);
   238→        return [
   239→            'current_page' => $res['current_page'],
   240→            'per_page' => $input['per_page'] ?? 5,
   241→            'total' => $res['total'],
   242→            'reports' => $data,
   243→        ];
   244→    }
   245→
   246→    // 一键已读功能
   247→    public function readAll(array $input): bool
   248→    {
   249→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   250→        $reportUsers = $input['nickname_hash_filter'] ?? [];
   251→        if (!empty($reportUsers)) {
   252→            $reportUsers = Sfuser::whereIn('nickname_hash', $reportUsers)->pluck('id')->toArray();
   253→        }
   254→        DailyReportRead::whereIn('sfuser_id', $reportUsers)->where('receiver_id', $sfuserId)->update(['is_read' => 1]);
   255→        NotifyNumberService::app()->setDailyReport([$sfuserId]);
   256→        return true;
   257→    }
   258→
   259→    // 已读功能
   260→    public function readReport(array $input): bool
   261→    {
   262→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   263→        $reportIds = $input['report_ids'] ?? [];
   264→        $startDate = date('Y-m-d', strtotime('- 60 days'));
   265→        $endDate = date('Y-m-d');
   266→        DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->whereIn('daily_report_id', $reportIds)->where('receiver_id', $sfuserId)->update(['is_read' => 1]);
   267→        // 周末和节假日前一天晚上 18:55-19:09之间不更新, 减少core服务器压力
   268→        $nowTime = date('H:i');
   269→        if ($this->getNextDayIsRestDay() && $nowTime >= '18:55' && $nowTime <= '19:09') {
   270→            return true;
   271→        }
   272→        NotifyNumberService::app()->setDailyReport([$sfuserId]);
   273→        return true;
   274→    }
   275→
   276→    // 获取他人(单人)日报(分页, 5条一页)
   277→    public function getOtherDailyReportList(array $input): array
   278→    {
   279→        $showRest = $input['show_rest'] ?? 0;
   280→        $endDate = $input['end_date'] ?? date('Y-m-d');
   281→        $startDate = $input['start_date'] ?? '';
   282→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   283→        $nicknameHash = $input['nickname_hash_filter'] ?? '';
   284→        $userId = 0;
   285→        if ($nicknameHash) {
   286→            /** @var Sfuser $user */
   287→            $user = Sfuser::whereIn('nickname_hash', $nicknameHash)->where('is_closed', 0)->where('status', '!=', 'resignation')->first();
   288→            if ($user == null) {
   289→                $user = Sfuser::whereIn('nickname_hash', $nicknameHash)->where('is_closed', 0)->first();
   290→            }
   291→            if ($user) {
   292→                $userId = $user->id;
   293→            }
   294→        }
   295→        if (empty($userId) || empty($sfuserId)) {
   296→            return [
   297→                'current_page' => 1,
   298→                'per_page' => $input['per_page'] ?? 5,
   299→                'total' => 0,
   300→                'reports' => [],
   301→            ];
   302→        }
   303→        $earlyCalendarId = $this->getDailyReportStartCalendarId();
   304→        $calendarId = $this->getCalendarIdByDate($endDate);
   305→        $startCalendarId = 0;
   306→        if ($startDate) {
   307→            $startCalendarId = $this->getCalendarIdByDate($startDate);
   308→        }
   309→        $startCalendarId = max($startCalendarId, $earlyCalendarId);
   310→
   311→        if ($showRest) {
   312→            // 查询一个人的
   313→            /** @phpstan-ignore-next-line */
   314→            $res = DailyReportSchedule::where('sfuser_id', $userId)->where('calendar_id', '<=', $calendarId)->where('calendar_id', '>=', $startCalendarId)
   315→                ->orderBy('calendar_id', 'desc')->select(['calendar_id', 'type_id'])->paginate($input['per_page'] ?? 5)->toArray();
   316→        } else {
   317→            // 查询一个人的
   318→            /** @phpstan-ignore-next-line */
   319→            $res = DailyReportSchedule::where('sfuser_id', $userId)->where('calendar_id', '<=', $calendarId)->where('calendar_id', '>=', $startCalendarId)
   320→                ->whereIn('type_id', DailyReportSchedule::NEED_REPORT_TYPES)->orderBy('calendar_id', 'desc')->select(['calendar_id', 'type_id'])->paginate($input['per_page'] ?? 5)->toArray();
   321→        }
   322→
   323→        $calendarList = [];
   324→        $calendarType = [];
   325→        foreach ($res['data'] as $v) {
   326→            $calendarList[] = $v['calendar_id'];
   327→            $calendarType[$v['calendar_id']] = $v['type_id'];
   328→        }
   329→        $calendarMap = ShiftCalendar::whereIn('id', $calendarList)->pluck('full_date', 'id')->toArray();
   330→        $reportIds = DailyReport::where('sfuser_id', $userId)->whereIn('calendar_id', $calendarList)->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();
   331→        $reportReadMap = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->whereIn('daily_report_id', $reportIds)->where('receiver_id', $sfuserId)->pluck('is_read', 'daily_report_id')->toArray();
   332→        $c = DailyReport::whereIn('id', array_keys($reportReadMap))->orderBy('calendar_id', 'desc')->select(['id', 'sfuser_id', 'reporter_ids', 'cc_ids', 'content', 'files', 'report_date', 'status', 'is_late', 'calendar_id', 'data', 'created_at', 'updated_at'])->get()->keyBy('calendar_id')->toArray();
   333→        // 是否已读
   334→        foreach ($c as $k => $cvalue) {
   335→            $c[$k]['is_read'] = $reportReadMap[$cvalue['id']] ?? 0;
   336→        }
   337→        $dataList = [];
   338→        foreach ($calendarList as $k => $v) {
   339→            $dataList[$k]['date'] = $calendarMap[$v] ?? '';
   340→            $dataList[$k]['report'] = $c[$v] ?? null;
   341→            $dataList[$k]['type_id'] = $calendarType[$v] ?? -1;
   342→        }
   343→        $data = array_values($dataList);
   344→        /** @var DailyReportRead $tmp */
   345→        $tmp = DailyReportRead::where('sfuser_id', $userId)->where('receiver_id', $sfuserId)->orderBy('id', 'desc')->first();
   346→        if ($tmp) {
   347→            $tokens = $this->getTokensByReportIds([$tmp->daily_report_id]);
   348→        }
   349→        return [
   350→            'decrypt_config' => ['tokens' => $tokens ?: ''],
   351→            'current_page' => $res['current_page'],
   352→            'per_page' => $input['per_page'] ?? 5,
   353→            'total' => $res['total'],
   354→            'reports' => $data,
   355→        ];
   356→    }
   357→
   358→    // 获取某天缺少日报的人
   359→    public function getLackReportUsers(array $input): array
   360→    {
   361→        $endDate = $input['end_date'] ?? date('Y-m-d');
   362→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   363→        $nicknameHash = $input['nickname_hash_filter'] ?? [];
   364→        $userIds = [];
   365→        if ($nicknameHash) {
   366→            $userIds = Sfuser::whereIn('nickname_hash', $nicknameHash)->where('is_closed', 0)->pluck('id')->toArray();
   367→        }
   368→        $data['lack_users'] = [];
   369→        if (empty($userIds) || empty($sfuserId)) {
   370→            return $data;
   371→        }
   372→        $lackIds = $this->getLackReportUserIds($sfuserId, $endDate, $userIds);
   373→        $lackUsers = Sfuser::whereIn('id', $lackIds)->pluck('nickname')->toArray();
   374→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
   375→        $startDate = date('Y-m-d', strtotime('- 60 days'));
   376→        $reportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $lackIds)->where('created_at', '>=', $startTime)->groupBy('sfuser_id')->pluck('daily_report_id')->toArray();
   377→        $tokens = $this->getTokensByReportIds($reportIds);
   378→        $data['decrypt_config'] = [
   379→            'tokens' => $tokens,
   380→        ];
   381→        $data['lack_users'] = $lackUsers;
   382→        return $data;
   383→    }
   384→
   385→    // 获取他人(多人)日报(分页, 5条一页)
   386→    public function getOthersDailyReportList(array $input): array
   387→    {
   388→        $startDate = $input['start_date'] ?? date('Y-m-d', strtotime('- 60 days'));
   389→        $endDate = $input['end_date'] ?? date('Y-m-d');
   390→        $beginDate = date('Y-m-d', strtotime('-60 days'));
   391→        $startDate = max($beginDate, $startDate);
   392→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   393→        $nicknameHash = $input['nickname_hash_filter'] ?? [];
   394→        $userIds = [];
   395→        $resignedUserIds = [];  // resigned sfuser ids Array
   396→        $resignationDate = [];  // id->resignation_date Map Array
   397→        // 离职人员id与date
   398→        $resignedUserIds = [];  // resigned sfuser ids Array
   399→        $resignationDate = [];  // id->resignation_date Map Array
   400→        // 新抄送人id与第一次提交日报的日历id
   401→        $newReporterIds = [];   // 新抄送人id
   402→        $firstReportCalendarIds = [];  // 第一次抄送时间
   403→        // 查询开始和结束的日历id
   404→        $startCheckDate = date('Y-m-d', strtotime($startDate) - static::CHECK_TIME);
   405→        $startCalendarId = $this->getCalendarIdByDate($startDate);
   406→        $endCalendarId = $this->getCalendarIdByDate($endDate);
   407→        $startCheckCalendarId = $this->getCalendarIdByDate($startCheckDate);
   408→        if ($nicknameHash) {
   409→            // TODO: 要换SfuserHash2IdMap吗? 目前是前端传的啥nickname，就用返回谁的。
   410→            $userIds = Sfuser::whereIn('nickname_hash', $nicknameHash)->where('is_closed', 0)->pluck('id')->toArray();
   411→            // 单独处理离职人员
   412→            $resignedUsers = Sfuser::whereIn('nickname_hash', $nicknameHash)->where('is_closed', 0)->where('status', 'resignation');
   413→            if ($resignedUsers->exists()) {
   414→                $resignedUsers = $resignedUsers->select('id', 'resignation_date')->get();
   415→                $resignedUserIds = $resignedUsers->pluck('id')->toArray();
   416→                $resignationDate = $resignedUsers->pluck('resignation_date', 'id')->toArray();
   417→            }
   418→
   419→            foreach ($userIds as $uid) {
   420→                $checkReportIds = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCheckCalendarId)->where('calendar_id', '<', $startCalendarId)
   421→                    ->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();   // 开始日期前30天内该sfuser写的日报。
   422→                if (empty($checkReportIds) || !DailyReportRead::where('cdate', '>=', $startCheckDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $checkReportIds)->exists()) { // 之前不曾提交/抄送日报
   423→                    $reports = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
   424→                        ->where('status', DailyReport::STATUS_COMMITTED)->pluck('calendar_id', 'id')->toArray();    // report_id -> calendar_id
   425→                    $reportIds = array_keys($reports);  // 该月该人所有日报
   426→                    $reportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $reportIds)->pluck('daily_report_id')->toArray(); // 该月该人写给我的日报
   427→                    // 其中抄送给我的第一封日报id,及其日历id
   428→                    $firstReportId = DailyReport::whereIn('id', $reportIds)->orderBy('calendar_id')->pluck('id')->first();
   429→                    if (empty($firstReportId)) {
   430→                        break;
   431→                    }
   432→                    // 添加sfuser_id和calendar_id
   433→                    $newReporterIds[] = $uid;
   434→                    $firstReportCalendarIds[$uid] = $reports[$firstReportId];
   435→                }
   436→            }
   437→        }
   438→        if (empty($userIds) || empty($sfuserId)) {
   439→            return [
   440→                'current_page' => 1,
   441→                'per_page' => $input['per_page'] ?? 5,
   442→                'total' => 0,
   443→                'reports' => ['report_list' => []],
   444→                'lack_report' => [],
   445→                'report_dates' => [],
   446→            ];
   447→        }
   448→        $calendarIdEnd = $this->getCalendarIdByDate($endDate);
   449→        $calendarIdStart = $this->getCalendarIdByDate($startDate);
   450→        $reportIds = DailyReport::whereIn('sfuser_id', $userIds)->where('calendar_id', '>=', $calendarIdStart)->where('calendar_id', '<=', $calendarIdEnd)->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();
   451→        $reportReadMap = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->whereIn('daily_report_id', $reportIds)->where('receiver_id', $sfuserId)->pluck('is_read', 'daily_report_id')->toArray();
   452→        /** @phpstan-ignore-next-line */
   453→        $list = DailyReport::whereIn('id', array_keys($reportReadMap))->select(['id', 'sfuser_id', 'reporter_ids', 'cc_ids', 'content', 'files', 'report_date', 'status', 'is_late', 'calendar_id', 'data', 'created_at', 'updated_at'])->orderBy('calendar_id', 'desc')->orderByDesc('id')->paginate($input['per_page'] ?? 5)->toArray();
   454→        // 获取最新的token
   455→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
   456→        $maxIds = DailyReportRead::where('cdate', '>=', date('Y-m-d', strtotime('- 60 days')))->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $userIds)->where('created_at', '>=', $startTime)->selectRaw('max(id) as id, sfuser_id')->groupBy('sfuser_id')->get()->toArray();
   457→        $reportToIdsToken = DailyReportRead::whereIn('id', array_column($maxIds, 'id'))->pluck('daily_report_id')->toArray();
   458→        $tokens = $this->getTokensByReportIds($reportToIdsToken);
   459→        // 处理是否已读
   460→        $tmpData = $list['data'];
   461→        foreach ($tmpData as $k => $tv) {
   462→            $tmpData[$k]['is_read'] = $reportReadMap[$tv['id']] ?? 0;
   463→        }
   464→        $data['report_list'] = $tmpData;
   465→        // 增加缺少日报的人和日期, 所有需要日报的日期
   466→        $reportDates = DailyReport::whereIn('id', array_keys($reportReadMap))->pluck('report_date')->unique()->values()->toArray();
   467→        $lackUserData = [];
   468→        $lackUserDateList = DailyReportLackUser::whereIn('sfuser_id', $userIds)->where('report_date', '>=', $startDate)->where('report_date', '<=', $endDate)
   469→            ->orderByDesc('calendar_id')->select(['sfuser_id', 'report_date', 'calendar_id'])->get()->toArray();
   470→        // 去除离职人员，离职日期后的日报缺失；去除新抄送人，第一次抄送日期前的日报缺失
   471→        if (!empty($resignedUserIds) || !empty($newReporterIds)) {
   472→            foreach ($lackUserDateList as $key => $lackData) {
   473→                if (in_array($lackData['sfuser_id'], $resignedUserIds)
   474→                    && strtotime($lackData['report_date']) >= strtotime($resignationDate[$lackData['sfuser_id']])
   475→                    || in_array($lackData['sfuser_id'], $newReporterIds)
   476→                    && $firstReportCalendarIds[$lackData['sfuser_id']] > $lackData['calendar_id']
   477→                ) {
   478→                    unset($lackUserDateList[$key]);
   479→                }
   480→            }
   481→        }
   482→        $lackUserIds = array_unique(array_column($lackUserDateList, 'sfuser_id'));
   483→        if (!empty($lackUserIds)) {
   484→            $nickNameMap = Sfuser::whereIn('id', $lackUserIds)->pluck('nickname', 'id')->toArray();
   485→            foreach ($lackUserDateList as $lv) {
   486→                $lackUserData[$lv['report_date']][] = $nickNameMap[$lv['sfuser_id']] ?? '';
   487→                $reportDates[] = $lv['report_date'];
   488→            }
   489→        }
   490→        $reportDates = array_values(array_unique($reportDates));
   491→        sort($reportDates);
   492→        return [
   493→            'decrypt_config' => ['tokens' => $tokens],
   494→            'current_page' => $list['current_page'],
   495→            'per_page' => $input['per_page'] ?? 5,
   496→            'total' => $list['total'],
   497→            'reports' => $data,
   498→            'lack_report' => $lackUserData,
   499→            'report_dates' => $reportDates,
   500→        ];
   501→    }
   502→
   503→    public function getOthersDailyReportListEnable($start_date, $end_date, $sfuserId, $focus_user_ids, $per_page): array
   504→    {
   505→        $startDate = $start_date ?? date('Y-m-d', strtotime('- 60 days'));
   506→        $endDate = $end_date ?? date('Y-m-d');
   507→        $beginDate = date('Y-m-d', strtotime('-60 days'));
   508→        $startDate = max($beginDate, $startDate);
   509→        $userIds = [];
   510→        $resignedUserIds = [];  // resigned sfuser ids Array
   511→        $resignationDate = [];  // id->resignation_date Map Array
   512→        // 离职人员id与date
   513→        $resignedUserIds = [];  // resigned sfuser ids Array
   514→        $resignationDate = [];  // id->resignation_date Map Array
   515→        // 新抄送人id与第一次提交日报的日历id
   516→        $newReporterIds = [];   // 新抄送人id
   517→        $firstReportCalendarIds = [];  // 第一次抄送时间
   518→        // 查询开始和结束的日历id
   519→        $startCheckDate = date('Y-m-d', strtotime($startDate) - static::CHECK_TIME);
   520→        $startCalendarId = $this->getCalendarIdByDate($startDate);
   521→        $endCalendarId = $this->getCalendarIdByDate($endDate);
   522→        $startCheckCalendarId = $this->getCalendarIdByDate($startCheckDate);
   523→
   524→        $userIds = Sfuser::whereIn('id', $focus_user_ids)->where('is_closed', 0)->pluck('id')->toArray();
   525→        // 单独处理离职人员
   526→        $resignedUsers = Sfuser::whereIn('id', $focus_user_ids)->where('is_closed', 0)->where('status', 'resignation');
   527→        if ($resignedUsers->exists()) {
   528→            $resignedUsers = $resignedUsers->select('id', 'resignation_date')->get();
   529→            $resignedUserIds = $resignedUsers->pluck('id')->toArray();
   530→            $resignationDate = $resignedUsers->pluck('resignation_date', 'id')->toArray();
   531→        }
   532→
   533→        foreach ($userIds as $uid) {
   534→            $checkReportIds = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCheckCalendarId)->where('calendar_id', '<', $startCalendarId)
   535→                ->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();   // 开始日期前30天内该sfuser写的日报。
   536→                if (empty($checkReportIds) || !DailyReportRead::where('cdate', '>=', $startCheckDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $checkReportIds)->exists()) { // 之前不曾提交/抄送日报
   537→                    $reports = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
   538→                        ->where('status', DailyReport::STATUS_COMMITTED)->pluck('calendar_id', 'id')->toArray();    // report_id -> calendar_id
   539→                    $reportIds = array_keys($reports);  // 该月该人所有日报
   540→                    $reportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $reportIds)->pluck('daily_report_id')->toArray(); // 该月该人写给我的日报
   541→                    // 其中抄送给我的第一封日报id,及其日历id
   542→                    $firstReportId = DailyReport::whereIn('id', $reportIds)->orderBy('calendar_id')->pluck('id')->first();
   543→                    if (empty($firstReportId)) {
   544→                        break;
   545→                    }
   546→                    // 添加sfuser_id和calendar_id
   547→                    $newReporterIds[] = $uid;
   548→                    $firstReportCalendarIds[$uid] = $reports[$firstReportId];
   549→                }
   550→        }
   551→
   552→        // // 获取他人日报中，直接下属与部门下属的id
   553→        // $subordinates = $this->getSubordinates($sfuserId);
   554→        // $subordinateIds = array_merge_and_unique($subordinates['direct_subordinates'], $subordinates['depart_subordinates']);
   555→        // $subordinateIds = array_intersect($subordinateIds, $userIds);
   556→
   557→        if (empty($userIds) || empty($sfuserId)) {
   558→            return [
   559→                'current_page' => 1,
   560→                'per_page' => $per_page ?? 5,
   561→                'total' => 0,
   562→                'reports' => ['report_list' => []],
   563→                'lack_report' => [],
   564→                'report_dates' => [],
   565→            ];
   566→        }
   567→        $calendarIdEnd = $this->getCalendarIdByDate($endDate);
   568→        $calendarIdStart = $this->getCalendarIdByDate($startDate);
   569→        $reportIds = DailyReport::whereIn('sfuser_id', $userIds)->where('calendar_id', '>=', $calendarIdStart)->where('calendar_id', '<=', $calendarIdEnd)->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();
   570→        $reportReadMap = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->whereIn('daily_report_id', $reportIds)->where('receiver_id', $sfuserId)->pluck('is_read', 'daily_report_id')->toArray();
   571→        /** @phpstan-ignore-next-line */
   572→        $list = DailyReport::whereIn('id', array_keys($reportReadMap))->select(['id', 'sfuser_id', 'reporter_ids', 'cc_ids', 'content', 'files', 'report_date', 'status', 'is_late', 'calendar_id', 'data', 'created_at', 'updated_at'])->orderBy('calendar_id', 'desc')->orderByDesc('id')->paginate($per_page ?? 5)->toArray();
   573→        // 获取最新的token
   574→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
   575→        $maxIds = DailyReportRead::where('cdate', '>=', date('Y-m-d', strtotime('- 60 days')))->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $userIds)->where('created_at', '>=', $startTime)->selectRaw('max(id) as id, sfuser_id')->groupBy('sfuser_id')->get()->toArray();
   576→        $reportToIdsToken = DailyReportRead::whereIn('id', array_column($maxIds, 'id'))->pluck('daily_report_id')->toArray();
   577→        $tokens = $this->getTokensByReportIds($reportToIdsToken);
   578→        // 处理是否已读
   579→        $tmpData = $list['data'];
   580→        foreach ($tmpData as $k => $tv) {
   581→            $tmpData[$k]['is_read'] = $reportReadMap[$tv['id']] ?? 0;
   582→        }
   583→        $data['report_list'] = $tmpData;
   584→        // 增加缺少日报的人和日期, 所有需要日报的日期
   585→        $reportDates = DailyReport::whereIn('id', array_keys($reportReadMap))->pluck('report_date')->unique()->values()->toArray();
   586→        $lackUserData = [];
   587→        $lackUserDateList = DailyReportLackUser::whereIn('sfuser_id', $userIds)->where('report_date', '>=', $startDate)->where('report_date', '<=', $endDate)
   588→            ->orderByDesc('calendar_id')->select(['sfuser_id', 'report_date', 'calendar_id'])->get()->toArray();
   589→        // 去除离职人员，离职日期后的日报缺失；去除新抄送人，第一次抄送日期前的日报缺失
   590→        if (!empty($resignedUserIds) || !empty($newReporterIds)) {
   591→            foreach ($lackUserDateList as $key => $lackData) {
   592→                if (in_array($lackData['sfuser_id'], $resignedUserIds)
   593→                    && strtotime($lackData['report_date']) >= strtotime($resignationDate[$lackData['sfuser_id']])
   594→                    || in_array($lackData['sfuser_id'], $newReporterIds)
   595→                    && $firstReportCalendarIds[$lackData['sfuser_id']] > $lackData['calendar_id']
   596→                ) {
   597→                    unset($lackUserDateList[$key]);
   598→                }
   599→            }
   600→        }
   601→        $lackUserIds = array_unique(array_column($lackUserDateList, 'sfuser_id'));
   602→        if (!empty($lackUserIds)) {
   603→            $nickNameMap = Sfuser::whereIn('id', $lackUserIds)->pluck('nickname', 'id')->toArray();
   604→            foreach ($lackUserDateList as $lv) {
   605→                $lackUserData[$lv['report_date']][] = $nickNameMap[$lv['sfuser_id']] ?? '';
   606→                $reportDates[] = $lv['report_date'];
   607→            }
   608→        }
   609→        $reportDates = array_values(array_unique($reportDates));
   610→        sort($reportDates);
   611→        return [
   612→            'decrypt_config' => ['tokens' => $tokens],
   613→            'current_page' => $list['current_page'],
   614→            'per_page' => $per_page ?? 5,
   615→            'total' => $list['total'],
   616→            'reports' => $data,
   617→            'lack_report' => $lackUserData,
   618→            'report_dates' => $reportDates,
   619→        ];
   620→    }
   621→
   622→    // 查询某一天有多少人缺日报
   623→    public function getLackReportUserIds(int $sfuserId, string $date, array $users): array
   624→    {
   625→        $calendarId = $this->getCalendarIdByDate($date);
   626→        $subordinates = $this->getSubordinates($sfuserId);
   627→        $directSubordinates = $subordinates['direct_subordinates'];
   628→        $departSubordinates = $subordinates['depart_subordinates'];
   629→        $temp = array_unique(array_values(array_merge($directSubordinates, $departSubordinates)));
   630→        $users = array_values(array_intersect($users, $temp));
   631→        $users = DailyReportSchedule::where('calendar_id', $calendarId)->whereIn('sfuser_id', $users)->whereIn('type_id', DailyReportSchedule::NEED_REPORT_TYPES)->pluck('sfuser_id')->toArray();
   632→        if (empty($users)) {
   633→            return [];
   634→        }
   635→        $reportIds = DailyReport::where('calendar_id', $calendarId)->whereIn('sfuser_id', $users)->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();
   636→        // 发给过我的
   637→        $startDate = date('Y-m-d', strtotime('- 60 days'));
   638→        $endDate = date('Y-m-d');
   639→        $reportToIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->whereIn('daily_report_id', $reportIds)->where('receiver_id', $sfuserId)->pluck('daily_report_id')->toArray();
   640→        $reportUsers = DailyReport::whereIn('id', $reportToIds)->pluck('sfuser_id')->toArray();
   641→        return array_values(array_diff($users, $reportUsers));
   642→    }
   643→
   644→    // 设置/取消关注人
   645→    public function setFocusReportStaff(array $input): bool
   646→    {
   647→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   648→        $reportStaff = $input['nickname_hash_filter'] ?? [];
   649→        if (!empty($reportStaff)) {
   650→            /** @var Sfuser $user */
   651→            $user = Sfuser::whereIn('nickname_hash', $reportStaff)->where('is_closed', 0)->first();
   652→            if ($user) {
   653→                $reportStaff = $user->id;
   654→            }
   655→        }
   656→        if (empty($sfuserId) || empty($reportStaff)) {
   657→            return false;
   658→        }
   659→        $type = $input['type'] ?? '';
   660→        $flag = false;
   661→        switch ($type) {
   662→            case 'delete':
   663→                $tmp = DailyReportUserFocus::where('sfuser_id', $sfuserId)->where('focus_user_id', $reportStaff)->first();
   664→                if ($tmp) {
   665→                    $tmp->delete();
   666→                    $flag = true;
   667→                }
   668→                break;
   669→            case 'add':
   670→                $subordinates = $this->getSubordinates($sfuserId);
   671→                $directSubordinates = $subordinates['direct_subordinates'];
   672→                $departSubordinates = $subordinates['depart_subordinates'];
   673→                $otherSubordinates = $subordinates['other_subordinates'];
   674→                if (in_array($reportStaff, $directSubordinates) || in_array($reportStaff, $departSubordinates) || in_array($reportStaff, $otherSubordinates)) {
   675→                    DailyReportUserFocus::updateOrCreate(
   676→                        ['sfuser_id' => $sfuserId, 'focus_user_id' => $reportStaff],
   677→                        ['sfuser_id' => $sfuserId, 'focus_user_id' => $reportStaff, 'focus_time' => date('Y-m-d')]
   678→                    );
   679→                    $flag = true;
   680→                }
   681→                break;
   682→        }
   683→        if ($flag) {
   684→            $this->delSubordinatesCache($sfuserId);
   685→        }
   686→        return $flag;
   687→    }
   688→
   689→    // 保存/提交日报
   690→    public function saveReportDraft(array $input): bool
   691→    {
   692→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   693→        if (empty($sfuserId)) {
   694→            return false;
   695→        }
   696→        $files = (array)Arr::get($input, 'files', []);
   697→        $content = Arr::get($input, 'content', '');
   698→        // ccUser直接取抄送表里的, (多站点问题)
   699→        $ccUser = DailyReportCC::where('sfuser_id', $sfuserId)->pluck('cc_id')->toArray();
   700→        /** @var null|Sfuser $user */
   701→        $user = Sfuser::where('id', $sfuserId)->first();
   702→        if (empty($user)) {
   703→            return false;
   704→        }
   705→        $ceoId = 171514;
   706→        if (!App::environment('production')) { // 测试服
   707→            $ceoId = 145908;
   708→        } elseif (str_starts_with(config('app.name'), 'OA_STAGING')) { // 预发布
   709→            $ceoId = 799007;
   710→        }
   711→        $reportUser = [];
   712→        if ($user->direct_supervisor_id) {
   713→            $reportUser[] = $user->direct_supervisor_id;
   714→        }
   715→        if ($user->supervisor_id) {
   716→            $reportUser[] = $user->supervisor_id;
   717→        }
   718→        $reportUser[] = $ceoId;
   719→        $reportUser = array_unique($reportUser);
   720→        $date = $input['report_date'] ?? date('Y-m-d');
   721→        if ($date > date('Y-m-d')) {
   722→            return false;
   723→        }
   724→        $isLate = $input['is_late'] ?? 0;
   725→        $data = (array)Arr::get($input, 'data', []);
   726→        $token = $input['authorized_token'] ?? '';
   727→        $status = Arr::get($input, 'status', 0);
   728→        $reportUserString = implode(',', $reportUser);
   729→        $ccUserString = implode(',', $ccUser);
   730→
   731→        $calendarId = $this->getCalendarIdByDate($date);
   732→        $dailyReport = DailyReport::where('sfuser_id', $sfuserId)->where('calendar_id', $calendarId)->first();
   733→        if (empty($dailyReport)) {
   734→            $dailyReport = new DailyReport();
   735→            $dailyReport->sfuser_id = $sfuserId;
   736→            $dailyReport->calendar_id = $calendarId;
   737→            $dailyReport->is_late = $isLate;
   738→        }
   739→        $oldStatus = $dailyReport->status ?? DailyReport::STATUS_DRAFT;
   740→        $dailyReport->reporter_ids = $reportUserString;
   741→        $dailyReport->cc_ids = $ccUserString;
   742→        $dailyReport->content = $content;
   743→        $dailyReport->files = $files;
   744→        $dailyReport->data = $data;
   745→        $dailyReport->token = $token;
   746→        $dailyReport->report_date = $date;
   747→        if ($status == DailyReport::STATUS_COMMITTED) {
   748→            $dailyReport->status = DailyReport::STATUS_COMMITTED;
   749→        } else {
   750→            $status = $oldStatus;
   751→            $dailyReport->status = $oldStatus;
   752→        }
   753→        if (!$dailyReport->save()) {
   754→            return false;
   755→        }
   756→        // 提交日报
   757→        if ($status == DailyReport::STATUS_COMMITTED) {
   758→            $this->setDailyReportCache($sfuserId, $calendarId, $date);
   759→            $dailyReportId = $dailyReport->id;
   760→            $newReportId = array_unique(array_values(array_merge($reportUser, $ccUser)));
   761→            // 获取之前的
   762→            $startDate = date('Y-m-d', strtotime('- 60 days'));
   763→            $endDate = date('Y-m-d');
   764→            $beforeReportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('sfuser_id', $sfuserId)->where('daily_report_id', $dailyReportId)->pluck('receiver_id')->toArray();
   765→            $deleteReportIds = array_values(array_diff($beforeReportIds, $newReportId));
   766→            if ($deleteReportIds) {
   767→                DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('sfuser_id', $sfuserId)->where('daily_report_id', $dailyReportId)->whereIn('receiver_id', $deleteReportIds)->delete();
   768→            }
   769→            if ($newReportId) {
   770→                foreach ($newReportId as $v) {
   771→                    DailyReportRead::updateOrCreate(
   772→                        ['daily_report_id' => $dailyReportId, 'receiver_id' => $v],
   773→                        ['sfuser_id' => $sfuserId, 'daily_report_id' => $dailyReportId, 'cdate' => date('Y-m-d'), 'receiver_id' => $v, 'is_read' => 0]
   774→                    );
   775→                }
   776→            }
   777→            // 新加redis的token缓存
   778→            if ($token) {
   779→                $key = DailyReport::REPORT_TOKEN_CACHE_PREFIX.$dailyReport->id;
   780→                redis()->set($key, $token);
   781→                redis()->expire($key, 70 * 24 * 3600);
   782→            }
   783→            // 周末和节假日前一天晚上 18:55-19:09之间不更新未读数目, 减少core服务器压力
   784→            $nowTime = date('H:i');
   785→            if ($this->getNextDayIsRestDay() && $nowTime >= '18:55' && $nowTime <= '19:09') {
   786→                return true;
   787→            }
   788→            // 更新日报未读数目
   789→            dispatch(function () use ($newReportId, $beforeReportIds) {
   790→                NotifyNumberService::app()->setDailyReport(array_unique(array_merge($newReportId, $beforeReportIds)));
   791→            });
   792→        }
   793→        return true;
   794→    }
   795→
   796→    // 新增/删除 抄送人
   797→    public function setCCUser(array $input): bool
   798→    {
   799→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   800→        $ccUserId = $input['cc_sfuser_id'] ?? 0;
   801→        $ccUser = $input['nickname_hash_filter'] ?? [];
   802→        $ccNickname = $input['cc_nickname'] ?? '';
   803→        $type = $input['type'] ?? '';
   804→        if (empty($sfuserId) || empty($type) || empty($ccNickname) || (empty($ccUserId) && empty($ccUser))) {
   805→            return false;
   806→        }
   807→        if (empty($ccUserId)) {
   808→            $ccUserId = 0;
   809→            /** @var Sfuser $user */
   810→            $user = Sfuser::whereIn('nickname_hash', $ccUser)->where('is_closed', 0)->first();
   811→            if ($user != null) {
   812→                $ccUserId = $user->id;
   813→            }
   814→        }
   815→        if (empty($ccUserId)) {
   816→            return false;
   817→        }
   818→        $tmp = DailyReportCC::where('sfuser_id', $sfuserId)->where('cc_id', $ccUserId)->first();
   819→        if ($type == 'add') {
   820→            if (empty($tmp)) {
   821→                DailyReportCC::create(['sfuser_id' => $sfuserId, 'cc_id' => $ccUserId, 'cc_name' => $ccNickname]);
   822→            }
   823→        } elseif ($type == 'delete') {
   824→            if (!empty($tmp)) {
   825→                $tmp->delete();
   826→            }
   827→        }
   828→        $this->delSubordinatesCache($ccUserId);
   829→        return true;
   830→    }
   831→
   832→    // 判断抄送人是否在
   833→    public function isNickNameExist(array $input): array
   834→    {
   835→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   836→        $nicknameHash = $input['nickname_hash_filter'] ?? [];
   837→        if (empty($sfuserId) || empty($nicknameHash)) {
   838→            return ['exist' => false, 'sfuser_id' => 0];
   839→        }
   840→        /** @var Sfuser $u */
   841→        $u = Sfuser::whereIn('nickname_hash', $nicknameHash)->where('is_closed', 0)->first();
   842→        $sfuserId = $u->id ?? 0;
   843→        if (SiteService::app()->is(SiteService::CHN) && Arr::get($input, 'sfuser_info.id', 0) != 999285) {
   844→            $sfuserId = 0;
   845→        }
   846→        return ['exist' => !($u == null), 'sfuser_id' => $sfuserId];
   847→    }
   848→
   849→    // 获取未读的数量
   850→    public function getUnReadNum(array $input): array
   851→    {
   852→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   853→        if (empty($sfuserId)) {
   854→            return [];
   855→        }
   856→        // 拿可查看列表的sfuser_id
   857→        $tmp = $this->getSubordinates($sfuserId);
   858→        $searchUserIds = array_unique(array_merge($tmp['direct_subordinates'], $tmp['depart_subordinates'], $tmp['other_subordinates'], $tmp['focus_users']));
   859→        $searchUserIds = array_values($searchUserIds);
   860→
   861→        // 一个月之前的日期
   862→        $startDate = date('Y-m-d', strtotime('-60 days'));
   863→        $endDate = date('Y-m-d');
   864→        $re = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $searchUserIds)->where('is_read', 0)->where('created_at', '>=', $startDate)->groupBy('sfuser_id')->selectRaw('sfuser_id, count(*) as num')->get()->toArray();
   865→        $temp = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $searchUserIds)->where('is_read', 0)->where('created_at', '>=', $startDate)->groupBy('sfuser_id')->orderBy('id', 'desc')->select(['sfuser_id', 'daily_report_id'])->get()->toArray();
   866→        if (empty($re) || empty($temp)) {
   867→            return [];
   868→        }
   869→        $reportIds = [];
   870→        $sfuserIds = [];
   871→        foreach ($temp as $v) {
   872→            $reportIds[] = $v['daily_report_id'];
   873→            $sfuserIds[] = $v['sfuser_id'];
   874→        }
   875→        $nickNameMap = Sfuser::whereIn('id', $sfuserIds)->pluck('nickname', 'id')->toArray();
   876→        $maxIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', $endDate)->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $sfuserIds)->where('created_at', '>=', $startDate)->selectRaw('max(id) as id, sfuser_id')->groupBy('sfuser_id')->get()->toArray();
   877→        $reportToIdsToken = DailyReportRead::whereIn('id', array_column($maxIds, 'id'))->pluck('daily_report_id')->toArray();
   878→        $tokens = $this->getTokensByReportIds($reportToIdsToken);
   879→        foreach ($re as $k => $v) {
   880→            // 人不存在，前端展示也很奇怪诶，这里直接 unset 掉吧 -- 现在某个人的账号迁移到其他站点，历史数据未读数目会有问题
   881→            if (!array_key_exists($v['sfuser_id'], $nickNameMap)) {
   882→                unset($re[$k]);
   883→                continue;
   884→            }
   885→            $re[$k]['nickname'] = $nickNameMap[$v['sfuser_id']] ?? '';
   886→        }
   887→        // 可能会被 unset 掉，需要 array_values 一下
   888→        $re = array_values($re);
   889→
   890→        $re['decrypt_config'] = [
   891→            'tokens' => $tokens,
   892→        ];
   893→        return $re;
   894→    }
   895→
   896→    // 日报统计
   897→    public function dailyReportStatistics(array $input): array
   898→    {
   899→        $returnData = [
   900→            'current_page' => 1,
   901→            'per_page' => $input['per_page'] ?? 5,
   902→            'total' => 0,
   903→            'reports' => [],
   904→        ];
   905→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
   906→        if (empty($sfuserId)) {
   907→            return $returnData;
   908→        }
   909→        $onlyFocus = $input['only_focus'] ?? 0;
   910→        $reportStaff = $input['nickname_hash_filter'] ?? [];
   911→        $year = $input['year'] ?? date('Y');
   912→        $month = $input['month'] ?? date('m');
   913→        $startDate = date('Y-m-01', strtotime($year.'-'.$month.'-01'));
   914→        $endDate = date('Y-m-t', strtotime($startDate));
   915→        $today = date('Y-m-d');
   916→        $endDate = min($endDate, $today);
   917→        $startCheckDate = date('Y-m-d', strtotime($startDate) - static::CHECK_TIME);
   918→        if ($startDate > $endDate) {
   919→            return $returnData;
   920→        }
   921→        $userArr = $this->getSubordinates($sfuserId);
   922→        if ($onlyFocus) {
   923→            $searchUserIds = $userArr['focus_users'];
   924→        } else {
   925→            $searchUserIds = array_unique(array_merge($userArr['direct_subordinates'], $userArr['depart_subordinates'], $userArr['other_subordinates'], $userArr['focus_users']));
   926→            $searchUserIds = array_values($searchUserIds);
   927→        }
   928→        if ($reportStaff) {
   929→            /** @var Sfuser $user */
   930→            $user = Sfuser::whereIn('nickname_hash', $reportStaff)->where('is_closed', 0)->first();
   931→            if ($user) {
   932→                $reportStaff = $user->id;
   933→            }
   934→            if (!in_array($reportStaff, $searchUserIds)) {
   935→                return $returnData;
   936→            }
   937→            $searchUserIds = Arr::wrap($reportStaff);
   938→        }
   939→
   940→        // 查询开始和结束的日历id
   941→        $startCalendarId = $this->getCalendarIdByDate($startDate);
   942→        $endCalendarId = $this->getCalendarIdByDate($endDate);
   943→        $startCheckCalendarId = $this->getCalendarIdByDate($startCheckDate);
   944→        // 过滤掉没有排班的sfuser_id
   945→        $sfuserList = DailyReportSchedule::whereIn('sfuser_id', $searchUserIds)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
   946→            ->select(['sfuser_id'])->distinct()->get()->toArray();
   947→        if (empty($sfuserList)) {
   948→            return $returnData;
   949→        }
   950→        $sfuserIds = [];
   951→        foreach ($sfuserList as $slv) {
   952→            $sfuserIds[] = $slv['sfuser_id'];
   953→        }
   954→        $searchUserIds = $sfuserIds;
   955→        sort($searchUserIds);
   956→
   957→        // 根据user_id，用sfusers表分页, 然后找到所有的排班, 所有的抄送日报
   958→        /** @phpstan-ignore-next-line */
   959→        $res = Sfuser::whereIn('id', $searchUserIds)->where('is_closed', 0)->orderBy('id')->select(['id'])->paginate($input['per_page'] ?? 5)->toArray();
   960→        $uids = [];
   961→        $data = [];
   962→        foreach ($res['data'] as $v) {
   963→            $uids[] = $v['id']; // uids和searchUserIds完全一致。
   964→            $data[$v['id']]['list'] = [];
   965→        }
   966→
   967→        /* -------至此需统计的人员id已找齐-------- */
   968→        // 1. 排除离职人员离职后的未提交统计
   969→        // 2. 排除新抄送人，添加本人为抄送对象前的，未提交统计
   970→        $resignedUserIds = [];  // resigned sfuser ids Array
   971→        $resignationDate = [];  // id->resignation_date Map Array
   972→        $resignedUsers = Sfuser::whereIn('id', $uids)->where('is_closed', 0)->where('status', 'resignation'); // 统计口径中的已离职人员
   973→        if ($resignedUsers->exists()) {
   974→            $resignedUsers = $resignedUsers->select('id', 'resignation_date')->get();
   975→            $resignedUserIds = $resignedUsers->pluck('id')->toArray();
   976→            $resignationDate = $resignedUsers->pluck('resignation_date', 'id')->toArray();
   977→        }
   978→
   979→        $newReporterIds = [];   // 新抄送人id
   980→        $firstReportCalendarIds = [];  // 第一次抄送时间
   981→        foreach ($uids as $uid) {
   982→            $checkReportIds = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCheckCalendarId)->where('calendar_id', '<', $startCalendarId)
   983→                ->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();   // 开始日期前30天内该sfuser写的日报。
   984→            if (empty($checkReportIds) || !DailyReportRead::where('cdate', '>=', $startCheckDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $checkReportIds)->exists()) { // 之前不曾提交/抄送日报
   985→                $reports = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
   986→                    ->where('status', DailyReport::STATUS_COMMITTED)->pluck('calendar_id', 'id')->toArray();    // report_id -> calendar_id
   987→                $reportIds = array_keys($reports);  // 该月该人所有日报
   988→                $reportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $reportIds)->pluck('daily_report_id')->toArray(); // 该月该人写给我的日报
   989→                // 其中抄送给我的第一封日报id,及其日历id
   990→                $firstReportId = DailyReport::whereIn('id', $reportIds)->orderBy('calendar_id')->pluck('id')->first();
   991→                if (empty($firstReportId)) {
   992→                    break;
   993→                }
   994→                // 添加sfuser_id和calendar_id
   995→                $newReporterIds[] = $uid;
   996→                $firstReportCalendarIds[$uid] = $reports[$firstReportId];
   997→            }
   998→        }
   999→
  1000→        // 查询所有的排班
  1001→        $scheduleList = DailyReportSchedule::whereIn('sfuser_id', $uids)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
  1002→            ->orderBy('calendar_id')->select(['sfuser_id', 'calendar_id', 'type_id'])->get()->toArray();
  1003→        // 查询所有的发送/抄送给我的日报
  1004→        $reportIds = DailyReport::whereIn('sfuser_id', $uids)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
  1005→            ->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();   // 员工所有在时间段内提交的日报
  1006→        $reportToSfuserIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $reportIds)->pluck('daily_report_id')->toArray(); // 上述日报中发给我的
  1007→        $reportList = DailyReport::whereIn('id', $reportToSfuserIds)->select(['sfuser_id', 'calendar_id', 'report_date'])->get()->toArray();    // 日报细节
  1008→
  1009→        // 标记是否提交， 基于排班数组
  1010→        // 并且补上日期
  1011→        $calendarList = ShiftCalendar::where('id', '>=', $startCalendarId)->where('id', '<=', $endCalendarId)->pluck('full_date', 'id')->toArray();
  1012→        foreach ($scheduleList as $skey => $svalue) {
  1013→            $scheduleList[$skey]['is_report'] = 0;
  1014→            foreach ($reportList as $rlv) {
  1015→                if ($svalue['sfuser_id'] == $rlv['sfuser_id'] && $svalue['calendar_id'] == $rlv['calendar_id']) {   // 查询当天是否有提交日报给我
  1016→                    $scheduleList[$skey]['is_report'] = 1;
  1017→                }
  1018→            }
  1019→            $scheduleList[$skey]['date'] = $calendarList[$svalue['calendar_id']] ?? '';
  1020→        }
  1021→        /* -----至此$scheduleList包含的每个元素的各列为['sfuser_id', 'calendar_id', 'type_id', 'is_report', 'date']----- */
  1022→
  1023→        // 补上花名
  1024→        $nicknameMap = Sfuser::whereIn('id', $uids)->pluck('nickname', 'id')->toArray();
  1025→        foreach ($data as $userId => $userValue) { // $data 为接口返回值的data.report
  1026→            foreach ($scheduleList as $svalue) {
  1027→                // 根据sfuser_id分类。@23/02/10改动：剔除离职员工离职日期后的, 剔除新抄送人第一次抄送日期前的
  1028→                if (
  1029→                    $userId == $svalue['sfuser_id']
  1030→                    && (!in_array($userId, $resignedUserIds) || strtotime($resignationDate[$userId]) > strtotime($svalue['date']))
  1031→                    && (!in_array($userId, $newReporterIds) || $firstReportCalendarIds[$userId] <= $svalue['calendar_id'])
  1032→                ) {
  1033→                    $data[$userId]['list'][] = $svalue;     // 接口返回值的data.reports.*.list  数据填充完毕
  1034→                    $data[$userId]['nickname'] = $nicknameMap[$userId] ?? '';   // 接口返回值的data.reports.*.nickname
  1035→                }
  1036→            }
  1037→        }
  1038→        foreach ($data as $userId => $userValue) {  // 统计每个向我发送/抄送日报的人
  1039→            $commitNum = 0;
  1040→            $unCommitNum = 0;
  1041→            foreach ($userValue['list'] as $userOneDayDetail) { // 统计该sfuser的每一有效排版日的提交日报情况
  1042→                if (in_array($userOneDayDetail['type_id'], DailyReportSchedule::NEED_REPORT_TYPES)) {
  1043→                    if ($userOneDayDetail['is_report']) {
  1044→                        ++$commitNum;
  1045→                    } else {
  1046→                        ++$unCommitNum;
  1047→                    }
  1048→                }
  1049→            }
  1050→            $data[$userId]['commit_num'] = $commitNum;
  1051→            $data[$userId]['uncommit_num'] = $unCommitNum;
  1052→        }
  1053→        // 获取最新的token
  1054→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
  1055→        $maxIds = DailyReportRead::where('cdate', '>=', date('Y-m-d', strtotime('-60 days')))->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $uids)->where('created_at', '>=', $startTime)->selectRaw('max(id) as id, sfuser_id')->groupBy('sfuser_id')->get()->toArray();
  1056→        $reportToIdsToken = DailyReportRead::whereIn('id', array_column($maxIds, 'id'))->pluck('daily_report_id')->toArray();
  1057→        $tokens = $this->getTokensByReportIds($reportToIdsToken);
  1058→        $data = array_values($data);
  1059→        return [
  1060→            'decrypt_config' => ['tokens' => $tokens],
  1061→            'current_page' => $res['current_page'],
  1062→            'per_page' => $input['per_page'] ?? 5,
  1063→            'total' => $res['total'],
  1064→            'reports' => $data,
  1065→        ];
  1066→    }
  1067→
  1068→    // 获取上一封日报
  1069→    public function getNewestReport(array $input): array
  1070→    {
  1071→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1072→        $content = '';
  1073→        $files = '';
  1074→        /** @var DailyReport $dp */
  1075→        $dp = DailyReport::where('sfuser_id', $sfuserId)->orderBy('id', 'desc')->first();
  1076→        if ($dp) {
  1077→            $content = $dp->content;
  1078→            $files = $dp->files;
  1079→        }
  1080→        return ['content' => $content, 'files' => $files];
  1081→    }
  1082→
  1083→    // 判断有没有过日报
  1084→    public function hasReport(int $sfuserId): bool
  1085→    {
  1086→        return DailyReport::where('sfuser_id', $sfuserId)->where('status', DailyReport::STATUS_COMMITTED)->exists();
  1087→    }
  1088→
  1089→    // 日报统计按天汇总数据
  1090→    public function dailyReportTotal(array $input): array
  1091→    {
  1092→        $returnData = [
  1093→            'total_commit' => 0,
  1094→            'total_should_commit' => 0,
  1095→            'total_uncommit' => 0,
  1096→            'list' => [],
  1097→        ];
  1098→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1099→        if (empty($sfuserId)) {
  1100→            return $returnData;
  1101→        }
  1102→        $onlyFocus = $input['only_focus'] ?? 0;
  1103→        $reportStaff = $input['nickname_hash_filter'] ?? [];
  1104→        $year = $input['year'] ?? date('Y');
  1105→        $month = $input['month'] ?? date('m');
  1106→        $startDate = date('Y-m-01', strtotime($year.'-'.$month.'-01')); // 月初日期
  1107→        $endDate = date('Y-m-t', strtotime($startDate));                // 月末日期
  1108→        $startCheckDate = date('Y-m-d', strtotime($startDate) - static::CHECK_TIME);
  1109→        // dump($endDate);
  1110→        $today = date('Y-m-d');
  1111→        $endDate = min($endDate, $today);   // 月中取当天，月后取月末。
  1112→        if ($startDate > $endDate) {
  1113→            return $returnData;
  1114→        }
  1115→        $userArr = $this->getSubordinates($sfuserId);
  1116→        if ($onlyFocus) {
  1117→            $searchUserIds = $userArr['focus_users'];
  1118→        } else {
  1119→            $searchUserIds = array_unique(array_merge($userArr['direct_subordinates'], $userArr['depart_subordinates'], $userArr['other_subordinates'], $userArr['focus_users']));
  1120→            $searchUserIds = array_values($searchUserIds);
  1121→        }
  1122→        sort($searchUserIds);
  1123→        if ($reportStaff) {
  1124→            /** @var Sfuser $user */
  1125→            $user = Sfuser::whereIn('nickname_hash', $reportStaff)->where('is_closed', 0)->first();
  1126→            if ($user) {
  1127→                $reportStaff = $user->id;
  1128→            }
  1129→            if (!in_array($reportStaff, $searchUserIds)) {
  1130→                return $returnData;
  1131→            }
  1132→            $searchUserIds = Arr::wrap($reportStaff);
  1133→        }
  1134→
  1135→        // 查询开始和结束的日历id
  1136→        $startCalendarId = $this->getCalendarIdByDate($startDate);
  1137→        $endCalendarId = $this->getCalendarIdByDate($endDate);
  1138→        $startCheckCalendarId = $this->getCalendarIdByDate($startCheckDate);
  1139→
  1140→        // 1. 排除离职人员离职后的未提交统计
  1141→        // 2. 排除新抄送人，添加本人为抄送对象前的未提交统计
  1142→        $resignedUserIds = [];  // resigned sfuser ids Array
  1143→        $resignationDate = [];  // id->resignation_date Map Array
  1144→        $resignedUsers = Sfuser::whereIn('id', $searchUserIds)->where('is_closed', 0)->where('status', 'resignation'); // 统计口径中的已离职人员
  1145→        if ($resignedUsers->exists()) {
  1146→            $resignedUsers = $resignedUsers->select('id', 'resignation_date')->get();
  1147→            $resignedUserIds = $resignedUsers->pluck('id')->toArray();
  1148→            $resignationDate = $resignedUsers->pluck('resignation_date', 'id')->toArray();
  1149→        }
  1150→
  1151→        $newReporterIds = [];   // 新抄送人id
  1152→        $firstReportCalendarIds = [];  // 第一次抄送时间
  1153→        foreach ($searchUserIds as $uid) {
  1154→            $checkReportIds = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCheckCalendarId)->where('calendar_id', '<', $startCalendarId)
  1155→                ->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();
  1156→            if (empty($checkReportIds) || !DailyReportRead::where('cdate', '>=', $startCheckDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $checkReportIds)->exists()) { // 之前不曾
  1157→                $reports = DailyReport::where('sfuser_id', $uid)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
  1158→                    ->where('status', DailyReport::STATUS_COMMITTED)->pluck('calendar_id', 'id')->toArray();    // report_id -> calendar_id
  1159→                $reportIds = array_keys($reports);  // 该月该人所有日报
  1160→                $reportIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $reportIds)->pluck('daily_report_id')->toArray(); // 该月该人写给我的日报
  1161→                // 其中抄送给我的第一封日报id
  1162→                $firstReportId = DailyReport::whereIn('id', $reportIds)->orderBy('calendar_id')->pluck('id')->first();
  1163→                if (empty($firstReportId)) {
  1164→                    break;
  1165→                }
  1166→                // 添加sfuser_id和calendar_id
  1167→                $newReporterIds[] = $uid;
  1168→                $firstReportCalendarIds[$uid] = $reports[$firstReportId];
  1169→            }
  1170→        }
  1171→
  1172→        // 查询所有的排班
  1173→        $scheduleList = DailyReportSchedule::whereIn('sfuser_id', $searchUserIds)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
  1174→            ->orderBy('calendar_id')->select(['sfuser_id', 'calendar_id', 'type_id'])->get()->toArray();
  1175→        // 查询所有的发送/抄送给我的日报
  1176→        $reportIds = DailyReport::whereIn('sfuser_id', $searchUserIds)->where('calendar_id', '>=', $startCalendarId)->where('calendar_id', '<=', $endCalendarId)
  1177→            ->where('status', DailyReport::STATUS_COMMITTED)->pluck('id')->toArray();
  1178→        $reportToSfuserIds = DailyReportRead::where('cdate', '>=', $startDate)->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('daily_report_id', $reportIds)->pluck('daily_report_id')->toArray();
  1179→        $reportList = DailyReport::whereIn('id', $reportToSfuserIds)->select(['sfuser_id', 'calendar_id', 'report_date'])->get()->toArray();
  1180→        // 标记当前日历下某人是否已提交日报
  1181→        foreach ($scheduleList as $skey => $svalue) {
  1182→            $scheduleList[$skey]['is_report'] = 0;
  1183→            foreach ($reportList as $rlv) {
  1184→                if ($svalue['sfuser_id'] == $rlv['sfuser_id'] && $svalue['calendar_id'] == $rlv['calendar_id']) {
  1185→                    $scheduleList[$skey]['is_report'] = 1;
  1186→                }
  1187→            }
  1188→        }
  1189→
  1190→        // 补上日期
  1191→        $calendarList = ShiftCalendar::where('id', '>=', $startCalendarId)->where('id', '<=', $endCalendarId)->pluck('full_date', 'id')->toArray();
  1192→        foreach ($scheduleList as $skey => $svalue) {
  1193→            $scheduleList[$skey]['date'] = $calendarList[$svalue['calendar_id']] ?? '';
  1194→            // 剔除离职员工离职日期后的数据
  1195→            if (
  1196→                in_array($svalue['sfuser_id'], $resignedUserIds)
  1197→                && strtotime($resignationDate[$svalue['sfuser_id']]) <= strtotime($scheduleList[$skey]['date'])
  1198→                || in_array($svalue['sfuser_id'], $newReporterIds)
  1199→                && $firstReportCalendarIds[$svalue['sfuser_id']] > $scheduleList[$skey]['calendar_id']
  1200→            ) {
  1201→                unset($scheduleList[$skey]);
  1202→            }
  1203→        }
  1204→        $totalCommit = 0;
  1205→        $totalUnCommit = 0;
  1206→        $totalShouldCommit = 0;
  1207→        $list = [];
  1208→        foreach ($calendarList as $ckey => $cvalue) {   // 按天统计
  1209→            $temp = [];
  1210→            $temp['date'] = $cvalue;
  1211→            $commit = 0;
  1212→            $shouldCommit = 0;
  1213→            $unCommit = 0;
  1214→            foreach ($scheduleList as $svalue) {    // 每一天都遍历全部排班， 效率过低
  1215→                if ($svalue['calendar_id'] == $ckey) {
  1216→                    if (in_array($svalue['type_id'], DailyReportSchedule::NEED_REPORT_TYPES)) {
  1217→                        ++$shouldCommit;
  1218→                        ++$totalShouldCommit;
  1219→                        if ($svalue['is_report']) {
  1220→                            ++$commit;
  1221→                            ++$totalCommit;
  1222→                        } else {
  1223→                            ++$unCommit;
  1224→                            ++$totalUnCommit;
  1225→                        }
  1226→                    }
  1227→                }
  1228→            }
  1229→            $temp['commit'] = $commit;
  1230→            $temp['uncommit'] = $unCommit;
  1231→            $temp['should_commit'] = $shouldCommit;
  1232→            $list[] = $temp;
  1233→        }
  1234→        $data['total_commit'] = $totalCommit;
  1235→        $data['total_uncommit'] = $totalUnCommit;
  1236→        $data['total_should_commit'] = $totalShouldCommit;
  1237→        $data['list'] = $list;
  1238→        return $data;
  1239→    }
  1240→
  1241→    /**
  1242→     * @param array $input
  1243→     * @return array
  1244→     */
  1245→    public function unreadDate(array $input): array
  1246→    {
  1247→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1248→        $reportUsers = $input['nickname_hash_filter'] ?? [];
  1249→        if (!empty($reportUsers)) {
  1250→            $ids = Sfuser::whereIn('nickname_hash', $reportUsers)->pluck('id')->toArray();
  1251→        }
  1252→        if (empty($ids)) {
  1253→            return ['unread_list' => []];
  1254→        }
  1255→        $nameMap = Sfuser::whereIn('id', $ids)->pluck('nickname', 'id')->toArray();
  1256→        $unReadDate = [];
  1257→        $tokens = [];
  1258→        $startTime = date('Y-m-d H:i:s', strtotime('- 60 days'));
  1259→        // 获取每个人的最早的未读日报的日期
  1260→        $unReadReportIds = DailyReportRead::where('cdate', '>=', date('Y-m-d', strtotime('- 60 days')))->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->whereIn('sfuser_id', $ids)->where('created_at', '>=', $startTime)->where('is_read', 0)->groupBy('sfuser_id')->pluck('daily_report_id')->toArray();
  1261→        if ($unReadReportIds) {
  1262→            $unReadDateList = DailyReport::whereIn('id', $unReadReportIds)->select(['report_date', 'sfuser_id', 'token'])->get()->toArray();
  1263→            foreach ($unReadDateList as $v) {
  1264→                $temp = [];
  1265→                $temp['nickname'] = $nameMap[$v['sfuser_id']] ?? '';
  1266→                $temp['unread_date'] = $v['report_date'];
  1267→                $unReadDate[] = $temp;
  1268→                $tokens[] = $v['token'];
  1269→            }
  1270→        }
  1271→        $data['unread_list'] = $unReadDate;
  1272→        $data['decrypt_config'] = [
  1273→            'tokens' => $tokens,
  1274→        ];
  1275→        return $data;
  1276→    }
  1277→
  1278→    // 同步日报班次
  1279→    public function syncDailyReportSchedule(string $startDate, string $endDate, array $sfusers = []): bool
  1280→    {
  1281→        $calendars = ShiftCalendar::where('full_date', '>=', $startDate)->where('full_date', '<=', $endDate)->orderBy('id')
  1282→            ->pluck('full_date', 'id')->toArray();
  1283→        $calendarIds = array_keys($calendars);
  1284→        sort($calendarIds);
  1285→        $firstCalendarId = $calendarIds[0];
  1286→        $endCalendarId = $calendarIds[count($calendarIds) - 1];
  1287→        $query = ShiftSchedule::where('calendar_id', '>=', $firstCalendarId)->where('calendar_id', '<=', $endCalendarId)->getQuery();
  1288→        if (!empty($sfusers)) {
  1289→            $query->whereIn('sfuser_id', $sfusers);
  1290→        }
  1291→        $query->orderBy('id')->chunk(300, function ($schedules) use ($calendars) {
  1292→            $data = [];
  1293→            $nowTime = date('Y-m-d H:i:s');
  1294→            foreach ($schedules as $v) {
  1295→                $temp = [];
  1296→                $temp['type_id'] = $v->type_id;
  1297→                $temp['calendar_id'] = $v->calendar_id;
  1298→                $temp['full_date'] = $calendars[$v->calendar_id] ?? '';
  1299→                $temp['sfuser_id'] = $v->sfuser_id;
  1300→                $temp['created_at'] = $nowTime;
  1301→                $temp['updated_at'] = $nowTime;
  1302→                $data[] = $temp;
  1303→            }
  1304→            if (!empty($data)) {
  1305→                DB::table('daily_report_schedule')->insertOrIgnore($data);
  1306→            }
  1307→        });
  1308→        return true;
  1309→    }
  1310→
  1311→    public function getTokensByReportIds(array $reportIds): array
  1312→    {
  1313→        $tokens = [];
  1314→        $emptyTokenIds = [];
  1315→        foreach ($reportIds as $reportId) {
  1316→            $tmp = redis()->get(DailyReport::REPORT_TOKEN_CACHE_PREFIX.$reportId);
  1317→            if ($tmp) {
  1318→                $tokens[] = $tmp;
  1319→            } else {
  1320→                $emptyTokenIds[] = $reportId;
  1321→            }
  1322→        }
  1323→        if ($emptyTokenIds) {
  1324→            $reports = DailyReport::whereIn('id', $emptyTokenIds)->select(['id', 'report_date', 'token'])->get()->toArray();
  1325→            foreach ($reports as $report) {
  1326→                $tokens[] = $report['token'];
  1327→                $key = DailyReport::REPORT_TOKEN_CACHE_PREFIX.$report['id'];
  1328→                if (redis()->exists($key)) {
  1329→                    continue;
  1330→                }
  1331→                $ttl = strtotime("{$report['report_date']} +70 days") - time();
  1332→                $ttl = $ttl > 0 ? $ttl : 70 * 3600 * 24;
  1333→                redis()->set($key, $report['token']);
  1334→                redis()->expire($key, $ttl);
  1335→            }
  1336→        }
  1337→        return $tokens;
  1338→    }
  1339→
  1340→    public function reportSchedule(array $input): array
  1341→    {
  1342→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1343→        $dates = [];
  1344→        if ($sfuserId) {
  1345→            $key = DailyReportSchedule::RECENT_REPORT_DATES_DATE_KEY.date('Ymd').':'.$sfuserId;
  1346→            $date = redis()->get($key);
  1347→            if ($date) {
  1348→                $dates = json_decode($date, true);
  1349→            } else {
  1350→                $dates = DailyReportSchedule::where('sfuser_id', $sfuserId)->where('full_date', '<=', date('Y-m-d'))
  1351→                    ->whereIn('type_id', DailyReportSchedule::NEED_REPORT_TYPES)->orderBy('full_date', 'desc')->limit(5)->pluck('full_date')->toArray();
  1352→                redis()->set($key, json_encode($dates));
  1353→                redis()->expire($key, 3600);
  1354→            }
  1355→        }
  1356→        return ['recent_report_dates' => $dates];
  1357→    }
  1358→
  1359→    public function hasMyReport(array $input): array
  1360→    {
  1361→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1362→        $flag = false;
  1363→        if ($sfuserId) {
  1364→            $flag = DailyReportRead::where('cdate', '>=', date('Y-m-d H:i:s', strtotime('- 60 days')))->where('cdate', '<=', date('Y-m-d'))->where('receiver_id', $sfuserId)->exists();
  1365→        }
  1366→        return ['report_to_me' => $flag];
  1367→    }
  1368→
  1369→    public function delSubordinatesCache(int $sfuserId): void
  1370→    {
  1371→        $key = DailyReport::SUBORDINATES_CACHE_KEY.$sfuserId;
  1372→        $key1 = DailyReport::SUBORDINATES_NICKNAME_CACHE_KEY.$sfuserId;
  1373→        if (redis()->exists($key)) {
  1374→            redis()->del($key);
  1375→        }
  1376→        if (redis()->exists($key1)) {
  1377→            redis()->del($key1);
  1378→        }
  1379→    }
  1380→
  1381→    public function getNextDayIsRestDay(): int
  1382→    {
  1383→        $key = DailyReport::TOMORROW_REST_KEY;
  1384→        $exist = redis()->exists($key);
  1385→        if ($exist) {
  1386→            redis()->expire($key, 1800);
  1387→            return redis()->get($key);
  1388→        }
  1389→        /** @var ShiftCalendar $calendar */
  1390→        $calendar = ShiftCalendar::where('full_date', date('Y-m-d', strtotime('+1 day')))->first();
  1391→        $rest = ($calendar->is_holiday || $calendar->is_weekend) ? 1 : 0;
  1392→        redis()->set($key, $rest);
  1393→        redis()->expire($key, 1800);
  1394→        return $rest;
  1395→    }
  1396→
  1397→    public function getLastReport(array $input): array
  1398→    {
  1399→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1400→        /** @var DailyReport $dp */
  1401→        $dp = DailyReport::where('sfuser_id', $sfuserId)->orderBy('report_date', 'desc')->first()?->toArray();
  1402→        return ['report' => $dp];
  1403→    }
  1404→
  1405→    // 1
  1406→    public function getGroups(array $input): array
  1407→    {
  1408→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1409→
  1410→        $dp = DailyReportGroup::where('sfuser_id', $sfuserId)->orderBy('add_time', 'asc')->get()->toArray();
  1411→        return ['data' => $dp];
  1412→    }
  1413→    public function addGroup(array $input): array
  1414→    {
  1415→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1416→        if (empty($input['group_name'])) {
  1417→            throw new ServerException('组名不能为空');
  1418→        }
  1419→        $dp = DailyReportGroup::where('sfuser_id', $sfuserId)->where('group_name', $input['group_name'])->first();
  1420→
  1421→        if ($dp) {
  1422→            throw new ServerException('组名已存在');
  1423→        }
  1424→
  1425→        $data = DailyReportGroup::create([
  1426→            'sfuser_id' => $sfuserId,
  1427→            'group_name' => $input['group_name'],
  1428→            'add_time' => date('Y-m-d H:i:s'),
  1429→        ]);
  1430→        return ['data' => $data];
  1431→    }
  1432→    public function sortGroups(array $input): array
  1433→    {
  1434→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1435→        if (empty($input['sortGroups'])) {
  1436→            throw new ServerException('组不能为空');
  1437→        }
  1438→        $sortGroups = Arr::get($input, 'sortGroups', []);
  1439→        $hour = 0;
  1440→        foreach ($sortGroups as $sortGroup) {
  1441→            ++$hour;
  1442→            $dp = DailyReportGroup::where('sfuser_id', $sfuserId)->where('group_name', $sortGroup['nickname'])->first();
  1443→            if ($dp) {
  1444→                // 循环一次 add_time 就加一个小时
  1445→                $dp->add_time = date('Y-m-d H:i:s', strtotime(date('Y-m-d H:i:s')) + $hour * 3600);
  1446→                $dp->save();
  1447→            } else {
  1448→                info('sortGroups error: group not found'.$sfuserId.'-'.$sortGroup['nickname']);
  1449→            }
  1450→        }
  1451→        return ['data' => 'success'];
  1452→    }
  1453→    public function deleteGroup(array $input): array
  1454→    {
  1455→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1456→
  1457→        $dp = DailyReportGroup::where('id', $input['id'])->first();
  1458→        if (!$dp) {
  1459→            throw new ServerException('组不存在');
  1460→        }
  1461→        if ($dp->sfuser_id != $sfuserId) {
  1462→            throw new ServerException('无权限删除');
  1463→        }
  1464→        DailyReportGroup::where('id', $input['id'])->where('sfuser_id', $sfuserId)->delete();
  1465→        $this->delSubordinatesCache($sfuserId);
  1466→        return ['data' => $dp];
  1467→    }
  1468→    public function addGroupUser(array $input): array
  1469→    {
  1470→        if (Arr::has($input, 'nickname_hash_filter')) {
  1471→            $input['group_user_id'] = SfuserHash2IdMapService::app()->getSfuserIdsViaNicknameHashes($input['nickname_hash_filter']);
  1472→        }
  1473→        if (empty($input['group_user_id'])) {
  1474→            throw new ServerException('组成员不存在');
  1475→        }
  1476→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1477→
  1478→        $dp = DailyReportUserGroup::where('group_id', $input['group_id'])->where('group_user_id', $input['group_user_id'][0])->first();
  1479→
  1480→        if ($dp) {
  1481→            return ['data' => $dp];
  1482→        }
  1483→        $dp = DailyReportUserGroup::create([
  1484→            'group_id' => $input['group_id'],
  1485→            'group_user_id' => $input['group_user_id'][0],
  1486→            'add_time' => date('Y-m-d H:i:s'),
  1487→        ]);
  1488→        $this->delSubordinatesCache($sfuserId);
  1489→        return ['data' => $dp];
  1490→    }
  1491→    public function deleteGroupUser(array $input): array
  1492→    {
  1493→        if (Arr::has($input, 'nickname_hash_filter')) {
  1494→            $input['group_user_id'] = SfuserHash2IdMapService::app()->getSfuserIdsViaNicknameHashes($input['nickname_hash_filter']);
  1495→        }
  1496→        if (empty($input['group_user_id'])) {
  1497→            throw new ServerException('组成员不存在');
  1498→        }
  1499→
  1500→        $sfuserId = Arr::get($input, 'sfuser_info.id', 0);
  1501→        $dp = DailyReportGroup::where('id', $input['group_id'])->first();
  1502→        if (!$dp) {
  1503→            throw new ServerException('组不存在');
  1504→        }
  1505→        if ($dp->sfuser_id != $sfuserId) {
  1506→            throw new ServerException('无权限删除');
  1507→        }
  1508→        $dpu = DailyReportUserGroup::where('group_id', $input['group_id'])->where('group_user_id', $input['group_user_id'][0])->first();
  1509→        if (!$dpu) {
  1510→            throw new ServerException('组成员不存在');
  1511→        }
  1512→        DailyReportUserGroup::where('group_id', $input['group_id'])->where('group_user_id', $input['group_user_id'][0])->delete();
  1513→        $this->delSubordinatesCache($sfuserId);
  1514→        return ['data' => $dpu];
  1515→    }
  1516→
  1517→    protected function getDailyReportStartCalendarId(): int
  1518→    {
  1519→        // 最早日期是2022-06-09
  1520→        /** @var ShiftCalendar $earlyCalendar */
  1521→        $earlyCalendar = ShiftCalendar::where('full_date', '2022-06-09')->first();
  1522→        return $earlyCalendar->id;
  1523→    }
  1524→
  1525→    protected function getCalendarIdByDate(string $date): int
  1526→    {
  1527→        $calendarId = 0;
  1528→        /** @var ShiftCalendar $calendar */
  1529→        $calendar = ShiftCalendar::where('full_date', $date)->first();
  1530→        if ($calendar) {
  1531→            $calendarId = $calendar->id;
  1532→        }
  1533→        return $calendarId;
  1534→    }
  1535→
  1536→    protected function setDailyReportCache(int $sfuserId, int $calendarId, string $date = ''): bool
  1537→    {
  1538→        $key = DailyReport::DAILY_REPORT_KEY.':'.$sfuserId.':'.$calendarId;
  1539→        redis()->set($key, 1);
  1540→        // 暂定放8天, 考虑长假情况
  1541→        redis()->expire($key, 864000);
  1542→        // 从未交表里删除改员工
  1543→        /** @var DailyReportLackUser $report */
  1544→        $report = DailyReportLackUser::where('sfuser_id', $sfuserId)->where('report_date', $date)->first();
  1545→        $report?->delete();
  1546→        return true;
  1547→    }
  1548→
  1549→    // 检查用户是否在 AI 日报白名单中
  1550→    public static function inAiWhitelist(int $sfuserId): bool
  1551→    {
  1552→        $setting = OaSetting::where('type', 'daily_report_ai')->select('ids', 'is_on')->first();
  1553→
  1554→        return $setting && $setting->is_on && in_array($sfuserId, $setting->ids ?? []);
  1555→    }
  1556→}
  1557→