1:65872:[2026-04-22 14:28:31+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [1/11] sending {"group_key":"dept_6","group_name":"zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=","report_count":1027,"content_bytes":2790834,"content_chars":2788774,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=:crypt##）- 智能日报"}
10:65917:[2026-04-22 14:29:36+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [2/11] sending {"group_key":"dept_3","group_name":"fyd5M00JWGxaCUxX/3klXQ==","report_count":218,"content_bytes":563128,"content_chars":562686,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#fyd5M00JWGxaCUxX/3klXQ==:crypt##）- 智能日报"}
21:65970:[2026-04-22 14:31:17+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [3/11] sending {"group_key":"dept_4","group_name":"d2h3lYJqTYDl7Ro9h8vw9g==","report_count":109,"content_bytes":257750,"content_chars":257526,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#d2h3lYJqTYDl7Ro9h8vw9g==:crypt##）- 智能日报"}
29:66205:[2026-04-22 14:33:01+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [4/11] sending {"group_key":"dept_5","group_name":"em7ec2IpbMhnB0iyDO+6ZeYcEB7efmYMi6XdlV+ga8o=","report_count":89,"content_bytes":234404,"content_chars":234220,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#em7ec2IpbMhnB0iyDO+6ZeYcEB7efmYMi6XdlV+ga8o=:crypt##）- 智能日报"}
40:66315:[2026-04-22 14:34:41+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [5/11] sending {"group_key":"dept_1","group_name":"MUuM9gfsNL98Uu5rwfvbAA==","report_count":313,"content_bytes":1044610,"content_chars":1043978,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#MUuM9gfsNL98Uu5rwfvbAA==:crypt##）- 智能日报"}
49:66447:[2026-04-22 14:35:46+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [6/11] sending {"group_key":"dept_16","group_name":"6+Aqkr4Lj1OeNIa2LD2YaA==","report_count":14,"content_bytes":34077,"content_chars":34043,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#6+Aqkr4Lj1OeNIa2LD2YaA==:crypt##）- 智能日报"}
60:66780:[2026-04-22 14:37:45+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [7/11] sending {"group_key":"dept_9","group_name":"RrbpDE3x41A/bGiluK0+Wg==","report_count":34,"content_bytes":138317,"content_chars":138243,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#RrbpDE3x41A/bGiluK0+Wg==:crypt##）- 智能日报"}
71:66891:[2026-04-22 14:39:47+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [8/11] sending {"group_key":"dept_2","group_name":"hxI82ujwOiq1OHGB4NbbTg==","report_count":38,"content_bytes":91461,"content_chars":91379,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#hxI82ujwOiq1OHGB4NbbTg==:crypt##）- 智能日报"}
82:67180:[2026-04-22 14:41:46+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [9/11] sending {"group_key":"dept_20","group_name":"zndWGwIdWBSIaTpWE3m6BVnFgLRMXM5MZoAv0xB7l2I=","report_count":2,"content_bytes":7316,"content_chars":7306,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#zndWGwIdWBSIaTpWE3m6BVnFgLRMXM5MZoAv0xB7l2I=:crypt##）- 智能日报"}
93:67245:[2026-04-22 14:43:16+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [10/11] sending {"group_key":"dept_15","group_name":"ogQLVIDBG5haqgGniMvP8g==","report_count":10,"content_bytes":27493,"content_chars":27467,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#ogQLVIDBG5haqgGniMvP8g==:crypt##）- 智能日报"}
104:67312:[2026-04-22 14:45:14+08:00] (TID:287362357) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [11/11] sending {"group_key":"dept_14","group_name":"x00/+hTa/4qW85TKqophkw==","report_count":8,"content_bytes":24176,"content_chars":24154,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#x00/+hTa/4qW85TKqophkw==:crypt##）- 智能日报"}
199:69839:[2026-04-22 15:12:45+08:00] (TID:287364068) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [1/2] sending {"group_key":"dept_6","group_name":"zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=","report_count":1028,"content_bytes":2793305,"content_chars":2791243,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=:crypt##）- 智能日报"}
208:69869:[2026-04-22 15:13:50+08:00] (TID:287364068) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [2/2] sending {"group_key":"dept_1","group_name":"MUuM9gfsNL98Uu5rwfvbAA==","report_count":313,"content_bytes":1044610,"content_chars":1043978,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#MUuM9gfsNL98Uu5rwfvbAA==:crypt##）- 智能日报"}
261:70489:[2026-04-22 15:24:05+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [1/63] sending {"group_key":"mgr_120826","group_name":"0R0HIu3ewwS/RJi3Yoj+tQ==","report_count":295,"content_bytes":867080,"content_chars":866480,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#0R0HIu3ewwS/RJi3Yoj+tQ==:crypt##）- 智能日报"}
262:70490:[2026-04-22 15:24:05+08:00] (TID:287364246) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [1/2] sending {"group_key":"dept_6","group_name":"zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=","report_count":1028,"content_bytes":2793305,"content_chars":2791243,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=:crypt##）- 智能日报"}
270:70548:[2026-04-22 15:25:10+08:00] (TID:287364246) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [2/2] sending {"group_key":"dept_1","group_name":"MUuM9gfsNL98Uu5rwfvbAA==","report_count":313,"content_bytes":1044610,"content_chars":1043978,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#MUuM9gfsNL98Uu5rwfvbAA==:crypt##）- 智能日报"}
283:70621:[2026-04-22 15:26:18+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [2/63] sending {"group_key":"mgr_494595","group_name":"1Gho4QxeAGY4nmix2m4Fsw==","report_count":10,"content_bytes":19931,"content_chars":19901,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#1Gho4QxeAGY4nmix2m4Fsw==:crypt##）- 智能日报"}
291:70849:[2026-04-22 15:27:50+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [3/63] sending {"group_key":"mgr_110657","group_name":"RYh/J++yVb2x0oyilFjcK7ErbJwc4mnmqFf6s5+D21M=","report_count":44,"content_bytes":92437,"content_chars":92339,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#RYh/J++yVb2x0oyilFjcK7ErbJwc4mnmqFf6s5+D21M=:crypt##）- 智能日报"}
302:70908:[2026-04-22 15:30:03+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [4/63] sending {"group_key":"mgr_513752","group_name":"ZtzmK8rbLW991N3D5wyIJw==","report_count":47,"content_bytes":109580,"content_chars":109476,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#ZtzmK8rbLW991N3D5wyIJw==:crypt##）- 智能日报"}
314:71155:[2026-04-22 15:31:57+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [5/63] sending {"group_key":"mgr_111316","group_name":"oBPtoiTIQ9nNkDZiaBNe5Q==","report_count":246,"content_bytes":510466,"content_chars":509964,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#oBPtoiTIQ9nNkDZiaBNe5Q==:crypt##）- 智能日报"}
324:71193:[2026-04-22 15:33:32+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [6/63] sending {"group_key":"mgr_999117","group_name":"3NLxezjsKNg61i1HA8K6aQ==","report_count":67,"content_bytes":188660,"content_chars":188516,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#3NLxezjsKNg61i1HA8K6aQ==:crypt##）- 智能日报"}
335:71253:[2026-04-22 15:35:45+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [7/63] sending {"group_key":"mgr_247464","group_name":"E5JT7talPVT1yo1bqnb6GRatmmR0uWGfp+vuV23HwNA=","report_count":90,"content_bytes":242787,"content_chars":242597,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#E5JT7talPVT1yo1bqnb6GRatmmR0uWGfp+vuV23HwNA=:crypt##）- 智能日报"}
346:71495:[2026-04-22 15:37:22+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [8/63] sending {"group_key":"mgr_998913","group_name":"m+gufuih2en9qGKBgtlPgA==","report_count":44,"content_bytes":125377,"content_chars":125279,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#m+gufuih2en9qGKBgtlPgA==:crypt##）- 智能日报"}
354:71550:[2026-04-22 15:39:01+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [9/63] sending {"group_key":"mgr_63580","group_name":"1+xwAUhbFxUBulOkOYRZCA==","report_count":13,"content_bytes":21730,"content_chars":21694,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#1+xwAUhbFxUBulOkOYRZCA==:crypt##）- 智能日报"}
364:71592:[2026-04-22 15:40:57+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [10/63] sending {"group_key":"mgr_827173","group_name":"suFMtAgej9Sx63JHI4wAlVeEdXtBLOa/FidbYykqDo8=","report_count":16,"content_bytes":42461,"content_chars":42419,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#suFMtAgej9Sx63JHI4wAlVeEdXtBLOa/FidbYykqDo8=:crypt##）- 智能日报"}
375:71752:[2026-04-22 15:42:32+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [11/63] sending {"group_key":"mgr_597465","group_name":"Bfi36PiRY4tK2ZisygBB+zCC2PoU0zmy6vCXRI4bUCE=","report_count":38,"content_bytes":97143,"content_chars":97057,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#Bfi36PiRY4tK2ZisygBB+zCC2PoU0zmy6vCXRI4bUCE=:crypt##）- 智能日报"}
385:71783:[2026-04-22 15:44:17+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [12/63] sending {"group_key":"mgr_455401","group_name":"JTjkWWjmdBnZ8Qd5NBb1Wg==","report_count":72,"content_bytes":177253,"content_chars":177099,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#JTjkWWjmdBnZ8Qd5NBb1Wg==:crypt##）- 智能日报"}
393:71811:[2026-04-22 15:45:51+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [13/63] sending {"group_key":"mgr_279809","group_name":"SR82IB1vr3QpcUo9AzYHfg==","report_count":20,"content_bytes":40581,"content_chars":40531,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#SR82IB1vr3QpcUo9AzYHfg==:crypt##）- 智能日报"}
404:71975:[2026-04-22 15:47:50+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [14/63] sending {"group_key":"mgr_830925","group_name":"Uma07myYQpxQcQZv7ueUOQ==","report_count":95,"content_bytes":330464,"content_chars":330264,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#Uma07myYQpxQcQZv7ueUOQ==:crypt##）- 智能日报"}
415:72010:[2026-04-22 15:49:27+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [15/63] sending {"group_key":"mgr_959026","group_name":"qvGq/GJHZzpWzyWGUd6zow==","report_count":20,"content_bytes":36521,"content_chars":36471,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#qvGq/GJHZzpWzyWGUd6zow==:crypt##）- 智能日报"}
426:72060:[2026-04-22 15:51:30+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [16/63] sending {"group_key":"mgr_123578","group_name":"CyliEsN+bKNZfiwUSOWx5A==","report_count":14,"content_bytes":34083,"content_chars":34045,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#CyliEsN+bKNZfiwUSOWx5A==:crypt##）- 智能日报"}
436:72250:[2026-04-22 15:53:06+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [17/63] sending {"group_key":"mgr_560308","group_name":"S/DKsaFao1Ckh6JbuMcd1g==","report_count":80,"content_bytes":259785,"content_chars":259615,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#S/DKsaFao1Ckh6JbuMcd1g==:crypt##）- 智能日报"}
447:72987:[2026-04-22 15:55:10+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [18/63] sending {"group_key":"mgr_866406","group_name":"uAMcs1oIY14iUNPJjBvjV+hjyGcopw9fezLjl59QAqM=","report_count":12,"content_bytes":25257,"content_chars":25223,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#uAMcs1oIY14iUNPJjBvjV+hjyGcopw9fezLjl59QAqM=:crypt##）- 智能日报"}
458:73265:[2026-04-22 15:57:09+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [19/63] sending {"group_key":"mgr_296726","group_name":"golSnoIMTUwukDxG+DDVsEb5CDo3LEe+qMk18Er4+Ew=","report_count":23,"content_bytes":57280,"content_chars":57224,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#golSnoIMTUwukDxG+DDVsEb5CDo3LEe+qMk18Er4+Ew=:crypt##）- 智能日报"}
466:73550:[2026-04-22 15:58:47+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [20/63] sending {"group_key":"mgr_864888","group_name":"pwYCxCJFHmzlZA9qd0lurw==","report_count":29,"content_bytes":90498,"content_chars":90430,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#pwYCxCJFHmzlZA9qd0lurw==:crypt##）- 智能日报"}
477:74165:[2026-04-22 16:00:27+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [21/63] sending {"group_key":"mgr_966432","group_name":"Bhg4cugUsH2Ikp8htH/fDg==","report_count":18,"content_bytes":51655,"content_chars":51609,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#Bhg4cugUsH2Ikp8htH/fDg==:crypt##）- 智能日报"}
485:74974:[2026-04-22 16:02:00+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [22/63] sending {"group_key":"mgr_678639","group_name":"o1CdSJQi2YMK8HNN6d09AA==","report_count":34,"content_bytes":138323,"content_chars":138245,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#o1CdSJQi2YMK8HNN6d09AA==:crypt##）- 智能日报"}
496:75390:[2026-04-22 16:03:41+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [23/63] sending {"group_key":"mgr_676128","group_name":"jio7fJXCf3fKBEX7pOTGF5VKd6KH4NS2myJujq3VudQ=","report_count":6,"content_bytes":14938,"content_chars":14916,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#jio7fJXCf3fKBEX7pOTGF5VKd6KH4NS2myJujq3VudQ=:crypt##）- 智能日报"}
507:75422:[2026-04-22 16:05:09+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [24/63] sending {"group_key":"mgr_448328","group_name":"hMw33h1WZq2KhsQwS1BdCw==","report_count":7,"content_bytes":20106,"content_chars":20082,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#hMw33h1WZq2KhsQwS1BdCw==:crypt##）- 智能日报"}
516:75835:[2026-04-22 16:07:04+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [25/63] sending {"group_key":"mgr_999315","group_name":"/hTYJxKt6G1v0bbHgrRxzQ==","report_count":13,"content_bytes":50494,"content_chars":50458,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#/hTYJxKt6G1v0bbHgrRxzQ==:crypt##）- 智能日报"}
523:75880:[2026-04-22 16:09:03+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [26/63] sending {"group_key":"mgr_2278","group_name":"9GCUIwkfKpu1JQWCBblc2Q==","report_count":10,"content_bytes":34979,"content_chars":34949,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#9GCUIwkfKpu1JQWCBblc2Q==:crypt##）- 智能日报"}
533:75927:[2026-04-22 16:10:34+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [27/63] sending {"group_key":"mgr_334978","group_name":"ioyI+8bpe22RL0sIXhfveg==","report_count":43,"content_bytes":86312,"content_chars":86216,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#ioyI+8bpe22RL0sIXhfveg==:crypt##）- 智能日报"}
544:76160:[2026-04-22 16:12:20+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [28/63] sending {"group_key":"mgr_543925","group_name":"CtmOkiXqG/wHBGTDW52d2Q==","report_count":7,"content_bytes":12030,"content_chars":12006,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#CtmOkiXqG/wHBGTDW52d2Q==:crypt##）- 智能日报"}
552:76237:[2026-04-22 16:13:57+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [29/63] sending {"group_key":"mgr_339068","group_name":"u3evWuWK+LiLwu/Xuo5JXw==","report_count":28,"content_bytes":73981,"content_chars":73915,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#u3evWuWK+LiLwu/Xuo5JXw==:crypt##）- 智能日报"}
564:76280:[2026-04-22 16:16:04+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [30/63] sending {"group_key":"mgr_75911","group_name":"5J2ZE8PpeK8385PSKDT04A==","report_count":22,"content_bytes":71051,"content_chars":70997,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#5J2ZE8PpeK8385PSKDT04A==:crypt##）- 智能日报"}
572:76541:[2026-04-22 16:17:45+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [31/63] sending {"group_key":"mgr_546691","group_name":"f/ky63wxcHKXVp/u0+mrww==","report_count":8,"content_bytes":17526,"content_chars":17500,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#f/ky63wxcHKXVp/u0+mrww==:crypt##）- 智能日报"}
583:76607:[2026-04-22 16:19:20+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [32/63] sending {"group_key":"mgr_152964","group_name":"S3Lg+VzLKlBdRc1SVGaklXkcIoJ0Du80ZHLmbAYM7tk=","report_count":18,"content_bytes":54555,"content_chars":54509,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#S3Lg+VzLKlBdRc1SVGaklXkcIoJ0Du80ZHLmbAYM7tk=:crypt##）- 智能日报"}
591:76657:[2026-04-22 16:21:00+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [33/63] sending {"group_key":"mgr_622051","group_name":"kNBMPjko/YtSxz50eI82YuhjyGcopw9fezLjl59QAqM=","report_count":17,"content_bytes":51546,"content_chars":51502,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#kNBMPjko/YtSxz50eI82YuhjyGcopw9fezLjl59QAqM=:crypt##）- 智能日报"}
601:76887:[2026-04-22 16:22:40+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [34/63] sending {"group_key":"mgr_870399","group_name":"P9c1XLPGn8LLxF8iIc30CTC06SD3Tk1i8MCZb+7yqgQ=","report_count":22,"content_bytes":73651,"content_chars":73597,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#P9c1XLPGn8LLxF8iIc30CTC06SD3Tk1i8MCZb+7yqgQ=:crypt##）- 智能日报"}
612:76972:[2026-04-22 16:24:23+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [35/63] sending {"group_key":"mgr_179834","group_name":"Kd60Iudo/yq9ykMmEnApMw==","report_count":4,"content_bytes":4406,"content_chars":4388,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#Kd60Iudo/yq9ykMmEnApMw==:crypt##）- 智能日报"}
620:77058:[2026-04-22 16:25:56+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [36/63] sending {"group_key":"mgr_698429","group_name":"OzxDOOy79OQ0yjTgyMi9BA==","report_count":13,"content_bytes":25694,"content_chars":25658,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#OzxDOOy79OQ0yjTgyMi9BA==:crypt##）- 智能日报"}
631:77294:[2026-04-22 16:27:34+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [37/63] sending {"group_key":"mgr_252486","group_name":"t1mlbNg5iwtm7680y596ow5U2Q3JavuHzGROMGzt7Kc=","report_count":30,"content_bytes":96103,"content_chars":96033,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#t1mlbNg5iwtm7680y596ow5U2Q3JavuHzGROMGzt7Kc=:crypt##）- 智能日报"}
642:77347:[2026-04-22 16:29:12+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [38/63] sending {"group_key":"mgr_536494","group_name":"pjA+9mi87oNZpzZ5cBZReg==","report_count":2,"content_bytes":3866,"content_chars":3852,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#pjA+9mi87oNZpzZ5cBZReg==:crypt##）- 智能日报"}
650:77398:[2026-04-22 16:30:46+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [39/63] sending {"group_key":"mgr_796153","group_name":"A0G51IdSEqUSQlia+7HLoQ==","report_count":6,"content_bytes":53102,"content_chars":53080,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#A0G51IdSEqUSQlia+7HLoQ==:crypt##）- 智能日报"}
661:77628:[2026-04-22 16:32:44+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [40/63] sending {"group_key":"mgr_302346","group_name":"VzkmExxdeq75D0yJXWXXCqV3ZDU+/lQ4hu6EKL9U4JY=","report_count":14,"content_bytes":53631,"content_chars":53593,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#VzkmExxdeq75D0yJXWXXCqV3ZDU+/lQ4hu6EKL9U4JY=:crypt##）- 智能日报"}
672:77699:[2026-04-22 16:34:24+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [41/63] sending {"group_key":"mgr_750160","group_name":"vp2+lGScEr7e9i2cv4DdWw==","report_count":19,"content_bytes":101260,"content_chars":101212,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#vp2+lGScEr7e9i2cv4DdWw==:crypt##）- 智能日报"}
680:77724:[2026-04-22 16:36:03+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [42/63] sending {"group_key":"mgr_999176","group_name":"WBl+UyGQ/WfxqqHDR6m9LFuSAlhIcFKj6znbv1Q+Cyw=","report_count":55,"content_bytes":163092,"content_chars":162972,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#WBl+UyGQ/WfxqqHDR6m9LFuSAlhIcFKj6znbv1Q+Cyw=:crypt##）- 智能日报"}
690:77971:[2026-04-22 16:37:46+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [43/63] sending {"group_key":"mgr_998952","group_name":"IhAj59c2B5vnqSP3DRplqg==","report_count":12,"content_bytes":24617,"content_chars":24583,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#IhAj59c2B5vnqSP3DRplqg==:crypt##）- 智能日报"}
701:78031:[2026-04-22 16:39:23+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [44/63] sending {"group_key":"mgr_69356","group_name":"/p4vTuyR7Gh/dMW4SINW2w==","report_count":5,"content_bytes":15582,"content_chars":15562,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#/p4vTuyR7Gh/dMW4SINW2w==:crypt##）- 智能日报"}
709:78091:[2026-04-22 16:40:58+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [45/63] sending {"group_key":"mgr_784277","group_name":"S31aHplaXL/NnPdGLS/u8uIpz0izsGNGwceobUQvQvM=","report_count":10,"content_bytes":43007,"content_chars":42977,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#S31aHplaXL/NnPdGLS/u8uIpz0izsGNGwceobUQvQvM=:crypt##）- 智能日报"}
721:78513:[2026-04-22 16:43:08+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [46/63] sending {"group_key":"mgr_34637","group_name":"hVAhD2nv4aqRvZZG3Y3Pj0b5CDo3LEe+qMk18Er4+Ew=","report_count":9,"content_bytes":20190,"content_chars":20162,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#hVAhD2nv4aqRvZZG3Y3Pj0b5CDo3LEe+qMk18Er4+Ew=:crypt##）- 智能日报"}
731:78680:[2026-04-22 16:45:10+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [47/63] sending {"group_key":"mgr_665881","group_name":"0l9l8gWp9eCsovQRT1W+4A==","report_count":14,"content_bytes":49383,"content_chars":49345,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#0l9l8gWp9eCsovQRT1W+4A==:crypt##）- 智能日报"}
741:78899:[2026-04-22 16:47:18+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [48/63] sending {"group_key":"mgr_603953","group_name":"nMVWCR5+Q1LODuJoh61ADQ==","report_count":6,"content_bytes":10218,"content_chars":10196,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#nMVWCR5+Q1LODuJoh61ADQ==:crypt##）- 智能日报"}
749:78981:[2026-04-22 16:48:51+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [49/63] sending {"group_key":"mgr_672297","group_name":"oNtSGCbdgukwY/f7MGpdwg==","report_count":6,"content_bytes":28582,"content_chars":28560,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#oNtSGCbdgukwY/f7MGpdwg==:crypt##）- 智能日报"}
760:79009:[2026-04-22 16:50:30+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [50/63] sending {"group_key":"mgr_43608","group_name":"WmJNj1gfXxpdfgG+94tiVg==","report_count":10,"content_bytes":27891,"content_chars":27861,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#WmJNj1gfXxpdfgG+94tiVg==:crypt##）- 智能日报"}
771:79231:[2026-04-22 16:52:34+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [51/63] sending {"group_key":"mgr_256018","group_name":"s28MGyn/9RCY84rPGvbUjA==","report_count":24,"content_bytes":49213,"content_chars":49155,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#s28MGyn/9RCY84rPGvbUjA==:crypt##）- 智能日报"}
782:79677:[2026-04-22 16:54:18+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [52/63] sending {"group_key":"mgr_941710","group_name":"4uZsJwQDIKr0LW1yJlKBLg==","report_count":8,"content_bytes":89422,"content_chars":89396,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#4uZsJwQDIKr0LW1yJlKBLg==:crypt##）- 智能日报"}
793:79782:[2026-04-22 16:56:19+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [53/63] sending {"group_key":"mgr_510686","group_name":"rbBb+GKmDCQ2bAGR4VpGtQ==","report_count":3,"content_bytes":8682,"content_chars":8666,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#rbBb+GKmDCQ2bAGR4VpGtQ==:crypt##）- 智能日报"}
804:79988:[2026-04-22 16:58:14+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [54/63] sending {"group_key":"mgr_861463","group_name":"TMgoRhCMF+85OGmpufTFpg==","report_count":18,"content_bytes":36959,"content_chars":36913,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#TMgoRhCMF+85OGmpufTFpg==:crypt##）- 智能日报"}
812:80044:[2026-04-22 16:59:53+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [55/63] sending {"group_key":"mgr_586920","group_name":"DPA8PfQm9Fjc48lOwgwsEw==","report_count":13,"content_bytes":26618,"content_chars":26582,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#DPA8PfQm9Fjc48lOwgwsEw==:crypt##）- 智能日报"}
822:80132:[2026-04-22 17:01:27+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [56/63] sending {"group_key":"mgr_664086","group_name":"GfYgBqDmSMPrWIUR3dDMdg==","report_count":14,"content_bytes":34935,"content_chars":34897,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#GfYgBqDmSMPrWIUR3dDMdg==:crypt##）- 智能日报"}
833:80371:[2026-04-22 17:03:33+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [57/63] sending {"group_key":"mgr_165924","group_name":"43aQuQ9EoJ1hXkWrrwwMVQ==","report_count":9,"content_bytes":32522,"content_chars":32494,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#43aQuQ9EoJ1hXkWrrwwMVQ==:crypt##）- 智能日报"}
844:80483:[2026-04-22 17:05:41+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [58/63] sending {"group_key":"mgr_631491","group_name":"hZAsZYvKrk82PV8NSKCEKA==","report_count":2,"content_bytes":7302,"content_chars":7288,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#hZAsZYvKrk82PV8NSKCEKA==:crypt##）- 智能日报"}
855:80806:[2026-04-22 17:07:31+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [59/63] sending {"group_key":"mgr_22419","group_name":"IKqi81DjWj3uj4Q/6WARvg==","report_count":8,"content_bytes":23006,"content_chars":22980,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#IKqi81DjWj3uj4Q/6WARvg==:crypt##）- 智能日报"}
866:80931:[2026-04-22 17:09:34+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [60/63] sending {"group_key":"mgr_516526","group_name":"RIELH8qWlAmHRNAG/VaUzw==","report_count":8,"content_bytes":24182,"content_chars":24156,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#RIELH8qWlAmHRNAG/VaUzw==:crypt##）- 智能日报"}
877:81004:[2026-04-22 17:11:31+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [61/63] sending {"group_key":"mgr_332333","group_name":"2ZOSOjxlE1JQaI0OAxCniQ==","report_count":6,"content_bytes":12626,"content_chars":12604,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#2ZOSOjxlE1JQaI0OAxCniQ==:crypt##）- 智能日报"}
888:81320:[2026-04-22 17:13:21+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [62/63] sending {"group_key":"mgr_779290","group_name":"5GUcfJCqE8/r7uOze4cZkQ==","report_count":5,"content_bytes":14278,"content_chars":14258,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#5GUcfJCqE8/r7uOze4cZkQ==:crypt##）- 智能日报"}
905:81816:[2026-04-22 17:17:20+08:00] (TID:287364245) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=2 [63/63] sending {"group_key":"mgr_29520","group_name":"OhpuRkMpHXD6Wt93SYe+vA==","report_count":2,"content_bytes":18138,"content_chars":18124,"subject":"【2026-04-20】 直接主管日报分析（直属主管：##crypt:nothing#OhpuRkMpHXD6Wt93SYe+vA==:crypt##）- 智能日报"}
948:82388:[2026-04-22 17:26:14+08:00] (TID:287367918) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [1/2] sending {"group_key":"dept_6","group_name":"zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=","report_count":1037,"content_bytes":2811336,"content_chars":2809256,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#zC6hlPLTygCt/t7T6SkV3OYcEB7efmYMi6XdlV+ga8o=:crypt##）- 智能日报"}
958:82650:[2026-04-22 17:28:07+08:00] (TID:287367918) production.INFO: [lbl][0416-AI日报][AiEmailJob] task=1 [2/2] sending {"group_key":"dept_1","group_name":"MUuM9gfsNL98Uu5rwfvbAA==","report_count":313,"content_bytes":1044610,"content_chars":1043978,"subject":"【2026-04-20】 部门日报（部门：##crypt:nothing#MUuM9gfsNL98Uu5rwfvbAA==:crypt##）- 智能日报"}