     1→// ═══════════════════════════════════════════════════════════════════════
     2→// AUTH: Token 管理
     3→// ═══════════════════════════════════════════════════════════════════════
     4→const TOKEN_KEY = 'mt-tool-token';
     5→
     6→function getToken() {
     7→  return localStorage.getItem(TOKEN_KEY);
     8→}
     9→
    10→function setToken(token) {
    11→  localStorage.setItem(TOKEN_KEY, token);
    12→}
    13→
    14→function clearToken() {
    15→  localStorage.removeItem(TOKEN_KEY);
    16→}
    17→
    18→function redirectToLogin() {
    19→  window.location.href = '/login.html';
    20→}
    21→
    22→// 检查登录状态，未登录则跳转
    23→function requireAuth() {
    24→  if (!getToken()) {
    25→    redirectToLogin();
    26→    return false;
    27→  }
    28→  return true;
    29→}
    30→
    31→// ═══════════════════════════════════════════════════════════════════════
    32→// URL ROUTING: /123/admin.html 或 /123/ 解析文档 ID
    33→// ═══════════════════════════════════════════════════════════════════════
    34→function getDocIdFromUrl() {
    35→  const m = window.location.pathname.match(/^\/(\d+)(\/|\/admin\.html)?$/);
    36→  return m ? parseInt(m[1], 10) : null;
    37→}
    38→
    39→function getPageName() {
    40→  return window.location.pathname.includes('admin') ? 'admin.html' : '';
    41→}
    42→
    43→function buildDocUrl(docId) {
    44→  const page = getPageName();
    45→  return page ? '/' + docId + '/' + page : '/' + docId + '/';
    46→}
    47→
    48→function updateUrlForDoc(docId) {
    49→  const newUrl = buildDocUrl(docId);
    50→  window.history.pushState({ docId }, '', newUrl);
    51→}
    52→
    53→window.addEventListener('popstate', function(e) {
    54→  const id = getDocIdFromUrl();
    55→  if (id && id !== currentDocId) {
    56→    openDocument(id, true);
    57→  }
    58→});
    59→
    60→// ═══════════════════════════════════════════════════════════════════════
    61→// API FETCH (带 JWT 鉴权)
    62→// ═══════════════════════════════════════════════════════════════════════
    63→async function apiFetch(url, options = {}) {
    64→  const headers = { ...options.headers };
    65→  const token = getToken();
    66→  if (token) {
    67→    headers['Authorization'] = 'Bearer ' + token;
    68→  }
    69→  if (options.body && typeof options.body === 'object') {
    70→    headers['Content-Type'] = 'application/json';
    71→    options.body = JSON.stringify(options.body);
    72→  }
    73→  const resp = await fetch(url, { ...options, headers });
    74→
    75→  // 401 未登录 -> 跳转 OA 登录
    76→  if (resp.status === 401) {
    77→    clearToken();
    78→    redirectToLogin();
    79→    throw new Error('未登录');
    80→  }
    81→
    82→  const data = await resp.json();
    83→  if (data.code !== 200) { throw new Error(data.message || '请求失败'); }
    84→  return data.data;
    85→}
    86→
    87→// ═══════════════════════════════════════════════════════════════════════
    88→// THEMES
    89→// ═══════════════════════════════════════════════════════════════════════
    90→const THEMES = [
    91→  { id:'dark',  name:'暗夜', bg:'#111111', accent:'#5a87e8' },
    92→  { id:'moon',  name:'月白', bg:'#1c1a18', accent:'#9878e0' },
    93→  { id:'paper', name:'纸张', bg:'#f0ead8', accent:'#3a60a8' },
    94→  { id:'ocean', name:'深海', bg:'#0b141e', accent:'#38a0d0' },
    95→  { id:'amber', name:'暖光', bg:'#160e04', accent:'#c07820' },
    96→];
    97→const THEME_KEY = 'outline-theme-v1';
    98→
    99→function buildThemeGrid() {
   100→  const cur = localStorage.getItem(THEME_KEY) || 'dark';
   101→  document.getElementById('themeGrid').innerHTML = THEMES.map(t =>
   102→    `<div class="theme-opt${t.id===cur?' active':''}" onclick="applyTheme('${t.id}')" data-theme-opt="${t.id}">
   103→      <div class="theme-swatch" style="background:linear-gradient(135deg,${t.bg} 50%,${t.accent} 100%)"></div>
   104→      <span class="theme-name">${t.name}</span>
   105→    </div>`
   106→  ).join('');
   107→}
   108→function applyTheme(id) {
   109→  document.body.dataset.theme = id;
   110→  localStorage.setItem(THEME_KEY, id);
   111→  document.querySelectorAll('[data-theme-opt]').forEach(el => el.classList.toggle('active', el.dataset.themeOpt === id));
   112→}
   113→function toggleThemePanel(e) { e.stopPropagation(); document.getElementById('themePanel').classList.toggle('open'); }
   114→document.addEventListener('click', () => document.getElementById('themePanel').classList.remove('open'));
   115→document.getElementById('themePanel').addEventListener('click', e => e.stopPropagation());
   116→(function(){ const s = localStorage.getItem(THEME_KEY)||'dark'; document.body.dataset.theme=s; buildThemeGrid(); })();
   117→
   118→// ═══════════════════════════════════════════════════════════════════════
   119→// LOAD USER INFO
   120→// ═══════════════════════════════════════════════════════════════════════
   121→let currentUser = null; // 当前登录用户信息
   122→
   123→async function loadUserInfo() {
   124→  try {
   125→    const user = await apiFetch('/api/auth/me');
   126→    currentUser = user;
   127→    const el = document.getElementById('userDisplay');
   128→    if (el && user) {
   129→      el.textContent = user.displayName || user.username || '';
   130→      el.title = '点击退出登录';
   131→      el.onclick = function() {
   132→        if (confirm('确定退出登录？')) {
   133→          clearToken();
   134→          redirectToLogin();
   135→        }
   136→      };
   137→    }
   138→  } catch (e) {
   139→    // 401 已在 apiFetch 中处理
   140→    console.warn('获取用户信息失败:', e);
   141→  }
   142→}
   143→
   144→// ═══════════════════════════════════════════════════════════════════════
   145→// STATE
   146→// ═══════════════════════════════════════════════════════════════════════
   147→let acts = [];
   148→let selectedId = null;
   149→let viewLevel = 2;
   150→let fileTitle = '';
   151→let currentDocId = null;
   152→
   153→// ═══════════════════════════════════════════════════════════════════════
   154→// PARSER
   155→// ═══════════════════════════════════════════════════════════════════════
   156→function parseOutline(text) {
   157→  const lines = text.replace(/\r\n/g,'\n').replace(/\r/g,'\n').split('\n');
   158→  const result = [];
   159→  let act=null, chapter=null, scene=null;
   160→  let summaryLines=[], bodyLines=[], detailLines=[], actNoteLines=[], inDetail=false;
   161→
   162→  function flush() {
   163→    if (scene) {
   164→      scene.summary = summaryLines.join('\n').trimEnd();
   165→      scene.body    = bodyLines.join('\n').trimEnd();
   166→      scene.detail  = detailLines.join('\n').trim();
   167→    }
   168→    if (act && !chapter) {
   169→      act.notes = actNoteLines.join('\n').trim();
   170→    }
   171→    summaryLines=[]; bodyLines=[]; detailLines=[]; actNoteLines=[]; inDetail=false; scene=null;
   172→  }
   173→
   174→  for (const raw of lines) {
   175→    const line = raw.trim();
   176→    if (line.startsWith('## ')&&!line.startsWith('### ')) {
   177→      flush(); act={title:line.slice(3).trim(),chapters:[],open:true,notes:''}; chapter=null; result.push(act); continue;
   178→    }
   179→    if (line.startsWith('### ')) {
   180→      if (act && !chapter) { act.notes = actNoteLines.join('\n').trim(); actNoteLines=[]; }
   181→      flush(); if(act){chapter={title:line.slice(4).trim(),scenes:[],open:true};act.chapters.push(chapter);} continue;
   182→    }
   183→    const sm=line.match(/^\*\*(\d+[A-Za-z]+(?:\.\d+)?)[. ]\s*(.+?)\*\*/);
   184→    if (sm&&chapter) {
   185→      flush(); scene={id:sm[1],title:sm[2].trim(),summary:'',body:'',detail:''}; chapter.scenes.push(scene); continue;
   186→    }
   187→    if (act && !chapter && !scene) { actNoteLines.push(raw); continue; }
   188→    if (!scene) continue;
   189→    if (line.startsWith('<details>')) { inDetail=true; continue; }
   190→    if (line==='</details>') { inDetail=false; continue; }
   191→    if (inDetail) { detailLines.push(raw); continue; }
   192→    if (raw.startsWith('> ') || raw==='>') {
   193→      summaryLines.push(raw.startsWith('> ') ? raw.slice(2) : ''); continue;
   194→    }
   195→    if (!line.startsWith('#') && !line.startsWith('```')) bodyLines.push(raw);
   196→  }
   197→  flush(); return result;
   198→}
   199→
   200→// ═══════════════════════════════════════════════════════════════════════
   201→// RENDER OUTLINE
   202→// ═══════════════════════════════════════════════════════════════════════
   203→function esc(s){return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}
   204→function ea(s){return esc(s).replace(/'/g,'&#39;');}
   205→function chevron(){return '<svg class="chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="2,4 6,8 10,4"/></svg>';}
   206→
   207→function renderOutline() {
   208→  const panel = document.getElementById('outlinePanel');
   209→  let html = '';
   210→  acts.forEach(function(act, ai) {
   211→    html += '<div class="act'+(act.open?'':' collapsed')+'" id="act-'+ai+'">';
   212→    html += '<div class="act-header" onclick="toggleAct('+ai+');selectAct('+ai+')" oncontextmenu="showStructMenu(event,\'act\','+ai+')">'+chevron()+esc(act.title)+'</div>';
   213→    html += '<div class="act-body'+(act.open?'':' hidden')+'">';
   214→    act.chapters.forEach(function(ch, ci) {
   215→      html += '<div class="chapter'+(ch.open?'':' collapsed')+'" id="ch-'+ai+'-'+ci+'">';
   216→      html += '<div class="chapter-header" onclick="toggleChapter('+ai+','+ci+')" oncontextmenu="showStructMenu(event,\'chapter\','+ai+','+ci+')">'+chevron()+esc(ch.title)+'</div>';
   217→      html += '<div class="chapter-body'+(ch.open?'':' hidden')+'">';
   218→      ch.scenes.forEach(function(sc, si) {
   219→        const dotOn = sc.detail ? ' on' : '';
   220→        const sel = sc.id === selectedId ? ' selected' : '';
   221→        const displayText = sc.summary || sc.body || '';
   222→        const body = '<div class="scene-body-text" contenteditable="true" data-id="'+ea(sc.id)+'" onfocus="selectScene(\''+ea(sc.id)+'\')" onblur="onSummaryBlur(this)" onkeydown="handleBodyKey(event)" oncontextmenu="showSceneMenu(event,'+ai+','+ci+','+si+',\'summary\')"'+(displayText ? '' : ' data-placeholder="点击输入场景内容…"')+'>'+esc(displayText)+'</div>';
   223→        html += '<div class="scene-item'+sel+'" data-id="'+ea(sc.id)+'">';
   224→        html += '<div class="scene-content">';
   225→        html += '<div class="scene-title-row">';
   226→        html += '<div class="scene-left"><div class="dot-btn" onclick="selectScene(\''+ea(sc.id)+'\')" title="查看原文"><div class="dot'+dotOn+'" data-dot="'+ea(sc.id)+'"></div></div><span class="scene-id" oncontextmenu="showStructMenu(event,\'scene\','+ai+','+ci+','+si+')">'+esc(sc.id)+'</span></div>';
   227→        html += '<span class="scene-title-text" contenteditable="true" data-id="'+ea(sc.id)+'" data-field="title" onfocus="selectScene(\''+ea(sc.id)+'\')" onblur="onEditBlur(this)" onclick="event.stopPropagation();"onkeydown="handleTitleKey(event)" oncontextmenu="showSceneMenu(event,'+ai+','+ci+','+si+',\'summary\')">'+esc(sc.title)+'</span>';
   228→        html += '</div>';
   229→        html += body+'</div></div>';
   230→      });
   231→      html += '</div></div>';
   232→    });
   233→    html += '</div></div>';
   234→  });
   235→  panel.innerHTML = html;
   236→}
   237→
   238→// 编辑批注文字时，拦截输入——只在光标位于波浪线内才提示
   239→let annEditConfirmedNodes = new WeakSet();
   240→document.addEventListener('beforeinput', function(e) {
   241→  const sel = window.getSelection();
   242→  if (!sel || !sel.anchorNode) return;
   243→  // 找光标所在的 .ann-highlight
   244→  const highlight = sel.anchorNode.nodeType === 1
   245→    ? sel.anchorNode.closest('.ann-highlight')
   246→    : sel.anchorNode.parentElement?.closest('.ann-highlight');
   247→  if (!highlight) return;
   248→  if (annEditConfirmedNodes.has(highlight)) return;
   249→  e.preventDefault();
   250→  const ok = confirm('此处有批注，编辑后批注可能失效。确定要编辑吗？');
   251→  if (ok) {
   252→    annEditConfirmedNodes.add(highlight);
   253→  }
   254→});
   255→
   256→function onEditBlur(el) {
   257→  const id=el.dataset.id, field=el.dataset.field, val=el.innerText;
   258→  for(const act of acts) for(const ch of act.chapters) {
   259→    const sc=ch.scenes.find(s=>s.id===id); if(sc){sc[field]=val;break;}
   260→  }
   261→  scheduleAutoSave();
   262→}
   263→function handleTitleKey(e){e.stopPropagation();if(e.key==='Enter'){e.preventDefault();e.target.blur();}}
   264→function onSummaryBlur(el) {
   265→  const id=el.dataset.id, val=el.innerText;
   266→  for(const act of acts) for(const ch of act.chapters){
   267→    const sc=ch.scenes.find(s=>s.id===id);
   268→    if(sc){sc.summary?(sc.summary=val):(sc.body=val);break;}
   269→  }
   270→  scheduleAutoSave();
   271→}
   272→function handleBodyKey(e){e.stopPropagation();if(e.key==='Enter'){e.preventDefault();document.execCommand('insertLineBreak');}}
   273→
   274→function toggleAct(ai){acts[ai].open=!acts[ai].open;const el=document.getElementById('act-'+ai);el.classList.toggle('collapsed');el.querySelector('.act-body').classList.toggle('hidden');}
   275→function toggleChapter(ai,ci){acts[ai].chapters[ci].open=!acts[ai].chapters[ci].open;const el=document.getElementById('ch-'+ai+'-'+ci);el.classList.toggle('collapsed');el.querySelector('.chapter-body').classList.toggle('hidden');}
   276→
   277→// ═══════════════════════════════════════════════════════════════════════
   278→// SELECT ACT / SCENE
   279→// ═══════════════════════════════════════════════════════════════════════
   280→function selectAct(ai) {
   281→  if(selectedId){const p=document.querySelector('.scene-item[data-id="'+selectedId+'"]');if(p)p.classList.remove('selected');}
   282→  selectedId=null;
   283→  const act=acts[ai]; if(!act)return;
   284→  document.getElementById('sourcePlaceholder').style.display='none';
   285→  document.getElementById('sourceInner').classList.add('visible');
   286→  document.getElementById('srcId').textContent='ACT';
   287→  document.getElementById('srcTitle').textContent=act.title;
   288→  const sb=document.getElementById('sourceBody');
   289→  sb.contentEditable='true'; sb.textContent=act.notes||''; sb.style.display='block';
   290→  document.getElementById('sourceNone').style.display='none';
   291→  sb.dataset.actIndex=ai; sb.dataset.mode='act';
   292→}
   293→
   294→function selectScene(id) {
   295→  if(selectedId){const p=document.querySelector('.scene-item[data-id="'+selectedId+'"]');if(p)p.classList.remove('selected');}
   296→  selectedId=id;
   297→  const c=document.querySelector('.scene-item[data-id="'+id+'"]');if(c)c.classList.add('selected');
   298→  let title=id, detail='';
   299→  outer:for(const act of acts)for(const ch of act.chapters){
   300→    const sc=ch.scenes.find(s=>s.id===id);
   301→    if(sc){title=sc.title;detail=sc.detail||'';break outer;}
   302→  }
   303→  document.getElementById('sourcePlaceholder').style.display='none';
   304→  document.getElementById('sourceInner').classList.add('visible');
   305→  document.getElementById('srcId').textContent=id;
   306→  document.getElementById('srcTitle').textContent=title;
   307→  const sb=document.getElementById('sourceBody');
   308→  sb.contentEditable = 'true';
   309→  sb.textContent=detail; sb.style.display='block';
   310→  sb.dataset.mode='scene'; delete sb.dataset.actIndex;
   311→  document.getElementById('sourceNone').style.display='none';
   312→  renderAnnotationHighlights();
   313→}
   314→
   315→// 预览模式下点击场景查看细节（只读）
   316→function selectPreviewScene(id) {
   317→  if(selectedId){const p=document.querySelector('.scene-item[data-id="'+selectedId+'"]');if(p)p.classList.remove('selected');}
   318→  selectedId=id;
   319→  const c=document.querySelector('.scene-item[data-id="'+id+'"]');if(c)c.classList.add('selected');
   320→  // 从预览内容中查找场景
   321→  const previewActs = parseOutline(previewContent?.content || '');
   322→  let title=id, detail='';
   323→  outer:for(const act of previewActs)for(const ch of act.chapters){
   324→    const sc=ch.scenes.find(s=>s.id===id);
   325→    if(sc){title=sc.title;detail=sc.detail||'';break outer;}
   326→  }
   327→  document.getElementById('sourcePlaceholder').style.display='none';
   328→  document.getElementById('sourceInner').classList.add('visible');
   329→  document.getElementById('srcId').textContent=id;
   330→  document.getElementById('srcTitle').textContent=title;
   331→  const sb=document.getElementById('sourceBody');
   332→  sb.contentEditable='false';
   333→
   334→  // 如果是 modified 场景，展示 detail diff 高亮
   335→  const mod = previewModMap[id];
   336→  if (mod && mod.detailA !== mod.detailB) {
   337→    sb.innerHTML = renderDiffHtml(mod.detailA || '', mod.detailB || '');
   338→    sb.style.display = 'block';
   339→    document.getElementById('sourceNone').style.display = 'none';
   340→  } else if (detail) {
   341→    sb.textContent = detail;
   342→    sb.style.display = 'block';
   343→    document.getElementById('sourceNone').style.display = 'none';
   344→  } else {
   345→    sb.textContent = '';
   346→    sb.style.display = 'none';
   347→    document.getElementById('sourceNone').style.display = 'block';
   348→  }
   349→}
   350→
   351→// ═══════════════════════════════════════════════════════════════════════
   352→// VIEW
   353→// ═══════════════════════════════════════════════════════════════════════
   354→function expandLevel(){ if(viewLevel<2){viewLevel++;applyLevel();} }
   355→function collapseLevel(){ if(viewLevel>0){viewLevel--;applyLevel();} }
   356→function applyLevel(){
   357→  const actsOpen = viewLevel>=1;
   358→  const chaptersOpen = viewLevel>=2;
   359→  acts.forEach(function(act,ai){
   360→    act.open=actsOpen;
   361→    const el=document.getElementById('act-'+ai); if(!el)return;
   362→    el.classList.toggle('collapsed',!actsOpen);
   363→    el.querySelector('.act-body').classList.toggle('hidden',!actsOpen);
   364→    act.chapters.forEach(function(ch,ci){
   365→      ch.open=chaptersOpen;
   366→      const cel=document.getElementById('ch-'+ai+'-'+ci); if(!cel)return;
   367→      cel.classList.toggle('collapsed',!chaptersOpen);
   368→      cel.querySelector('.chapter-body').classList.toggle('hidden',!chaptersOpen);
   369→    });
   370→  });
   371→  document.getElementById('btnExpand').classList.toggle('active',viewLevel===2);
   372→  document.getElementById('btnCollapse').classList.toggle('active',viewLevel===0);
   373→}
   374→
   375→// ═══════════════════════════════════════════════════════════════════════
   376→// META
   377→// ═══════════════════════════════════════════════════════════════════════
   378→function refreshMeta(){
   379→  let total=0; acts.forEach(a=>a.chapters.forEach(c=>total+=c.scenes.length));
   380→  document.getElementById('topMeta').textContent = total ? total+'个场景' : '—';
   381→}
   382→
   383→// ═══════════════════════════════════════════════════════════════════════
   384→// DETAIL EDIT
   385→// ═══════════════════════════════════════════════════════════════════════
   386→function onDetailBlur() {
   387→  const sb=document.getElementById('sourceBody');
   388→  const val=sb.innerText;
   389→  if(sb.dataset.mode==='act'){
   390→    const ai=parseInt(sb.dataset.actIndex);
   391→    if(acts[ai]) acts[ai].notes=val;
   392→    scheduleAutoSave();
   393→    return;
   394→  }
   395→  if (!selectedId) return;
   396→  outer: for(const act of acts) for(const ch of act.chapters){
   397→    const sc=ch.scenes.find(s=>s.id===selectedId);
   398→    if(sc){
   399→      sc.detail=val;
   400→      const dot=document.querySelector('.dot[data-dot="'+selectedId+'"]');
   401→      if(dot) dot.classList.toggle('on', !!val.trim());
   402→      break outer;
   403→    }
   404→  }
   405→  scheduleAutoSave();
   406→}
   407→
   408→// ═══════════════════════════════════════════════════════════════════════
   409→// SERIALIZE
   410→// ═══════════════════════════════════════════════════════════════════════
   411→function serializeOutline() {
   412→  const lines=[];
   413→  if(fileTitle) lines.push(fileTitle,'');
   414→  acts.forEach(act=>{
   415→    lines.push('## '+act.title,'');
   416→    if(act.notes) lines.push(act.notes,'');
   417→    act.chapters.forEach(ch=>{
   418→      lines.push('### '+ch.title,'');
   419→      ch.scenes.forEach(sc=>{
   420→        lines.push('**'+sc.id+'. '+sc.title+'**');
   421→        if(sc.summary){
   422→          sc.summary.split('\n').forEach(l=>lines.push('> '+l));
   423→        } else if(sc.body){
   424→          lines.push(sc.body);
   425→        }
   426→        if(sc.detail){
   427→          lines.push('','<details><summary>场景细节</summary>','',sc.detail,'','</details>');
   428→        }
   429→        lines.push('');
   430→      });
   431→    });
   432→  });
   433→  return lines.join('\n');
   434→}
   435→
   436→// ═══════════════════════════════════════════════════════════════════════
   437→// DOC LIST
   438→// ═══════════════════════════════════════════════════════════════════════
   439→function formatTime(t) {
   440→  if (!t) return '';
   441→  const d = new Date(t);
   442→  return d.toLocaleDateString('zh-CN') + ' ' + d.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
   443→}
   444→
   445→// ── File history modal ──
   446→function toggleDocModal() {
   447→  const modal = document.getElementById('docModal');
   448→  if (modal.style.display === 'none') {
   449→    modal.style.display = 'flex';
   450→    loadDocList();
   451→  } else {
   452→    modal.style.display = 'none';
   453→  }
   454→}
   455→function closeDocModal(e) {
   456→  if (e && e.target !== e.currentTarget) return;
   457→  document.getElementById('docModal').style.display = 'none';
   458→}
   459→
   460→async function loadDocList() {
   461→  try {
   462→    const docs = await apiFetch('/api/doc/list');
   463→    const list = document.getElementById('docList');
   464→    if (!docs || docs.length === 0) {
   465→      list.innerHTML = '<div class="doc-empty">暂无文档，请先导入 .md 文件</div>';
   466→      return;
   467→    }
   468→    list.innerHTML = docs.map(d => {
   469→      const isCurrent = d.id === currentDocId;
   470→      return '<div class="doc-history-item' + (isCurrent ? ' current' : '') + '" data-doc-id="' + d.id + '"' +
   471→        (isCurrent ? '' : ' onclick="openDocument(' + d.id + ')"') + '>' +
   472→        '<div class="doc-history-dot' + (isCurrent ? ' active' : '') + '"></div>' +
   473→        '<div class="doc-history-info">' +
   474→          '<div class="doc-history-title">' + esc(d.title || '无标题') + '</div>' +
   475→          '<div class="doc-history-meta">' +
   476→            formatTime(d.createdAt) + ' 导入' +
   477→            (d.sceneCount ? '　' + d.sceneCount + ' 个场景' : '') +
   478→            (d.revisionCount ? '　' + d.revisionCount + ' 条修订' : '') +
   479→          '</div>' +
   480→        '</div>' +
   481→        '<div class="doc-history-action">' +
   482→          (isCurrent ? '<span class="doc-history-tag current-tag">当前</span>' : '<button class="doc-history-btn" onclick="event.stopPropagation();openDocument(' + d.id + ')">切换</button>') +
   483→        '</div>' +
   484→      '</div>';
   485→    }).join('');
   486→  } catch (e) {
   487→    console.warn('加载文档列表失败:', e);
   488→  }
   489→}
   490→
   491→async function openDocument(id, skipPushState) {
   492→  try {
   493→    document.getElementById('docModal').style.display = 'none';
   494→    showToast('加载中…');
   495→    const doc = await apiFetch('/api/doc/' + id);
   496→    currentDocId = doc.id;
   497→    if (!skipPushState) { updateUrlForDoc(doc.id); }
   498→    const text = doc.content || '';
   499→    acts = parseOutline(text);
   500→    let total = 0; acts.forEach(a => a.chapters.forEach(c => total += c.scenes.length));
   501→    const fl = text.split('\n')[0].trim();
   502→    if (fl.startsWith('# ')) { fileTitle = fl; document.getElementById('topTitle').textContent = fl.slice(2).trim(); }
   503→    else { fileTitle = ''; document.getElementById('topTitle').textContent = doc.title || '大纲编辑器'; }
   504→    // 如果正在预览模式，先退出
   505→    if (previewMode) { exitPreview(); }
   506→    // 重置细节面板
   507→    selectedId = null;
   508→    document.getElementById('sourcePlaceholder').style.display = '';
   509→    document.getElementById('sourceInner').classList.remove('visible');
   510→    renderOutline(); refreshMeta(); loadAnnotations(); loadRevisions();
   511→    showToast('已载入 ' + total + ' 个场景');
   512→  } catch (e) {
   513→    showToast('加载失败: ' + e.message, true);
   514→  }
   515→}
   516→
   517→async function autoLoadFromUrl() {
   518→  const id = getDocIdFromUrl();
   519→  if (id) { openDocument(id, true); return; }
   520→  // 没有 URL 指定文档时，自动加载最新的文档
   521→  try {
   522→    const docs = await apiFetch('/api/doc/list');
   523→    if (docs && docs.length > 0) {
   524→      openDocument(docs[0].id);
   525→    }
   526→  } catch (e) {
   527→    // 忽略，用户可手动选择
   528→  }
   529→}
   530→
   531→// ═══════════════════════════════════════════════════════════════════════
   532→// SAVE TO SERVER (支持 silent 模式)
   533→// ═══════════════════════════════════════════════════════════════════════
   534→async function saveToServer(silent) {
   535→  if (!acts.length) { if (!silent) showToast('请先导入大纲', true); return; }
   536→  const content = serializeOutline();
   537→  const title = fileTitle ? fileTitle.slice(2).trim() : '未命名大纲';
   538→
   539→  updateSaveStatus('saving');
   540→  try {
   541→    if (!silent) showToast('保存中…');
   542→    const doc = await apiFetch('/api/doc/save', {
   543→      method: 'POST',
   544→      body: { id: currentDocId, title, content, autoSave: !!silent },
   545→    });
   546→    const isNew = !currentDocId;
   547→    currentDocId = doc.id;
   548→    if (isNew) { updateUrlForDoc(doc.id); }
   549→    updateSaveStatus('saved');
   550→    if (!silent) showToast('已保存');
   551→    loadDocList();
   552→    // 保存后刷新修订历史（如果当前在修订历史标签页）
   553→    const revTab = document.querySelector('.rpanel-tab[data-tab="revisions"]');
   554→    if (revTab && revTab.classList.contains('active')) { loadRevisions(); }
   555→  } catch (e) {
   556→    updateSaveStatus('unsaved');
   557→    if (!silent) showToast('保存失败: ' + e.message, true);
   558→  }
   559→}
   560→
   561→// ═══════════════════════════════════════════════════════════════════════
   562→// AUTO SAVE (blur 触发防抖)
   563→// ═══════════════════════════════════════════════════════════════════════
   564→let autoSaveTimer;
   565→function scheduleAutoSave() {
   566→  if (!currentDocId) return; // 新文档不自动保存
   567→  updateSaveStatus('unsaved');
   568→  clearTimeout(autoSaveTimer);
   569→  autoSaveTimer = setTimeout(() => saveToServer(true), 1000);
   570→}
   571→
   572→// ═══════════════════════════════════════════════════════════════════════
   573→// SAVE STATUS INDICATOR
   574→// ═══════════════════════════════════════════════════════════════════════
   575→function updateSaveStatus(state) {
   576→  const el = document.getElementById('saveStatus');
   577→  if (!el) return;
   578→  el.className = 'save-status ' + state;
   579→  if (state === 'saving') el.textContent = '保存中…';
   580→  else if (state === 'saved') {
   581→    const now = new Date();
   582→    el.textContent = '已保存 ' + now.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
   583→  }
   584→  else if (state === 'unsaved') el.textContent = '未保存';
   585→  else el.textContent = '';
   586→}
   587→
   588→// ═══════════════════════════════════════════════════════════════════════
   589→// RIGHT PANEL TAB SWITCH
   590→// ═══════════════════════════════════════════════════════════════════════
   591→function switchRightTab(tab) {
   592→  document.querySelectorAll('.rpanel-tab').forEach(t => t.classList.toggle('active', t.dataset.tab === tab));
   593→  const tabDetail = document.getElementById('tabDetail');
   594→  const tabRevisions = document.getElementById('tabRevisions');
   595→  if (tabDetail) tabDetail.classList.toggle('hidden', tab !== 'detail');
   596→  if (tabRevisions) tabRevisions.classList.toggle('hidden', tab !== 'revisions');
   597→  if (tab === 'revisions') loadRevisions();
   598→}
   599→
   600→// ═══════════════════════════════════════════════════════════════════════
   601→// REVISION HISTORY + DIFF
   602→// ═══════════════════════════════════════════════════════════════════════
   603→let revisionCache = []; // 保存当前文档的修订列表
   604→let previewMode = false; // 是否在预览模式
   605→let previewRevId = null; // 当前预览的修订ID
   606→let previewContent = null; // 当前预览修订的完整内容
   607→let previewCompareMode = 'initial'; // 对比模式: 'initial' | 'latest'
   608→let previewScenesMap = {}; // { clicked, initial, latest } 缓存的场景解析结果
   609→let previewModMap = {}; // 当前预览的 modified 场景 { id: { titleA, titleB, textA, textB, detailA, detailB } }
   610→let savedOutlineHTML = ''; // 保存退出预览时恢复用的 outline HTML
   611→
   612→async function loadRevisions() {
   613→  if (!currentDocId) return;
   614→  const list = document.getElementById('revisionList');
   615→  if (!list) return;
   616→  try {
   617→    const revisions = await apiFetch('/api/doc/' + currentDocId + '/revisions');
   618→    revisionCache = revisions || [];
   619→    if (revisionCache.length === 0) {
   620→      list.innerHTML = '<div class="revision-empty">保存文档后这里会显示修订历史</div>';
   621→      return;
   622→    }
   623→    renderRevisionList();
   624→  } catch (e) {
   625→    list.innerHTML = '<div class="revision-empty">加载失败: ' + esc(e.message) + '</div>';
   626→  }
   627→}
   628→
   629→function renderRevisionList() {
   630→  const list = document.getElementById('revisionList');
   631→  const revs = revisionCache;
   632→  // revs[0] = 当前最新, revs[last] = 初始版本（按 createdAt desc 排序）
   633→  let html = '';
   634→  revs.forEach((rev, i) => {
   635→    let tag = '';
   636→    const isLatest = i === 0;
   637→    const isInitial = i === revs.length - 1;
   638→    if (isLatest) {
   639→      tag = '<span class="revision-tag latest">当前最新</span>';
   640→    } else if (isInitial) {
   641→      tag = '<span class="revision-tag initial">初始版本</span>';
   642→    }
   643→    // 预览中的版本不可再点击，其余都可点击
   644→    const isPreviewing = previewMode && previewRevId === rev.id;
   645→    const clickable = !isPreviewing;
   646→    const activeClass = isPreviewing ? ' selected' : '';
   647→    html += '<div class="revision-item' + (clickable ? ' revision-clickable' : '') + activeClass + '"' +
   648→      (clickable ? ' onclick="enterPreview(' + rev.id + ',' + i + ')"' : '') + '>';
   649→    html += '<div class="revision-item-header">';
   650→    html += '<span class="revision-item-time">' + formatTime(rev.createdAt) + '</span>' + tag;
   651→    if (clickable && !previewMode) html += '<span class="revision-diff-hint">点击预览</span>';
   652→    html += '</div>';
   653→    html += '<div class="revision-item-summary">' + esc(rev.summary || rev.title || '') + '</div>';
   654→    html += '</div>';
   655→  });
   656→  list.innerHTML = html;
   657→}
   658→
   659→// 从 markdown content 中提取所有场景 { id, title, summary+body }
   660→function extractScenes(content) {
   661→  if (!content) return {};
   662→  const parsed = parseOutline(content);
   663→  const scenes = {};
   664→  parsed.forEach(act => act.chapters.forEach(ch => ch.scenes.forEach(sc => {
   665→    scenes[sc.id] = { title: sc.title, text: sc.summary || sc.body || '', detail: sc.detail || '' };
   666→  })));
   667→  return scenes;
   668→}
   669→
   670→// 对比两个版本的场景差异
   671→function diffScenes(scenesA, scenesB) {
   672→  const idsA = new Set(Object.keys(scenesA));
   673→  const idsB = new Set(Object.keys(scenesB));
   674→  const added = [], deleted = [], modified = [];
   675→  // B 中有但 A 中没有 → 新增场景
   676→  for (const id of idsB) {
   677→    if (!idsA.has(id)) added.push({ id, title: scenesB[id].title });
   678→  }
   679→  // A 中有但 B 中没有 → 已删除场景
   680→  for (const id of idsA) {
   681→    if (!idsB.has(id)) deleted.push({ id, title: scenesA[id].title });
   682→  }
   683→  // 两边都有 → 对比内容是否变化
   684→  for (const id of idsA) {
   685→    if (!idsB.has(id)) continue;
   686→    const a = scenesA[id], b = scenesB[id];
   687→    if (a.title !== b.title || a.text !== b.text || a.detail !== b.detail) {
   688→      modified.push({ id, titleA: a.title, titleB: b.title, textA: a.text, textB: b.text, detailA: a.detail, detailB: b.detail });
   689→    }
   690→  }
   691→  return { added, deleted, modified };
   692→}
   693→
   694→function renderDiffSection(label, diff) {
   695→  let html = '<div class="diff-section">';
   696→  html += '<div class="diff-section-title">' + esc(label) + '</div>';
   697→  if (diff.modified.length) {
   698→    html += '<div class="diff-group"><div class="diff-group-label diff-modified">已修改 (' + diff.modified.length + ')</div>';
   699→    diff.modified.forEach(m => { html += '<div class="diff-item">' + esc(m.id) + ' ' + esc(m.titleB || m.titleA) + '</div>'; });
   700→    html += '</div>';
   701→  }
   702→  if (diff.added.length) {
   703→    html += '<div class="diff-group"><div class="diff-group-label diff-added">新增场景 (' + diff.added.length + ')</div>';
   704→    diff.added.forEach(a => { html += '<div class="diff-item">' + esc(a.id) + ' ' + esc(a.title) + '</div>'; });
   705→    html += '</div>';
   706→  }
   707→  if (diff.deleted.length) {
   708→    html += '<div class="diff-group"><div class="diff-group-label diff-deleted">已删除场景 (' + diff.deleted.length + ')</div>';
   709→    diff.deleted.forEach(d => { html += '<div class="diff-item">' + esc(d.id) + ' ' + esc(d.title) + '</div>'; });
   710→    html += '</div>';
   711→  }
   712→  if (!diff.modified.length && !diff.added.length && !diff.deleted.length) {
   713→    html += '<div class="diff-item diff-none">无变化</div>';
   714→  }
   715→  html += '</div>';
   716→  return html;
   717→}
   718→
   719→async function enterPreview(revId, index) {
   720→  const revs = revisionCache;
   721→  if (revs.length < 2) return;
   722→
   723→  const latestId = revs[0].id;
   724→  const initialId = revs[revs.length - 1].id;
   725→
   726→  showToast('加载预览…');
   727→  try {
   728→    const [clicked, initial, latest] = await Promise.all([
   729→      apiFetch('/api/doc/' + currentDocId + '/revisions/' + revId),
   730→      apiFetch('/api/doc/' + currentDocId + '/revisions/' + initialId),
   731→      revId === latestId ? Promise.resolve(null) : apiFetch('/api/doc/' + currentDocId + '/revisions/' + latestId),
   732→    ]);
   733→
   734→    // 缓存解析结果
   735→    previewScenesMap = {
   736→      clicked: extractScenes(clicked.content),
   737→      initial: extractScenes(initial.content),
   738→      latest: latest ? extractScenes(latest.content) : extractScenes(clicked.content),
   739→    };
   740→    previewContent = clicked;
   741→    previewRevId = revId;
   742→    previewMode = true;
   743→
   744→    // 根据预览版本决定默认对比模式
   745→    const isInitial = index === revs.length - 1;
   746→    const isLatest = index === 0;
   747→    if (isInitial) {
   748→      previewCompareMode = 'latest'; // 初始版本 → vs 当前最新
   749→    } else if (isLatest) {
   750→      previewCompareMode = 'initial'; // 当前最新 → vs 初始版本
   751→    } else {
   752→      previewCompareMode = 'latest'; // 中间版本 → vs 当前最新
   753→    }
   754→
   755→    // 保存当前 outline 以便退出时恢复
   756→    savedOutlineHTML = document.getElementById('outlinePanel').innerHTML;
   757→
   758→    // 显示预览栏
   759→    document.getElementById('previewBar').style.display = 'flex';
   760→    document.getElementById('previewTime').textContent = formatTime(clicked.createdAt);
   761→
   762→    // 更新对比模式按钮状态
   763→    updateCompareModeButtons();
   764→
   765→    // 渲染预览大纲
   766→    renderPreviewOutline();
   767→    // 更新修订列表高亮
   768→    renderRevisionList();
   769→    showToast('预览模式');
   770→  } catch (e) {
   771→    showToast('加载预览失败: ' + e.message, true);
   772→  }
   773→}
   774→
   775→// ═══════════════════════════════════════════════════════════════════════
   776→// Word-level diff（LCS）
   777→// ═══════════════════════════════════════════════════════════════════════
   778→
   779→// 按词切分（中文按字，英文/数字按词，标点单独）
   780→function tokenize(text) {
   781→  if (!text) return [];
   782→  return text.match(/[\u4e00-\u9fff]|[a-zA-Z0-9]+|[^\s\u4e00-\u9fffa-zA-Z0-9]|\s+/g) || [];
   783→}
   784→
   785→// LCS 表（空间优化：只保留两行）
   786→function lcsMatrix(a, b) {
   787→  const m = a.length, n = b.length;
   788→  let prev = new Array(n + 1).fill(0);
   789→  let curr = new Array(n + 1).fill(0);
   790→  for (let i = 1; i <= m; i++) {
   791→    for (let j = 1; j <= n; j++) {
   792→      if (a[i - 1] === b[j - 1]) curr[j] = prev[j - 1] + 1;
   793→      else curr[j] = Math.max(prev[j], curr[j - 1]);
   794→    }
   795→    [prev, curr] = [curr, prev.fill(0)];
   796→  }
   797→  return prev;
   798→}
   799→
   800→// 完整 LCS 回溯（用全表，文本不会太长）
   801→function diffTokens(oldTokens, newTokens) {
   802→  const m = oldTokens.length, n = newTokens.length;
   803→  // 构建完整 DP 表
   804→  const dp = [];
   805→  for (let i = 0; i <= m; i++) {
   806→    dp[i] = new Array(n + 1).fill(0);
   807→  }
   808→  for (let i = 1; i <= m; i++) {
   809→    for (let j = 1; j <= n; j++) {
   810→      if (oldTokens[i - 1] === newTokens[j - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;
   811→      else dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
   812→    }
   813→  }
   814→  // 回溯生成 ops: 'eq' | 'del' | 'ins'
   815→  const ops = [];
   816→  let i = m, j = n;
   817→  while (i > 0 || j > 0) {
   818→    if (i > 0 && j > 0 && oldTokens[i - 1] === newTokens[j - 1]) {
   819→      ops.push({ type: 'eq', text: oldTokens[i - 1] });
   820→      i--; j--;
   821→    } else if (j > 0 && (i === 0 || dp[i][j - 1] >= dp[i - 1][j])) {
   822→      ops.push({ type: 'ins', text: newTokens[j - 1] });
   823→      j--;
   824→    } else {
   825→      ops.push({ type: 'del', text: oldTokens[i - 1] });
   826→      i--;
   827→    }
   828→  }
   829→  ops.reverse();
   830→  return ops;
   831→}
   832→
   833→// 将 diff ops 渲染为带高亮的 HTML
   834→function renderDiffHtml(oldText, newText) {
   835→  if (!oldText && !newText) return '';
   836→  if (oldText === newText) return esc(newText);
   837→  if (!oldText) return '<ins class="diff-ins">' + esc(newText) + '</ins>';
   838→  if (!newText) return '<del class="diff-del">' + esc(oldText) + '</del>';
   839→
   840→  const ops = diffTokens(tokenize(oldText), tokenize(newText));
   841→  let html = '';
   842→  let i = 0;
   843→  while (i < ops.length) {
   844→    const op = ops[i];
   845→    if (op.type === 'eq') {
   846→      html += esc(op.text);
   847→      i++;
   848→    } else if (op.type === 'del') {
   849→      // 收集连续 del，后面可能紧跟连续 ins（构成替换）
   850→      let delText = '';
   851→      while (i < ops.length && ops[i].type === 'del') { delText += ops[i].text; i++; }
   852→      let insText = '';
   853→      while (i < ops.length && ops[i].type === 'ins') { insText += ops[i].text; i++; }
   854→      if (insText) {
   855→        // 替换：删除旧的 + 插入新的
   856→        html += '<del class="diff-del">' + esc(delText) + '</del>';
   857→        html += '<ins class="diff-ins">' + esc(insText) + '</ins>';
   858→      } else {
   859→        html += '<del class="diff-del">' + esc(delText) + '</del>';
   860→      }
   861→    } else if (op.type === 'ins') {
   862→      let insText = '';
   863→      while (i < ops.length && ops[i].type === 'ins') { insText += ops[i].text; i++; }
   864→      html += '<ins class="diff-ins">' + esc(insText) + '</ins>';
   865→    }
   866→  }
   867→  return html;
   868→}
   869→
   870→// 保留旧函数名兼容
   871→function highlightTextDiff(oldText, newText) { return renderDiffHtml(oldText, newText); }
   872→
   873→function renderPreviewOutline() {
   874→  if (!previewMode || !previewContent) return;
   875→  const panel = document.getElementById('outlinePanel');
   876→  const previewActs = parseOutline(previewContent.content || '');
   877→
   878→  // 根据对比模式选择基准版本
   879→  const baseScenes = previewCompareMode === 'initial' ? previewScenesMap.initial : previewScenesMap.latest;
   880→  const clickedScenes = previewScenesMap.clicked;
   881→  const diff = diffScenes(baseScenes, clickedScenes);
   882→
   883→  // 构建 diff 查找表
   884→  const modSet = new Set(diff.modified.map(m => m.id));
   885→  previewModMap = {};
   886→  diff.modified.forEach(m => { previewModMap[m.id] = m; });
   887→  const addSet = new Set(diff.added.map(a => a.id));
   888→  const delSet = new Set(diff.deleted.map(d => d.id));
   889→
   890→  let html = '';
   891→  previewActs.forEach(function(act, ai) {
   892→    html += '<div class="act" id="act-' + ai + '">';
   893→    html += '<div class="act-header" onclick="toggleAct('+ai+')">' + chevron() + esc(act.title) + '</div>';
   894→    html += '<div class="act-body">';
   895→    act.chapters.forEach(function(ch, ci) {
   896→      html += '<div class="chapter" id="ch-' + ai + '-' + ci + '">';
   897→      html += '<div class="chapter-header" onclick="toggleChapter('+ai+','+ci+')">' + chevron() + esc(ch.title) + '</div>';
   898→      html += '<div class="chapter-body">';
   899→      ch.scenes.forEach(function(sc) {
   900→        let diffClass = '';
   901→        if (modSet.has(sc.id)) diffClass = ' diff-mod';
   902→        else if (addSet.has(sc.id)) diffClass = ' diff-add';
   903→        const displayText = sc.summary || sc.body;
   904→
   905→        let titleHtml, bodyHtml;
   906→        if (modSet.has(sc.id)) {
   907→          const m = previewModMap[sc.id];
   908→          titleHtml = highlightTextDiff(m.titleA || '', sc.title || '');
   909→          bodyHtml = displayText ? '<div class="scene-body-text">' + highlightTextDiff(m.textA || '', displayText) + '</div>' : '';
   910→        } else {
   911→          titleHtml = esc(sc.title);
   912→          bodyHtml = displayText ? '<div class="scene-body-text">' + esc(displayText) + '</div>' : '';
   913→        }
   914→
   915→        html += '<div class="scene-item' + diffClass + '" data-id="' + ea(sc.id) + '" onclick="selectPreviewScene(\''+ea(sc.id)+'\')">';
   916→        html += '<div class="scene-content">';
   917→        html += '<div class="scene-title-row">';
   918→        html += '<div class="scene-left"><div class="dot-btn"><div class="dot'+( sc.detail ? ' on' : '' )+'"></div></div><span class="scene-id">' + esc(sc.id) + '</span></div>';
   919→        html += '<span class="scene-title-text">' + titleHtml + '</span>';
   920→        html += '</div>';
   921→        html += bodyHtml + '</div></div>';
   922→      });
   923→      html += '</div></div>';
   924→    });
   925→    // 已删除的场景追加到最后一个chapter后面
   926→    html += '</div></div>';
   927→  });
   928→
   929→  // 渲染已删除的场景（在基准版本存在但预览版本没有的）
   930→  if (delSet.size > 0) {
   931→    html += '<div class="act"><div class="act-header">' + chevron() + '已删除的场景</div><div class="act-body">';
   932→    html += '<div class="chapter"><div class="chapter-body">';
   933→    for (const d of diff.deleted) {
   934→      const base = baseScenes[d.id];
   935→      html += '<div class="scene-item diff-del" data-id="' + ea(d.id) + '">';
   936→      html += '<div class="scene-content"><div class="scene-title-row">';
   937→      html += '<div class="scene-left"><div class="dot-btn"><div class="dot"></div></div><span class="scene-id">' + esc(d.id) + '</span></div>';
   938→      html += '<span class="scene-title-text">' + esc(d.title) + '</span>';
   939→      html += '</div>';
   940→      if (base && base.text) html += '<div class="scene-body-text">' + esc(base.text) + '</div>';
   941→      html += '</div></div>';
   942→    }
   943→    html += '</div></div></div></div>';
   944→  }
   945→
   946→  panel.innerHTML = html;
   947→  // 禁用编辑
   948→  panel.querySelectorAll('[contenteditable]').forEach(el => el.contentEditable = 'false');
   949→}
   950→
   951→function setCompareMode(mode) {
   952→  previewCompareMode = mode;
   953→  updateCompareModeButtons();
   954→  renderPreviewOutline();
   955→}
   956→
   957→function updateCompareModeButtons() {
   958→  const revs = revisionCache;
   959→  const isInitial = previewRevId === revs[revs.length - 1]?.id;
   960→  const isLatest = previewRevId === revs[0]?.id;
   961→  const btnInit = document.getElementById('btnVsInitial');
   962→  const btnLat = document.getElementById('btnVsLatest');
   963→  btnInit.classList.toggle('active', previewCompareMode === 'initial');
   964→  btnLat.classList.toggle('active', previewCompareMode === 'latest');
   965→  // 预览初始版本时不能选"vs 初始"，预览当前最新时不能选"vs 当前最新"
   966→  btnInit.disabled = isInitial;
   967→  btnLat.disabled = isLatest;
   968→}
   969→
   970→function exitPreview() {
   971→  previewMode = false;
   972→  previewRevId = null;
   973→  previewContent = null;
   974→  previewScenesMap = {};
   975→  previewModMap = {};
   976→  document.getElementById('previewBar').style.display = 'none';
   977→  // 重新渲染大纲（不用 savedHTML，避免 contenteditable 失效）
   978→  savedOutlineHTML = '';
   979→  renderOutline();
   980→  refreshMeta();
   981→  // 刷新修订列表（去掉高亮）
   982→  renderRevisionList();
   983→}
   984→
   985→// 保留旧函数名兼容
   986→async function showRevisionDiff(revId, index) { return enterPreview(revId, index); }
   987→
   988→// ═══════════════════════════════════════════════════════════════════════
   989→// ANNOTATIONS
   990→// ═══════════════════════════════════════════════════════════════════════
   991→let annotations = [];
   992→let ctxMenuTarget = null; // { sceneId, target }
   993→let currentBubbleAnnotation = null;
   994→
   995→async function loadAnnotations() {
   996→  if (!currentDocId) return;
   997→  try {
   998→    annotations = await apiFetch('/api/doc/' + currentDocId + '/annotations') || [];
   999→    renderAnnotationDots();
  1000→  } catch (e) {
  1001→    annotations = [];
  1002→  }
  1003→}
  1004→
  1005→function getAnnotationsByScene() {
  1006→  const byScene = {};
  1007→  annotations.forEach(a => { if (!byScene[a.sceneId]) byScene[a.sceneId] = []; byScene[a.sceneId].push(a); });
  1008→  return byScene;
  1009→}
  1010→
  1011→function sceneHasAnnotations(sceneId) {
  1012→  return annotations.some(a => a.sceneId === sceneId);
  1013→}
  1014→
  1015→function renderAnnotationHighlights() {
  1016→  // 在场景文字中高亮被批注的片段
  1017→  const byScene = getAnnotationsByScene();
  1018→  // 处理 outline 中的场景标题和摘要
  1019→  document.querySelectorAll('.scene-title-text, .scene-body-text').forEach(el => {
  1020→    const sceneId = el.dataset.id;
  1021→    if (!sceneId) return;
  1022→    const sceneAnns = (byScene[sceneId] || []).filter(a => a.target === 'summary' && a.selectedText);
  1023→    applyHighlights(el, sceneAnns);
  1024→  });
  1025→  // 处理右侧细节面板
  1026→  if (selectedId) {
  1027→    const detailEl = document.getElementById('sourceBody');
  1028→    if (detailEl) {
  1029→      const detailAnns = (byScene[selectedId] || []).filter(a => a.target === 'detail' && a.selectedText);
  1030→      applyHighlights(detailEl, detailAnns);
  1031→    }
  1032→  }
  1033→}
  1034→
  1035→function applyHighlights(el, anns) {
  1036→  // 先清除旧的高亮
  1037→  el.querySelectorAll('.ann-highlight').forEach(span => {
  1038→    span.replaceWith(document.createTextNode(span.textContent));
  1039→  });
  1040→  el.normalize();
  1041→  if (!anns.length) return;
  1042→  // 对每个批注的 selectedText，在文本节点中查找并包裹高亮 span
  1043→  for (const ann of anns) {
  1044→    highlightTextInNode(el, ann.selectedText, ann.id);
  1045→  }
  1046→}
  1047→
  1048→function highlightTextInNode(root, text, annId) {
  1049→  if (!text) return;
  1050→  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT);
  1051→  const matches = [];
  1052→  while (walker.nextNode()) {
  1053→    const node = walker.currentNode;
  1054→    const idx = node.textContent.indexOf(text);
  1055→    if (idx !== -1) { matches.push({ node, idx }); }
  1056→  }
  1057→  // 从后往前替换，避免偏移
  1058→  for (let i = matches.length - 1; i >= 0; i--) {
  1059→    const { node, idx } = matches[i];
  1060→    const before = node.textContent.substring(0, idx);
  1061→    const match = node.textContent.substring(idx, idx + text.length);
  1062→    const after = node.textContent.substring(idx + text.length);
  1063→    const span = document.createElement('span');
  1064→    span.className = 'ann-highlight';
  1065→    span.dataset.annId = annId;
  1066→    span.textContent = match;
  1067→    span.title = '';
  1068→    span.onmouseenter = function(e) { showAnnotationForHighlight(annId, e); };
  1069→    span.onmouseleave = function(e) { scheduleHideBubble(); };
  1070→    const parent = node.parentNode;
  1071→    if (after) parent.insertBefore(document.createTextNode(after), node.nextSibling);
  1072→    parent.insertBefore(span, node.nextSibling);
  1073→    node.textContent = before;
  1074→  }
  1075→}
  1076→
  1077→function showAnnotationForHighlight(annId, e) {
  1078→  const ann = annotations.find(a => a.id === annId);
  1079→  if (!ann) return;
  1080→  // 找同一个 sceneId + target + selectedText 的所有批注
  1081→  const related = annotations.filter(a => a.sceneId === ann.sceneId && a.selectedText === ann.selectedText);
  1082→  showAnnotationBubbleList(related, e.clientX, e.clientY);
  1083→}
  1084→
  1085→// 兼容旧调用
  1086→function renderAnnotationDots() { renderAnnotationHighlights(); }
  1087→
  1088→function showAnnotationMenu(e, target) {
  1089→  e.preventDefault();
  1090→  const sel = window.getSelection();
  1091→  const selectedText = sel ? sel.toString().trim() : '';
  1092→  if (!selectedText) return;
  1093→  const sceneId = selectedId;
  1094→  if (!sceneId && target !== 'detail') return;
  1095→  ctxMenuTarget = { sceneId: sceneId || '', target: target || 'summary', selectedText: selectedText };
  1096→  const menu = document.getElementById('ctxMenu');
  1097→  menu.innerHTML = '<div class="ctx-menu-item" onclick="addAnnotationFromMenu()">添加批注</div>';
  1098→  menu.style.display = 'block';
  1099→  menu.style.left = Math.min(e.clientX, window.innerWidth - 140) + 'px';
  1100→  menu.style.top = Math.min(e.clientY, window.innerHeight - 40) + 'px';
  1101→}
  1102→
  1103→document.addEventListener('click', function() {
  1104→  const menu = document.getElementById('ctxMenu');
  1105→  if (menu) menu.style.display = 'none';
  1106→});
  1107→
  1108→function addAnnotationFromMenu() {
  1109→  document.getElementById('ctxMenu').style.display = 'none';
  1110→  if (!ctxMenuTarget) return;
  1111→  openAnnotationDialog(null);
  1112→}
  1113→
  1114→// ═══════════════════════════════════════════════════════════════════════
  1115→// 三级结构右键菜单：新增/删除 幕、章节、场景
  1116→// ═══════════════════════════════════════════════════════════════════════
  1117→
  1118→function showStructMenu(e, type, ai, ci, si) {
  1119→  e.preventDefault();
  1120→  e.stopPropagation();
  1121→  const menu = document.getElementById('ctxMenu');
  1122→  menu.innerHTML = '';
  1123→  if (type === 'act') {
  1124→    menu.innerHTML =
  1125→      '<div class="ctx-menu-item" onclick="addAct('+ai+')">在下方新增幕</div>' +
  1126→      '<div class="ctx-menu-item" onclick="addChapter('+ai+',-1)">新增章节</div>' +
  1127→      '<div class="ctx-menu-item ctx-menu-danger" onclick="deleteAct('+ai+')">删除本幕</div>';
  1128→  } else if (type === 'chapter') {
  1129→    menu.innerHTML =
  1130→      '<div class="ctx-menu-item" onclick="addChapter('+ai+','+ci+')">在下方新增章节</div>' +
  1131→      '<div class="ctx-menu-item" onclick="addScene('+ai+','+ci+',-1)">新增场景</div>' +
  1132→      '<div class="ctx-menu-item ctx-menu-danger" onclick="deleteChapter('+ai+','+ci+')">删除本章节</div>';
  1133→  } else if (type === 'scene') {
  1134→    menu.innerHTML =
  1135→      '<div class="ctx-menu-item" onclick="addScene('+ai+','+ci+','+si+')">在下方新增场景</div>' +
  1136→      '<div class="ctx-menu-item ctx-menu-danger" onclick="deleteScene('+ai+','+ci+','+si+')">删除本场景</div>';
  1137→  }
  1138→  menu.style.display = 'block';
  1139→  menu.style.left = Math.min(e.clientX, window.innerWidth - 160) + 'px';
  1140→  menu.style.top = Math.min(e.clientY, window.innerHeight - 100) + 'px';
  1141→}
  1142→
  1143→// 场景文字区域右键：合并批注菜单 + 结构菜单
  1144→function showSceneMenu(e, ai, ci, si, target) {
  1145→  e.preventDefault();
  1146→  e.stopPropagation();
  1147→  const sel = window.getSelection();
  1148→  const selectedText = sel ? sel.toString().trim() : '';
  1149→  const sceneId = acts[ai]?.chapters[ci]?.scenes[si]?.id || '';
  1150→
  1151→  const menu = document.getElementById('ctxMenu');
  1152→  menu.innerHTML = '';
  1153→
  1154→  // 选中文字时显示批注选项
  1155→  if (selectedText) {
  1156→    ctxMenuTarget = { sceneId, target: target || 'summary', selectedText };
  1157→    menu.innerHTML += '<div class="ctx-menu-item" onclick="addAnnotationFromMenu()">添加批注</div>';
  1158→    menu.innerHTML += '<div class="ctx-menu-sep"></div>';
  1159→  }
  1160→
  1161→  // 结构操作
  1162→  menu.innerHTML +=
  1163→    '<div class="ctx-menu-item" onclick="addScene('+ai+','+ci+','+si+')">在下方新增场景</div>' +
  1164→    '<div class="ctx-menu-item ctx-menu-danger" onclick="deleteScene('+ai+','+ci+','+si+')">删除本场景</div>';
  1165→
  1166→  menu.style.display = 'block';
  1167→  menu.style.left = Math.min(e.clientX, window.innerWidth - 160) + 'px';
  1168→  menu.style.top = Math.min(e.clientY, window.innerHeight - 100) + 'px';
  1169→}
  1170→
  1171→// —— 新增/删除操作 ——
  1172→
  1173→function addAct(afterIndex) {
  1174→  document.getElementById('ctxMenu').style.display = 'none';
  1175→  const newAct = { title: '新幕', chapters: [], open: true, notes: '' };
  1176→  acts.splice(afterIndex + 1, 0, newAct);
  1177→  renderOutline(); refreshMeta(); scheduleAutoSave();
  1178→  showToast('已新增幕');
  1179→}
  1180→
  1181→function deleteAct(index) {
  1182→  document.getElementById('ctxMenu').style.display = 'none';
  1183→  const act = acts[index];
  1184→  if (!act) return;
  1185→  let total = 0;
  1186→  act.chapters.forEach(c => total += c.scenes.length);
  1187→  if (!confirm('确定删除「' + act.title + '」？包含 ' + act.chapters.length + ' 个章节、' + total + ' 个场景')) return;
  1188→  acts.splice(index, 1);
  1189→  renderOutline(); refreshMeta(); scheduleAutoSave();
  1190→  showToast('已删除幕');
  1191→}
  1192→
  1193→function addChapter(ai, afterCi) {
  1194→  document.getElementById('ctxMenu').style.display = 'none';
  1195→  if (!acts[ai]) return;
  1196→  const newCh = { title: '新章节', scenes: [], open: true };
  1197→  if (afterCi < 0) {
  1198→    // 在末尾追加
  1199→    acts[ai].chapters.push(newCh);
  1200→  } else {
  1201→    acts[ai].chapters.splice(afterCi + 1, 0, newCh);
  1202→  }
  1203→  acts[ai].open = true;
  1204→  renderOutline(); refreshMeta(); scheduleAutoSave();
  1205→  showToast('已新增章节');
  1206→}
  1207→
  1208→function deleteChapter(ai, ci) {
  1209→  document.getElementById('ctxMenu').style.display = 'none';
  1210→  const ch = acts[ai]?.chapters[ci];
  1211→  if (!ch) return;
  1212→  if (!confirm('确定删除「' + ch.title + '」？包含 ' + ch.scenes.length + ' 个场景')) return;
  1213→  acts[ai].chapters.splice(ci, 1);
  1214→  renderOutline(); refreshMeta(); scheduleAutoSave();
  1215→  showToast('已删除章节');
  1216→}
  1217→
  1218→function addScene(ai, ci, afterSi) {
  1219→  document.getElementById('ctxMenu').style.display = 'none';
  1220→  const ch = acts[ai]?.chapters[ci];
  1221→  if (!ch) return;
  1222→  // 自动生成场景 ID
  1223→  const newId = generateSceneId(ch);
  1224→  const newScene = { id: newId, title: '新场景', summary: '', body: '', detail: '' };
  1225→  if (afterSi < 0) {
  1226→    ch.scenes.push(newScene);
  1227→  } else {
  1228→    ch.scenes.splice(afterSi + 1, 0, newScene);
  1229→  }
  1230→  ch.open = true;
  1231→  if (acts[ai]) acts[ai].open = true;
  1232→  renderOutline(); refreshMeta(); scheduleAutoSave();
  1233→  showToast('已新增场景 ' + newId);
  1234→}
  1235→
  1236→function deleteScene(ai, ci, si) {
  1237→  document.getElementById('ctxMenu').style.display = 'none';
  1238→  const sc = acts[ai]?.chapters[ci]?.scenes[si];
  1239→  if (!sc) return;
  1240→  if (!confirm('确定删除场景「' + sc.id + ' ' + sc.title + '」？')) return;
  1241→  acts[ai].chapters[ci].scenes.splice(si, 1);
  1242→  renderOutline(); refreshMeta(); scheduleAutoSave();
  1243→  showToast('已删除场景');
  1244→}
  1245→
  1246→// 自动生成场景 ID：取章节最后一个场景 ID 递增
  1247→function generateSceneId(chapter) {
  1248→  if (!chapter.scenes || chapter.scenes.length === 0) return 'S01';
  1249→  const lastId = chapter.scenes[chapter.scenes.length - 1].id || '';
  1250→  // 尝试匹配数字后缀，如 "1.2.3" → 递增最后一段
  1251→  const m = lastId.match(/^(.*?)(\d+)([a-zA-Z]?)$/);
  1252→  if (m) {
  1253→    if (m[3]) {
  1254→      // 有字母后缀，如 "S01a" → "S01b"
  1255→      return m[1] + m[2] + String.fromCharCode(m[3].charCodeAt(0) + 1);
  1256→    }
  1257→    // 纯数字后缀，如 "S01" → "S02"
  1258→    const next = parseInt(m[2], 10) + 1;
  1259→    return m[1] + String(next).padStart(m[2].length, '0');
  1260→  }
  1261→  return lastId + '+';
  1262→}
  1263→
  1264→function openAnnotationDialog(annotation) {
  1265→  const dialog = document.getElementById('annotationDialog');
  1266→  const titleEl = document.getElementById('adTitle');
  1267→  const input = document.getElementById('adInput');
  1268→  if (!dialog) return;
  1269→  if (annotation) {
  1270→    titleEl.textContent = '编辑批注';
  1271→    input.value = annotation.content || '';
  1272→    dialog.dataset.editId = annotation.id;
  1273→  } else {
  1274→    titleEl.textContent = '添加批注';
  1275→    input.value = '';
  1276→    delete dialog.dataset.editId;
  1277→  }
  1278→  dialog.style.display = 'flex';
  1279→  setTimeout(() => input.focus(), 50);
  1280→}
  1281→
  1282→function closeAnnotationDialog() {
  1283→  const dialog = document.getElementById('annotationDialog');
  1284→  if (dialog) dialog.style.display = 'none';
  1285→}
  1286→
  1287→async function submitAnnotation() {
  1288→  const dialog = document.getElementById('annotationDialog');
  1289→  const input = document.getElementById('adInput');
  1290→  const content = input.value.trim();
  1291→  if (!content) { showToast('请输入批注内容', true); return; }
  1292→  if (!currentDocId) { showToast('请先保存文档', true); return; }
  1293→
  1294→  const editId = dialog.dataset.editId;
  1295→  try {
  1296→    if (editId) {
  1297→      // 编辑
  1298→      await apiFetch('/api/doc/' + currentDocId + '/annotations/' + editId, {
  1299→        method: 'POST',
  1300→        body: { sceneId: ctxMenuTarget?.sceneId || '', target: ctxMenuTarget?.target || 'summary', content, selectedText: ctxMenuTarget?.selectedText || '' },
  1301→      });
  1302→      showToast('批注已更新');
  1303→    } else {
  1304→      // 新建
  1305→      await apiFetch('/api/doc/' + currentDocId + '/annotations', {
  1306→        method: 'POST',
  1307→        body: { sceneId: ctxMenuTarget?.sceneId || '', target: ctxMenuTarget?.target || 'summary', content, selectedText: ctxMenuTarget?.selectedText || '' },
  1308→      });
  1309→      showToast('批注已添加');
  1310→    }
  1311→    closeAnnotationDialog();
  1312→    await loadAnnotations();
  1313→  } catch (e) {
  1314→    showToast('批注保存失败: ' + e.message, true);
  1315→  }
  1316→}
  1317→
  1318→// 气泡 hover 延迟隐藏
  1319→let bubbleHideTimer = null;
  1320→function scheduleHideBubble() {
  1321→  clearTimeout(bubbleHideTimer);
  1322→  bubbleHideTimer = setTimeout(() => {
  1323→    const bubble = document.getElementById('annotationBubble');
  1324→    if (bubble) bubble.style.display = 'none';
  1325→  }, 200);
  1326→}
  1327→function cancelHideBubble() {
  1328→  clearTimeout(bubbleHideTimer);
  1329→}
  1330→
  1331→// 展示批注列表气泡
  1332→function showAnnotationBubbleList(anns, x, y) {
  1333→  cancelHideBubble();
  1334→  currentBubbleAnnotation = null;
  1335→  const bubble = document.getElementById('annotationBubble');
  1336→  const myId = currentUser ? currentUser.id : null;
  1337→  let html = '';
  1338→  anns.forEach((ann, i) => {
  1339→    const isOwn = myId && ann.authorId && String(ann.authorId) === String(myId);
  1340→    html += '<div class="ab-item' + (i > 0 ? ' ab-item-border' : '') + '" data-ann-id="' + ann.id + '">';
  1341→    html += '<div class="annotation-bubble-badge">' + esc(ann.author || '批注') + '</div>';
  1342→    html += '<div class="annotation-bubble-body">' + esc(ann.content) + '</div>';
  1343→    html += '<div class="annotation-bubble-meta">';
  1344→    html += '<span class="annotation-bubble-time">' + formatTime(ann.createdAt) + '</span>';
  1345→    if (isOwn) {
  1346→      html += '<span class="annotation-bubble-actions">';
  1347→      html += '<button class="ann-act-btn" onclick="editAnnotationById(' + ann.id + ')">编辑</button>';
  1348→      html += '<button class="ann-act-btn ann-act-del" onclick="deleteAnnotationById(' + ann.id + ')">删除</button>';
  1349→      html += '</span>';
  1350→    }
  1351→    html += '</div></div>';
  1352→  });
  1353→  // 底部"添加批注"——点击展开输入框
  1354→  const firstAnn = anns[0];
  1355→  bubbleInlineCtx = { sceneId: firstAnn.sceneId || '', target: firstAnn.target || 'summary', selectedText: firstAnn.selectedText || '' };
  1356→  html += '<div class="ab-item ab-item-border ab-add-wrap">';
  1357→  html += '<div class="ab-add-link" id="abAddLink" onclick="showInlineBubbleInput()">+ 添加批注</div>';
  1358→  html += '<div class="ab-inline-input" id="abInlineInput" style="display:none">';
  1359→  html += '<textarea class="ab-inline-textarea" id="abInlineText" placeholder="输入批注内容…" rows="2"></textarea>';
  1360→  html += '<div class="ab-inline-actions">';
  1361→  html += '<span class="ab-inline-cancel" onclick="cancelInlineBubbleInput()">取消</span>';
  1362→  html += '<span class="ab-inline-ok" onclick="submitInlineBubbleInput()">确定</span>';
  1363→  html += '</div></div>';
  1364→  html += '</div>';
  1365→
  1366→  bubble.innerHTML = html;
  1367→  bubble.style.display = 'block';
  1368→  const bw = 280, maxH = 400;
  1369→  bubble.style.left = Math.min(x, window.innerWidth - bw - 10) + 'px';
  1370→  bubble.style.top = Math.min(y + 16, window.innerHeight - maxH) + 'px';
  1371→  bubble.style.maxHeight = maxH + 'px';
  1372→  bubble.style.overflowY = 'auto';
  1373→  bubble.onclick = function(e) { e.stopPropagation(); };
  1374→  bubble.onmouseenter = function() { cancelHideBubble(); };
  1375→  bubble.onmouseleave = function() { scheduleHideBubble(); };
  1376→}
  1377→
  1378→let bubbleInlineCtx = null;
  1379→
  1380→function showInlineBubbleInput() {
  1381→  cancelHideBubble();
  1382→  document.getElementById('abAddLink').style.display = 'none';
  1383→  document.getElementById('abInlineInput').style.display = 'block';
  1384→  const ta = document.getElementById('abInlineText');
  1385→  setTimeout(() => ta.focus(), 30);
  1386→}
  1387→
  1388→function cancelInlineBubbleInput() {
  1389→  document.getElementById('abAddLink').style.display = '';
  1390→  document.getElementById('abInlineInput').style.display = 'none';
  1391→}
  1392→
  1393→async function submitInlineBubbleInput() {
  1394→  if (!bubbleInlineCtx) return;
  1395→  const ta = document.getElementById('abInlineText');
  1396→  const content = ta.value.trim();
  1397→  if (!content) return;
  1398→  if (!currentDocId) { showToast('请先保存文档', true); return; }
  1399→  try {
  1400→    await apiFetch('/api/doc/' + currentDocId + '/annotations', {
  1401→      method: 'POST',
  1402→      body: { sceneId: bubbleInlineCtx.sceneId, target: bubbleInlineCtx.target, content, selectedText: bubbleInlineCtx.selectedText },
  1403→    });
  1404→    document.getElementById('annotationBubble').style.display = 'none';
  1405→    showToast('批注已添加');
  1406→    await loadAnnotations();
  1407→  } catch (e) {
  1408→    showToast('批注保存失败: ' + e.message, true);
  1409→  }
  1410→}
  1411→
  1412→function editAnnotationById(id) {
  1413→  const ann = annotations.find(a => a.id === id);
  1414→  if (!ann) return;
  1415→  document.getElementById('annotationBubble').style.display = 'none';
  1416→  ctxMenuTarget = { sceneId: ann.sceneId, target: ann.target };
  1417→  openAnnotationDialog(ann);
  1418→}
  1419→
  1420→async function deleteAnnotationById(id) {
  1421→  if (!currentDocId) return;
  1422→  if (!confirm('确定删除这条批注？')) return;
  1423→  try {
  1424→    await apiFetch('/api/doc/' + currentDocId + '/annotations/' + id, { method: 'DELETE' });
  1425→    document.getElementById('annotationBubble').style.display = 'none';
  1426→    showToast('批注已删除');
  1427→    await loadAnnotations();
  1428→  } catch (e) {
  1429→    showToast('删除失败: ' + e.message, true);
  1430→  }
  1431→}
  1432→
  1433→// editAnnotationBubble / deleteAnnotationBubble 已被 editAnnotationById / deleteAnnotationById 替代
  1434→
  1435→// ═══════════════════════════════════════════════════════════════════════
  1436→// EXPORT
  1437→// ═══════════════════════════════════════════════════════════════════════
  1438→function exportClean(){
  1439→  if(!acts.length){showToast('请先导入大纲',true);return;}
  1440→  const content = serializeOutline();
  1441→  const name = fileTitle ? fileTitle.slice(2).trim().replace(/[\/\\:*?"<>|]/g,'_') : 'outline';
  1442→  const a=document.createElement('a');
  1443→  a.href=URL.createObjectURL(new Blob([content],{type:'text/markdown;charset=utf-8'}));
  1444→  a.download=name+'.md'; a.click();
  1445→}
  1446→
  1447→// ═══════════════════════════════════════════════════════════════════════
  1448→// TOAST
  1449→// ═══════════════════════════════════════════════════════════════════════
  1450→let toastTimer;
  1451→function showToast(msg,isError){const t=document.getElementById('toast');t.textContent=msg;t.className='toast show'+(isError?' error':'');clearTimeout(toastTimer);toastTimer=setTimeout(()=>t.classList.remove('show'),2500);}
  1452→
  1453→// ═══════════════════════════════════════════════════════════════════════
  1454→// KEYBOARD
  1455→// ═══════════════════════════════════════════════════════════════════════
  1456→window.addEventListener('keydown',e=>{if((e.metaKey||e.ctrlKey)&&e.key==='s'){e.preventDefault();saveToServer();}},true);
  1457→
  1458→// ═══════════════════════════════════════════════════════════════════════
  1459→// RESIZER
  1460→// ═══════════════════════════════════════════════════════════════════════
  1461→(function(){
  1462→  const RKEY = 'outline-rpanel-width-v1';
  1463→  const resizer = document.getElementById('resizer');
  1464→  const rightPanel = document.getElementById('rightPanel');
  1465→  const saved = parseInt(localStorage.getItem(RKEY), 10);
  1466→  if (saved && saved >= 200) rightPanel.style.width = saved + 'px';
  1467→
  1468→  let startX, startW;
  1469→  resizer.addEventListener('mousedown', function(e) {
  1470→    e.preventDefault();
  1471→    startX = e.clientX;
  1472→    startW = rightPanel.offsetWidth;
  1473→    resizer.classList.add('dragging');
  1474→    document.body.style.cursor = 'col-resize';
  1475→    document.body.style.userSelect = 'none';
  1476→
  1477→    function onMove(e) {
  1478→      const delta = startX - e.clientX;
  1479→      const newW = Math.max(200, Math.min(window.innerWidth * 0.7, startW + delta));
  1480→      rightPanel.style.width = newW + 'px';
  1481→    }
  1482→    function onUp() {
  1483→      localStorage.setItem(RKEY, parseInt(rightPanel.style.width, 10));
  1484→      resizer.classList.remove('dragging');
  1485→      document.body.style.cursor = '';
  1486→      document.body.style.userSelect = '';
  1487→      document.removeEventListener('mousemove', onMove);
  1488→      document.removeEventListener('mouseup', onUp);
  1489→    }
  1490→    document.addEventListener('mousemove', onMove);
  1491→    document.addEventListener('mouseup', onUp);
  1492→  });
  1493→})();
  1494→