/**
 * 空间站变更记录 - 接口测试脚本
 *
 * 用法: node test-api.js
 * 要求: Node.js 18+（原生 fetch）
 *
 * 测试接口：
 *   1. GET /api/v1/space/changeRecord/page      — 驾驶舱（需主管理员权限）
 *   2. GET /api/v1/management/space/changeRecord/page — 产品管理后台（需超管）
 */

// ========== 配置 ==========
const CONFIG = {
  host: 'http://xcollabspace-test.xtool-staging.yottastudios.com',
  // 超管账号（nickName 在 allowUserList 中）
  superAdminEmail: 'test@yottastudios.com',
  // 空间站主管理员（owner）账号
  spaceOwnerEmail: 'test@yottastudios.com',
  // 普通成员账号（非主管理员、非超管）
  normalUserEmail: 'yeguo@yottastudios.com',
  // 测试用空间站 ID（owner = 靖禾）
  spaceId: 'spc4sRSt45iHM',
};

// ========== 测试框架 ==========
let passed = 0;
let failed = 0;
let cookie = '';

function assert(name, condition, detail) {
  if (condition) {
    console.log(`  ✅ ${name}`);
    passed++;
  } else {
    console.log(`  ❌ ${name}`);
    if (detail !== undefined)
      console.log(`     实际值:`, typeof detail === 'object'
        ? JSON.stringify(detail).slice(0, 300) : detail);
    failed++;
  }
}

// ========== HTTP 工具 ==========

function parseCookies(res) {
  const cookies = {};
  const setCookieHeaders = res.headers.getSetCookie?.() || [];
  for (const header of setCookieHeaders) {
    const [kv] = header.split(';');
    const eqIdx = kv.indexOf('=');
    if (eqIdx > 0) {
      cookies[kv.substring(0, eqIdx).trim()] = kv.substring(eqIdx + 1).trim();
    }
  }
  return cookies;
}

async function rawFetch(method, url, headers = {}) {
  const opts = { method, headers: { ...headers }, redirect: 'manual' };
  if (cookie) opts.headers['cookie'] = cookie;
  return fetch(url, opts);
}

async function GET(path, extraHeaders = {}) {
  const res = await rawFetch('GET', `${CONFIG.host}/api/v1${path}`, extraHeaders);
  return res.json();
}

async function rawGET(path, extraHeaders = {}) {
  return rawFetch('GET', `${CONFIG.host}/api/v1${path}`, extraHeaders);
}

// ========== 登录管理 ==========

async function login(email) {
  const res = await fetch(`${CONFIG.host}/api/v1/testLogin/${encodeURIComponent(email)}`,
    { redirect: 'manual' });
  const cookies = parseCookies(res);
  // JWT cookie
  if (cookies.JWT) {
    cookie = `JWT=${cookies.JWT}`;
    return true;
  }
  // 也可能是 SESSION cookie
  if (cookies.SESSION) {
    cookie = `SESSION=${cookies.SESSION}`;
    return true;
  }
  // 尝试收集所有 set-cookie
  const allCookies = (res.headers.getSetCookie?.() || [])
    .map(h => h.split(';')[0]).join('; ');
  if (allCookies) {
    cookie = allCookies;
    return true;
  }
  return false;
}

let savedSessions = {};
function saveSession(name) {
  savedSessions[name] = cookie;
}
function restoreSession(name) {
  cookie = savedSessions[name];
}

// ========== 测试用例 ==========

// ---- 维度 1：正常流程 ----
async function testBasicFlow() {
  console.log('📋 1. 基本流程 — 驾驶舱接口');

  // type=1 子管理员变更
  const r1 = await GET(`/space/changeRecord/page?type=1&pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('type=1 返回 success', r1.success === true, r1);
  assert('type=1 data 不为 null', r1.data != null, r1.data);
  assert('type=1 包含 pageNum', typeof r1.data?.pageNum === 'number', r1.data?.pageNum);
  assert('type=1 包含 pageSize', typeof r1.data?.pageSize === 'number', r1.data?.pageSize);
  assert('type=1 包含 total', typeof r1.data?.total === 'number', r1.data?.total);
  assert('type=1 包含 records 数组', Array.isArray(r1.data?.records), r1.data?.records);

  // type=2 成员变更
  const r2 = await GET(`/space/changeRecord/page?type=2&pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('type=2 返回 success', r2.success === true, r2);
  assert('type=2 包含 records 数组', Array.isArray(r2.data?.records), r2.data?.records);

  // 不传 type 查全部
  const r3 = await GET(`/space/changeRecord/page?pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('不传 type 返回 success', r3.success === true, r3);
  assert('不传 type total >= type1+type2', r3.data?.total >= (r1.data?.total || 0), r3.data?.total);

  // 验证 records 字段结构
  if (r3.data?.records?.length > 0) {
    const first = r3.data.records[0];
    assert('记录含 id (string)', typeof first.id === 'string', first.id);
    assert('记录含 type (number)', typeof first.type === 'number', first.type);
    assert('记录含 action (string)', typeof first.action === 'string', first.action);
    assert('action 值为 ADD 或 REMOVE', ['ADD', 'REMOVE'].includes(first.action), first.action);
    assert('记录含 operatorName (string)', typeof first.operatorName === 'string', first.operatorName);
    assert('记录含 targetUserName (string)', typeof first.targetUserName === 'string', first.targetUserName);
    assert('记录含 description (string)', typeof first.description === 'string', first.description);
    assert('记录含 createdAt (string)', typeof first.createdAt === 'string', first.createdAt);
    assert('createdAt 格式正确 yyyy-MM-dd HH:mm:ss',
      /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(first.createdAt), first.createdAt);
  } else {
    console.log('  ⚠️  变更记录为空，字段结构验证跳过（表中暂无数据）');
  }
}

async function testBasicFlowManagement() {
  console.log('\n📋 1b. 基本流程 — 产品后台接口');

  const r1 = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=1&pageSize=25`);
  assert('后台接口返回 success', r1.success === true, r1);
  assert('后台接口包含 records', Array.isArray(r1.data?.records), r1.data?.records);

  // 带 type 参数
  const r2 = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&type=1&pageNum=1&pageSize=25`);
  assert('后台 type=1 返回 success', r2.success === true, r2);

  const r3 = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&type=2&pageNum=1&pageSize=25`);
  assert('后台 type=2 返回 success', r3.success === true, r3);
}

// ---- 维度 2：分页边界 ----
async function testPagination() {
  console.log('\n📐 2. 分页边界');

  // pageSize=1
  const p1 = await GET(`/space/changeRecord/page?pageNum=1&pageSize=1`, { 'X-Space-Id': CONFIG.spaceId });
  assert('pageSize=1 返回 success', p1.success === true, p1);
  assert('pageSize=1 最多返回1条', (p1.data?.records?.length || 0) <= 1);

  // pageSize=100
  const p100 = await GET(`/space/changeRecord/page?pageNum=1&pageSize=100`, { 'X-Space-Id': CONFIG.spaceId });
  assert('pageSize=100 返回 success', p100.success === true);

  // total 与 records 一致性
  if (p100.data?.total <= 100 && p100.data?.total > 0) {
    assert('total <= 100 时 length === total',
      p100.data.records.length === p100.data.total,
      `length=${p100.data.records.length}, total=${p100.data.total}`);
  }

  // 超出最后一页
  const overPage = await GET(`/space/changeRecord/page?pageNum=9999&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('超页返回 success', overPage.success === true);
  assert('超页返回空列表', (overPage.data?.records?.length || 0) === 0);
  assert('超页 total 不变', overPage.data?.total === p100.data?.total,
    `overPage.total=${overPage.data?.total}, expected=${p100.data?.total}`);

  // 两页不重复
  if (p1.data?.total > 1) {
    const p2 = await GET(`/space/changeRecord/page?pageNum=2&pageSize=1`, { 'X-Space-Id': CONFIG.spaceId });
    assert('第2页有数据', (p2.data?.records?.length || 0) > 0);
    if (p1.data?.records?.[0] && p2.data?.records?.[0]) {
      assert('两页 ID 不重复', p1.data.records[0].id !== p2.data.records[0].id);
    }
  }

  // 不传分页参数用默认值
  const noPage = await GET(`/space/changeRecord/page`, { 'X-Space-Id': CONFIG.spaceId });
  assert('不传分页参数用默认值', noPage.success === true);
  assert('默认 pageSize=25', noPage.data?.pageSize === 25, noPage.data?.pageSize);
}

// ---- 维度 3：type 参数过滤 ----
async function testTypeFilter() {
  console.log('\n🔎 3. type 参数过滤');

  const all = await GET(`/space/changeRecord/page?pageNum=1&pageSize=100`, { 'X-Space-Id': CONFIG.spaceId });
  const t1 = await GET(`/space/changeRecord/page?type=1&pageNum=1&pageSize=100`, { 'X-Space-Id': CONFIG.spaceId });
  const t2 = await GET(`/space/changeRecord/page?type=2&pageNum=1&pageSize=100`, { 'X-Space-Id': CONFIG.spaceId });

  assert('type=1 total + type=2 total = 全部 total',
    (t1.data?.total || 0) + (t2.data?.total || 0) === (all.data?.total || 0),
    `t1=${t1.data?.total}, t2=${t2.data?.total}, all=${all.data?.total}`);

  // type=1 的结果中不应出现 type=2 的记录
  if (t1.data?.records?.length > 0) {
    const allType1 = t1.data.records.every(r => r.type === 1);
    assert('type=1 结果中只有 type=1 记录', allType1);
  }
  if (t2.data?.records?.length > 0) {
    const allType2 = t2.data.records.every(r => r.type === 2);
    assert('type=2 结果中只有 type=2 记录', allType2);
  }

  // 非法 type 值
  const t99 = await GET(`/space/changeRecord/page?type=99&pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('type=99 返回 success（空结果）', t99.success === true, t99);
  assert('type=99 返回空列表', (t99.data?.records?.length || 0) === 0 || t99.data?.total === 0);
}

// ---- 维度 4：参数校验 ----
async function testParamValidation() {
  console.log('\n🔒 4. 参数校验');

  // 驾驶舱接口
  // 注：MyBatis-Plus Page 会自动校正非法页码（如 0→1），@Min(1) 在 GET POJO 绑定时不触发，
  // 这是项目全局行为而非本接口 bug
  const r1 = await GET(`/space/changeRecord/page?pageNum=0&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('驾驶舱 pageNum=0 不报500', r1.code !== 500, r1);

  const r2 = await GET(`/space/changeRecord/page?pageNum=-1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('驾驶舱 pageNum=-1 不报500', r2.code !== 500, r2);

  const r3 = await GET(`/space/changeRecord/page?pageNum=1&pageSize=0`, { 'X-Space-Id': CONFIG.spaceId });
  assert('驾驶舱 pageSize=0 返回错误或校正', r3.success === false || r3.data?.pageSize > 0, r3);

  const r4 = await GET(`/space/changeRecord/page?pageNum=1&pageSize=-1`, { 'X-Space-Id': CONFIG.spaceId });
  assert('驾驶舱 pageSize=-1 不报500', r4.code !== 500, r4);

  // 产品后台接口
  const r5 = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=0&pageSize=25`);
  assert('后台 pageNum=0 不报500', r5.code !== 500, r5);

  const r6 = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=1&pageSize=0`);
  assert('后台 pageSize=0 返回错误或校正', r6.success === false || r6.data?.pageSize > 0, r6);
}

// ---- 维度 5：特殊字符与注入防护 ----
async function testInjection() {
  console.log('\n🛡️ 5. 注入防护 + 特殊字符');

  // spaceId 注入尝试
  const injections = [
    "' OR 1=1 --",
    "1; DROP TABLE collabspace_space_change_record;",
    "' UNION SELECT * FROM collabspace_space --",
    "<script>alert(1)</script>",
  ];
  for (const payload of injections) {
    const res = await GET(`/space/changeRecord/page?pageNum=1&pageSize=25`, { 'X-Space-Id': payload });
    assert(`spaceId 注入 "${payload.slice(0, 30)}" 不报500`,
      res.code !== 500, res);
  }

  // 产品后台 spaceId 注入
  for (const payload of injections) {
    const res = await GET(`/management/space/changeRecord/page?spaceId=${encodeURIComponent(payload)}&pageNum=1&pageSize=25`);
    assert(`后台 spaceId 注入 "${payload.slice(0, 30)}" 不报500`,
      res.code !== 500, res);
  }

  // type 参数非数字（Spring 类型转换失败返回 400 或 500 取决于全局异常配置）
  const rStr = await GET(`/space/changeRecord/page?type=abc&pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  assert('type=abc 返回错误', rStr.success === false, rStr);
}

// ---- 维度 7：多账号权限 ----
async function testMultiAccountRead() {
  console.log('\n👤👤 7a. 多账号 — 驾驶舱读权限');
  saveSession('superAdmin');

  // 普通成员（非主管理员）访问驾驶舱接口
  if (await login(CONFIG.normalUserEmail)) {
    const res = await GET(`/space/changeRecord/page?pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
    // requiredSpaceAdmin = true，普通成员应被拒绝
    assert('普通成员访问驾驶舱变更记录被拒绝', res.success === false, res);
    assert('普通成员拒绝不应返回500', res.code !== 500, res.code);
  } else {
    console.log('  ⚠️  普通成员登录失败，跳过');
  }
  restoreSession('superAdmin');
}

async function testMultiAccountManagement() {
  console.log('\n🚫👤 7b. 多账号 — 产品后台权限');
  saveSession('superAdmin');

  // 非超管访问产品后台接口
  if (await login(CONFIG.normalUserEmail)) {
    const res = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=1&pageSize=25`);
    assert('非超管访问后台变更记录被拒绝', res.success === false, res);
    assert('非超管拒绝不应返回500', res.code !== 500, res.code);
  } else {
    console.log('  ⚠️  普通成员登录失败，跳过');
  }
  restoreSession('superAdmin');
}

async function testUnloggedAccess() {
  console.log('\n🔒 7c. 未登录访问');
  saveSession('superAdmin');
  cookie = '';

  // 注：项目使用 JWT cookie 认证，@GetResource 默认 requiredLogin=true，
  // 但测试环境拦截器配置可能与生产不同，这里验证不报500即可
  const r1 = await rawGET(`/space/changeRecord/page?pageNum=1&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  const r1Json = await r1.clone().json().catch(() => null);
  assert('未登录访问驾驶舱不报500', r1.status !== 500 && r1Json?.code !== 500, r1.status);

  const r2 = await rawGET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=1&pageSize=25`);
  const r2Json = await r2.clone().json().catch(() => null);
  assert('未登录访问后台不报500', r2.status !== 500 && r2Json?.code !== 500, r2.status);

  restoreSession('superAdmin');
}

// ---- 维度 8：不存在/异常数据 ----
async function testNotExistData() {
  console.log('\n🚫 8. 不存在的数据');

  // 不存在的 spaceId（合法格式但不存在）
  const r1 = await GET(`/space/changeRecord/page?pageNum=1&pageSize=25`, { 'X-Space-Id': 'spcNotExist00000' });
  assert('不存在 spaceId 不报500', r1.code !== 500, r1);

  // 产品后台不存在 spaceId
  const r2 = await GET(`/management/space/changeRecord/page?spaceId=spcNotExist00000&pageNum=1&pageSize=25`);
  assert('后台不存在 spaceId 不报500', r2.code !== 500, r2);
  if (r2.success === true) {
    assert('不存在 spaceId 返回空列表', (r2.data?.records?.length || 0) === 0);
  }

  // 空 spaceId
  const r3 = await GET(`/management/space/changeRecord/page?spaceId=&pageNum=1&pageSize=25`);
  assert('空 spaceId 不报500', r3.code !== 500, r3);
}

// ---- 维度 9：并发请求 ----
async function testConcurrency() {
  console.log('\n🔀 9. 并发请求');

  const promises = Array.from({ length: 5 }, (_, i) =>
    GET(`/space/changeRecord/page?pageNum=${i + 1}&pageSize=5`, { 'X-Space-Id': CONFIG.spaceId })
  );
  const results = await Promise.all(promises);
  const allOk = results.every(r => r.success === true);
  assert('5个并发请求都成功', allOk);

  // 验证 total 一致
  const totals = results.map(r => r.data?.total);
  const allSameTotal = totals.every(t => t === totals[0]);
  assert('并发请求 total 一致', allSameTotal, totals);
}

// ---- 维度 10：响应结构一致性 ----
async function testResponseStructure() {
  console.log('\n📦 10. 响应结构一致性');

  const endpoints = [
    { name: '驾驶舱', path: `/space/changeRecord/page?pageNum=1&pageSize=5`, headers: { 'X-Space-Id': CONFIG.spaceId } },
    { name: '产品后台', path: `/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=1&pageSize=5`, headers: {} },
  ];

  for (const ep of endpoints) {
    const res = await GET(ep.path, ep.headers);
    assert(`${ep.name} 含 pageNum`, typeof res.data?.pageNum === 'number', res.data?.pageNum);
    assert(`${ep.name} 含 pageSize`, typeof res.data?.pageSize === 'number', res.data?.pageSize);
    assert(`${ep.name} pageSize 与请求一致`, res.data?.pageSize === 5, res.data?.pageSize);
    assert(`${ep.name} 含 total`, typeof res.data?.total === 'number', res.data?.total);
    assert(`${ep.name} 含 records`, Array.isArray(res.data?.records), res.data?.records);
    assert(`${ep.name} records.length <= pageSize`, (res.data?.records?.length || 0) <= 5);
  }

  // 两个接口返回的数据应一致（同一个 spaceId、同一个 type）
  const cockpit = await GET(`/space/changeRecord/page?type=1&pageNum=1&pageSize=100`, { 'X-Space-Id': CONFIG.spaceId });
  const mgmt = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&type=1&pageNum=1&pageSize=100`);
  assert('两接口 type=1 total 一致',
    cockpit.data?.total === mgmt.data?.total,
    `cockpit=${cockpit.data?.total}, mgmt=${mgmt.data?.total}`);
}

// ---- 维度 11：排序验证 ----
async function testSortOrder() {
  console.log('\n📅 11. 排序验证（按时间倒序）');

  const res = await GET(`/space/changeRecord/page?pageNum=1&pageSize=50`, { 'X-Space-Id': CONFIG.spaceId });
  if (res.data?.records?.length > 1) {
    let isDesc = true;
    for (let i = 1; i < res.data.records.length; i++) {
      if (res.data.records[i].createdAt > res.data.records[i - 1].createdAt) {
        isDesc = false;
        break;
      }
    }
    assert('记录按 createdAt 倒序排列', isDesc);
  } else {
    console.log('  ⚠️  记录不足2条，排序验证跳过');
  }
}

// ---- 维度 12：description 内容验证 ----
async function testDescriptionContent() {
  console.log('\n📝 12. description 内容验证');

  const res = await GET(`/space/changeRecord/page?pageNum=1&pageSize=100`, { 'X-Space-Id': CONFIG.spaceId });
  if (res.data?.records?.length > 0) {
    for (const record of res.data.records.slice(0, 10)) {
      // description 非空
      assert(`记录 ${record.id} description 非空`, record.description?.length > 0, record.description);

      // description 包含操作人和被操作人名字
      assert(`记录 ${record.id} description 含操作人`,
        record.description?.includes(record.operatorName),
        `desc="${record.description}", operator="${record.operatorName}"`);
      assert(`记录 ${record.id} description 含被操作人`,
        record.description?.includes(record.targetUserName),
        `desc="${record.description}", target="${record.targetUserName}"`);

      // type=1 子管理员变更 description 应包含角色名
      if (record.type === 1) {
        const hasRole = record.description.includes('成员管理员')
          || record.description.includes('文件管理员')
          || record.description.includes('未知权限');
        assert(`子管理员记录 ${record.id} 含角色名`, hasRole, record.description);
      }

      // type=2 成员变更 description 应包含"空间站"
      if (record.type === 2) {
        assert(`成员记录 ${record.id} 含"空间站"`,
          record.description.includes('空间站'), record.description);
      }
    }
  } else {
    console.log('  ⚠️  变更记录为空，跳过');
  }
}

// ---- 维度 13：错误码规范性 ----
async function testErrorCodeStandard() {
  console.log('\n🔢 13. 错误码规范性');
  saveSession('superAdmin');

  // 非超管访问后台
  if (await login(CONFIG.normalUserEmail)) {
    const res = await GET(`/management/space/changeRecord/page?spaceId=${CONFIG.spaceId}&pageNum=1&pageSize=25`);
    assert('后台权限不足 success=false', res.success === false, res);
    assert('后台权限不足不应返回500', res.code !== 500, res.code);
  }
  restoreSession('superAdmin');

  // pageNum=0 参数校验错误
  const r1 = await GET(`/space/changeRecord/page?pageNum=0&pageSize=25`, { 'X-Space-Id': CONFIG.spaceId });
  if (r1.success === false) {
    assert('参数校验错误不应返回500', r1.code !== 500, r1.code);
  }
}

// ========== 执行 ==========
async function main() {
  console.log('🚀 空间站变更记录 - 接口测试\n');
  console.log(`   环境: ${CONFIG.host}`);
  console.log(`   空间站: ${CONFIG.spaceId}`);
  console.log(`   超管: ${CONFIG.superAdminEmail}`);
  console.log(`   普通用户: ${CONFIG.normalUserEmail}\n`);

  try {
    // 用超管账号登录
    console.log(`🔑 登录 ${CONFIG.superAdminEmail} ...`);
    const ok = await login(CONFIG.superAdminEmail);
    if (!ok) {
      console.log('❌ 登录失败，请检查测试环境');
      process.exit(1);
    }
    console.log('   ✅ 登录成功\n');

    await testBasicFlow();
    await testBasicFlowManagement();
    await testPagination();
    await testTypeFilter();
    await testParamValidation();
    await testInjection();
    await testMultiAccountRead();
    await testMultiAccountManagement();
    await testUnloggedAccess();
    await testNotExistData();
    await testConcurrency();
    await testResponseStructure();
    await testSortOrder();
    await testDescriptionContent();
    await testErrorCodeStandard();

  } catch (e) {
    if (e.cause?.code === 'ECONNREFUSED') {
      console.log('\n❌ 无法连接测试环境，请检查网络');
    } else {
      console.log(`\n❌ 异常: ${e.stack || e.message}`);
    }
    process.exit(1);
  }

  console.log(`\n=============================`);
  console.log(`✅ 通过: ${passed}  ❌ 失败: ${failed}  📊 总计: ${passed + failed}`);
  console.log(`=============================`);
  console.log(`\n覆盖维度：`);
  console.log(`  1.  正常流程（两个接口）`);
  console.log(`  2.  分页边界`);
  console.log(`  3.  type 参数过滤`);
  console.log(`  4.  参数校验`);
  console.log(`  5.  注入防护 + 特殊字符`);
  console.log(`  7a. 多账号 — 驾驶舱权限`);
  console.log(`  7b. 多账号 — 后台权限`);
  console.log(`  7c. 未登录访问`);
  console.log(`  8.  不存在的数据`);
  console.log(`  9.  并发请求`);
  console.log(`  10. 响应结构一致性`);
  console.log(`  11. 排序验证`);
  console.log(`  12. description 内容验证`);
  console.log(`  13. 错误码规范性`);
  process.exit(failed > 0 ? 1 : 0);
}

main();
