# 空间站变更记录 - 前端接口文档

## 接口概览

| 接口 | 入口 | 权限 |
|------|------|------|
| `GET /api/v1/space/changeRecord/page` | 驾驶舱（子管理员变更记录 / 成员变更记录弹窗） | 主管理员 |
| `GET /api/v1/management/space/changeRecord/page` | 产品管理后台 | 超管 |

两个接口的请求参数和响应结构完全相同，区别仅在于权限校验和 spaceId 来源。

---

## 接口 1：驾驶舱 — 查询变更记录

### 请求

```
GET /api/v1/space/changeRecord/page
```

**Header：**

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| X-Space-Id | string | 是 | 空间站 ID |

**Query 参数：**

| 参数 | 类型 | 必填 | 默认值 | 说明 |
|------|------|------|--------|------|
| type | int | 否 | 无（查全部） | `1` = 子管理员变更，`2` = 成员变更 |
| pageNum | int | 否 | 1 | 页码 |
| pageSize | int | 否 | 25 | 每页条数 |

**使用场景：**
- 驾驶舱 > 子管理员列表 > "查看变更记录"按钮 → 传 `type=1`
- 空间站管理 > 根目录 > "变更记录"按钮 → 传 `type=2`

---

## 接口 2：产品管理后台 — 查询变更记录

### 请求

```
GET /api/v1/management/space/changeRecord/page
```

**Query 参数：**

| 参数 | 类型 | 必填 | 默认值 | 说明 |
|------|------|------|--------|------|
| spaceId | string | 是 | - | 空间站 ID |
| type | int | 否 | 无（查全部） | `1` = 子管理员变更，`2` = 成员变更 |
| pageNum | int | 否 | 1 | 页码 |
| pageSize | int | 否 | 25 | 每页条数 |

**使用场景：**
- 产品管理后台 > 空间站详情 > "变更记录"按钮 → 不传 type，展示全部记录

---

## 统一响应结构

```json
{
  "success": true,
  "code": 200,
  "data": {
    "pageNum": 1,
    "pageSize": 25,
    "total": 50,
    "records": [
      {
        "id": "1912345678901234567",
        "type": 1,
        "action": "ADD",
        "operatorName": "张三",
        "targetUserName": "李四",
        "description": "张三 将 李四 添加为 文件管理员",
        "createdAt": "2026-03-27 19:33:46"
      },
      {
        "id": "1912345678901234568",
        "type": 1,
        "action": "REMOVE",
        "operatorName": "张三",
        "targetUserName": "李四",
        "description": "张三 移除李四的成员管理员权限",
        "createdAt": "2026-03-27 19:33:46"
      },
      {
        "id": "1912345678901234569",
        "type": 2,
        "action": "ADD",
        "operatorName": "张三",
        "targetUserName": "王五",
        "description": "张三 将 王五 添加至空间站",
        "createdAt": "2026-03-26 19:33:46"
      },
      {
        "id": "1912345678901234570",
        "type": 2,
        "action": "REMOVE",
        "operatorName": "张三",
        "targetUserName": "赵六",
        "description": "张三 将 赵六 移出空间站",
        "createdAt": "2026-03-26 19:32:46"
      }
    ]
  }
}
```

### 字段说明

| 字段 | 类型 | 说明 |
|------|------|------|
| id | string | 记录 ID（后端 Long 序列化为 string） |
| type | int | `1` = 子管理员变更，`2` = 成员变更 |
| action | string | `ADD` = 添加，`REMOVE` = 移除 |
| operatorName | string | 操作人昵称 |
| targetUserName | string | 被操作人昵称 |
| description | string | 可直接展示的中文描述，无需前端拼装 |
| createdAt | string | 变更时间，格式 `yyyy-MM-dd HH:mm:ss` |

---

## 前端展示说明

### 1. 驾驶舱 — 子管理员变更记录弹窗

- 入口：驾驶舱 > 空间站子管理员区域 > "查看变更记录"按钮
- 调用：`GET /api/v1/space/changeRecord/page?type=1`
- 展示：弹窗，列表展示 `description` + `createdAt`，支持分页
- 弹窗标题：**子管理员变更记录**

### 2. 空间站管理 — 成员变更记录弹窗

- 入口：空间站管理 > 选中根目录时 > "变更记录"按钮
- 调用：`GET /api/v1/space/changeRecord/page?type=2`
- 展示：弹窗，列表展示 `description` + `createdAt`，支持分页
- 弹窗标题：**成员变更记录**

### 3. 产品管理后台 — 变更记录

- 入口：产品管理后台 > 空间站列表 > 选中空间站旁的"变更记录"按钮
- 调用：`GET /api/v1/management/space/changeRecord/page?spaceId=xxx`（不传 type，查全部）
- 展示：弹窗或页面，列表展示 `description` + `createdAt`，支持分页

### description 示例

| 场景 | description 值 |
|------|----------------|
| 添加子管理员（成员管理权限） | 张三 将 李四 添加为 成员管理员 |
| 添加子管理员（文件管理权限） | 张三 将 李四 添加为 文件管理员 |
| 移除子管理员权限 | 张三 移除李四的文件管理员权限 |
| 成员加入空间站 | 张三 将 王五 添加至空间站 |
| 成员移出空间站 | 张三 将 赵六 移出空间站 |

> **注意：** `description` 由后端拼装完成，前端直接展示即可，无需自行拼接。
