# 空间站成员变更记录 - 后端设计文档

## 需求概述

为空间站增加两类变更记录功能：
1. **子管理员变更记录** — 记录子管理员权限的增减变化（增量式）
2. **空间站成员变更记录** — 记录成员的加入和移出

### 入口

- **驾驶舱**（空间站管理页面）：子管理员列表旁的"查看变更记录"按钮，弹窗展示子管理员变更记录
- **空间站管理 - 根目录**：成员列表旁的"变更记录"按钮，弹窗展示成员变更记录
- **产品管理后台**：空间站详情页的"变更记录"按钮，展示该空间站全部变更记录（子管理员 + 成员）

### 后端工作范围

- 驾驶舱页面改造为纯前端工作，现有 API 已覆盖所需数据，后端零改动
- 后端只做变更记录的**存储**和**查询**

## 数据库设计

### 新建表 `collabspace_space_change_record`

| 字段 | 类型 | 必填 | 默认值 | 说明 |
|------|------|------|--------|------|
| id | bigint | YES | - | 主键（ASSIGN_ID） |
| space_id | varchar(255) | YES | - | 空间站 ID |
| type | tinyint | YES | - | 变更类型：1=子管理员变更，2=成员变更 |
| action | varchar(32) | YES | - | 操作：ADD / REMOVE |
| operator_id | bigint | YES | - | 操作人用户 ID |
| target_user_id | bigint | YES | - | 被操作人用户 ID |
| detail | json | NO | NULL | 变更详情（子管理员变更存权限信息，成员变更可为空） |
| created_at | timestamp | YES | CURRENT_TIMESTAMP | 创建时间 |
| created_by | bigint | NO | NULL | 创建人 |
| updated_at | timestamp | NO | CURRENT_TIMESTAMP ON UPDATE | 更新时间 |
| updated_by | bigint | NO | NULL | 更新人 |
| is_deleted | tinyint unsigned | YES | 0 | 逻辑删除 |

**索引：** `idx_space_id_type` (space_id, type)

### detail JSON 结构

子管理员变更（type=1）：
```json
{"resourceCode": "MANAGE_MEMBER"}
```

成员变更（type=2）：空或不写

### 变更记录拆分规则

- 同时取消成员管理权限 + 添加文档管理权限 → 拆为 2 条记录（一条 REMOVE + 一条 ADD）
- 在已有权限上新增权限 → 只记录新增的权限（增量而非结果）
- 添加为多个权限 → 每个权限一条记录

## 接口设计

### 接口 1：驾驶舱入口 — 查询变更记录

```
GET /space/changeRecord/page
Header: X-Space-Id (spaceId)
权限: requiredSpaceAdmin = true（主管理员）
```

**请求参数：**

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| type | int | 否 | 1=子管理员变更，2=成员变更，不传查全部 |
| pageNo | int | 是 | 页码 |
| pageSize | int | 是 | 每页条数 |

### 接口 2：产品后台入口 — 查询变更记录

```
GET /management/space/changeRecord/page
权限: 超管校验（verifyAuth）
```

**请求参数：**

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| spaceId | string | 是 | Query 参数 |
| type | int | 否 | 同上 |
| pageNo | int | 是 | 页码 |
| pageSize | int | 是 | 每页条数 |

### 统一响应结构

```json
{
  "records": [
    {
      "id": "123456",
      "type": 1,
      "action": "ADD",
      "operatorName": "张三",
      "targetUserName": "李四",
      "description": "张三 将 李四 添加为 文件管理员",
      "createdAt": "2026-03-27 19:33:46"
    }
  ],
  "total": 50,
  "pageNo": 1,
  "pageSize": 10
}
```

### 描述拼装规则

| type | action | 模板 |
|------|--------|------|
| 1 (子管理员) | ADD | `{operator} 将 {target} 添加为 {权限名称}` |
| 1 (子管理员) | REMOVE | `{operator} 移除 {target} 的{权限名称}权限` |
| 2 (成员) | ADD | `{operator} 将 {target} 添加至空间站` |
| 2 (成员) | REMOVE | `{operator} 将 {target} 移出空间站` |

权限名称映射（复用 `SpaceResourceEnum`）：
- `MANAGE_MEMBER` → 成员管理员
- `MANAGE_WORKBENCH` → 文件管理员

两个接口底层复用同一个 Manager 查询逻辑，查询时关联用户表获取昵称。

## 写入逻辑

### 子管理员变更记录

在接口调用层记录，即 collabspace 调用 apitable addRole/updateRole/deleteRole 接口成功后写入。

- **添加子管理员**：对每个权限生成一条 `type=1, action=ADD` 记录
- **编辑子管理员权限**：对比新旧权限列表，新增的 → `ADD`，移除的 → `REMOVE`
- **删除子管理员**：对其当前所有权限各生成一条 `type=1, action=REMOVE` 记录

`operator_id` = `SessionContext.getUserId()`

### 成员变更记录

在 `UserSpaceChangeEventHandler.handle()` 中，处理完业务逻辑后写入。

- **加入空间站**（`event.getJoin() == true`）：每个用户一条 `type=2, action=ADD`
- **移出空间站**（`event.getJoin() == false`）：每个用户一条 `type=2, action=REMOVE`

`operator_id` = 空间站主管理员 ID（`SpaceEntity.owner`），因为 MQ 事件中没有操作人信息。

## 代码结构

### 新增文件

| 文件路径 | 说明 |
|----------|------|
| `space/entity/SpaceChangeRecordEntity.java` | 实体类 |
| `space/enums/SpaceChangeTypeEnum.java` | 变更类型枚举（SUB_ADMIN=1, MEMBER=2） |
| `space/enums/SpaceChangeActionEnum.java` | 操作枚举（ADD, REMOVE） |
| `space/mapper/SpaceChangeRecordMapper.java` | Mapper |
| `space/service/ISpaceChangeRecordService.java` | Service 接口 |
| `space/service/impl/SpaceChangeRecordServiceImpl.java` | Service 实现 |
| `space/manager/query/SpaceChangeRecordQueryManager.java` | 查询 Manager（分页、拼装描述） |
| `space/manager/update/SpaceChangeRecordUpdateManager.java` | 写入 Manager |
| `space/controller/SpaceChangeRecordController.java` | 驾驶舱入口 Controller |
| `space/ro/SpaceChangeRecordPageRo.java` | 分页查询请求对象 |
| `space/vo/SpaceChangeRecordVo.java` | 返回 VO |

### 修改文件

| 文件路径 | 改动 |
|----------|------|
| 子管理员增删改的接口调用层 | 调用成功后写入变更记录 |
| `consumer/handle/UserSpaceChangeEventHandler.java` | handle 方法中写入成员变更记录 |
| `manageback/controller/ManagementSpaceController.java` | 新增产品后台查询变更记录接口 |
