# 消息推送与反馈收集 — 前端接口文档

## 概述

本次后端新增反馈收集模块，替代原有 Sentry `captureMessage` 方式，反馈数据统一存储到后端数据库。

## 变更影响

| 类别 | 说明 |
|------|------|
| 新增接口 | 3 个（提交反馈 + 查询反馈列表 + 更新反馈状态） |
| 前端改动 | 一键反馈组件从 Sentry 改为调后端接口 |

---

## 新增接口

### 1. 提交反馈（替代 Sentry）

用户通过一键反馈按钮提交反馈，支持附件上传。

```
POST /api/v1/feedback/submit
Content-Type: multipart/form-data
需要登录
```

**请求参数（multipart/form-data）：**

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| `data` | `JSON` | 是 | 反馈信息，JSON 格式（见下方） |
| `files` | `File[]` | 否 | 附件文件列表 |

**`data` 字段结构：**

```json
{
  "feedbackType": "bug",
  "content": "文档加载很慢",
  "relatedLink": "https://xcollabspace.yottastudios.com/space/xxx",
  "docType": "onlyoffice"
}
```

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| `feedbackType` | `String` | 是 | 反馈类型：`lag`（卡顿）/ `bug`（缺陷）/ `feat`（建议）/ `other`（其他） |
| `content` | `String` | 否 | 反馈内容描述 |
| `relatedLink` | `String` | 否 | 当前页面链接 |
| `docType` | `String` | 否 | 文档类型 |

**响应：**

```json
{
  "code": 200,
  "success": true,
  "message": "SUCCESS"
}
```

**前端调用示例：**

```javascript
const formData = new FormData();
formData.append('data', new Blob([JSON.stringify({
  feedbackType: types.toString(),
  content: desc,
  relatedLink: window.location.href,
  docType: '',
})], { type: 'application/json' }));

// 附件
files.forEach(file => {
  formData.append('files', file.originFileObj);
});

await request.post('/api/v1/feedback/submit', formData);
```

---

### 2. 查询反馈列表（管理后台）

管理后台反馈收集页使用，分页查询 + 多条件筛选。

```
GET /api/v1/feedback/list
需要登录
```

**请求参数（Query Params）：**

| 参数 | 类型 | 必填 | 说明 |
|------|------|------|------|
| `status` | `Integer` | 否 | 反馈状态：`0`=未处理，`1`=已处理 |
| `docType` | `String` | 否 | 文档类型筛选 |
| `feedbackType` | `String` | 否 | 反馈类型：`lag`/`bug`/`feat`/`other` |
| `startDate` | `String` | 否 | 开始日期，格式 `yyyy-MM-dd` |
| `endDate` | `String` | 否 | 结束日期，格式 `yyyy-MM-dd` |
| `keyword` | `String` | 否 | 内容模糊搜索 |
| `pageNum` | `Integer` | 否 | 页码，默认 `1` |
| `pageSize` | `Integer` | 否 | 每页条数，默认 `20` |

**响应：**

```json
{
  "code": 200,
  "data": {
    "records": [
      {
        "id": 1234567890,
        "userId": "100001",
        "userName": "张三",
        "feedbackTime": "2026-04-02 14:30:00",
        "docType": "onlyoffice",
        "feedbackType": "bug",
        "relatedLink": "https://xcollabspace.yottastudios.com/space/xxx",
        "content": "文档加载很慢，等了10秒",
        "attachments": [
          "https://minio.xxx.com/feedback/20260402/uuid_screenshot.png"
        ],
        "extraInfo": null,
        "source": "sentry",
        "status": 0
      }
    ],
    "total": 50,
    "size": 20,
    "current": 1,
    "pages": 3
  }
}
```

**字段说明：**

| 字段 | 类型 | 说明 |
|------|------|------|
| `id` | `Long` | 反馈ID |
| `userId` | `String` | 反馈人标识（collabspace userId 或 MM 昵称） |
| `userName` | `String` | 反馈人昵称 |
| `feedbackTime` | `String` | 反馈时间 |
| `docType` | `String` | 文档类型 |
| `feedbackType` | `String` | 反馈类型 |
| `relatedLink` | `String` | 相关链接 |
| `content` | `String` | 反馈内容 |
| `attachments` | `String[]` | 附件 URL 列表（MinIO 地址） |
| `extraInfo` | `String` | 其他信息 |
| `source` | `String` | 来源：`sentry`=站内反馈，`mm`=Mattermost 反馈 |
| `status` | `Integer` | 状态：`0`=未处理，`1`=已处理 |

---

### 3. 更新反馈状态

管理员标记反馈为已处理/未处理。

```
POST /api/v1/feedback/update-status
Content-Type: application/json
需要登录
```

**请求体：**

```json
{
  "feedbackId": 1234567890,
  "status": 1
}
```

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| `feedbackId` | `Long` | 是 | 反馈 ID |
| `status` | `Integer` | 是 | `0`=未处理，`1`=已处理 |

**响应：**

```json
{
  "code": 200,
  "success": true,
  "message": "SUCCESS"
}
```

---

## 前端对接要点

### 1. 一键反馈组件改造

原来通过 `captureMessage` 发到 Sentry，改为调 `POST /api/v1/feedback/submit`。

**改动点（`FeedbackSubmission.tsx`）：**
- `onConfirm` 中的 `captureMessage(...)` 替换为 `request.post('/api/v1/feedback/submit', formData)`
- 附件从 `UploadFile[]` 转为 `FormData` 中的 `files` 字段

### 2. 管理后台反馈收集页

`AdminFeedback.tsx` 当前是空壳（"开发中"），需要实现：
- 表格展示：反馈人、反馈时间、文档类型、反馈类型、相关链接、反馈内容、附件、其他信息、操作
- 筛选栏：反馈状态、文档类型、反馈类型、日期范围、内容搜索
- 操作列：标记已处理/未处理

### 3. 枚举值参考

**反馈类型 feedbackType：**

| 值 | 说明 |
|------|------|
| `lag` | 卡顿 |
| `bug` | 缺陷 |
| `feat` | 建议 |
| `other` | 其他 |

**来源 source：**

| 值 | 说明 |
|------|------|
| `sentry` | 站内一键反馈 |
| `mm` | Mattermost 机器人反馈 |
