# 消息推送与反馈收集 — MM 机器人对接文档

## 概述

Mattermost XCollabSpace 机器人收到用户私聊消息后，异步调用 CollabSpace 接口将消息写入反馈系统。

---

## 接口：消息同步

```
POST /api/v1/collabspace/syncMessage
Content-Type: application/json
无需登录，无需 Token
```

> MM 侧配置项：`CollabspaceRobotSettings.CollabspaceApiPath` 设为 `/api/v1/collabspace/syncMessage`

### 请求体

```json
{
  "files": [
    {
      "fileId": "abc123def456",
      "fileName": "screenshot.png",
      "size": 1024,
      "fileContextType": "image/png"
    }
  ],
  "content": "文档编辑时经常卡顿，特别是大文件",
  "feedbackNickName": "张三",
  "feedbackTime": "2026-04-02 15:04:05",
  "feedbackSource": 0,
  "messageId": "uuid-xxxx-xxxx"
}
```

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| `files` | `Array<Object>` | 否 | 附件文件列表，无附件时为空数组 `[]` |
| `files[].fileId` | `String` | 是 | MM 文件 ID，后端通过 MM API 下载 |
| `files[].fileName` | `String` | 否 | 文件名 |
| `files[].size` | `Number` | 否 | 文件大小（字节） |
| `files[].fileContextType` | `String` | 否 | 文件 MIME 类型 |
| `content` | `String` | 否 | 消息文本内容 |
| `feedbackNickName` | `String` | 是 | 发送者昵称（优先 nickname，其次 username） |
| `feedbackTime` | `String` | 否 | 消息发送时间，格式 `yyyy-MM-dd HH:mm:ss`（东八区） |
| `feedbackSource` | `Number` | 否 | 消息来源，`0` 表示私聊 |
| `messageId` | `String` | 否 | 消息唯一标识（UUID） |

### 响应

**成功：**

```json
{
  "code": 200,
  "success": true,
  "message": "SUCCESS"
}
```

**参数校验失败（如缺少 feedbackNickName）：**

```json
{
  "code": 500,
  "success": false,
  "message": "发送者昵称不能为空"
}
```

---

## 附件处理流程

```
用户在 MM 私聊发送带附件的消息给 XCollabSpace 机器人
    ↓
MM 服务端提取消息内容 + 附件信息
    ↓
异步调用 POST /api/v1/collabspace/syncMessage
    ↓
CollabSpace 后端处理：
  1. 遍历 files → 取 fileId → 调用 MM API (GET /api/v4/files/{fileId}) 下载文件
  2. 上传文件到 MinIO
  3. 写入反馈记录（附件字段存 MinIO URL，messageId 存入 extraInfo）
    ↓
返回成功
```

---

## 调用示例

```bash
curl -X POST \
  'https://collabspace-private.yottastudios.com/api/v1/collabspace/syncMessage' \
  -H 'Content-Type: application/json' \
  -d '{
    "files": [{"fileId": "abc123def456", "fileName": "bug.png", "size": 2048, "fileContextType": "image/png"}],
    "content": "建议增加批量导出功能",
    "feedbackNickName": "张三",
    "feedbackTime": "2026-04-02 15:04:05",
    "feedbackSource": 0,
    "messageId": "550e8400-e29b-41d4-a716-446655440000"
  }'
```

---

## 注意事项

1. **无需鉴权**：该接口走内网调用，不需要 Token
2. **fileId 为 MM 文件 ID**：不是文件 URL，后端通过 MM API 下载原始文件
3. **附件大小**：单个附件建议不超过 50MB
4. **幂等性**：该接口不做去重，每次调用都会创建一条新的反馈记录（可通过 messageId 后续做去重）
5. **feedbackTime**：如果格式解析失败，后端会使用当前服务器时间
