# 消息推送与反馈收集 — MM 机器人对接文档

## 概述

CollabSpace 后端提供一个 Webhook 接口，供 Mattermost XCollabSpace 机器人将用户反馈消息写入 CollabSpace 系统。

---

## 接口：反馈写入

MM 机器人收到用户发送的反馈消息后，调用此接口将反馈数据写入 CollabSpace。

```
POST /api/v1/feedback/mm-webhook
Content-Type: application/json
无需登录，通过 Token 鉴权
```

### 鉴权

请求头中携带约定的 Token：

| Header | 类型 | 必填 | 说明 |
|--------|------|------|------|
| `X-Webhook-Token` | `String` | 是 | 与后端约定的鉴权 Token |

Token 不匹配将返回错误。

### 请求体

```json
{
  "userName": "张三",
  "content": "文档编辑时经常卡顿，特别是大文件",
  "fileIds": ["mm_file_id_1", "mm_file_id_2"]
}
```

| 字段 | 类型 | 必填 | 说明 |
|------|------|------|------|
| `userName` | `String` | 是 | MM 用户昵称（反馈人） |
| `content` | `String` | 否 | 反馈内容文本 |
| `fileIds` | `String[]` | 否 | MM 附件的 file_id 列表。后端会通过 MM API 下载文件并存储到 MinIO |

### 响应

**成功：**

```json
{
  "code": 200,
  "success": true,
  "message": "SUCCESS"
}
```

**Token 校验失败：**

```json
{
  "code": 500,
  "success": false,
  "message": "Invalid token"
}
```

---

## 附件处理流程

```
用户在 MM 发送带附件的消息给 XCollabSpace 机器人
    ↓
MM 机器人提取消息内容 + 附件 file_id 列表
    ↓
调用 POST /api/v1/feedback/mm-webhook，传入 userName、content、fileIds
    ↓
CollabSpace 后端处理：
  1. 校验 X-Webhook-Token
  2. 遍历 fileIds → 调用 MM API (GET /api/v4/files/{fileId}) 下载文件
  3. 上传文件到 MinIO
  4. 写入反馈记录（附件字段存 MinIO URL）
    ↓
返回成功
```

---

## 调用示例

```bash
curl -X POST \
  'https://xcollabspace.yottastudios.com/api/v1/feedback/mm-webhook' \
  -H 'Content-Type: application/json' \
  -H 'X-Webhook-Token: <约定的token>' \
  -d '{
    "userName": "张三",
    "content": "建议增加批量导出功能",
    "fileIds": ["abc123def456"]
  }'
```

---

## 注意事项

1. **fileIds 为 MM 文件 ID**：不是文件 URL，后端会通过 MM API 下载原始文件
2. **附件大小**：单个附件建议不超过 50MB
3. **Token 保密**：`X-Webhook-Token` 需要与 CollabSpace 后端约定，不要泄露
4. **幂等性**：该接口不做去重，每次调用都会创建一条新的反馈记录
