package com.yottastudios.ns.collabspace.announcement.util;

import cn.hutool.core.util.StrUtil;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * 公告富文本HTML → Knock/MM markdown 格式转换.
 * 支持：加粗、字色（转加粗）、链接、无序列表.
 */
public class AnnouncementFormatConverter {

    private AnnouncementFormatConverter() {
    }

    /**
     * HTML → Knock markdown 格式
     */
    public static String toKnockMarkdown(String html) {
        if (StrUtil.isBlank(html)) {
            return "";
        }
        return convertToMarkdown(html);
    }

    /**
     * HTML → MM markdown 格式
     */
    public static String toMmMarkdown(String html) {
        if (StrUtil.isBlank(html)) {
            return "";
        }
        return convertToMarkdown(html);
    }

    private static String convertToMarkdown(String html) {
        String result = html;

        // 处理加粗 <b>/<strong>
        result = result.replaceAll("<(b|strong)>(.*?)</\\1>", "**$2**");
        result = result.replaceAll("<(b|strong)\\s[^>]*>(.*?)</\\1>", "**$2**");

        // 处理斜体 <i>/<em>
        result = result.replaceAll("<(i|em)>(.*?)</\\1>", "*$2*");
        result = result.replaceAll("<(i|em)\\s[^>]*>(.*?)</\\1>", "*$2*");

        // 处理字色 <span style="color:..."> → 转为加粗
        Pattern colorPattern = Pattern.compile("<span\\s+style=\"[^\"]*color[^\"]*\">(.*?)</span>", Pattern.DOTALL);
        Matcher colorMatcher = colorPattern.matcher(result);
        result = colorMatcher.replaceAll("**$1**");

        // 处理链接 <a href="...">
        result = result.replaceAll("<a\\s+href=\"([^\"]+)\"[^>]*>(.*?)</a>", "[$2]($1)");

        // 处理无序列表
        result = result.replaceAll("<ul[^>]*>", "");
        result = result.replaceAll("</ul>", "");
        result = result.replaceAll("<li[^>]*>(.*?)</li>", "- $1\n");

        // 处理有序列表
        result = result.replaceAll("<ol[^>]*>", "");
        result = result.replaceAll("</ol>", "");

        // 处理标题 <h1>-<h6>
        for (int i = 1; i <= 6; i++) {
            String hashes = "#".repeat(i);
            result = result.replaceAll("<h" + i + "[^>]*>(.*?)</h" + i + ">", hashes + " $1\n");
        }

        // 处理换行和段落
        result = result.replaceAll("<br\\s*/?>", "\n");
        result = result.replaceAll("<p[^>]*>(.*?)</p>", "$1\n");
        result = result.replaceAll("<div[^>]*>(.*?)</div>", "$1\n");

        // 清除剩余HTML标签
        result = result.replaceAll("<[^>]+>", "");

        // 处理HTML实体
        result = result.replace("&nbsp;", " ");
        result = result.replace("&amp;", "&");
        result = result.replace("&lt;", "<");
        result = result.replace("&gt;", ">");
        result = result.replace("&quot;", "\"");

        // 合并多余空行
        result = result.replaceAll("\n{3,}", "\n\n");

        return result.trim();
    }
}
