Running with gitlab-runner 15.2.1 (32fc1585)
  on google cloud docker runner yy4jGmGc
Preparing the "docker" executor
30:01
Using Docker executor with image 192.168.0.63:5000/px-infra-kubectl:latest ...
Pulling docker image 192.168.0.63:5000/px-infra-kubectl:latest ...
Using docker image sha256:271b0fe32881fe65ee935eb240187257eb007cdf6d5e54a4b0862eed60324cbd for 192.168.0.63:5000/px-infra-kubectl:latest with digest 192.168.0.63:5000/px-infra-kubectl@sha256:ae4ba426922aa741e39dd971204712b7cdad09ea8683520306350eb9d0113af8 ...
Preparing environment
30:01
Running on runner-yy4jgmgc-project-460-concurrent-0 via pingtai-dabao-1...
Getting source from Git repository
30:02
Fetching changes with git depth set to 50...
Reinitialized existing Git repository in /builds/px/collabspace/collabspace-server/.git/
Checking out f814256c as testserver...
Skipping Git submodules setup
Executing "step_script" stage of the job script
Using docker image sha256:271b0fe32881fe65ee935eb240187257eb007cdf6d5e54a4b0862eed60324cbd for 192.168.0.63:5000/px-infra-kubectl:latest with digest 192.168.0.63:5000/px-infra-kubectl@sha256:ae4ba426922aa741e39dd971204712b7cdad09ea8683520306350eb9d0113af8 ...
$ kubectl rollout restart deployment collabspace-server-deploy -n collabspace
deployment.apps/collabspace-server-deploy restarted
$ kubectl rollout restart deployment collabspace-server-deploy -n collabspace-private
deployment.apps/collabspace-server-deploy restarted
$ kubectl rollout status deployment collabspace-server-deploy -n collabspace
Waiting for deployment "collabspace-server-deploy" rollout to finish: 1 old replicas are pending termination...