curl ^"http://oa-core.info-staging.xinyoudi.com/sfuser-api/daily-report/ai/ask^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: zh-CN,zh;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: application/json^" ^
  -H ^"Cookie: ajs_user_id=036c6c9e3610ab570684f2ec30c6ae320630c99b; ajs_anonymous_id=6a9c286e-073b-4186-8d05-4c673b9003a1; oa_core_staging_session=m8wK0w7GfrFjGIT9fLgwPUFHrAqMRSyMlp2PFOHM^" ^
  -H ^"Origin: http://oa.info-staging.xinyoudi.com^" ^
  -H ^"Referer: http://oa.info-staging.xinyoudi.com/^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36^" ^
  --data-raw ^"^{^\^"role_id^\^":29,^\^"session_id^\^":null,^\^"message^\^":^\^"^查^小^兰^最^近12^天^的^\^",^\^"report_context^\^":^\^"gz:H4sIAAAAAAAACnu6of9p64b3e2ZxPW6Y8GR317PpS59uX/pk75ynba1P1+183DCRK9pY38g0VsEIGXCBRQ11jfWNjGIVnuyZ+Kxx/bPpS8GixiBRk1iFZ3NWPeuf8GTXErCoGUjUHF3UAiRqiWaCsYGuib4hklIA9fV/+6UAAAA=^\^",^\^"history^\^":^[^{^\^"role^\^":^\^"user^\^",^\^"content^\^":^\^"^查^小^兰^最^近12^天^的^\^"^}^],^\^"response_format^\^":^\^"stream^\^",^\^"intact_columns^\^":^[^\^"role_id^\^",^\^"session_id^\^",^\^"message^\^",^\^"report_context^\^",^\^"history^\^",^\^"response_format^\^"^],^\^"sys_site^\^":^\^"CHN^\^"^}^" ^
  --insecure