     1→     1→---
     2→     2→name: k8s-deploy
     3→     3→description: This skill should be used when the user wants to "deploy a project to K8s", "部署项目到K8s", "配置K8s部署", "写CI配置", "新项目上线", "deploy to kubernetes", or provides a GitLab project URL (or group URL / multiple URLs) and wants full deployment setup. Supports single project and multi-repo namespace aggregation (e.g., chark-api + chark-app → unified chark namespace). Use this skill for setting up CI/CD pipelines, Kubernetes manifests, and nginx gateway configs for both test and production environments.
     4→     4→version: 0.3.0
     5→     5→---
     6→     6→
     7→     7→# K8s Deploy
     8→     8→
     9→     9→给定一个或多个 GitLab 项目 URL（或 Group URL），自动完成全套 K8s 部署配置：支持多仓库自动检测并聚合到同一 namespace（如 chark-api + chark-app → chark namespace）；分析源码、生成 Dockerfile 和 CI、自动检测并初始化数据库/Redis/中间件、配置测试服/正式服的 kubernetes 和 gateway（支持单域名多路径转发），测试服直接部署并通过 GitLab CI + Grafana/Loki 自验证，正式服推 feat 分支等人工合并并自动生成严格按团队标准格式的部署文档。
    10→    10→
    11→    11→默认使用中文输出。
    12→    12→
    13→    13→## Configuration
    14→    14→
    15→    15→| Parameter | Source | Value |
    16→    16→|-----------|--------|-------|
    17→    17→| GitLab Base URL | Hardcoded | `https://pt-gitlab.yottastudios.com` |
    18→    18→| GitLab Auth | Env var | `GITLAB_TOKEN` |
    19→    19→| Deploy Config | File | `references/deploy-config.json` |
    20→    20→| GitLab CI API | File | `references/gitlab-ci-api.md` |
    21→    21→| Loki API | File | `references/loki-api.md` |
    22→    22→| K8s 集群访问 | File | `references/k8s-access.md` |
    23→    23→| Base Path | Config | `/home/username/Deployments/` |
    24→    24→
    25→    25→### K8s 集群直接访问
    26→    26→
    27→    27→本机可通过 Docker 镜像直接操作测试服 K8s 集群，无需安装 kubectl：
    28→    28→
    29→    29→```bash
    30→    30→# kubectl 命令模板
    31→    31→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest kubectl <命令>
    32→    32→
    33→    33→# 宿主机 /mnt 操作（通过 host-ops Pod）
    34→    34→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
    35→    35→  kubectl exec -n host-ops deployment/host-ops -- <命令>
    36→    36→```
    37→    37→
    38→    38→详见 `references/k8s-access.md`。
    39→    39→
    40→    40→### Preflight Check
    41→    41→
    42→    42→验证环境变量和集群连接：
    43→    43→
    44→    44→```bash
    45→    45→echo "GITLAB_TOKEN=${GITLAB_TOKEN:+SET}"
    46→    46→```
    47→    47→
    48→    48→```bash
    49→    49→# 验证 K8s 集群可达
    50→    50→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest kubectl get nodes
    51→    51→```
    52→    52→
    53→    53→如果 `GITLAB_TOKEN` 为空，提示用户配置：
    54→    54→
    55→    55→- **GITLAB_TOKEN** — 在 `https://pt-gitlab.yottastudios.com/-/user_settings/personal_access_tokens` 创建（scope: `api`）
    56→    56→
    57→    57→```bash
    58→    58→echo 'export GITLAB_TOKEN="<token>"' >> ~/.bashrc
    59→    59→export GITLAB_TOKEN="<token>"
    60→    60→```
    61→    61→
    62→    62→## Workflow
    63→    63→
    64→    64→### Step 1: Parse Input
    65→    65→
    66→    66→支持三种输入方式：
    67→    67→
    68→    68→**方式 A：单个 GitLab 项目 URL**
    69→    69→```
    70→    70→https://pt-gitlab.yottastudios.com/px/somegroup/my-project
    71→    71→```
    72→    72→Extract:
    73→    73→- `gitlab_path`: `px/somegroup/my-project`
    74→    74→- `project_name`: `my-project` (last segment)
    75→    75→- `parent_group`: `px/somegroup`
    76→    76→
    77→    77→**方式 B：GitLab Group/Subgroup URL**
    78→    78→```
    79→    79→https://pt-gitlab.yottastudios.com/px/chark
    80→    80→```
    81→    81→通过 GitLab Groups API 列出 group 下所有项目：
    82→    82→```bash
    83→    83→GROUP_PATH="px%2Fchark"
    84→    84→curl -s -H "PRIVATE-TOKEN: $GITLAB_TOKEN" \
    85→    85→  "https://pt-gitlab.yottastudios.com/api/v4/groups/$GROUP_PATH/projects?simple=true&per_page=100"
    86→    86→```
    87→    87→提取所有项目的 `path_with_namespace` 和 `name`。
    88→    88→
    89→    89→**方式 C：多个项目 URL**
    90→    90→用户一次性提供多个 GitLab 项目 URL，按照方式 A 分别解析。
    91→    91→
    92→    92→所有方式最终产出一个项目列表：`projects = [{gitlab_path, project_name}, ...]`
    93→    93→
    94→    94→### Step 1.5: Multi-Repo Detection & Namespace Decision
    95→    95→
    96→    96→当项目列表包含多个项目，或单个项目需要自动检测关联项目时执行此步骤。
    97→    97→
    98→    98→**单项目自动检测**（方式 A 输入时）：
    99→    99→
   100→   100→1. 查同 group 下的相关项目：
   101→   101→```bash
   102→   102→GROUP_PATH=$(echo "{gitlab_path}" | sed 's|/[^/]*$||' | sed 's|/|%2F|g')
   103→   103→curl -s -H "PRIVATE-TOKEN: $GITLAB_TOKEN" \
   104→   104→  "https://pt-gitlab.yottastudios.com/api/v4/groups/$GROUP_PATH/projects?simple=true&per_page=100"
   105→   105→```
   106→   106→
   107→   107→2. 用 kubectl 检查集群中是否已有同名/同前缀的 namespace 和 deployment：
   108→   108→```bash
   109→   109→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest kubectl get namespaces -o name
   110→   110→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest kubectl get deployments -A -o custom-columns=NAMESPACE:.metadata.namespace,NAME:.metadata.name --no-headers
   111→   111→```
   112→   112→
   113→   113→**名称关联检测逻辑（所有多项目场景）：**
   114→   114→
   115→   115→1. 提取所有项目名称，找公共前缀（如 `chark-api`, `chark-app`, `chark-uspto-scraper` → 公共前缀 `chark`）
   116→   116→2. 检查集群中是否已有匹配的 namespace（精确匹配公共前缀）
   117→   117→3. 如果已有同名 namespace，查看其中的 deployment 列表
   118→   118→
   119→   119→**决策规则：**
   120→   120→- 多个项目有公共前缀 → 建议合并到以前缀命名的 namespace
   121→   121→- 项目名匹配已有 namespace 中的 deployment → 建议合并到该 namespace
   122→   122→- 无关联 → 各自独立 namespace，按单项目流程处理
   123→   123→
   124→   124→**输出结果让用户确认：**
   125→   125→
   126→   126→```
   127→   127→检测到以下项目属于同一服务组：
   128→   128→  - chark-api (API 服务)
   129→   129→  - chark-app (前端应用)
   130→   130→  - chark-uspto-scraper (后台任务)
   131→   131→  - chark-ai-worker (AI Worker)
   132→   132→
   133→   133→建议 namespace: chark
   134→   134→统一 k8s 配置目录: chark/
   135→   135→统一域名: xchark.{domain}
   136→   136→
   137→   137→是否按此方案聚合？(确认/修改)
   138→   138→```
   139→   139→
   140→   140→如果用户确认聚合，后续步骤以 `namespace` 为主键，`sub_projects` 为子项目列表执行。
   141→   141→如果用户拒绝或无关联项目，按单项目流程（每个项目独立 namespace）。
   142→   142→
   143→   143→### Step 2: Pull Repositories
   144→   144→
   145→   145→Read `references/deploy-config.json` for repo configuration.
   146→   146→
   147→   147→**New project(s):**
   148→   148→
   149→   149→单项目模式：
   150→   150→```bash
   151→   151→git clone https://oauth2:$GITLAB_TOKEN@pt-gitlab.yottastudios.com/{gitlab_path}.git \
   152→   152→  /home/username/Deployments/{project_name}
   153→   153→```
   154→   154→
   155→   155→多仓库聚合模式（Step 1.5 确认聚合后）：为每个子项目分别 clone：
   156→   156→```bash
   157→   157→# 对每个 sub_project 执行
   158→   158→git clone https://oauth2:$GITLAB_TOKEN@pt-gitlab.yottastudios.com/{sub_project.gitlab_path}.git \
   159→   159→  /home/username/Deployments/{sub_project.project_name}
   160→   160→```
   161→   161→
   162→   162→Then checkout `testserver` branch:
   163→   163→```bash
   164→   164→git -C /home/username/Deployments/{project_name} checkout testserver 2>/dev/null || \
   165→   165→git -C /home/username/Deployments/{project_name} checkout -b testserver
   166→   166→```
   167→   167→
   168→   168→**Reference repos** (from `deploy-config.json`): If directory exists, `git pull`. If not, `git clone`. For prod repos, use `-b {branch}` from config.
   169→   169→
   170→   170→```bash
   171→   171→# Example: test kubernetes
   172→   172→if [ -d /home/username/Deployments/test/kubernetes ]; then
   173→   173→  git -C /home/username/Deployments/test/kubernetes pull
   174→   174→else
   175→   175→  git clone https://oauth2:$GITLAB_TOKEN@pt-gitlab.yottastudios.com/px/collabspace/kubernetes.git \
   176→   176→    /home/username/Deployments/test/kubernetes
   177→   177→fi
   178→   178→```
   179→   179→
   180→   180→### Step 3: Analyze Source Code
   181→   181→
   182→   182→Detect project parameters by reading source files:
   183→   183→
   184→   184→**Project type detection:**
   185→   185→- `pom.xml` or `build.gradle` → Java
   186→   186→- `package.json` → Node.js (check for SSR vs SPA)
   187→   187→- `requirements.txt` or `pyproject.toml` → Python
   188→   188→
   189→   189→**Port detection:**
   190→   190→- Java: Read `src/main/resources/application.yml` or `application.properties` for `server.port`
   191→   191→- Node: Read `package.json` scripts, look for port in start command
   192→   192→- Python: Check for Flask/FastAPI/Django default ports
   193→   193→
   194→   194→**Health check detection:**
   195→   195→- Java Spring Boot (has `spring-boot-starter-actuator` in pom.xml) → `/actuator/health`
   196→   196→- Otherwise → TCP probe on detected port
   197→   197→
   198→   198→**PV detection:**
   199→   199→- If project has logging config, file upload, or data storage → needs PV
   200→   200→- Simple stateless services → no PV needed
   201→   201→
   202→   202→**Present detected parameters to user for confirmation:**
   203→   203→
   204→   204→单项目模式：
   205→   205→```
   206→   206→项目名称: my-project
   207→   207→项目类型: Java (Spring Boot)
   208→   208→端口: 8081
   209→   209→健康检查: /actuator/health
   210→   210→需要 PV: 是 (16Gi)
   211→   211→测试服镜像: 192.168.0.63:5000/px-my-project-test:latest
   212→   212→正式服镜像: us.gcr.io/mocan-cloud/px-my-project
   213→   213→测试服域名: xmy-project.xtool-staging.yottastudios.com
   214→   214→正式服域名: xmy-project.yottastudios.com
   215→   215→```
   216→   216→
   217→   217→多仓库聚合模式：对每个子项目分别检测，汇总展示：
   218→   218→```
   219→   219→项目组: chark (namespace: chark)
   220→   220→┌──────────────────────┬───────┬──────┬─────────────────────────────────┐
   221→   221→│ 子项目               │ 类型   │ 端口 │ 镜像                            │
   222→   222→├──────────────────────┼───────┼──────┼─────────────────────────────────┤
   223→   223→│ chark-api            │ Python │ 8000 │ px-chark-api-test:latest        │
   224→   224→│ chark-app            │ SPA    │ 80   │ px-chark-app-test:latest        │
   225→   225→│ chark-uspto-scraper  │ Python │ -    │ px-chark-uspto-scraper-test     │
   226→   226→│ chark-ai-worker      │ Python │ -    │ px-chark-ai-worker-test         │
   227→   227→└──────────────────────┴───────┴──────┴─────────────────────────────────┘
   228→   228→测试服域名: xchark.xtool-staging.yottastudios.com
   229→   229→正式服域名: xchark.yottastudios.com
   230→   230→```
   231→   231→
   232→   232→Wait for user confirmation or corrections before proceeding.
   233→   233→
   234→   234→### Step 3.5: 检测服务依赖
   235→   235→
   236→   236→从源码自动检测项目需要哪些后端服务。读取 `references/deploy-config.json` 的 `shared_services` 获取所有可能的服务类型。
   237→   237→
   238→   238→**检测信号表：**
   239→   239→
   240→   240→| 服务 | 检测文件 | 检测信号 |
   241→   241→|------|---------|---------|
   242→   242→| MySQL | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example`, `application.yml` | `mysql-connector`, `pymysql`, `jdbc:mysql`, `spring.datasource.url` 含 `mysql`, `MYSQL_HOST`, `MYSQL_DATABASE` |
   243→   243→| PostgreSQL | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example`, `application.yml` | `asyncpg`, `psycopg2`, `pg`, `jdbc:postgresql`, `DATABASE_URL` 含 `postgres` |
   244→   244→| Redis | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example`, `application.yml` | `redis`, `ioredis`, `spring.redis`, `REDIS_HOST`, `REDIS_URL` |
   245→   245→| RabbitMQ | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example`, `application.yml` | `pika`, `amqplib`, `spring.rabbitmq`, `RABBITMQ_HOST`, `AMQP_URL` |
   246→   246→| Minio/S3 | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example` | `minio`, `boto3`, `aws-sdk`, `@aws-sdk/client-s3`, `MINIO_ENDPOINT`, `S3_ENDPOINT` |
   247→   247→| MongoDB | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example` | `pymongo`, `mongoose`, `mongodb`, `motor`, `MONGO_URI`, `MONGODB_URL` |
   248→   248→| Elasticsearch | `pyproject.toml`, `package.json`, `pom.xml`, `.env.example` | `elasticsearch`, `@elastic/elasticsearch`, `ES_HOST`, `ELASTICSEARCH_URL` |
   249→   249→
   250→   250→**检测方法：**
   251→   251→
   252→   252→1. 用 Grep 工具扫描项目中的依赖文件和配置文件
   253→   253→2. 对每个服务，在上述检测文件中搜索对应的关键词
   254→   254→3. 命中任一信号即判定项目需要该服务
   255→   255→
   256→   256→**输出检测结果：**
   257→   257→
   258→   258→```
   259→   259→检测到以下服务依赖：
   260→   260→  ✓ PostgreSQL — asyncpg in pyproject.toml
   261→   261→  ✓ Redis — REDIS_HOST in .env.example
   262→   262→  ✗ MySQL — 未检测到
   263→   263→  ✗ RabbitMQ — 未检测到
   264→   264→  ✗ Minio — 未检测到
   265→   265→  ✗ MongoDB — 未检测到
   266→   266→  ✗ Elasticsearch — 未检测到
   267→   267→```
   268→   268→
   269→   269→检测结果无需用户确认，直接用于后续 Step 6.5 的初始化。
   270→   270→
   271→   271→### Step 4: Generate Dockerfile
   272→   272→
   273→   273→Write `Dockerfile` to the new project's root directory based on project type.
   274→   274→
   275→   275→**Java (Spring Boot with Maven):**
   276→   276→```dockerfile
   277→   277→FROM maven:3-eclipse-temurin-21 AS build
   278→   278→WORKDIR /app
   279→   279→COPY pom.xml .
   280→   280→RUN mvn dependency:go-offline -B
   281→   281→COPY src ./src
   282→   282→RUN mvn package -DskipTests -B
   283→   283→
   284→   284→FROM eclipse-temurin:21-jre
   285→   285→WORKDIR /app
   286→   286→COPY --from=build /app/target/*.jar app.jar
   287→   287→EXPOSE {port}
   288→   288→ENTRYPOINT ["java", "-jar", "app.jar"]
   289→   289→```
   290→   290→
   291→   291→**Java (Spring Boot with Gradle):**
   292→   292→```dockerfile
   293→   293→FROM gradle:8-jdk21 AS build
   294→   294→WORKDIR /app
   295→   295→COPY build.gradle settings.gradle ./
   296→   296→COPY gradle ./gradle
   297→   297→RUN gradle dependencies --no-daemon || true
   298→   298→COPY src ./src
   299→   299→RUN gradle bootJar --no-daemon
   300→   300→
   301→   301→FROM eclipse-temurin:21-jre
   302→   302→WORKDIR /app
   303→   303→COPY --from=build /app/build/libs/*.jar app.jar
   304→   304→EXPOSE {port}
   305→   305→ENTRYPOINT ["java", "-jar", "app.jar"]
   306→   306→```
   307→   307→
   308→   308→**Node.js (SSR):**
   309→   309→```dockerfile
   310→   310→FROM node:20-alpine AS build
   311→   311→WORKDIR /app
   312→   312→COPY package*.json ./
   313→   313→RUN npm ci
   314→   314→COPY . .
   315→   315→RUN npm run build
   316→   316→
   317→   317→FROM node:20-alpine
   318→   318→WORKDIR /app
   319→   319→COPY --from=build /app ./
   320→   320→EXPOSE {port}
   321→   321→CMD ["npm", "start"]
   322→   322→```
   323→   323→
   324→   324→**Node.js (SPA):**
   325→   325→```dockerfile
   326→   326→FROM node:20-alpine AS build
   327→   327→WORKDIR /app
   328→   328→COPY package*.json ./
   329→   329→RUN npm ci
   330→   330→COPY . .
   331→   331→RUN npm run build
   332→   332→
   333→   333→FROM nginx:1.25-alpine
   334→   334→COPY --from=build /app/dist /usr/share/nginx/html
   335→   335→EXPOSE 80
   336→   336→```
   337→   337→
   338→   338→**Python:**
   339→   339→```dockerfile
   340→   340→FROM python:3.12-slim
   341→   341→WORKDIR /app
   342→   342→COPY requirements.txt .
   343→   343→RUN pip install --no-cache-dir -r requirements.txt
   344→   344→COPY . .
   345→   345→EXPOSE {port}
   346→   346→CMD ["python", "main.py"]
   347→   347→```
   348→   348→
   349→   349→These are templates — adapt based on actual project structure (e.g., different build commands, entry points, etc.).
   350→   350→
   351→   351→### Step 5: Generate Project CI
   352→   352→
   353→   353→Write `.gitlab-ci.yml` to the new project's root directory.
   354→   354→
   355→   355→Reference `collabspace-server/.gitlab-ci.yml` and `collabspace-web/.gitlab-ci.yml` for the exact pattern:
   356→   356→
   357→   357→```yaml
   358→   358→stages:
   359→   359→  - check
   360→   360→  - docker
   361→   361→  - deploy
   362→   362→
   363→   363→check-testserver:
   364→   364→  tags:
   365→   365→    - "docker"
   366→   366→  stage: check
   367→   367→  image: 192.168.0.63:5000/px-infra-kubectl:latest
   368→   368→  only:
   369→   369→    - testserver
   370→   370→  script:
   371→   371→    - kubectl config view
   372→   372→
   373→   373→docker-testserver:
   374→   374→  tags:
   375→   375→    - "docker"
   376→   376→  stage: docker
   377→   377→  image: docker:19.03
   378→   378→  only:
   379→   379→    - testserver
   380→   380→  script:
   381→   381→    - docker build . -t 192.168.0.63:5000/px-{project_name}-test:latest
   382→   382→    - docker push 192.168.0.63:5000/px-{project_name}-test:latest
   383→   383→    - echo "镜像构建及推送完成"
   384→   384→
   385→   385→docker-master:
   386→   386→  tags:
   387→   387→    - docker
   388→   388→  stage: docker
   389→   389→  image: 192.168.0.63:5000/google/cloud-sdk:latest
   390→   390→  only:
   391→   391→    - master
   392→   392→  script:
   393→   393→    - gcloud auth activate-service-account --key-file ${GOOGLE_ONLINE_CONTAINER_REGISTRY}
   394→   394→    - gcloud auth configure-docker --quiet
   395→   395→    - docker build . -t us.gcr.io/mocan-cloud/px-{project_name}:${CI_COMMIT_SHORT_SHA}
   396→   396→    - docker push us.gcr.io/mocan-cloud/px-{project_name}:${CI_COMMIT_SHORT_SHA}
   397→   397→    - docker tag us.gcr.io/mocan-cloud/px-{project_name}:${CI_COMMIT_SHORT_SHA} us.gcr.io/mocan-cloud/px-{project_name}:latest
   398→   398→    - docker push us.gcr.io/mocan-cloud/px-{project_name}:latest
   399→   399→    - echo "px-{project_name}:${CI_COMMIT_SHORT_SHA} push successfully"
   400→   400→
   401→   401→deploy-testserver:
   402→   402→  tags:
   403→   403→    - "docker"
   404→   404→  stage: deploy
   405→   405→  image: 192.168.0.63:5000/px-infra-kubectl:latest
   406→   406→  only:
   407→   407→    refs:
   408→   408→      - testserver
   409→   409→  script:
   410→   410→    - kubectl rollout restart deployment {project_name}-deploy -n {namespace}
   411→   411→
   412→   412→deploy-master:
   413→   413→  tags:
   414→   414→    - xshell
   415→   415→  only:
   416→   416→    refs:
   417→   417→      - master
   418→   418→  stage: deploy
   419→   419→  variables:
   420→   420→    CACHE_DIR: "shell-runner-cache/{project_name}-deployment"
   421→   421→    DIST_REPO: "https://oauth2:$GITLAB_TOKEN@pt-gitlab.yottastudios.com/px/collabspace/deployment.git"
   422→   422→  script:
   423→   423→    - export CACHE_DIR=${HOME}/${CACHE_DIR}
   424→   424→    - if ! [ -e $CACHE_DIR ]; then git clone -q $DIST_REPO $CACHE_DIR; fi
   425→   425→    - cd $CACHE_DIR
   426→   426→    - git fetch -q --prune --tags "origin"
   427→   427→    - git checkout -B master remotes/origin/master
   428→   428→    - git config user.email "$GITLAB_USER_EMAIL"
   429→   429→    - git config user.name "$GITLAB_USER_NAME"
   430→   430→    - 'git commit --allow-empty -m "{project_name}: $CI_COMMIT_MESSAGE (SHA: $CI_COMMIT_SHORT_SHA)"'
   431→   431→    - git push -q "origin" master:master
   432→   432→    - echo "部署留痕提交完成"
   433→   433→  dependencies:
   434→   434→    - docker-master
   435→   435→```
   436→   436→
   437→   437→多仓库聚合模式下，每个子项目的 `deploy-testserver` 的 namespace 必须统一为聚合后的 namespace：
   438→   438→```yaml
   439→   439→deploy-testserver:
   440→   440→  script:
   441→   441→    - kubectl rollout restart deployment {sub_project_name}-deploy -n {namespace}  # namespace 为聚合后的
   442→   442→```
   443→   443→
   444→   444→Commit Dockerfile + .gitlab-ci.yml to each project's `testserver` branch and push:
   445→   445→
   446→   446→```bash
   447→   447→# 单项目或多仓库中的每个子项目都执行
   448→   448→cd /home/username/Deployments/{project_name}
   449→   449→git add Dockerfile .gitlab-ci.yml
   450→   450→git commit -m "feat: add Dockerfile and CI pipeline for K8s deployment"
   451→   451→git push -u origin testserver
   452→   452→```
   453→   453→
   454→   454→### Step 6: Generate Test Kubernetes Config
   455→   455→
   456→   456→Create directory `test/kubernetes/{namespace}/` and generate files.
   457→   457→
   458→   458→#### 单项目模式
   459→   459→
   460→   460→目录名为 `{project_name}`（与 namespace 相同）：
   461→   461→
   462→   462→**01-namespace.yaml:**
   463→   463→```yaml
   464→   464→apiVersion: v1
   465→   465→kind: Namespace
   466→   466→metadata:
   467→   467→  name: {namespace}
   468→   468→```
   469→   469→
   470→   470→**02-{project_name}-pv.yaml** (if PV needed):
   471→   471→```yaml
   472→   472→apiVersion: v1
   473→   473→kind: PersistentVolume
   474→   474→metadata:
   475→   475→  name: {project_name}-pv
   476→   476→spec:
   477→   477→  capacity:
   478→   478→    storage: 16Gi
   479→   479→  accessModes:
   480→   480→    - ReadWriteOnce
   481→   481→  hostPath:
   482→   482→    path: "/mnt/data/{project_name}"
   483→   483→---
   484→   484→apiVersion: v1
   485→   485→kind: PersistentVolumeClaim
   486→   486→metadata:
   487→   487→  name: {project_name}-pvc
   488→   488→  namespace: {namespace}
   489→   489→spec:
   490→   490→  volumeName: {project_name}-pv
   491→   491→  accessModes:
   492→   492→    - ReadWriteOnce
   493→   493→  resources:
   494→   494→    requests:
   495→   495→      storage: 16Gi
   496→   496→```
   497→   497→
   498→   498→**03-{project_name}-deployment.yaml:**
   499→   499→
   500→   500→Reference `collabspace-server-deployment.yaml` or `collabspace-web-deployment.yaml` based on project type. Key differences:
   501→   501→- Image: `192.168.0.63:5000/px-{project_name}-test:latest`
   502→   502→- Namespace: `{namespace}`
   503→   503→- Port: detected port
   504→   504→- Health check: detected health check path or TCP probe
   505→   505→- Volume mounts: if PV needed
   506→   506→
   507→   507→Include Service in the same file (separated by `---`).
   508→   508→
   509→   509→**.gitlab-ci.yml** (sub-directory CI) — 单项目版:
   510→   510→
   511→   511→```yaml
   512→   512→{project_name}:deploy:
   513→   513→  tags:
   514→   514→    - "docker"
   515→   515→  stage: deploy
   516→   516→  image: 192.168.0.63:5000/px-infra-kubectl:latest
   517→   517→  only:
   518→   518→    refs:
   519→   519→      - master
   520→   520→    changes:
   521→   521→      - {project_name}/**/*
   522→   522→  script:
   523→   523→    - cd ./{project_name}
   524→   524→    - find ./ -maxdepth 1 -name "*.yaml" | sort | xargs -I {} kubectl apply -f {}
   525→   525→    - kubectl -n {namespace} rollout restart deployment {project_name}-deploy
   526→   526→```
   527→   527→
   528→   528→If the project uses configmap (.env file):
   529→   529→
   530→   530→```yaml
   531→   531→{project_name}:apply-env:
   532→   532→  tags:
   533→   533→    - "docker"
   534→   534→  stage: apply-env
   535→   535→  image: 192.168.0.63:5000/px-infra-kubectl:latest
   536→   536→  only:
   537→   537→    refs:
   538→   538→      - master
   539→   539→    changes:
   540→   540→      - {project_name}/.env
   541→   541→  script:
   542→   542→    - cd ./{project_name}
   543→   543→    - kubectl create configmap {project_name}-configmap --from-env-file=./.env --dry-run=client -o yaml | kubectl apply -f - -n {namespace}
   544→   544→```
   545→   545→
   546→   546→#### 多仓库聚合模式
   547→   547→
   548→   548→目录名为 `{namespace}`（公共前缀），在 `test/kubernetes/{namespace}/` 下生成：
   549→   549→
   550→   550→**01-namespace.yaml** — 同单项目
   551→   551→
   552→   552→**02-{sub_project}-pv.yaml** — 只为需要 PV 的子项目生成，每个子项目独立 PV/PVC
   553→   553→
   554→   554→**03-{sub1}-deployment.yaml, 04-{sub2}-deployment.yaml, ...** — 每个子项目一个 deployment+service yaml，编号递增
   555→   555→
   556→   556→**.env / .env.{sub}** — 主项目（通常是 API/Server）使用 `.env`，其他子项目使用 `.env.{suffix}`：
   557→   557→- 例如 chark-api → `.env`，chark-uspto-scraper → `.env.uspto-scraper`，chark-ai-worker → `.env.ai-worker`
   558→   558→- suffix 取子项目名去掉公共前缀后的部分
   559→   559→
   560→   560→**.gitlab-ci.yml** — 聚合版 CI，包含所有子项目的 configmap 和 rollout restart：
   561→   561→
   562→   562→```yaml
   563→   563→{namespace}:apply-env:
   564→   564→  tags:
   565→   565→    - "docker"
   566→   566→  stage: apply-env
   567→   567→  image: 192.168.0.63:5000/px-infra-kubectl:latest
   568→   568→  only:
   569→   569→    refs:
   570→   570→      - master
   571→   571→    changes:
   572→   572→      - {namespace}/.env
   573→   573→      - {namespace}/.env.*
   574→   574→  script:
   575→   575→    - cd ./{namespace}
   576→   576→    # 为每个子项目的 .env 创建对应 configmap
   577→   577→    - kubectl create configmap {sub1}-configmap --from-env-file=./.env --dry-run=client -o yaml | kubectl apply -f - -n {namespace}
   578→   578→    - kubectl create configmap {sub2}-configmap --from-env-file=./.env.{sub2_suffix} --dry-run=client -o yaml | kubectl apply -f - -n {namespace}
   579→   579→    # ... 每个子项目一行
   580→   580→
   581→   581→{namespace}:deploy:
   582→   582→  tags:
   583→   583→    - "docker"
   584→   584→  stage: deploy
   585→   585→  image: 192.168.0.63:5000/px-infra-kubectl:latest
   586→   586→  only:
   587→   587→    refs:
   588→   588→      - master
   589→   589→    changes:
   590→   590→      - {namespace}/**/*
   591→   591→  script:
   592→   592→    - cd ./{namespace}
   593→   593→    - find ./ -maxdepth 1 -name "*.yaml" | sort | xargs -I {} kubectl apply -f {}
   594→   594→    # 重启所有子项目
   595→   595→    - kubectl -n {namespace} rollout restart deployment {sub1}-deploy
   596→   596→    - kubectl -n {namespace} rollout restart deployment {sub2}-deploy
   597→   597→    # ... 每个子项目一行
   598→   598→```
   599→   599→
   600→   600→**Push 前：创建 PV 所需的宿主机目录**
   601→   601→
   602→   602→如果项目需要 PV（hostPath），在 push 之前通过 host-ops Pod 创建目录：
   603→   603→
   604→   604→```bash
   605→   605→# 创建项目数据目录
   606→   606→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   607→   607→  kubectl exec -n host-ops deployment/host-ops -- \
   608→   608→  sh -c "mkdir -p /host-mnt/data/{project_name} && chmod -R 755 /host-mnt/data/{project_name}"
   609→   609→```
   610→   610→
   611→   611→如果需要 Redis PV（见 Step 6.5），一并创建：
   612→   612→
   613→   613→```bash
   614→   614→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   615→   615→  kubectl exec -n host-ops deployment/host-ops -- \
   616→   616→  sh -c "mkdir -p /host-mnt/data/{project_name}-redis && chmod -R 755 /host-mnt/data/{project_name}-redis"
   617→   617→```
   618→   618→
   619→   619→**创建 namespace**（如果是新 namespace）：
   620→   620→
   621→   621→```bash
   622→   622→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   623→   623→  kubectl create namespace {namespace} --dry-run=client -o yaml | \
   624→   624→docker run --rm -i 192.168.0.63:5000/px-infra-kubectl:latest \
   625→   625→  kubectl apply -f -
   626→   626→```
   627→   627→
   628→   628→Commit to master and push:
   629→   629→
   630→   630→```bash
   631→   631→cd /home/username/Deployments/test/kubernetes
   632→   632→git add {project_name}/
   633→   633→git commit -m "feat: add {project_name} K8s deployment config"
   634→   634→git push origin master
   635→   635→```
   636→   636→
   637→   637→### Step 6.5: 初始化服务依赖
   638→   638→
   639→   639→基于 Step 3.5 的检测结果，自动初始化各服务。通过 kubectl 直接连接集群中的数据库 Pod 执行操作，无需本机安装数据库客户端。
   640→   640→
   641→   641→连接信息从 `references/deploy-config.json` 的 `shared_services` 读取。kubectl 访问方式见 `references/k8s-access.md`。
   642→   642→
   643→   643→#### MySQL 建库
   644→   644→
   645→   645→通过 kubectl exec 进入集群中可用的 MySQL 客户端 Pod（或直接用数据库 Pod）执行：
   646→   646→
   647→   647→```bash
   648→   648→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   649→   649→  kubectl exec -n default deployment/mysql -- \
   650→   650→  mysql -u root -p123456 -e "CREATE DATABASE IF NOT EXISTS \`{db_name}\` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
   651→   651→```
   652→   652→
   653→   653→如果没有 MySQL deployment 可 exec，回退到通过 host-ops Pod 安装 mysql-client：
   654→   654→
   655→   655→```bash
   656→   656→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   657→   657→  kubectl exec -n host-ops deployment/host-ops -- \
   658→   658→  sh -c "apk add --no-cache mysql-client && mysql -h 10.57.0.45 -P 30306 -u root -p123456 -e \"CREATE DATABASE IF NOT EXISTS \\\`{db_name}\\\` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\""
   659→   659→```
   660→   660→
   661→   661→`{db_name}` 默认为 `{project_name}` 中的横杠替换为下划线（如 `common-agent` → `common_agent`）。
   662→   662→
   663→   663→如果项目中存在以下文件，按优先级执行初始化 SQL：
   664→   664→1. `init.sql` 或 `schema.sql`（项目根目录）
   665→   665→2. `sql/init.sql` 或 `sql/schema.sql`
   666→   666→3. `migrations/` 目录下按文件名排序执行所有 `.sql` 文件
   667→   667→4. `src/main/resources/db/migration/` (Java Flyway)
   668→   668→
   669→   669→执行 SQL 文件时，先将文件内容读取到本地，再通过 kubectl exec 的 stdin 传入：
   670→   670→
   671→   671→```bash
   672→   672→cat {sql_file} | docker run --rm -i 192.168.0.63:5000/px-infra-kubectl:latest \
   673→   673→  kubectl exec -i -n default deployment/mysql -- \
   674→   674→  mysql -u root -p123456 {db_name}
   675→   675→```
   676→   676→
   677→   677→#### PostgreSQL 建库
   678→   678→
   679→   679→```bash
   680→   680→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   681→   681→  kubectl exec -n default deployment/postgres -- \
   682→   682→  psql -U postgres -c "SELECT 1 FROM pg_database WHERE datname='{db_name}'" | grep -q 1 || \
   683→   683→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
   684→   684→  kubectl exec -n default deployment/postgres -- \
   685→   685→  psql -U postgres -c "CREATE DATABASE {db_name};"
   686→   686→```
   687→   687→
   688→   688→执行初始化 SQL：
   689→   689→
   690→   690→```bash
   691→   691→cat {sql_file} | docker run --rm -i 192.168.0.63:5000/px-infra-kubectl:latest \
   692→   692→  kubectl exec -i -n default deployment/postgres -- \
   693→   693→  psql -U postgres -d {db_name}
   694→   694→```
   695→   695→
   696→   696→#### Redis 独立部署
   697→   697→
   698→   698→如果检测到 Redis 依赖，在 `test/kubernetes/{project_name}/` 中生成 Redis 部署文件。
   699→   699→
   700→   700→**在 `02-{project_name}-pv.yaml` 中追加 Redis PV/PVC：**
   701→   701→
   702→   702→```yaml
   703→   703→---
   704→   704→apiVersion: v1
   705→   705→kind: PersistentVolume
   706→   706→metadata:
   707→   707→  name: {project_name}-redis-pv
   708→   708→spec:
   709→   709→  capacity:
   710→   710→    storage: 4Gi
   711→   711→  accessModes:
   712→   712→    - ReadWriteOnce
   713→   713→  hostPath:
   714→   714→    path: "/mnt/data/{project_name}-redis"
   715→   715→---
   716→   716→apiVersion: v1
   717→   717→kind: PersistentVolumeClaim
   718→   718→metadata:
   719→   719→  name: {project_name}-redis-pvc
   720→   720→  namespace: {namespace}
   721→   721→spec:
   722→   722→  volumeName: {project_name}-redis-pv
   723→   723→  accessModes:
   724→   724→    - ReadWriteOnce
   725→   725→  resources:
   726→   726→    requests:
   727→   727→      storage: 4Gi
   728→   728→```
   729→   729→
   730→   730→**生成 `04-redis-deployment.yaml`：**
   731→   731→
   732→   732→参考 `/home/username/Deployments/test/kubernetes/echo/03-redis-deployment.yaml`：
   733→   733→
   734→   734→```yaml
   735→   735→apiVersion: apps/v1
   736→   736→kind: Deployment
   737→   737→metadata:
   738→   738→  name: redis
   739→   739→  namespace: {namespace}
   740→   740→spec:
   741→   741→  replicas: 1
   742→   742→  selector:
   743→   743→    matchLabels:
   744→   744→      app: redis
   745→   745→  template:
   746→   746→    metadata:
   747→   747→      labels:
   748→   748→        app: redis
   749→   749→    spec:
   750→   750→      initContainers:
   751→   751→        - name: init-dirs
   752→   752→          image: busybox
   753→   753→          command: ['sh', '-c', 'mkdir -p /data/redis && chown -R 999:999 /data/redis']
   754→   754→          volumeMounts:
   755→   755→            - name: redis-storage
   756→   756→              mountPath: /data
   757→   757→      containers:
   758→   758→        - name: redis
   759→   759→          image: redis:7
   760→   760→          imagePullPolicy: IfNotPresent
   761→   761→          ports:
   762→   762→            - containerPort: 6379
   763→   763→          command:
   764→   764→            - "redis-server"
   765→   765→          args:
   766→   766→            - "--appendonly"
   767→   767→            - "yes"
   768→   768→            - "--dir"
   769→   769→            - "/data"
   770→   770→          volumeMounts:
   771→   771→            - name: redis-storage
   772→   772→              mountPath: /data
   773→   773→              subPath: redis
   774→   774→          readinessProbe:
   775→   775→            exec:
   776→   776→              command: ["redis-cli", "--raw", "incr", "ping"]
   777→   777→            initialDelaySeconds: 10
   778→   778→            periodSeconds: 10
   779→   779→            timeoutSeconds: 5
   780→   780→            failureThreshold: 5
   781→   781→          livenessProbe:
   782→   782→            exec:
   783→   783→              command: ["redis-cli", "--raw", "incr", "ping"]
   784→   784→            initialDelaySeconds: 20
   785→   785→            periodSeconds: 20
   786→   786→            timeoutSeconds: 5
   787→   787→            failureThreshold: 3
   788→   788→          lifecycle:
   789→   789→            preStop:
   790→   790→              exec:
   791→   791→                command: ["sh", "-c", "redis-cli SAVE && sleep 2"]
   792→   792→      volumes:
   793→   793→        - name: redis-storage
   794→   794→          persistentVolumeClaim:
   795→   795→            claimName: {project_name}-redis-pvc
   796→   796→---
   797→   797→apiVersion: v1
   798→   798→kind: Service
   799→   799→metadata:
   800→   800→  name: redis
   801→   801→  namespace: {namespace}
   802→   802→spec:
   803→   803→  type: ClusterIP
   804→   804→  selector:
   805→   805→    app: redis
   806→   806→  ports:
   807→   807→    - port: 6379
   808→   808→      targetPort: 6379
   809→   809→      protocol: TCP
   810→   810→      name: redis
   811→   811→```
   812→   812→
   813→   813→注意：Service type 用 `ClusterIP`（namespace 内部访问即可），不像 echo 用 NodePort。
   814→   814→
   815→   815→#### Minio Bucket 创建
   816→   816→
   817→   817→```bash
   818→   818→# 检查 mc 是否可用，不可用则通过 API 创建
   819→   819→if command -v mc &> /dev/null; then
   820→   820→  mc alias set test-minio http://10.57.0.45:30900 minioadmin minioadmin
   821→   821→  mc mb test-minio/{bucket_name} --ignore-existing
   822→   822→else
   823→   823→  curl -X PUT "http://10.57.0.45:30900/{bucket_name}" \
   824→   824→    -u minioadmin:minioadmin
   825→   825→fi
   826→   826→```
   827→   827→
   828→   828→`{bucket_name}` 默认为 `{project_name}`。
   829→   829→
   830→   830→#### RabbitMQ Vhost 创建
   831→   831→
   832→   832→```bash
   833→   833→curl -s -u root:123456 -X PUT "http://10.57.0.45:31567/api/vhosts/{vhost_name}"
   834→   834→curl -s -u root:123456 -X PUT "http://10.57.0.45:31567/api/permissions/{vhost_name}/root" \
   835→   835→  -H "content-type: application/json" \
   836→   836→  -d '{"configure":".*","write":".*","read":".*"}'
   837→   837→```
   838→   838→
   839→   839→`{vhost_name}` 默认为 `{project_name}`。
   840→   840→
   841→   841→#### 自动生成 .env 连接串
   842→   842→
   843→   843→根据检测到的服务，生成或更新 `test/kubernetes/{project_name}/.env`。
   844→   844→
   845→   845→**连接串 key 名称的确定**：
   846→   846→1. 如果项目中有 `.env.example` 或 `.env.template`，从中提取 key 名称
   847→   847→2. 如果没有，使用项目代码中引用的环境变量名称
   848→   848→3. 最终 fallback 使用标准名称（如 `DATABASE_URL`, `REDIS_HOST` 等）
   849→   849→
   850→   850→**各服务的标准连接串模板：**
   851→   851→
   852→   852→PostgreSQL:
   853→   853→```env
   854→   854→DATABASE_URL=postgresql+asyncpg://postgres:123456@10.57.0.45:30432/{db_name}
   855→   855→```
   856→   856→
   857→   857→MySQL:
   858→   858→```env
   859→   859→MYSQL_HOST=10.57.0.45
   860→   860→MYSQL_PORT=30306
   861→   861→MYSQL_USER=root
   862→   862→MYSQL_PASSWORD=123456
   863→   863→MYSQL_DATABASE={db_name}
   864→   864→```
   865→   865→
   866→   866→Redis（namespace 内部访问）:
   867→   867→```env
   868→   868→REDIS_HOST=redis
   869→   869→REDIS_PORT=6379
   870→   870→```
   871→   871→
   872→   872→Minio:
   873→   873→```env
   874→   874→MINIO_ENDPOINT=http://10.57.0.45:30900
   875→   875→MINIO_ACCESS_KEY=minioadmin
   876→   876→MINIO_SECRET_KEY=minioadmin
   877→   877→MINIO_BUCKET={bucket_name}
   878→   878→```
   879→   879→
   880→   880→RabbitMQ:
   881→   881→```env
   882→   882→RABBITMQ_HOST=10.57.0.45
   883→   883→RABBITMQ_PORT=30567
   884→   884→RABBITMQ_USER=root
   885→   885→RABBITMQ_PASSWORD=123456
   886→   886→RABBITMQ_VHOST={vhost_name}
   887→   887→```
   888→   888→
   889→   889→MongoDB:
   890→   890→```env
   891→   891→MONGO_URI=mongodb://admin:admin@10.57.0.45:30017/{db_name}?authSource=admin
   892→   892→```
   893→   893→
   894→   894→Elasticsearch:
   895→   895→```env
   896→   896→ES_HOST=http://10.57.0.45:30200
   897→   897→```
   898→   898→
   899→   899→如果 `.env` 文件已存在（Step 6 可能已创建），合并新的连接串到现有内容中。
   900→   900→
   901→   901→初始化完成后，如果新增了 Redis yaml 或修改了 .env，重新 commit 并 push：
   902→   902→
   903→   903→```bash
   904→   904→cd /home/username/Deployments/test/kubernetes
   905→   905→git add {namespace}/
   906→   906→git commit -m "feat({namespace}): 初始化服务依赖 (Redis/DB/.env)"
   907→   907→git push origin master
   908→   908→```
   909→   909→
   910→   910→### Step 7: Generate Test Gateway Config
   911→   911→
   912→   912→In `test/gateway/`:
   913→   913→
   914→   914→#### 单项目模式
   915→   915→
   916→   916→1. **Add upstream** to `nginx/conf.d/00-upstreams.conf`:
   917→   917→```nginx
   918→   918→upstream x{project_name} {
   919→   919→    server {project_name}-svc.{namespace}:{port};
   920→   920→}
   921→   921→```
   922→   922→
   923→   923→2. **Create** `nginx/conf.d/x{project_name}.conf`:
   924→   924→```nginx
   925→   925→server {
   926→   926→    listen 80;
   927→   927→    server_name x{project_name}.xtool-staging.yottastudios.com;
   928→   928→    client_max_body_size 1000m;
   929→   929→    charset utf-8;
   930→   930→    error_page 404 502 503 /404;
   931→   931→    proxy_set_header X-Real-IP $remote_addr;
   932→   932→    proxy_set_header X-Real-PORT $remote_port;
   933→   933→    proxy_set_header X-Original-URI $request_uri;
   934→   934→    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   935→   935→
   936→   936→    location / {
   937→   937→        proxy_set_header Host $http_host;
   938→   938→        proxy_set_header X-Real-IP $remote_addr;
   939→   939→        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   940→   940→        proxy_set_header X-Forwarded-Proto $scheme;
   941→   941→        proxy_set_header Access-Control-Allow-Origin '*';
   942→   942→        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
   943→   943→        proxy_connect_timeout 300;
   944→   944→        proxy_http_version 1.1;
   945→   945→        proxy_set_header Upgrade $http_upgrade;
   946→   946→        proxy_set_header Connection "upgrade";
   947→   947→        chunked_transfer_encoding off;
   948→   948→        proxy_pass http://x{project_name};
   949→   949→    }
   950→   950→}
   951→   951→
   952→   952→server {
   953→   953→    listen 443 ssl;
   954→   954→    server_name x{project_name}.xtool-staging.yottastudios.com;
   955→   955→    http2 on;
   956→   956→    ssl_certificate /etc/ssl/yottastudios.com/cert.pem;
   957→   957→    ssl_certificate_key /etc/ssl/yottastudios.com/key.pem;
   958→   958→
   959→   959→    add_header Access-Control-Allow-Origin "*" always;
   960→   960→    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
   961→   961→    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
   962→   962→
   963→   963→    location / {
   964→   964→        proxy_set_header Host $http_host;
   965→   965→        proxy_set_header X-Real-IP $remote_addr;
   966→   966→        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   967→   967→        proxy_set_header X-Forwarded-Proto $scheme;
   968→   968→        proxy_set_header Access-Control-Allow-Origin '*';
   969→   969→        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
   970→   970→        proxy_connect_timeout 300;
   971→   971→        proxy_http_version 1.1;
   972→   972→        proxy_set_header Upgrade $http_upgrade;
   973→   973→        proxy_set_header Connection "upgrade";
   974→   974→        chunked_transfer_encoding off;
   975→   975→        proxy_pass http://x{project_name};
   976→   976→    }
   977→   977→}
   978→   978→```
   979→   979→
   980→   980→#### 多仓库聚合模式
   981→   981→
   982→   982→不是所有子项目都需要 gateway 入口（worker、scraper 等后台服务通常不需要）。先展示列表让用户勾选哪些子项目需要对外暴露。
   983→   983→
   984→   984→然后询问用户选择 gateway 模式：
   985→   985→
   986→   986→**模式 A：单域名 + 多路径转发**（推荐，如 chark、echo 的模式）
   987→   987→
   988→   988→一个域名 `x{namespace}.xtool-staging.yottastudios.com`，通过 location 路径转发到不同 upstream。
   989→   989→
   990→   990→1. **Add multiple upstreams** to `nginx/conf.d/00-upstreams.conf`（每个对外暴露的子项目一个 upstream）：
   991→   991→```nginx
   992→   992→upstream x{namespace}-api {
   993→   993→    server {sub_api}-svc.{namespace}:{api_port};
   994→   994→}
   995→   995→
   996→   996→upstream x{namespace}-app {
   997→   997→    server {sub_app}-svc.{namespace}:{app_port};
   998→   998→}
   999→   999→```
  1000→  1000→
  1001→  1001→2. **Create** `nginx/conf.d/x{namespace}.conf`（单域名，多 location）：
  1002→  1002→
  1003→  1003→询问用户指定每个子项目对应的 location 路径映射，例如：
  1004→  1004→- `/api/` → API 服务
  1005→  1005→- `/` → 前端应用
  1006→  1006→- `/node-api` → Node 服务（如 echo）
  1007→  1007→- `/documentation` → 文档服务（如 echo）
  1008→  1008→
  1009→  1009→```nginx
  1010→  1010→server {
  1011→  1011→    listen 80;
  1012→  1012→    server_name x{namespace}.xtool-staging.yottastudios.com;
  1013→  1013→    client_max_body_size 1000m;
  1014→  1014→    charset utf-8;
  1015→  1015→    error_page 404 502 503 /404;
  1016→  1016→    proxy_set_header X-Real-IP $remote_addr;
  1017→  1017→    proxy_set_header X-Real-PORT $remote_port;
  1018→  1018→    proxy_set_header X-Original-URI $request_uri;
  1019→  1019→    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  1020→  1020→
  1021→  1021→    location /api/ {
  1022→  1022→        proxy_set_header Host $http_host;
  1023→  1023→        proxy_set_header X-Real-IP $remote_addr;
  1024→  1024→        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  1025→  1025→        proxy_set_header X-Forwarded-Proto $scheme;
  1026→  1026→        proxy_connect_timeout 300;
  1027→  1027→        proxy_http_version 1.1;
  1028→  1028→        proxy_set_header Upgrade $http_upgrade;
  1029→  1029→        proxy_set_header Connection "upgrade";
  1030→  1030→        chunked_transfer_encoding off;
  1031→  1031→        proxy_pass http://x{namespace}-api;
  1032→  1032→    }
  1033→  1033→
  1034→  1034→    location / {
  1035→  1035→        proxy_set_header Host $http_host;
  1036→  1036→        proxy_set_header X-Real-IP $remote_addr;
  1037→  1037→        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  1038→  1038→        proxy_set_header X-Forwarded-Proto $scheme;
  1039→  1039→        proxy_connect_timeout 60;
  1040→  1040→        proxy_http_version 1.1;
  1041→  1041→        proxy_set_header Upgrade $http_upgrade;
  1042→  1042→        proxy_set_header Connection "upgrade";
  1043→  1043→        proxy_pass http://x{namespace}-app;
  1044→  1044→    }
  1045→  1045→}
  1046→  1046→
  1047→  1047→server {
  1048→  1048→    listen 443 ssl;
  1049→  1049→    server_name x{namespace}.xtool-staging.yottastudios.com;
  1050→  1050→    http2 on;
  1051→  1051→    ssl_certificate /etc/ssl/yottastudios.com/cert.pem;
  1052→  1052→    ssl_certificate_key /etc/ssl/yottastudios.com/key.pem;
  1053→  1053→
  1054→  1054→    # 与 80 端口相同的 location 块
  1055→  1055→    ...
  1056→  1056→}
  1057→  1057→```
  1058→  1058→
  1059→  1059→**模式 B：多域名**
  1060→  1060→
  1061→  1061→每个对外暴露的子项目独立域名和 upstream，按单项目模式分别生成。
  1062→  1062→
  1063→  1063→#### Commit & push
  1064→  1064→
  1065→  1065→```bash
  1066→  1066→cd /home/username/Deployments/test/gateway
  1067→  1067→git add nginx/conf.d/00-upstreams.conf nginx/conf.d/x{namespace}.conf
  1068→  1068→git commit -m "feat: add {namespace} gateway config"
  1069→  1069→git push origin master
  1070→  1070→```
  1071→  1071→
  1072→  1072→### Step 8: Generate Prod Kubernetes Config
  1073→  1073→
  1074→  1074→In `prod/kubernetes/`:
  1075→  1075→
  1076→  1076→```bash
  1077→  1077→git checkout aio-service
  1078→  1078→git pull origin aio-service
  1079→  1079→git checkout -b feat/{namespace}
  1080→  1080→```
  1081→  1081→
  1082→  1082→Create same structure as test but with prod image:
  1083→  1083→- 单项目：Image: `us.gcr.io/mocan-cloud/px-{project_name}:latest`
  1084→  1084→- 多仓库：每个子项目的 Image: `us.gcr.io/mocan-cloud/px-{sub_project_name}:latest`
  1085→  1085→
  1086→  1086→目录结构与测试服一致（单项目模式或多仓库聚合模式），只是镜像地址改为 GCR。
  1087→  1087→
  1088→  1088→```bash
  1089→  1089→git add {namespace}/
  1090→  1090→git commit -m "feat: add {namespace} K8s deployment config"
  1091→  1091→git push -u origin feat/{namespace}
  1092→  1092→```
  1093→  1093→
  1094→  1094→### Step 9: Generate Prod Gateway Config
  1095→  1095→
  1096→  1096→In `prod/gateway/`:
  1097→  1097→
  1098→  1098→```bash
  1099→  1099→git checkout aio-service
  1100→  1100→git pull origin aio-service
  1101→  1101→git checkout -b feat/{namespace}
  1102→  1102→```
  1103→  1103→
  1104→  1104→与测试服保持相同的 gateway 模式（单项目/单域名多路径/多域名）：
  1105→  1105→- Add upstream(s) to `00-upstreams.conf`
  1106→  1106→- Create `x{namespace}.conf` with domain `x{namespace}.yottastudios.com`
  1107→  1107→
  1108→  1108→多仓库聚合模式下使用与测试服相同的路径映射规则。
  1109→  1109→
  1110→  1110→```bash
  1111→  1111→git add nginx/conf.d/00-upstreams.conf nginx/conf.d/x{namespace}.conf
  1112→  1112→git commit -m "feat: add {namespace} gateway config"
  1113→  1113→git push -u origin feat/{namespace}
  1114→  1114→```
  1115→  1115→
  1116→  1116→### Step 10: Summary Output
  1117→  1117→
  1118→  1118→After all steps complete, output a summary:
  1119→  1119→
  1120→  1120→单项目模式：
  1121→  1121→```
  1122→  1122→## 部署完成总结
  1123→  1123→
  1124→  1124→### 已完成操作
  1125→  1125→- ✓ 项目 {project_name} 已 clone 到 /home/username/Deployments/{project_name}/
  1126→  1126→- ✓ Dockerfile + .gitlab-ci.yml 已生成并推送到 testserver 分支
  1127→  1127→- ✓ 测试服 K8s 配置已推送（CI 将自动 apply）
  1128→  1128→- ✓ 测试服 Gateway 配置已推送（CI 将自动重建 nginx）
  1129→  1129→- ✓ 正式服 K8s 配置已推送到 feat/{namespace} 分支
  1130→  1130→- ✓ 正式服 Gateway 配置已推送到 feat/{namespace} 分支
  1131→  1131→- ✓ 正式服部署文档已生成: deploy-prod.md
  1132→  1132→
  1133→  1133→### 测试服访问地址
  1134→  1134→- https://x{namespace}.xtool-staging.yottastudios.com
  1135→  1135→
  1136→  1136→### 待人工操作
  1137→  1137→- 合并正式服 K8s feat 分支: {link}
  1138→  1138→- 合并正式服 Gateway feat 分支: {link}
  1139→  1139→```
  1140→  1140→
  1141→  1141→多仓库聚合模式：
  1142→  1142→```
  1143→  1143→## 部署完成总结
  1144→  1144→
  1145→  1145→### 已完成操作
  1146→  1146→- ✓ 项目组 {namespace} 已 clone（{N} 个子项目）
  1147→  1147→- ✓ 每个子项目的 Dockerfile + .gitlab-ci.yml 已推送到 testserver 分支
  1148→  1148→- ✓ 测试服 K8s 聚合配置已推送到 test/kubernetes/{namespace}/
  1149→  1149→- ✓ 测试服 Gateway 配置已推送（{单域名多路径/多域名}模式）
  1150→  1150→- ✓ 正式服 K8s 聚合配置已推送到 feat/{namespace} 分支
  1151→  1151→- ✓ 正式服 Gateway 配置已推送到 feat/{namespace} 分支
  1152→  1152→- ✓ 正式服部署文档已生成: deploy-prod.md
  1153→  1153→
  1154→  1154→### 子项目列表
  1155→  1155→| 子项目 | 类型 | 端口 | 状态 |
  1156→  1156→|--------|------|------|------|
  1157→  1157→| {sub1} | ... | ... | ✓ |
  1158→  1158→| {sub2} | ... | ... | ✓ |
  1159→  1159→
  1160→  1160→### 测试服访问地址
  1161→  1161→- https://x{namespace}.xtool-staging.yottastudios.com
  1162→  1162→
  1163→  1163→### 待人工操作
  1164→  1164→- 合并正式服 K8s feat 分支: {link}
  1165→  1165→- 合并正式服 Gateway feat 分支: {link}
  1166→  1166→```
  1167→  1167→
  1168→  1168→### Step 10.5: 部署后自验证
  1169→  1169→
  1170→  1170→测试服所有配置推送后，自动验证部署是否成功。
  1171→  1171→
  1172→  1172→kubectl 访问方式见 `references/k8s-access.md`。GitLab CI API 见 `references/gitlab-ci-api.md`。Grafana/Loki 见 `references/loki-api.md`。
  1173→  1173→
  1174→  1174→#### 阶段 1：监控 GitLab CI Pipeline
  1175→  1175→
  1176→  1176→对每个推送了代码的仓库（项目本身、test kubernetes、test gateway），获取并跟踪最新 pipeline：
  1177→  1177→
  1178→  1178→1. 通过 GitLab API 获取项目 ID（用 URL-encoded path）
  1179→  1179→2. 获取 `ref=master`（或 `testserver`）的最新 pipeline
  1180→  1180→3. 每 15 秒轮询一次 pipeline 状态，最多等 10 分钟
  1181→  1181→4. 报告每个 pipeline 的最终状态
  1182→  1182→
  1183→  1183→```bash
  1184→  1184→# 获取项目 ID
  1185→  1185→PROJECT_ID=$(curl -s -H "PRIVATE-TOKEN: $GITLAB_TOKEN" \
  1186→  1186→  "https://pt-gitlab.yottastudios.com/api/v4/projects/{url_encoded_path}" \
  1187→  1187→  | python3 -c "import sys,json; print(json.load(sys.stdin)['id'])")
  1188→  1188→
  1189→  1189→# 获取最新 pipeline
  1190→  1190→PIPELINE_ID=$(curl -s -H "PRIVATE-TOKEN: $GITLAB_TOKEN" \
  1191→  1191→  "https://pt-gitlab.yottastudios.com/api/v4/projects/$PROJECT_ID/pipelines?ref=master&per_page=1" \
  1192→  1192→  | python3 -c "import sys,json; print(json.load(sys.stdin)[0]['id'])")
  1193→  1193→
  1194→  1194→# 轮询状态
  1195→  1195→STATUS="running"
  1196→  1196→while [ "$STATUS" != "success" ] && [ "$STATUS" != "failed" ]; do
  1197→  1197→  sleep 15
  1198→  1198→  STATUS=$(curl -s -H "PRIVATE-TOKEN: $GITLAB_TOKEN" \
  1199→  1199→    "https://pt-gitlab.yottastudios.com/api/v4/projects/$PROJECT_ID/pipelines/$PIPELINE_ID" \
  1200→  1200→    | python3 -c "import sys,json; print(json.load(sys.stdin)['status'])")
  1201→  1201→  echo "Pipeline $PIPELINE_ID 状态: $STATUS"
  1202→  1202→done
  1203→  1203→```
  1204→  1204→
  1205→  1205→如果任何 CI 失败：
  1206→  1206→1. 获取失败 job 列表
  1207→  1207→2. 读取失败 job 的日志
  1208→  1208→3. 分析失败原因
  1209→  1209→4. 尝试自动修复（常见原因：Dockerfile 语法错误、依赖安装失败、kubectl 权限）
  1210→  1210→5. 修复后重新 push 并再次轮询
  1211→  1211→
  1212→  1212→#### 阶段 2：通过 kubectl 检查 Pod 状态和日志（优先）
  1213→  1213→
  1214→  1214→所有 CI 成功后，等待 30 秒让 Pod 完成启动，然后直接通过 kubectl 检查：
  1215→  1215→
  1216→  1216→```bash
  1217→  1217→# 1. 检查 Pod 状态
  1218→  1218→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
  1219→  1219→  kubectl get pods -n {namespace} -l app={project_name}
  1220→  1220→
  1221→  1221→# 2. 查看 Pod 日志（最近 100 行）
  1222→  1222→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
  1223→  1223→  kubectl logs deployment/{project_name}-deploy -n {namespace} --tail=100 \
  1224→  1224→  > /tmp/k8s-deploy-logs.txt
  1225→  1225→
  1226→  1226→# 3. 检查 Pod 事件（排查调度/拉取镜像问题）
  1227→  1227→docker run --rm 192.168.0.63:5000/px-infra-kubectl:latest \
  1228→  1228→  kubectl describe pod -n {namespace} -l app={project_name} \
  1229→  1229→  > /tmp/k8s-pod-describe.txt
  1230→  1230→```
  1231→  1231→
  1232→  1232→#### 阶段 2.5：通过 Grafana/Loki 补充查询（备选）
  1233→  1233→
  1234→  1234→如果 kubectl 日志不足以判断问题（例如 Pod 不断重启、日志被截断），通过 Loki 查询更完整的历史日志：
  1235→  1235→
  1236→  1236→```bash
  1237→  1237→END_NS=$(date +%s)000000000
  1238→  1238→START_NS=$(($(date +%s) - 300))000000000
  1239→  1239→
  1240→  1240→# 查看全部日志
  1241→  1241→QUERY='{app="{project_name}"}'
  1242→  1242→curl -s -u "pxtool:pxtool123" \
  1243→  1243→  "https://xgrafana.xtool-staging.yottastudios.com/api/datasources/proxy/2/loki/api/v1/query_range?query=$(python3 -c "import urllib.parse; print(urllib.parse.quote('$QUERY'))")&start=$START_NS&end=$END_NS&limit=100" \
  1244→  1244→  > /tmp/loki-deploy-1.log
  1245→  1245→
  1246→  1246→# 查看错误日志
  1247→  1247→QUERY='{app="{project_name}"} |~ "(?i)error|exception|fatal" !~ "healthcheck|ping"'
  1248→  1248→curl -s -u "pxtool:pxtool123" \
  1249→  1249→  "https://xgrafana.xtool-staging.yottastudios.com/api/datasources/proxy/2/loki/api/v1/query_range?query=$(python3 -c "import urllib.parse; print(urllib.parse.quote('$QUERY'))")&start=$START_NS&end=$END_NS&limit=100" \
  1250→  1250→  > /tmp/loki-deploy-errors.log
  1251→  1251→```
  1252→  1252→
  1253→  1253→#### 阶段 3：判断结果
  1254→  1254→
  1255→  1255→| 情况 | 行动 |
  1256→  1256→|------|------|
  1257→  1257→| Pod Running + 日志中有启动成功信号 | 报告"部署成功 ✓"，输出访问地址 |
  1258→  1258→| Pod Running + 日志中有错误 | 分析错误原因，常见修复：修正 .env 连接串、修改端口配置。修复后重新 push 并从阶段 1 重新验证 |
  1259→  1259→| Pod CrashLoopBackOff | 读取日志和 describe 输出，分析崩溃原因（缺少环境变量、端口冲突、依赖服务未就绪等） |
  1260→  1260→| Pod Pending | 检查 describe 中的事件，可能是 PV 未创建、资源不足、镜像拉取失败 |
  1261→  1261→| Pod ImagePullBackOff | CI 可能未成功推送镜像，检查 CI 日志 |
  1262→  1262→
  1263→  1263→**自动修复最多尝试 3 次**，超过后将问题报告给用户，附上 Pod 状态、日志和分析结果。
  1264→  1264→
  1265→  1265→### Step 11: 生成正式服部署文档
  1266→  1266→
  1267→  1267→根据 Step 3.5 检测到的服务依赖，在 `prod/kubernetes/{namespace}/deploy-prod.md` 生成正式服部署文档。此文件包含在 feat 分支中，随 K8s 配置一起提交。
  1268→  1268→
  1269→  1269→**重要：生成前必须先读取已有的 deploy-prod.md 作为格式参考。**
  1270→  1270→
  1271→  1271→1. 用 Glob 查找 `test/kubernetes/*/deploy-prod.md`
  1272→  1272→2. 读取至少 2 个已有的 deploy-prod.md（优先选择 mfa、audiotool、chark 等简洁的）
  1273→  1273→3. 严格按照读取到的文档格式生成，以下为 fallback 标准格式
  1274→  1274→
  1275→  1275→**标准格式**（从 mfa, audiotool, chark 等已有文档提炼，只生成项目实际用到的章节，章节编号连续递增）：
  1276→  1276→
  1277→  1277→```markdown
  1278→  1278→
  1279→  1279→# 1.加解析到指定服务器
  1280→  1280→
  1281→  1281→## 1.1 aio-service
  1282→  1282→- https://x{namespace}.yottastudios.com
  1283→  1283→
  1284→  1284→备注： 外网需要确保aio-service服务器能访问到x{namespace}.yottastudios.com，aio-service服务器本身也要加此域名的hosts/k8s的dns解析。
  1285→  1285→
  1286→  1286→
  1287→  1287→# 2.minio
  1288→  1288→
  1289→  1289→## 2.1 通用minio上的配置
  1290→  1290→
  1291→  1291→### 2.1.1 新建bucket
  1292→  1292→在外网xminio.yottastudios.com上
  1293→  1293→
  1294→  1294→新建bucket： {bucket_names}
  1295→  1295→
  1296→  1296→{bucket_name}的Access Policy 设置为custom， 并配置：
  1297→  1297→```json
  1298→  1298→{
  1299→  1299→    "Version": "2012-10-17",
  1300→  1300→    "Statement": [
  1301→  1301→        {
  1302→  1302→            "Effect": "Allow",
  1303→  1303→            "Principal": {
  1304→  1304→                "AWS": [
  1305→  1305→                    "*"
  1306→  1306→                ]
  1307→  1307→            },
  1308→  1308→            "Action": [
  1309→  1309→                "s3:GetBucketLocation",
  1310→  1310→                "s3:ListBucket"
  1311→  1311→            ],
  1312→  1312→            "Resource": [
  1313→  1313→                "arn:aws:s3:::{bucket_name}"
  1314→  1314→            ]
  1315→  1315→        },
  1316→  1316→        {
  1317→  1317→            "Effect": "Allow",
  1318→  1318→            "Principal": {
  1319→  1319→                "AWS": [
  1320→  1320→                    "*"
  1321→  1321→                ]
  1322→  1322→            },
  1323→  1323→            "Action": [
  1324→  1324→                "s3:GetObject"
  1325→  1325→            ],
  1326→  1326→            "Resource": [
  1327→  1327→                "arn:aws:s3:::{bucket_name}/*"
  1328→  1328→            ]
  1329→  1329→        }
  1330→  1330→    ]
  1331→  1331→}
  1332→  1332→```
  1333→  1333→
  1334→  1334→### 2.1.2 新建用户
  1335→  1335→在外网xminio上
  1336→  1336→
  1337→  1337→新建{namespace}对应用户，授权编辑权限， 用于后续环境变量配置
  1338→  1338→
  1339→  1339→
  1340→  1340→# {N}.mysql
  1341→  1341→
  1342→  1342→## {N}.1 外网建库配用户
  1343→  1343→在aio-data服务器的mysql上新建{db_name}库，并创建用户密码，记录好库名、账号和密码，后面写入`.env`。
  1344→  1344→
  1345→  1345→
  1346→  1346→# {N}.rabbitmq新建用户 外网aio-data都操作一下
  1347→  1347→
  1348→  1348→执行前替换用户名testuser, 密码testpassword
  1349→  1349→```
  1350→  1350→rabbitmqctl add_user testuser testpassword
  1351→  1351→rabbitmqctl set_permissions -p / testuser ".*" ".*" ".*"
  1352→  1352→rabbitmqctl set_topic_permissions -p / testuser ".*" ".*" ".*"
  1353→  1353→```
  1354→  1354→
  1355→  1355→
  1356→  1356→# {N}.k8s相关操作, 执行部署 外网aio-service操作一下
  1357→  1357→
  1358→  1358→## {N}.1新建pv用到的hostPath
  1359→  1359→```bash
  1360→  1360→sudo mkdir -p /mnt/data/{pv_dir}
  1361→  1361→sudo chmod -R 755 /mnt/data/{pv_dir}
  1362→  1362→```
  1363→  1363→
  1364→  1364→## {N}.2更新k8s.yml
  1365→  1365→
  1366→  1366→外网
  1367→  1367→```bash
  1368→  1368→cd kubernetes
  1369→  1369→git pull origin aio-service
  1370→  1370→```
  1371→  1371→
  1372→  1372→## {N}.3新建{namespace}的namespace, 并配置镜像拉取认证
  1373→  1373→
  1374→  1374→首先要生成/tmp/gcp-key.json, 参考
  1375→  1375→
  1376→  1376→https://pt-gitlab.yottastudios.com/px/collabspace/kubernetes/-/blob/master/deploy.md 的 6.GCR认证配置
  1377→  1377→
  1378→  1378→创建namespace, 并绑定认证:
  1379→  1379→```bash
  1380→  1380→cd kubernetes
  1381→  1381→kubectl apply -f {namespace}/01-namespace.yaml
  1382→  1382→
  1383→  1383→kubectl create secret docker-registry gcr-secret \
  1384→  1384→  --docker-server=us.gcr.io \
  1385→  1385→  --docker-username=_json_key \
  1386→  1386→  --docker-password="$(cat /tmp/gcp-key.json)" \
  1387→  1387→  --docker-email=containerregistry@mocan-cloud.iam.gserviceaccount.com \
  1388→  1388→  -n {namespace}
  1389→  1389→```
  1390→  1390→
  1391→  1391→## {N}.4环境变量
  1392→  1392→1. 将 {namespace} 的 `.env`{及其他 .env 文件} 复制到 `/home/game/kubernetes_env/{namespace}/`
  1393→  1393→```bash
  1394→  1394→cd kubernetes
  1395→  1395→mkdir -p /home/game/kubernetes_env/{namespace}
  1396→  1396→cp {namespace}/.env /home/game/kubernetes_env/{namespace}/.env
  1397→  1397→```
  1398→  1398→（多仓库聚合模式下，每个额外的 .env 文件各一行 cp 命令）
  1399→  1399→
  1400→  1400→2. 根据实际环境修改 `.env` 中带有 *CHANGE_ME* 字样的变量：
  1401→  1401→   - 逐个列出需要修改的变量名和说明
  1402→  1402→3. 创建configmap
  1403→  1403→```bash
  1404→  1404→cd kubernetes
  1405→  1405→kubectl create configmap {configmap_name}-configmap --from-env-file=/home/game/kubernetes_env/{namespace}/.env --dry-run=client -o yaml | kubectl apply -f - -n {namespace}
  1406→  1406→```
  1407→  1407→（多仓库聚合模式下，每个 .env 文件对应一条 configmap 命令）
  1408→  1408→
  1409→  1409→## {N}.5部署{namespace}并重启网关
  1410→  1410→1.部署
  1411→  1411→```bash
  1412→  1412→cd kubernetes
  1413→  1413→kubectl apply -f {namespace}/
  1414→  1414→```
  1415→  1415→2.检查是否部署成功
  1416→  1416→```bash
  1417→  1417→kubectl get po -n {namespace}
  1418→  1418→```
  1419→  1419→3.重启网关
  1420→  1420→```bash
  1421→  1421→kubectl rollout restart deployment/infra-geteway-deploy
  1422→  1422→```
  1423→  1423→```
  1424→  1424→
  1425→  1425→**格式规则：**
  1426→  1426→- 章节编号连续，跳过项目不需要的服务（如无 minio 则从 1.DNS 直接到 2.mysql）
  1427→  1427→- 不使用 `## 1. DNS 配置` 等自创格式，严格使用 `# 1.加解析到指定服务器`
  1428→  1428→- 不使用环境变量表格，而是列出 cp 命令 + CHANGE_ME 变量列表
  1429→  1429→- 不单独设 "部署验证" 章节，验证步骤嵌入 k8s 部署章节的 "检查是否部署成功"
  1430→  1430→- 必须有 namespace + GCR 认证子节
  1431→  1431→- 环境变量必须有 cp 到 `/home/game/kubernetes_env/` 的步骤
  1432→  1432→
  1433→  1433→此文档在 Step 8（生成正式服 K8s 配置）时一并写入 `prod/kubernetes/{namespace}/deploy-prod.md`，随 feat 分支提交。
  1434→  1434→
  1435→  1435→## Error Handling
  1436→  1436→
  1437→  1437→- **GITLAB_TOKEN missing** → Stop, prompt user, provide token creation URL
  1438→  1438→- **GitLab 401** → Token invalid or no permission
  1439→  1439→- **git clone fails** → Check gitlab_path is correct
  1440→  1440→- **testserver branch doesn't exist** → Create it from master
  1441→  1441→- **Project type unrecognized** → Ask user for project type and port
  1442→  1442→- **Port not detected** → Ask user to specify port
  1443→  1443→- **feat branch already exists** → Ask user whether to overwrite or skip
  1444→  1444→- **GitLab Group API 返回空** → Group path 可能不正确，或 group 下无项目
  1445→  1445→- **多仓库无法检测公共前缀** → 所有项目名称无公共前缀，询问用户是否手动指定 namespace 或按独立项目处理
  1446→  1446→- **已有 namespace 中存在同名 deployment** → 提示用户可能需要合并到已有 namespace，确认后继续
  1447→  1447→- **数据库连接失败** → 检查 deploy-config.json 中的地址和端口是否正确，网络是否可达
  1448→  1448→- **SQL 执行失败** → 输出错误信息，可能是 SQL 语法问题或权限不足
  1449→  1449→- **Redis PV 创建失败** → 检查 hostPath 目录是否已被其他 PV 占用
  1450→  1450→- **CI pipeline 超时** → 10 分钟后仍未完成，报告给用户
  1451→  1451→- **Loki 无日志** → Pod 可能未启动，检查 `kubectl get pods`，可能是镜像拉取失败或资源不足
  1452→  1452→- **部署后自动修复超过 3 次** → 停止重试，将所有错误日志和分析结果报告给用户
  1453→  1453→
  1454→  1454→## Additional Resources
  1455→  1455→
  1456→  1456→- **`references/deploy-config.json`** — 基础设施配置（仓库地址、镜像仓库、域名、共享服务、kubectl、Grafana）
  1457→  1457→- **`references/k8s-access.md`** — K8s 集群远程访问参考（kubectl 命令、host-ops 操作、数据库 Pod 访问）
  1458→  1458→- **`references/gitlab-ci-api.md`** — GitLab CI Pipeline API 参考（轮询 CI 状态、读取 job 日志）
  1459→  1459→- **`references/loki-api.md`** — Grafana/Loki 日志查询 API 参考（部署后日志补充查询）
  1460→  1460→