import { Message } from 'element-ui'
import { difference } from 'lodash'

import { axiosPostWithInt } from '@/apis/axiosInstance'
import { ajaxUrl } from '../../appConstant'

const BASE = ajaxUrl.UserAPI

function handlerParams(params: Record<string, any>): Record<string, any> {
    const intact_columns = difference(Object.keys(params), [
        'decrypt_config',
        'hash_filter',
        'page',
        'per_page',
        'sys_lang',
    ])
    return { ...params, intact_columns, sys_site: 'CHN' }
}

// ----------------------------------------------------------------
// 角色
// ----------------------------------------------------------------

export interface AiRole {
    id: number
    name: string
    system_prompt: string
    created_at: string
}

async function getRoleList(): Promise<AiRole[]> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/role/list', handlerParams({}))
        return res.data?.list ?? []
    } catch (e) {
        Message.error(e?.error_msg)
        return []
    }
}

async function createRole(params: { name: string; system_prompt: string }): Promise<number | null> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/role/create', handlerParams(params))
        return res.data?.id ?? null
    } catch (e) {
        Message.error(e?.error_msg)
        return null
    }
}

async function updateRole(params: { id: number; name?: string; system_prompt?: string }): Promise<void> {
    try {
        await axiosPostWithInt(BASE + 'daily-report/ai/role/update', handlerParams(params))
    } catch (e) {
        Message.error(e?.error_msg)
    }
}

async function deleteRole(id: number): Promise<void> {
    try {
        await axiosPostWithInt(BASE + 'daily-report/ai/role/delete', handlerParams({ id }))
    } catch (e) {
        Message.error(e?.error_msg)
    }
}

// ----------------------------------------------------------------
// 常用提示词
// ----------------------------------------------------------------

export interface AiPrompt {
    id: number
    content: string
    sort: number
}

async function getPromptList(): Promise<AiPrompt[]> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/prompt/list', handlerParams({}))
        return res.data?.list ?? []
    } catch (e) {
        Message.error(e?.error_msg)
        return []
    }
}

async function createPrompt(content: string): Promise<number | null> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/prompt/create', handlerParams({ content }))
        return res.data?.id ?? null
    } catch (e) {
        Message.error(e?.error_msg)
        return null
    }
}

async function deletePrompt(id: number): Promise<void> {
    try {
        await axiosPostWithInt(BASE + 'daily-report/ai/prompt/delete', handlerParams({ id }))
    } catch (e) {
        Message.error(e?.error_msg)
    }
}

// ----------------------------------------------------------------
// 历史会话
// ----------------------------------------------------------------

export interface AiSession {
    id: number
    title: string
    updated_at: string
}

async function getSessionList(roleId: number): Promise<AiSession[]> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/session/list', handlerParams({ role_id: roleId }))
        return res.data?.list ?? []
    } catch (e) {
        Message.error(e?.error_msg)
        return []
    }
}

export interface AiMessage {
    id: number
    role: 'user' | 'assistant' | 'context'
    content: string
    created_at: string
}

async function getSessionMessages(sessionId: number): Promise<AiMessage[]> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/session/messages', handlerParams({ session_id: sessionId }))
        return res.data?.list ?? []
    } catch (e) {
        Message.error(e?.error_msg)
        return []
    }
}

// ----------------------------------------------------------------
// 意图识别：提取查询槽位
// ----------------------------------------------------------------

export interface ExtractSlotsResult {
    slots_complete: boolean
    member_type: 'group' | 'individual'
    members: string[]
    period_start: string
    period_end: string
    period_raw: string
    reply: string
    conversation_id: string
}

async function extractSlots(params: {
    message: string
    conversation_id?: string
    available_groups?: string[]
    available_members?: string[]
    previous_context?: { member_type: string; members: string[]; period_start: string; period_end: string }
}): Promise<ExtractSlotsResult | null> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/extract-slots', handlerParams(params))
        return res.data ?? null
    } catch (e) {
        Message.error(e?.error_msg || '意图识别失败')
        return null
    }
}

// ----------------------------------------------------------------
// 发送消息（SSE 流式）
// 返回 EventSource 风格的 ReadableStream，调用方自行消费
// ----------------------------------------------------------------

export interface AskParams {
    role_id: number
    session_id?: number | null
    message: string
    report_context?: string
    history?: { role: 'user' | 'assistant'; content: string }[]
}

// ----------------------------------------------------------------
// 权限检查
// ----------------------------------------------------------------

async function checkAccess(): Promise<boolean> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/check-access', handlerParams({}))
        return res.data?.has_access ?? false
    } catch (e) {
        return false
    }
}

async function checkGroupAccess(): Promise<boolean> {
    try {
        const res = await axiosPostWithInt(BASE + 'daily-report/ai/check-group-access', handlerParams({}))
        return res.data?.has_access ?? false
    } catch (e) {
        return false
    }
}

/**
 * 发送消息，返回 fetch Response（SSE）
 * 调用方通过 response.body.getReader() 读取流
 */
async function askAi(params: AskParams, signal?: AbortSignal): Promise<Response> {
    const url = BASE + 'daily-report/ai/ask'
    // 复用现有请求头（签名等）——直接用 fetch，参照 axiosPostWithInt 的 headers
    const headers: Record<string, string> = {
        'Content-Type': 'application/json',
    }
    // 从 axios 实例拿通用 headers（token、签名等）
    const axiosDefaults = (axiosPostWithInt as any)?.defaults?.headers?.common ?? {}
    Object.assign(headers, axiosDefaults)

    return fetch(url, {
        method: 'POST',
        headers,
        credentials: 'include',
        signal,
        body: JSON.stringify(handlerParams({ ...params, response_format: 'stream' } as Record<string, any>)),
    })
}

export default {
    checkAccess,
    checkGroupAccess,
    getRoleList,
    createRole,
    updateRole,
    deleteRole,
    getPromptList,
    createPrompt,
    deletePrompt,
    getSessionList,
    getSessionMessages,
    askAi,
    extractSlots,
}