/**
 * 批量造测试数据：用现有用户模拟 60 天日报
 *
 * 用法: node seed-test-data.js
 */
const http = require('http')
const crypto = require('crypto')
const fs = require('fs')
const path = require('path')

// ============ 配置 ============
const BASE_CORE = 'http://oa-core.info-staging.xinyoudi.com/'
const WEB_API = BASE_CORE + 'web-api/'
const USER_API = BASE_CORE + 'sfuser-api/'
const PASSWORDS = ['qwe123', '111111', '123456']
const YANGMING_NICKNAME = '阳明'
const YANGMING_ID = 232753
const REPORT_DAYS = 60
const CONCURRENCY = 5

const PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv/KTcKXpYeV6og0QzBGo
HMywyqqwwUnAd7tTn5+d4rw6x7uIYsL2iE27Ym4yIeU1d14rONIWAQUckzBe3FsZ
lnMbYJuwlL7GE/EJjl48JzhbZoQKS6IfmOdQ/Ze2GsQsw0TUkxmMKLoYGg91dXww
QUy+o2XP5sKP8pjh4uErQ8CvFjxtClSdPyyAL2z5yAAIu9wJVlqipB1Cqexqm/VF
riH7G3/kCDcsfn4jnDq/lOF0WCcx0Jy8GcpvzAdTSfNjyQIM/T6ppGvB7kp5ERZt
NEYMZB4t5gDBINZv/WK/TW9eR75ouuuFbrE0G5H6l4ykqiaSwo5UgKR8hhkFNkLv
sQIDAQAB
-----END PUBLIC KEY-----`

// ============ 日报内容模板（三栏：今日/明日/近期） ============
const TODAY_TEMPLATES = [
    '1. 完成用户模块接口联调，修复了3个前端样式问题\n2. 参加需求评审会议，讨论 v2.5 版本功能\n3. Code Review 了同事的 PR，提了2个修改建议',
    '1. 优化了首页加载速度，从 3.2s 降到 1.8s\n2. 排查并修复了生产环境偶发的 502 问题，原因是连接池配置不当\n3. 更新了部署文档',
    '1. 数据库迁移脚本编写完成，已在测试环境验证\n2. 完成报表导出功能的后端逻辑\n3. 和产品讨论了导出格式的细节',
    '1. 重构了权限管理模块，把角色和权限拆分为独立服务\n2. 编写了 20 个单元测试用例，覆盖率提升到 85%\n3. 修复了表单验证的边界条件 bug',
    '1. 完成了移动端适配，主要页面已支持响应式\n2. 集成了第三方支付 SDK，沙箱环境调通\n3. 写了支付回调的处理逻辑',
    '1. 完成了活动页的视觉设计稿，已发到群里收集意见\n2. 修改了上周 banner 的配色方案（第3版）\n3. 整理了组件库中按钮和输入框的规范',
    '1. 产品原型评审，提出了 3 处交互改进建议\n2. 切图并标注，输出给前端同事\n3. 研究了竞品的新版设计趋势',
    '1. 编写了用户注册模块的测试用例（共 45 条）\n2. 执行回归测试，发现 2 个 P2 bug 已提单\n3. 验证了上个版本遗留的 5 个 bug，4 个已修复，1 个待确认',
    '1. 自动化测试脚本维护，修复了 3 个不稳定用例\n2. 接口测试覆盖了新增的 8 个 API\n3. 整理了本周测试报告',
    '1. 完成了 v2.6 版本的需求文档初稿\n2. 和客户沟通了3个定制化需求，做了可行性评估\n3. 分析了上周的用户行为数据，DAU 环比增长 5%',
    '1. 完成了 K8s 集群的版本升级（1.28 → 1.29）\n2. 配置了新的监控告警规则\n3. 处理了凌晨的一次磁盘告警，扩容了 200G',
    '1. 日常需求开发\n2. bug 修复\n3. 文档整理',
    '1. 继续昨天的开发任务\n2. 参加了周会\n3. 协助同事排查问题',
    '1. 需求开发中，进度约 60%\n2. 处理了2个线上反馈',
    '1. 组织了项目周会，同步了各模块进度\n2. 更新了项目计划表，识别了 2 个风险点\n3. 协调资源解决了前端人力不足的问题',
]

const TOMORROW_TEMPLATES = [
    '1. 继续完善用户模块的单元测试\n2. 开始消息通知功能的开发',
    '1. 继续优化其他页面性能\n2. 处理遗留的 bug 列表',
    '1. 实现异步导出 + 下载通知',
    '1. 完成权限缓存机制\n2. 对接前端权限组件',
    '1. 支付功能联调\n2. 处理异常订单的补偿逻辑',
    '1. 根据反馈修改活动页设计\n2. 开始新功能的交互原型',
    '1. 完善设计规范文档\n2. 新模块的信息架构梳理',
    '1. 继续执行 v2.5 的测试\n2. 性能测试环境搭建',
    '1. 和运维沟通环境问题\n2. 继续接口自动化补充',
    '1. 需求文档评审\n2. 竞品分析报告',
    '1. 优化 CI/CD 流水线\n2. 梳理服务器资源使用情况',
    '1. 继续开发',
    '1. 完成当前迭代的开发任务',
    '1. 继续推进开发，目标完成到 80%',
    '1. 跟进风险项的处理进展\n2. 准备下周的迭代评审材料',
]

const UPCOMING_TEMPLATES = [
    '1. 用户模块上线后的稳定性观察\n2. 下个迭代需求梳理',
    '1. 全站性能优化专项\n2. 监控告警完善',
    '1. 报表模块二期需求评审',
    '1. 权限系统灰度发布\n2. 文档补全',
    '1. 支付系统压测\n2. 对账功能开发',
    '1. 设计系统 2.0 规划',
    '1. 下季度产品规划讨论',
    '1. 自动化覆盖率提升到 90%',
    '1. 测试流程优化方案',
    '1. v3.0 版本路线图制定',
    '1. 基础设施升级计划',
    '1. 技术债务清理',
    '1. 代码质量改进',
    '1. 持续交付流程优化',
    '1. 团队技术分享准备',
]

// 生成 HTML 表格格式的日报内容
function buildReportHtml(today, tomorrow, upcoming) {
    return `<table border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="width: 110px;font-weight:600;text-align:center">今日工作内容</td><td align="left">${today.replace(/\n/g, '<br>')}</td></tr><tr><td align="left" style="width: 110px;font-weight:600;text-align:center">明日工作计划</td><td align="left">${tomorrow.replace(/\n/g, '<br>')}</td></tr><tr><td align="left" style="width: 110px;font-weight:600;text-align:center">近期工作安排</td><td align="left">${upcoming.replace(/\n/g, '<br>')}</td></tr></tbody></table>`
}

// ============ 工具函数 ============
function rsaEncrypt(text) {
    return crypto.publicEncrypt(
        { key: PUBLIC_KEY, padding: crypto.constants.RSA_PKCS1_PADDING },
        Buffer.from(text, 'utf8')
    ).toString('base64')
}

function post(url, data, cookies = '') {
    return new Promise((resolve, reject) => {
        const parsed = new URL(url)
        const body = JSON.stringify(data)
        const options = {
            hostname: parsed.hostname,
            port: parsed.port || 80,
            path: parsed.pathname,
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Content-Length': Buffer.byteLength(body),
                ...(cookies ? { Cookie: cookies } : {}),
            },
        }
        const req = http.request(options, res => {
            let raw = ''
            res.on('data', chunk => (raw += chunk))
            res.on('end', () => {
                const setCookies = res.headers['set-cookie'] || []
                try {
                    resolve({ body: JSON.parse(raw), setCookies, status: res.statusCode })
                } catch {
                    resolve({ body: { raw }, setCookies, status: res.statusCode })
                }
            })
        })
        req.on('error', reject)
        req.write(body)
        req.end()
    })
}

async function tryLogin(email, passwords) {
    for (const pwd of passwords) {
        try {
            const encryptedPwd = rsaEncrypt(JSON.stringify({ password: pwd, time: Math.floor(Date.now() / 1000) }))
            const res = await post(USER_API + 'sfhome/login', { email, password: encryptedPwd, sys_lang: 'zh_CN' })
            if (String(res.body.error_code) === '0') {
                return {
                    cookies: res.setCookies.map(c => c.split(';')[0]).join('; '),
                    nickname: res.body.data?.sfuser_info?.nickname || '',
                }
            }
        } catch {
            // 继续下一个密码
        }
    }
    return null
}

async function parallelLimit(tasks, limit) {
    const results = []
    let idx = 0
    const workers = Array(Math.min(limit, tasks.length)).fill(null).map(async () => {
        while (idx < tasks.length) {
            const i = idx++
            results[i] = await tasks[i]()
        }
    })
    await Promise.all(workers)
    return results
}

function getWorkDays(days) {
    const dates = []
    const now = new Date()
    let d = new Date(now)
    while (dates.length < days) {
        d.setDate(d.getDate() - 1)
        const dow = d.getDay()
        if (dow !== 0 && dow !== 6) {
            dates.push(d.toISOString().slice(0, 10))
        }
    }
    return dates
}

// 为一个用户生成日报内容（HTML 表格格式，有重复模拟真实）
function generateReportsForUser(userIdx, dates) {
    const reports = []
    const offset = userIdx % TODAY_TEMPLATES.length
    const favToday = [TODAY_TEMPLATES[offset], TODAY_TEMPLATES[(offset + 1) % TODAY_TEMPLATES.length], TODAY_TEMPLATES[(offset + 2) % TODAY_TEMPLATES.length]]
    const favTomorrow = [TOMORROW_TEMPLATES[offset], TOMORROW_TEMPLATES[(offset + 1) % TOMORROW_TEMPLATES.length], TOMORROW_TEMPLATES[(offset + 2) % TOMORROW_TEMPLATES.length]]
    const favUpcoming = [UPCOMING_TEMPLATES[offset], UPCOMING_TEMPLATES[(offset + 1) % UPCOMING_TEMPLATES.length], UPCOMING_TEMPLATES[(offset + 2) % UPCOMING_TEMPLATES.length]]

    let lastContent = ''
    let repeatCount = 0

    for (const date of dates) {
        if (Math.random() < 0.1) continue // 10% 缺交
        if (lastContent && Math.random() < 0.3 && repeatCount < 3) {
            reports.push({ date, content: lastContent }) // 30% 复制粘贴
            repeatCount++
            continue
        }

        const t = Math.floor(Math.random() * favToday.length)
        const content = buildReportHtml(favToday[t], favTomorrow[t], favUpcoming[t])
        lastContent = content
        repeatCount = 0
        reports.push({ date, content })
    }
    return reports
}

// 设置抄送人为阳明
async function setCCToYangming(userCookies, userId) {
    const params = {
        cc_sfuser_id: YANGMING_ID,
        cc_nickname: YANGMING_NICKNAME,
        nickname: YANGMING_NICKNAME,
        sfuser_id: userId,
        type: 'add',
        hash_filter: { obj: '$this', columns: ['nickname'] },
        encrypt_config: {
            res_type: 'sfuser',
            obj: '$this',
            non_encrypt_columns: ['sys_lang', 'version_info', 'cc_sfuser_id', 'nickname', 'sfuser_id', 'type'],
        },
        sys_lang: 'zh_CN',
        sys_site: 'CHN',
    }
    // 模拟前端 handlerParams: intact_columns = 所有 key 除 decrypt_config/hash_filter/page/per_page/sys_lang
    params.intact_columns = Object.keys(params).filter(k =>
        !['decrypt_config', 'hash_filter', 'page', 'per_page', 'sys_lang'].includes(k)
    )
    const res = await post(USER_API + 'daily-report/set-cc-user', params, userCookies)
    return String(res.body.error_code) === '0'
}

// 获取用户的汇报人列表
async function getSuperior(userCookies) {
    const res = await post(USER_API + 'daily-report/get-to-report-users', {
        sys_lang: 'zh_CN',
        sys_site: 'CHN',
        decrypt_config: {
            obj: '$this',
            decrypt_columns: ['report_user', 'cc_user'],
        },
        intact_columns: ['decrypt_config'],
    }, userCookies)
    if (String(res.body.error_code) === '0') {
        return {
            superior: res.body.data?.report_user || [],
            cc: res.body.data?.cc_user || [],
        }
    }
    return { superior: [], cc: [] }
}

// ============ 主流程 ============
async function main() {
    // 1. 读取目标用户 ID 列表
    const idFile = path.join(__dirname, '..', '11')
    const targetIds = new Set(
        fs.readFileSync(idFile, 'utf8').trim().split('\n')
            .map(line => parseInt(line.trim()))
            .filter(id => !isNaN(id))
    )
    console.log(`目标用户: ${targetIds.size} 个`)

    // 2. 用阳明登录
    console.log('\n>>> 阳明登录...')
    const pwd = rsaEncrypt(JSON.stringify({ password: 'qwe123', time: Math.floor(Date.now() / 1000) }))
    const loginRes = await post(USER_API + 'sfhome/login', { email: 'ceshi_yangming@yottastudios.com', password: pwd, sys_lang: 'zh_CN' })
    if (String(loginRes.body.error_code) !== '0') {
        console.error('阳明登录失败:', loginRes.body)
        return
    }
    const adminCookies = loginRes.setCookies.map(c => c.split(';')[0]).join('; ')
    console.log('阳明登录成功')

    // 3. 通过 web-api/staff 获取所有用户 email
    console.log('\n>>> 获取员工列表...')
    const allUsers = []
    let page = 1
    const perPage = 100
    while (true) {
        const res = await post(WEB_API + 'staff', {
            intact_columns: ['department_ids', 'statuses', 'nicknames', 'emails'],
            decrypt_config: { obj: 'sfusers.*', decrypt_columns: ['nickname', 'email'] },
            page,
            per_page: perPage,
            sys_lang: 'zh_CN',
            sys_site: 'CHN',
        }, adminCookies)

        const sfusers = res.body.data?.sfusers || []
        if (sfusers.length === 0) break
        for (const u of sfusers) {
            if (targetIds.has(u.id) && u.email) {
                allUsers.push({ id: u.id, nickname: u.nickname, email: u.email })
            }
        }
        const total = res.body.data?.total || 0
        console.log(`  第 ${page} 页, 已匹配 ${allUsers.length}/${targetIds.size}`)
        if (page * perPage >= total) break
        page++
    }
    console.log(`匹配到 ${allUsers.length} 个目标用户`)

    // 4. 逐用户：登录 → 设置CC → 获取汇报人 → 生成日报
    const workDays = getWorkDays(REPORT_DAYS)
    console.log(`\n>>> 开始生成日报...`)
    console.log(`工作日范围: ${workDays[workDays.length - 1]} ~ ${workDays[0]}（共 ${workDays.length} 天）`)

    let loginSuccess = 0
    let loginFailed = 0
    let ccSuccess = 0
    let totalReports = 0
    let totalFailed = 0
    const loggedInUsers = []

    const userTasks = allUsers.map((user, userIdx) => async () => {
        // 登录
        const loginResult = await tryLogin(user.email, PASSWORDS)
        if (!loginResult) {
            loginFailed++
            if (loginFailed <= 10) console.log(`  [${user.nickname}] 登录失败，跳过`)
            return
        }
        loginSuccess++
        loggedInUsers.push({ id: user.id, nickname: user.nickname, email: user.email })

        // 设置抄送人为阳明
        const ccOk = await setCCToYangming(loginResult.cookies, user.id)
        if (ccOk) ccSuccess++

        // 获取汇报人列表（包含直接主管等）
        const { superior, cc } = await getSuperior(loginResult.cookies)

        // 生成并提交日报
        const reports = generateReportsForUser(userIdx, workDays)
        for (const report of reports) {
            try {
                const res = await post(USER_API + 'daily-report/new-daily-report', {
                    sfuser_id: user.id,
                    content: report.content,
                    cc_user: cc.length ? cc : [YANGMING_NICKNAME],
                    report_date: report.date,
                    is_late: 1,
                    status: 1,
                    hash_filter: { obj: '$this', columns: ['cc_user'] },
                    data: {
                        nickname: user.nickname,
                        cc: cc.length ? cc : [YANGMING_NICKNAME],
                        superior: superior,
                    },
                    encrypt_config: {
                        res_type: 'sfuser',
                        obj: '$this',
                        non_encrypt_columns: ['cc_user', 'files', 'report_date', 'is_late', 'status', 'sys_lang', 'version_info'],
                    },
                    authorize_config: {
                        res_type: 'sfuser',
                        sfusers: [...superior, ...(cc.length ? cc : [YANGMING_NICKNAME])],
                        users: [],
                        emails: [],
                        items: [user.id],
                        operations: ['response', 'send_email'],
                        expire_time: 3600 * 24 * 62,
                    },
                    sys_lang: 'zh_CN',
                    sys_site: 'CHN',
                    intact_columns: ['sfuser_id', 'content', 'cc_user', 'report_date', 'is_late', 'status',
                        'hash_filter', 'data', 'encrypt_config', 'authorize_config'],
                }, loginResult.cookies)

                if (String(res.body.error_code) === '0') {
                    totalReports++
                } else {
                    totalFailed++
                    if (totalFailed <= 5) console.log(`  [${user.nickname}] 日报失败: ${res.body.error_msg}`)
                }
            } catch {
                totalFailed++
            }
        }

        if (loginSuccess % 10 === 0) {
            console.log(`  进度: 登录 ${loginSuccess}, CC ${ccSuccess}, 日报 ${totalReports} 条`)
        }
    })

    await parallelLimit(userTasks, CONCURRENCY)

    fs.writeFileSync(__dirname + '/test-users.json', JSON.stringify(loggedInUsers, null, 2))

    console.log('\n========== 完成 ==========')
    console.log(`匹配用户: ${allUsers.length}`)
    console.log(`登录成功: ${loginSuccess}, 登录失败: ${loginFailed}`)
    console.log(`CC设置成功: ${ccSuccess}`)
    console.log(`日报创建: ${totalReports} 条, 失败: ${totalFailed} 条`)
}

main().catch(e => {
    console.error('执行失败:', e)
    process.exit(1)
})
