<?php

namespace App\Http\Controllers\Oa;

use App\Http\Controllers\Controller;
use App\Models\OaSetting;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\DB;
use Symfony\Component\HttpFoundation\StreamedResponse;

class DailyReportAiController extends Controller
{
    public function __construct()
    {
        DB::statement("SET NAMES 'utf8mb4' COLLATE 'utf8mb4_unicode_ci'");
    }

    // ----------------------------------------------------------------
    // 权限检查
    // ----------------------------------------------------------------

    public function checkAccess(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        $setting = OaSetting::where('type', 'daily_report_ai')->select('ids', 'is_on')->first();

        if (!$setting || !$setting->is_on) {
            return $this->responseJsonSuccess(['has_access' => false]);
        }

        $ids = $setting->ids ?? [];
        return $this->responseJsonSuccess(['has_access' => in_array($sfuserId, $ids)]);
    }

    public function checkGroupAccess(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        $setting = OaSetting::where('type', 'daily_report_group')->select('ids', 'is_on')->first();

        if (!$setting || !$setting->is_on) {
            return $this->responseJsonSuccess(['has_access' => false]);
        }

        $ids = $setting->ids ?? [];
        return $this->responseJsonSuccess(['has_access' => in_array($sfuserId, $ids)]);
    }

    // ----------------------------------------------------------------
    // 角色管理
    // ----------------------------------------------------------------

    public function roleList(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }

        $roles = DB::table('daily_report_ai_roles')
            ->where('sfuser_id', $sfuserId)
            ->whereNull('deleted_at')
            ->orderBy('sort')
            ->orderBy('id')
            ->get(['id', 'name', 'system_prompt', 'created_at']);

        return $this->responseJsonSuccess(['list' => $roles]);
    }

    public function roleCreate(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $input = Arr::only($request->all(), ['name', 'system_prompt']);

        $id = DB::table('daily_report_ai_roles')->insertGetId([
            'sfuser_id' => $sfuserId,
            'name' => $input['name'],
            'system_prompt' => $input['system_prompt'],
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return $this->responseJsonSuccess(['id' => $id]);
    }

    public function roleUpdate(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $input = Arr::only($request->all(), ['id', 'name', 'system_prompt']);

        $affected = DB::table('daily_report_ai_roles')
            ->where('id', $input['id'])
            ->where('sfuser_id', $sfuserId)
            ->whereNull('deleted_at')
            ->update(array_filter([
                'name' => $input['name'] ?? null,
                'system_prompt' => $input['system_prompt'] ?? null,
                'updated_at' => now(),
            ], fn ($v) => $v !== null));

        return $this->responseJsonSuccess(['affected' => $affected]);
    }

    public function roleDelete(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $id = $request->input('id');

        DB::table('daily_report_ai_roles')
            ->where('id', $id)
            ->where('sfuser_id', $sfuserId)
            ->whereNull('deleted_at')
            ->update(['deleted_at' => now()]);

        return $this->responseJsonSuccess();
    }

    // ----------------------------------------------------------------
    // 常用提示词
    // ----------------------------------------------------------------

    public function promptList(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }

        $list = DB::table('daily_report_ai_prompts')
            ->where('sfuser_id', $sfuserId)
            ->orderBy('sort')
            ->orderBy('id')
            ->get(['id', 'content', 'sort']);

        return $this->responseJsonSuccess(['list' => $list]);
    }

    public function promptCreate(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $content = $request->input('content');

        $id = DB::table('daily_report_ai_prompts')->insertGetId([
            'sfuser_id' => $sfuserId,
            'content' => $content,
            'sort' => 0,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        return $this->responseJsonSuccess(['id' => $id]);
    }

    public function promptDelete(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $id = $request->input('id');

        DB::table('daily_report_ai_prompts')
            ->where('id', $id)
            ->where('sfuser_id', $sfuserId)
            ->delete();

        return $this->responseJsonSuccess();
    }

    // ----------------------------------------------------------------
    // 历史会话
    // ----------------------------------------------------------------

    public function sessionList(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $roleId = $request->input('role_id');

        $list = DB::table('daily_report_ai_sessions')
            ->where('sfuser_id', $sfuserId)
            ->where('role_id', $roleId)
            ->whereNull('deleted_at')
            ->orderByDesc('updated_at')
            ->limit(50)
            ->get(['id', 'title', 'updated_at']);

        return $this->responseJsonSuccess(['list' => $list]);
    }

    public function sessionMessages(Request $request): JsonResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->responseJsonFail('无权限');
        }
        $sessionId = $request->input('session_id');

        // 校验会话归属
        $session = DB::table('daily_report_ai_sessions')
            ->where('id', $sessionId)
            ->where('sfuser_id', $sfuserId)
            ->whereNull('deleted_at')
            ->first();

        if (!$session) {
            return $this->responseJsonSuccess(['list' => []]);
        }

        $messages = DB::table('daily_report_ai_messages')
            ->where('session_id', $sessionId)
            ->orderBy('id')
            ->get(['id', 'role', 'content', 'created_at']);

        return $this->responseJsonSuccess(['list' => $messages]);
    }

    // ----------------------------------------------------------------
    // 发送消息（SSE 流式）
    // ----------------------------------------------------------------

    public function ask(Request $request): StreamedResponse
    {
        $sfuserId = Arr::get($request->input('sfuser_info'), 'id');
        if (!$this->inWhitelist($sfuserId)) {
            return $this->sseError('无权限');
        }
        $roleId = $request->input('role_id');
        $sessionId = $request->input('session_id');
        $message = $request->input('message');
        $reportContext = $request->input('report_context', '');
        $history = $request->input('history', []);

        // 解压 report_context（前端 gzip+base64 压缩后以 "gz:" 前缀标识）
        if (str_starts_with($reportContext, 'gz:')) {
            $decoded = base64_decode(substr($reportContext, 3), true);
            $reportContext = $decoded !== false ? (gzdecode($decoded) ?: $reportContext) : $reportContext;
        }
        // 去除多余空白（连续空行压缩为单空行），减少发给 AI 的 token
        $reportContext = preg_replace('/\n{3,}/', "\n\n", trim($reportContext));
        \Log::info('[DifyAsk] report_context size', [
            'bytes' => strlen($reportContext),
            'chars' => mb_strlen($reportContext),
        ]);

        // 校验角色归属
        $role = DB::table('daily_report_ai_roles')
            ->where('id', $roleId)
            ->where('sfuser_id', $sfuserId)
            ->whereNull('deleted_at')
            ->first();

        if (!$role) {
            return $this->sseError('角色不存在');
        }

        // 创建或复用会话
        $difyConversationId = '';
        if (!$sessionId) {
            $title = mb_substr($message, 0, 20);
            $sessionId = DB::table('daily_report_ai_sessions')->insertGetId([
                'sfuser_id' => $sfuserId,
                'role_id' => $roleId,
                'title' => $title,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        } else {
            // 校验会话归属并取出 dify_conversation_id
            $sessionRow = DB::table('daily_report_ai_sessions')
                ->where('id', $sessionId)
                ->where('sfuser_id', $sfuserId)
                ->whereNull('deleted_at')
                ->first();
            if (!$sessionRow) {
                return $this->sseError('会话不存在');
            }
            $difyConversationId = $sessionRow->dify_conversation_id ?? '';
        }

        // 保存同步日报上下文（如果有）
        if (!empty($reportContext)) {
            DB::table('daily_report_ai_messages')->insert([
                'session_id' => $sessionId,
                'role' => 'context',
                'content' => $reportContext,
                'created_at' => now(),
            ]);
        }

        // 保存用户消息
        DB::table('daily_report_ai_messages')->insert([
            'session_id' => $sessionId,
            'role' => 'user',
            'content' => $message,
            'created_at' => now(),
        ]);

        // 更新会话时间
        DB::table('daily_report_ai_sessions')
            ->where('id', $sessionId)
            ->update(['updated_at' => now()]);

        $capturedSessionId = $sessionId;
        $systemPrompt = $role->system_prompt;

        return response()->stream(function () use (
            $message,
            $reportContext,
            $systemPrompt,
            $capturedSessionId,
            $difyConversationId
        ) {
            // 客户端断开后继续执行，确保 AI 回答能写入数据库
            ignore_user_abort(true);

            // 首帧：发送 session_id
            $this->echoData(0, '', ['type' => 'session_id', 'session_id' => $capturedSessionId]);

            // 构建发送给 Dify 的 query
            // system_prompt 通过 inputs 传给 Dify 工作流变量，不拼入 query
            // report_context 作为上下文附带在 query 中
            $queryParts = [];
            if (!empty($reportContext)) {
                $queryParts[] = "[日报数据]\n{$reportContext}";
            }
            $queryParts[] = $message;
            $query = implode("\n\n---\n\n", $queryParts);

            // Dify 接口配置（测试地址和 key 已内置，生产环境通过 .env 覆盖）
            $difyBaseUrl = env('DIFY_BASE_URL', 'http://10.61.0.11:10880/v1');
            $difyApiKey = env('DIFY_API_KEY', 'app-vfZMS4mxMLlWkoyb88PmGDfv');
            $difyUrl = rtrim($difyBaseUrl, '/').'/chat-messages';

            $payload = json_encode([
                'inputs' => ['system_prompt' => $systemPrompt ?: ' '],
                'query' => $query,
                'response_mode' => 'streaming',
                'conversation_id' => $difyConversationId ?: '',
                'user' => 'oa-session-'.$capturedSessionId,
            ], JSON_UNESCAPED_UNICODE);

            $fullReply = '';
            $newDifyConversationId = '';
            $buffer = '';

            \Log::info('[DifyAsk] request', [
                'url' => $difyUrl,
                'session' => $capturedSessionId,
                'user' => 'oa-session-'.$capturedSessionId,
            ]);

            $rawResponse = '';

            $ch = curl_init($difyUrl);
            curl_setopt_array($ch, [
                CURLOPT_POST => true,
                CURLOPT_POSTFIELDS => $payload,
                CURLOPT_HTTPHEADER => [
                    'Content-Type: application/json',
                    'Authorization: Bearer '.$difyApiKey,
                ],
                CURLOPT_RETURNTRANSFER => false,
                CURLOPT_TIMEOUT => 300,
                CURLOPT_WRITEFUNCTION => function ($curl, $data) use (&$fullReply, &$newDifyConversationId, &$buffer, &$rawResponse, $capturedSessionId) {
                    $rawResponse .= $data;
//                     \Log::info('[DifyAsk] raw chunk', ['session' => $capturedSessionId, 'bytes' => strlen($data), 'data' => mb_substr($data, 0, 500)]);
                    $buffer .= $data;

                    // 按行处理，保证 SSE 事件完整性
                    while (($pos = strpos($buffer, "\n")) !== false) {
                        $line = rtrim(substr($buffer, 0, $pos), "\r");
                        $buffer = substr($buffer, $pos + 1);

                        if (!str_starts_with($line, 'data: ')) {
                            continue;
                        }

                        $decoded = json_decode(substr($line, 6), true);
                        if (!is_array($decoded)) {
                            continue;
                        }

                        // 保存 conversation_id（首次或每帧均可能携带）
                        if (!empty($decoded['conversation_id'])) {
                            $newDifyConversationId = $decoded['conversation_id'];
                        }

                        $event = $decoded['event'] ?? '';

                        if ($event === 'message') {
                            // Chatbot 模式：流式 chunk
                            $chunk = $decoded['answer'] ?? '';
                            if ($chunk !== '') {
                                $fullReply .= $chunk;
                                $this->echoData(0, '', ['type' => 'chat', 'is_finished' => false, 'finish_reason' => '', 'content' => $chunk]);
                            }
                        } elseif ($event === 'text_chunk') {
                            // Workflow 流式模式：chunk 在 data.text
                            $chunk = $decoded['data']['text'] ?? '';
                            if ($chunk !== '') {
                                $fullReply .= $chunk;
                                $this->echoData(0, '', ['type' => 'chat', 'is_finished' => false, 'finish_reason' => '', 'content' => $chunk]);
                            }
                        } elseif ($event === 'workflow_finished') {
                            // Workflow 非流式模式兜底：整段答案在 outputs.answer
                            if (empty($fullReply)) {
                                $answer = $decoded['data']['outputs']['answer'] ?? '';
                                if ($answer !== '') {
                                    $fullReply = $answer;
                                    $this->echoData(0, '', ['type' => 'chat', 'is_finished' => false, 'finish_reason' => '', 'content' => $answer]);
                                }
                            }
                        } elseif ($event === 'error') {
                            \Log::error('[DifyAsk] dify error event', [
                                'session' => $capturedSessionId,
                                'event' => $decoded,
                            ]);
                        } elseif (!in_array($event, [
                            'message_end', 'ping',
                            'workflow_started', 'node_started', 'node_finished',  // workflow 过程事件，无需处理
                        ])) {
                            \Log::info('[DifyAsk] unhandled event', [
                                'session' => $capturedSessionId,
                                'event' => $event,
                                'payload' => $decoded,
                            ]);
                        }
                    }

                    return strlen($data);
                },
            ]);

            $success = curl_exec($ch);
            $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            $curlError = $success ? '' : curl_error($ch);
            curl_close($ch);

            \Log::info('[DifyAsk] done', [
                'session' => $capturedSessionId,
                'http_code' => $httpCode,
                'curl_error' => $curlError,
                'reply_len' => strlen($fullReply),
                'buffer_left' => $buffer,
                'raw_response_len' => strlen($rawResponse),
            ]);

            if ($curlError) {
                $this->echoData(1, 'AI 接口请求失败：'.$curlError, []);
                return;
            }

            // Dify 返回了数据但未解析出任何回复内容时，记录原始响应以便排查
            if (empty($fullReply) && !empty($rawResponse)) {
                \Log::error('[DifyAsk] empty reply but got raw response', [
                    'session' => $capturedSessionId,
                    'raw_response' => mb_substr($rawResponse, 0, 2000),
                ]);
                // 尝试解析为 JSON 错误响应（Dify 某些错误以普通 JSON 返回而非 SSE）
                $jsonErr = json_decode($rawResponse, true);
                if (is_array($jsonErr) && isset($jsonErr['message'])) {
                    $this->echoData(1, 'AI 接口错误：'.$jsonErr['message'], []);
                    return;
                }
            }

            // Dify 返回 200 但响应体完全为空
            if (empty($fullReply) && empty($rawResponse)) {
                \Log::error('[DifyAsk] dify returned empty response', [
                    'session' => $capturedSessionId,
                    'http_code' => $httpCode,
                ]);
                $this->echoData(1, 'AI 未返回任何内容，请稍后重试', []);
                return;
            }

            // 保存 AI 回答
            \Log::info('[DifyAsk] before db save', [
                'session' => $capturedSessionId,
                'reply_empty' => empty($fullReply),
                'reply_len' => strlen($fullReply),
            ]);
            try {
                if (!empty($fullReply)) {
                    DB::reconnect();
                    DB::statement('SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci');
                    DB::table('daily_report_ai_messages')->insert([
                        'session_id' => $capturedSessionId,
                        'role' => 'assistant',
                        'content' => $fullReply,
                        'created_at' => now(),
                    ]);
                    \Log::info('[DifyAsk] db save ok', ['session' => $capturedSessionId]);
                }

                // 持久化 dify_conversation_id（仅首轮或有变化时写入）
                if (!empty($newDifyConversationId) && $newDifyConversationId !== $difyConversationId) {
                    DB::table('daily_report_ai_sessions')
                        ->where('id', $capturedSessionId)
                        ->update(['dify_conversation_id' => $newDifyConversationId]);
                }
            } catch (\Throwable $e) {
                \Log::error('[DifyAsk] db save failed', [
                    'session' => $capturedSessionId,
                    'error' => $e->getMessage(),
                ]);
            }

            $this->echoData(0, '', ['type' => 'chat', 'is_finished' => true, 'finish_reason' => 'stop', 'content' => '']);
        }, 200, [
            'Content-Type' => 'text/event-stream',
            'Cache-Control' => 'no-cache',
            'X-Accel-Buffering' => 'no',
        ]);
    }

    private function inWhitelist(int $sfuserId): bool
    {
        $setting = OaSetting::where('type', 'daily_report_ai')->select('ids', 'is_on')->first();
        if (!$setting || !$setting->is_on) {
            return false;
        }
        return in_array($sfuserId, $setting->ids ?? []);
    }

    // ----------------------------------------------------------------
    // SSE 工具方法（同 OA echoData 规范）
    // ----------------------------------------------------------------

    private function echoData(int $errCode, string $errMsg, array $data): void
    {
        echo 'data: '.json_encode(['error_code' => $errCode, 'error_msg' => $errMsg, 'data' => $data], JSON_UNESCAPED_UNICODE).PHP_EOL.PHP_EOL;
        ob_flush();
        flush();
    }

    private function sseError(string $msg): StreamedResponse
    {
        return response()->stream(function () use ($msg) {
            $this->echoData(1, $msg, []);
        }, 200, [
            'Content-Type' => 'text/event-stream',
            'Cache-Control' => 'no-cache',
            'X-Accel-Buffering' => 'no',
        ]);
    }
}
