     1→diff --git a/docs/ai-reference.md b/docs/ai-reference.md
     2→deleted file mode 100644
     3→index b1097d2a..00000000
     4→--- a/docs/ai-reference.md
     5→+++ /dev/null
     6→@@ -1,353 +0,0 @@
     7→-# AI 引用功能 - 前端接口文档
     8→-
     9→-> 批量设置ai引用：https://mastergo.com/goto/R7WFOSl0?page_id=15:4413&file=184384335204737
    10→-
    11→-## 概述
    12→-
    13→-本文档描述 AI 引用（Insight 知识库）相关的后端接口，供前端调用以实现：
    14→-- 批量 / 单个设置文档允许 / 禁止被 AI 引用
    15→-- 设置文件夹 AI 引用（允许 / 禁止 / 跟随）
    16→-- 查询节点 AI 引用状态及有效状态
    17→-- Insight 收录状态回调
    18→-
    19→----
    20→-
    21→-## 数据模型
    22→-
    23→-### 字段说明
    24→-
    25→-| 字段 | 类型 | 说明 |
    26→-|------|------|------|
    27→-| aiQuoted | Boolean | 是否允许被 AI 引用（文档） |
    28→-| aiReferenceStatus | Integer | 0=跟随文档设置, 1=允许, 2=禁止（文件夹） |
    29→-| aiActuallyIndexed | Boolean | 是否已被 Insight 收录（文档） |
    30→-| effectiveAllowAICitation | Boolean | 有效 AI 引用允许状态（考虑父级覆盖） |
    31→-| overriddenByParent | Boolean | 是否被父级文件夹覆盖 |
    32→-
    33→-### 有效状态计算规则
    34→-
    35→-- **文档**：若任一祖先文件夹 `aiReferenceStatus=1` → 有效允许；任一为 `2` → 有效禁止；否则取文档自身 `aiQuoted`
    36→-- **文件夹**：`aiReferenceStatus=1` 即有效允许
    37→-
    38→----
    39→-
    40→-## 接口列表
    41→-
    42→-### 1. 批量设置文档允许 / 禁止被 AI 引用
    43→-
    44→-**场景**：空间站列表选中多个文档，右键「批量设置文档允许被AI引用」或「批量设置文档禁止被AI引用」。
    45→-
    46→-| 项目 | 说明 |
    47→-|------|------|
    48→-| 方法 | POST |
    49→-| 路径 | `/node/batchUpdateAICitation` |
    50→-| 鉴权 | 需要登录 + space_id header + 节点 AI_ENABLE 权限 |
    51→-| Header | `space_id`: 空间 ID（必填） |
    52→-
    53→-**请求体**
    54→-
    55→-```json
    56→-{
    57→-  "nodeIds": [123, 456, 789],
    58→-  "allowAICitation": true
    59→-}
    60→-```
    61→-
    62→-**请求示例（curl）**
    63→-
    64→-```bash
    65→-curl -X POST "https://your-domain.com/node/batchUpdateAICitation" ^
    66→-  -H "Content-Type: application/json" ^
    67→-  -H "space_id: spc_xxx" ^
    68→-  -H "Authorization: Bearer <token>" ^
    69→-  -d "{
    70→-    \"nodeIds\": [123, 456, 789],
    71→-    \"allowAICitation\": true
    72→-  }"
    73→-```
    74→-
    75→-| 参数 | 类型 | 必填 | 说明 |
    76→-|------|------|------|------|
    77→-| nodeIds | Long[] | 是 | SpaceNode id 列表（仅文档） |
    78→-| allowAICitation | Boolean | 是 | true=允许, false=禁止 |
    79→-
    80→-**成功响应**
    81→-
    82→-```json
    83→-{
    84→-  "code": 200,
    85→-  "success": true,
    86→-  "data": null
    87→-}
    88→-```
    89→-
    90→-**错误码**
    91→-
    92→-| code | 说明 |
    93→-|------|------|
    94→-| 610 | AI_REFERENCE_OVERRIDDEN_BY_PARENT - 父文件夹已设置，当前文档设置不生效，需移出或修改父文件夹 |
    95→-| 608 | AI_REFERENCE_INVALID_NODE_TYPE - 仅文档可设置，不能传入文件夹 id |
    96→-| 609 | AI_REFERENCE_NODE_NOT_FOUND - 节点不存在 |
    97→-
    98→----
    99→-
   100→-### 2. 单个文档设置 AI 引用
   101→-
   102→-**场景**：点击文档 AI 标识弹窗，勾选「设置当前文档内容不允许被 insight 的知识库收录」后点击确定。
   103→-
   104→-| 项目 | 说明 |
   105→-|------|------|
   106→-| 方法 | POST |
   107→-| 路径 | `/node/{id}/aiCitation` |
   108→-| 鉴权 | 需要登录 + space_id header + 节点 AI_ENABLE 权限 |
   109→-| Header | `space_id`: 空间 ID（必填） |
   110→-| 路径参数 | `id`: SpaceNode id（文档） |
   111→-
   112→-**请求体**
   113→-
   114→-```json
   115→-{
   116→-  "allowAICitation": false
   117→-}
   118→-```
   119→-
   120→-**请求示例（curl）**
   121→-
   122→-```bash
   123→-curl -X POST "https://your-domain.com/node/123/aiCitation" ^
   124→-  -H "Content-Type: application/json" ^
   125→-  -H "space_id: spc_xxx" ^
   126→-  -H "Authorization: Bearer <token>" ^
   127→-  -d "{
   128→-    \"allowAICitation\": false
   129→-  }"
   130→-```
   131→-
   132→-| 参数 | 类型 | 必填 | 说明 |
   133→-|------|------|------|------|
   134→-| allowAICitation | Boolean | 是 | true=允许, false=禁止 |
   135→-
   136→-**成功响应**
   137→-
   138→-```json
   139→-{
   140→-  "code": 200,
   141→-  "success": true,
   142→-  "data": {
   143→-    "id": "123",
   144→-    "aiQuoted": false,
   145→-    "aiReferenceStatus": null,
   146→-    "aiActuallyIndexed": false,
   147→-    "effectiveAllowAICitation": false,
   148→-    "overriddenByParent": false,
   149→-    "name": "文档名",
   150→-    "type": 8
   151→-  }
   152→-}
   153→-```
   154→-
   155→-**错误码**：同 1
   156→-
   157→----
   158→-
   159→-### 3. 查询节点 AI 引用状态
   160→-
   161→-**场景**：点击文档 / 文件夹 AI 标识时，拉取当前状态用于弹窗展示。
   162→-
   163→-| 项目 | 说明 |
   164→-|------|------|
   165→-| 方法 | GET |
   166→-| 路径 | `/node/{id}/aiReferenceStatus` |
   167→-| 鉴权 | 无需登录 / 权限 |
   168→-| 路径参数 | `id`: SpaceNode id |
   169→-
   170→-**请求示例（curl）**
   171→-
   172→-```bash
   173→-curl -X GET "https://your-domain.com/node/123/aiReferenceStatus"
   174→-```
   175→-
   176→-**成功响应**
   177→-
   178→-```json
   179→-{
   180→-  "code": 200,
   181→-  "success": true,
   182→-  "data": {
   183→-    "id": "123",
   184→-    "aiQuoted": true,
   185→-    "aiActuallyIndexed": true,
   186→-    "aiReferenceStatus": 0,
   187→-    "effectiveAllowAICitation": true,
   188→-    "overriddenByParent": false
   189→-  }
   190→-}
   191→-```
   192→-
   193→-| 字段 | 类型 | 说明 |
   194→-|------|------|------|
   195→-| id | Long/String | 节点 id |
   196→-| aiQuoted | Boolean | 是否允许被 AI 引用 |
   197→-| aiActuallyIndexed | Boolean | 是否已被 Insight 收录 |
   198→-| aiReferenceStatus | Integer | 0 跟随 1 允许 2 禁止（文件夹） |
   199→-| effectiveAllowAICitation | Boolean | 有效 AI 引用允许状态 |
   200→-| overriddenByParent | Boolean | 是否被父级覆盖 |
   201→-
   202→----
   203→-
   204→-### 4. 设置文件夹 AI 引用
   205→-
   206→-**场景**：右键父节点 → AI引用设置 → 允许被引用 / 不允许被引用 / 跟随文档设置。
   207→-
   208→-| 项目 | 说明 |
   209→-|------|------|
   210→-| 方法 | POST |
   211→-| 路径 | `/node/{id}/aiReferenceStatus` |
   212→-| 鉴权 | 需要登录 + space_id header + 节点 AI_ENABLE 权限 |
   213→-| Header | `space_id`: 空间 ID（必填） |
   214→-| 路径参数 | `id`: SpaceNode id（必须为文件夹） |
   215→-
   216→-**请求体**
   217→-
   218→-```json
   219→-{
   220→-  "aiReferenceStatus": 1
   221→-}
   222→-```
   223→-
   224→-**请求示例（curl）**
   225→-
   226→-```bash
   227→-curl -X POST "https://your-domain.com/node/456/aiReferenceStatus" ^
   228→-  -H "Content-Type: application/json" ^
   229→-  -H "space_id: spc_xxx" ^
   230→-  -H "Authorization: Bearer <token>" ^
   231→-  -d "{
   232→-    \"aiReferenceStatus\": 1
   233→-  }"
   234→-```
   235→-
   236→-| 参数 | 类型 | 必填 | 说明 |
   237→-|------|------|------|------|
   238→-| aiReferenceStatus | Integer | 是 | 0=跟随文档设置, 1=允许, 2=禁止 |
   239→-
   240→-**成功响应**
   241→-
   242→-```json
   243→-{
   244→-  "code": 200,
   245→-  "success": true,
   246→-  "data": { /* SpaceNodeVo */ }
   247→-}
   248→-```
   249→-
   250→-**错误码**
   251→-
   252→-| code | 说明 |
   253→-|------|------|
   254→-| 608 | 仅文件夹可设置，不能传入文档 id |
   255→-| 609 | 节点不存在 |
   256→-
   257→----
   258→-
   259→-### 5. 列表 / 树返回中的 AI 相关字段
   260→-
   261→-**接口**：`getSpaceNodeTree`、`getSpaceNodeInfo`、`filterSpaceNode` 等返回的 `SpaceNodeVo` 中已包含：
   262→-
   263→-| 字段 | 类型 | 说明 |
   264→-|------|------|------|
   265→-| aiEnable | Boolean | AI 启用 |
   266→-| aiQuoted | Boolean | 是否允许被 AI 引用 |
   267→-| aiReferenceStatus | Integer | 0 跟随 1 允许 2 禁止 |
   268→-| aiActuallyIndexed | Boolean | 是否已被 Insight 收录 |
   269→-| effectiveAllowAICitation | Boolean | 有效 AI 引用允许状态 |
   270→-| overriddenByParent | Boolean | 是否被父级覆盖 |
   271→-
   272→-**展示规则**
   273→-
   274→-- **文档 AI 标识**：`effectiveAllowAICitation && aiActuallyIndexed` 为 true 时展示
   275→-- **文件夹 AI 标识**：`effectiveAllowAICitation` 为 true 时展示（即 `aiReferenceStatus=1`）
   276→-
   277→----
   278→-
   279→-### 6. 更新 Insight 收录状态（Insight 回调）
   280→-
   281→-**场景**：Insight 完成 / 取消收录后回调，更新 `aiActuallyIndexed`。
   282→-
   283→-| 项目 | 说明 |
   284→-|------|------|
   285→-| 方法 | POST |
   286→-| 路径 | `/node/{id}/aiActuallyIndexed` |
   287→-| 鉴权 | 无需登录（供内部 Insight 服务调用） |
   288→-| 路径参数 | `id`: SpaceNode id（文档） |
   289→-
   290→-**请求体**
   291→-
   292→-```json
   293→-{
   294→-  "aiActuallyIndexed": true
   295→-}
   296→-```
   297→-
   298→-**请求示例（curl）**
   299→-
   300→-```bash
   301→-curl -X POST "https://your-domain.com/node/123/aiActuallyIndexed" ^
   302→-  -H "Content-Type: application/json" ^
   303→-  -d "{
   304→-    \"aiActuallyIndexed\": true
   305→-  }"
   306→-```
   307→-
   308→----
   309→-
   310→-## 前端交互流程建议
   311→-
   312→-### 批量设置文档
   313→-
   314→-1. 用户选中多文档 → 右键 →「批量设置文档允许/禁止被AI引用」
   315→-2. 调用 `POST /node/batchUpdateAICitation`
   316→-3. 若返回 610：弹出「AI引用说明」提示用户移出文件夹或修改父级为「跟随文档设置」
   317→-
   318→-### 文档 AI 标识弹窗
   319→-
   320→-1. 点击文档 AI 标识 → 调用 `GET /node/{id}/aiReferenceStatus` 获取状态
   321→-2. 若 `overriddenByParent` 为 true：展示说明弹窗（引导移出或修改父级）
   322→-3. 若为 false：展示可编辑弹窗，勾选后调用 `POST /node/{id}/aiCitation`
   323→-
   324→-### 文件夹 AI 标识弹窗
   325→-
   326→-1. 点击文件夹 AI 标识：展示只读说明（该文件夹内在线文档均允许被 AI 学习）
   327→-2. 引导用户通过右键 →「AI引用设置」修改
   328→-
   329→-### 父节点右键 AI 引用设置
   330→-
   331→-1. 右键父节点 →「AI引用设置」→ 三个选项
   332→-2. 选择后调用 `POST /node/{id}/aiReferenceStatus` 并传入对应 `aiReferenceStatus`
   333→-
   334→----
   335→-
   336→-## 前端页面操作与接口对应关系
   337→-
   338→-| 前端入口 / 页面 | 具体操作 | 调用接口 | 备注 |
   339→-|------------------|----------|----------|------|
   340→-| 空间站列表 / 树 | 多选文档 → 右键菜单「批量设置文档允许/禁止被AI引用」 | `POST /node/batchUpdateAICitation` | 仅对文档生效，父级若已设置会返回 610 |
   341→-| 文档详情页（标题区 / 工具栏） | 点击文档 AI 标识，打开弹窗 | `GET /node/{id}/aiReferenceStatus` | 用于获取当前文档有效状态及是否被父级覆盖 |
   342→-| 文档详情页弹窗 | 勾选 / 取消「不允许被 Insight 收录」后点击确定 | `POST /node/{id}/aiCitation` | 仅当 `overriddenByParent=false` 时允许修改 |
   343→-| 空间树中文件夹节点 | 悬停 / 展示文件夹 AI 标识 | 列表 / 树接口返回 `SpaceNodeVo` 字段 | 使用 `aiReferenceStatus`、`effectiveAllowAICitation` 直接渲染，不额外请求 |
   344→-| 空间树中文件夹节点 | 右键菜单「AI 引用设置」→ 选择允许 / 不允许 / 跟随 | `POST /node/{id}/aiReferenceStatus` | 仅文件夹可设置，设置后会影响子文档有效状态 |
   345→-| 空间树 / 列表通用 | 节点行展示 AI 图标 | `getSpaceNodeTree` / `getSpaceNodeInfo` / `filterSpaceNode` 等 | 依据 `aiEnable` + `effectiveAllowAICitation` + `aiActuallyIndexed` 决定是否展示 |
   346→-| Insight 服务（非前端） | Insight 收录或取消后回调 | `POST /node/{id}/aiActuallyIndexed` | 内部调用，前端不直接触达，仅依赖返回字段 |
   347→-
   348→-> **说明**：结合以上接口与交互，前端完整链路包括「列表/树渲染 → 文档/文件夹标识展示 → 批量/单个设置 → 文件夹策略覆盖 → Insight 收录状态回写」，逻辑已闭环，无需额外接口即可支撑当前产品形态。
   349→-
   350→----
   351→-
   352→-## 错误码汇总
   353→-
   354→-| code | 常量 | 说明 |
   355→-|------|------|------|
   356→-| 610 | AI_REFERENCE_OVERRIDDEN_BY_PARENT | 父文件夹已设置，当前文档设置不生效 |
   357→-| 608 | AI_REFERENCE_INVALID_NODE_TYPE | 节点类型不合法 |
   358→-| 609 | AI_REFERENCE_NODE_NOT_FOUND | 节点不存在 |
   359→-
   360→diff --git a/docs/api-workspace-apply.md b/docs/api-workspace-apply.md
   361→deleted file mode 100644
   362→index ee508a5b..00000000
   363→--- a/docs/api-workspace-apply.md
   364→+++ /dev/null
   365→@@ -1,75 +0,0 @@
   366→-# 空间站成员申请 - 前端接口文档
   367→-
   368→-> 供前端开发使用。空间站由 collabspace 管理，本接口由 **collabspace-server** 提供。  
   369→-> 文档权限申请与审批 https://xcollabspace.yottastudios.com/#/view-node/spcnnvamyuv0x/2018963952445878274  
   370→-> 消息通知增加分类 https://mastergo.com/goto/R7WKVEPM?page_id=1:04055&file=184384335204737
   371→-
   372→-## BaseURL 与路径说明
   373→-
   374→-| 项目 | 说明 |
   375→-|------|------|
   376→-| **baseURL** | `/api/v1` |
   377→-| **完整路径** | 前端请求为 `POST /api/v1/workspaces/{workspaceId}/applyMembership`，无需额外前缀 |
   378→-| **代理配置** | collabspace-web 的 vite 将 `/api/v1` 代理到 collabspace-server |
   379→-| **与 apitable 区分** | apitable 接口使用 `/apitable/api/v1` 前缀，本接口无该前缀 |
   380→-
   381→-**相关接口**：文档权限申请、通知中心、审批等由 apitable 提供，使用 baseURL `/apitable/api/v1`，详见 `apitable/docs/api-permission-apply.md`。
   382→-
   383→----
   384→-
   385→-## 一、申请成为空间站成员
   386→-
   387→-用户在「无空间站权限」页面点击「申请成为该空间站成员」时调用。
   388→-
   389→-### 请求
   390→-
   391→-```
   392→-POST /api/v1/workspaces/{workspaceId}/applyMembership
   393→-```
   394→-
   395→-| 参数 | 类型 | 位置 | 必填 | 说明 |
   396→-|------|------|------|------|------|
   397→-| workspaceId | string | path | 是 | 空间站 ID |
   398→-
   399→-### 请求示例（curl）
   400→-
   401→-```bash
   402→-curl -X POST "https://your-domain.com/api/v1/workspaces/spc_xxx/applyMembership" ^
   403→-  -H "Authorization: Bearer <token>"
   404→-```
   405→-
   406→-### 请求体
   407→-
   408→-```json
   409→-{}
   410→-```
   411→-
   412→-无需 body，或传空对象。
   413→-
   414→-### 响应
   415→-
   416→-```json
   417→-{
   418→-  "success": true,
   419→-  "data": null,
   420→-  "message": "申请已发送"
   421→-}
   422→-```
   423→-
   424→-### 错误码
   425→-
   426→-| code | 说明 |
   427→-|------|------|
   428→-| 201/403 | 未登录或 token 无效 |
   429→-| 400 | workspaceId 无效 |
   430→-| 404 | 空间站不存在 |
   431→-| 500 | 已是该空间站成员（"您已是该空间站成员"） |
   432→-
   433→----
   434→-
   435→-## 二、前端页面操作与接口对应关系
   436→-
   437→-| 前端页面/操作 | 对应接口 | 方法 | 说明 |
   438→-|---------------|----------|------|------|
   439→-| 无空间站权限页 | — | — | 根据错误码 201/403 展示 |
   440→-| 点击「申请成为该空间站成员」 | `/api/v1/workspaces/{workspaceId}/applyMembership` | POST | 空间站成员申请（collabspace-server） |
   441→diff --git a/docs/app-center-api.md b/docs/app-center-api.md
   442→deleted file mode 100644
   443→index 9a85efda..00000000
   444→--- a/docs/app-center-api.md
   445→+++ /dev/null
   446→@@ -1,273 +0,0 @@
   447→-# 应用中心配置接口文档
   448→-
   449→----
   450→-
   451→-## 一、查询接口
   452→-
   453→-### 1. 获取应用配置列表
   454→-
   455→-**说明**：获取所有应用配置，返回按排序序号升序排列的配置列表。管理端和用户端共用此接口。
   456→-
   457→-**地址**：`GET /api/v1/app-center/list`
   458→-
   459→-**入参**：无
   460→-
   461→-**结果**：
   462→-
   463→-| 字段 | 类型 | 说明 |
   464→-|------|------|------|
   465→-| id | String | 配置ID |
   466→-| appName | String | 应用名称 |
   467→-| appDescription | String | 应用描述 |
   468→-| appIconUrl | String | 应用图标URL |
   469→-| accessType | Integer | 访问方式(1:跳转链接, 2:下载) |
   470→-| linkUrl | String | 跳转链接URL(单条时返回，与linkUrls互斥) |
   471→-| linkUrls | Array | 跳转链接列表(多条时返回，与linkUrl互斥，每项含 name、url) |
   472→-| enableLinkOptions | Boolean | 是否多个链接(由linkUrls数量推断，true表示多条，供前端展示用) |
   473→-| enableOptions | Boolean | 是否启用下载选项 |
   474→-| downloadFileUrl | String | 直接下载文件URL |
   475→-| downloadOptions | Array | 下载选项列表 |
   476→-| sortOrder | Integer | 排序序号 |
   477→-| createdAt | String | 创建时间 |
   478→-| updatedAt | String | 更新时间 |
   479→-
   480→-**示例**：
   481→-
   482→-```
   483→-GET /api/v1/app-center/list
   484→-```
   485→-
   486→-```json
   487→-{
   488→-  "success": true,
   489→-  "code": 200,
   490→-  "data": [
   491→-    {
   492→-      "id": "1234567890",
   493→-      "appName": "COLLABSPACE",
   494→-      "appDescription": "协作空间",
   495→-      "appIconUrl": "http://example.com/icon.png",
   496→-      "accessType": 1,
   497→-      "linkUrl": "/#/aio",
   498→-      "linkUrls": null,
   499→-      "enableLinkOptions": false,
   500→-      "enableOptions": false,
   501→-      "downloadFileUrl": null,
   502→-      "downloadOptions": [],
   503→-      "sortOrder": 1,
   504→-      "createdAt": "2026-02-28 10:00:00",
   505→-      "updatedAt": "2026-02-28 10:00:00"
   506→-    }
   507→-  ]
   508→-}
   509→-```
   510→-
   511→----
   512→-
   513→-## 二、管理后台接口
   514→-
   515→-### 2. 添加应用配置
   516→-
   517→-**说明**：添加一个应用配置。访问方式分为跳转链接和下载两种；跳转链接支持单条 linkUrl 或多条 linkUrls（最多3个），由数据推断；下载由 enableOptions 控制：false 使用 downloadFileUrl，true 使用 downloadOptions（最多3个）。
   518→-
   519→-**地址**：`POST /api/v1/management/app-center/add`
   520→-
   521→-**入参**：
   522→-
   523→-| 参数 | 类型 | 必填 | 说明 |
   524→-|------|------|------|------|
   525→-| appName | String | 是 | 应用名称(≤20字符) |
   526→-| appDescription | String | 否 | 应用描述(≤100字符) |
   527→-| appIconUrl | String | 是 | 应用图标URL |
   528→-| accessType | Integer | 是 | 访问方式(1:跳转链接, 2:下载) |
   529→-| linkUrl | String | 条件 | 跳转链接URL(单条，accessType=1时与linkUrls二选一必填) |
   530→-| linkUrls | Array | 条件 | 跳转链接列表(accessType=1时与linkUrl二选一必填，最多3个，每项含name、url) |
   531→-| enableOptions | Boolean | 否 | 是否启用下载选项(默认false) |
   532→-| downloadFileUrl | String | 条件 | 直接下载文件URL(accessType=2且enableOptions=false时必填) |
   533→-| downloadOptions | Array | 条件 | 下载选项列表(accessType=2且enableOptions=true时必填，最多3个) |
   534→-
   535→-**linkUrls 子项**：
   536→-
   537→-| 参数 | 类型 | 必填 | 说明 |
   538→-|------|------|------|------|
   539→-| name | String | 否 | 链接名称(≤50字符) |
   540→-| url | String | 是 | 链接URL |
   541→-
   542→-**downloadOptions 子项**：
   543→-
   544→-| 参数 | 类型 | 必填 | 说明 |
   545→-|------|------|------|------|
   546→-| optionName | String | 是 | 选项名称(≤50字符) |
   547→-| fileUrl | String | 是 | 文件下载URL |
   548→-| sortOrder | Integer | 否 | 排序序号 |
   549→-
   550→-**结果**：
   551→-
   552→-```json
   553→-{
   554→-  "success": true,
   555→-  "code": 200,
   556→-  "data": null
   557→-}
   558→-```
   559→-
   560→-**示例1 - 跳转链接(单条)**：
   561→-
   562→-```json
   563→-{
   564→-  "appName": "企业微信",
   565→-  "appDescription": "企业通讯工具",
   566→-  "appIconUrl": "http://example.com/icon.png",
   567→-  "accessType": 1,
   568→-  "linkUrl": "https://work.weixin.qq.com"
   569→-}
   570→-```
   571→-
   572→-**示例1b - 跳转链接(多条)**：
   573→-
   574→-```json
   575→-{
   576→-  "appName": "多入口应用",
   577→-  "appIconUrl": "http://example.com/icon.png",
   578→-  "accessType": 1,
   579→-  "linkUrls": [
   580→-    {"name": "页面1", "url": "https://example.com/page1"},
   581→-    {"name": "页面2", "url": "https://example.com/page2"},
   582→-    {"name": "页面3", "url": "https://example.com/page3"}
   583→-  ]
   584→-}
   585→-```
   586→-
   587→-**示例2 - 直接下载**：
   588→-
   589→-```json
   590→-{
   591→-  "appName": "客户端",
   592→-  "appIconUrl": "http://example.com/icon.png",
   593→-  "accessType": 2,
   594→-  "enableOptions": false,
   595→-  "downloadFileUrl": "http://example.com/client.exe"
   596→-}
   597→-```
   598→-
   599→-**示例3 - 多选项下载**：
   600→-
   601→-```json
   602→-{
   603→-  "appName": "客户端",
   604→-  "appDescription": "支持多平台",
   605→-  "appIconUrl": "http://example.com/icon.png",
   606→-  "accessType": 2,
   607→-  "enableOptions": true,
   608→-  "downloadOptions": [
   609→-    { "optionName": "Windows版", "fileUrl": "http://example.com/win.exe", "sortOrder": 1 },
   610→-    { "optionName": "Mac版", "fileUrl": "http://example.com/mac.dmg", "sortOrder": 2 },
   611→-    { "optionName": "Linux版", "fileUrl": "http://example.com/linux.tar.gz", "sortOrder": 3 }
   612→-  ]
   613→-}
   614→-```
   615→-
   616→----
   617→-
   618→-### 3. 更新应用配置
   619→-
   620→-**说明**：更新指定的应用配置。只传需要更新的字段，下载选项会全量替换。
   621→-
   622→-**地址**：`POST /api/v1/management/app-center/update`
   623→-
   624→-**入参**：
   625→-
   626→-| 参数 | 类型 | 必填 | 说明 |
   627→-|------|------|------|------|
   628→-| id | Long | 是 | 配置ID |
   629→-| appName | String | 否 | 应用名称(≤20字符) |
   630→-| appDescription | String | 否 | 应用描述(≤100字符) |
   631→-| appIconUrl | String | 否 | 应用图标URL |
   632→-| accessType | Integer | 否 | 访问方式(1:跳转链接, 2:下载) |
   633→-| linkUrl | String | 否 | 跳转链接URL(单条，向前兼容) |
   634→-| linkUrls | Array | 否 | 跳转链接列表(最多3个，每项含name、url) |
   635→-| enableOptions | Boolean | 否 | 是否启用下载选项 |
   636→-| downloadFileUrl | String | 否 | 直接下载文件URL |
   637→-| downloadOptions | Array | 否 | 下载选项列表(全量替换，最多3个) |
   638→-
   639→-**结果**：
   640→-
   641→-```json
   642→-{
   643→-  "success": true,
   644→-  "code": 200,
   645→-  "data": null
   646→-}
   647→-```
   648→-
   649→-**示例**：
   650→-
   651→-```json
   652→-{
   653→-  "id": 1234567890,
   654→-  "appName": "新名称",
   655→-  "appDescription": "新描述"
   656→-}
   657→-```
   658→-
   659→----
   660→-
   661→-### 4. 删除应用配置
   662→-
   663→-**说明**：删除指定的应用配置及其关联的下载选项。
   664→-
   665→-**地址**：`POST /api/v1/management/app-center/delete`
   666→-
   667→-**入参**：
   668→-
   669→-| 参数 | 类型 | 必填 | 说明 |
   670→-|------|------|------|------|
   671→-| id | Long | 是 | 配置ID |
   672→-
   673→-**结果**：
   674→-
   675→-```json
   676→-{
   677→-  "success": true,
   678→-  "code": 200,
   679→-  "data": null
   680→-}
   681→-```
   682→-
   683→-**示例**：
   684→-
   685→-```json
   686→-{
   687→-  "id": 1234567890
   688→-}
   689→-```
   690→-
   691→----
   692→-
   693→-## 三、前端注意事项
   694→-
   695→-### appIconUrl 处理
   696→-
   697→-初始化数据中 `appIconUrl` 为空，需要管理员通过后台上传图标后才会有值。
   698→-
   699→-**前端处理逻辑**：
   700→-- 如果 `appIconUrl` 为空或 `null`，显示默认占位图标
   701→-- 如果 `appIconUrl` 有值，使用该 URL 加载图标
   702→-
   703→-```javascript
   704→-// 示例
   705→-const iconSrc = item.appIconUrl || '/path/to/default-icon.png';
   706→-```
   707→-
   708→----
   709→-
   710→-## 四、错误码
   711→-
   712→-| 错误信息 | 说明 |
   713→-|---------|------|
   714→-| 应用配置不存在 | 配置ID无效或已删除 |
   715→-| 跳转链接模式下，链接URL不能为空 | accessType=1时 linkUrl 或 linkUrls 必填 |
   716→-| 跳转链接最多配置3个 | linkUrls 数量超过3个 |
   717→-| 未启用下载选项时，直接下载文件URL不能为空 | accessType=2且enableOptions=false时downloadFileUrl必填 |
   718→-| 启用下载选项时，至少需要配置一个选项 | accessType=2且enableOptions=true时downloadOptions不能为空 |
   719→-| 下载选项最多配置3个 | downloadOptions数量超过3个 |
   720→diff --git a/docs/tree-node-websocket-reference.md b/docs/tree-node-websocket-reference.md
   721→deleted file mode 100644
   722→index cacf41e3..00000000
   723→--- a/docs/tree-node-websocket-reference.md
   724→+++ /dev/null
   725→@@ -1,265 +0,0 @@
   726→-# 树节点变更 WebSocket 推送 - 前端接口文档
   727→-
   728→-> 需求背景：监听树结构相关的新增 / 批量移动 / 删除事件后，后端通过 WebSocket 向前端推送通知，用于实时更新空间树 UI。
   729→-
   730→-## 概述
   731→-
   732→-本文档描述「空间树节点变更」相关的 **WebSocket 推送协议**，供前端消费以实现：
   733→-
   734→-- 新建节点后，空间树实时插入新节点
   735→-- 批量移动节点后，空间树实时更新父子关系 / 顺序
   736→-- 删除节点后，空间树实时移除对应节点
   737→-
   738→-后端实现基于现有 `WebSocketHandler` 广播能力，推送统一的 `WebSocketResponseModel`，前端只需在连接建立后监听并处理 `type = "TREE_NODE_CHANGED"` 的消息。
   739→-
   740→----
   741→-
   742→-## 消息模型
   743→-
   744→-### WebSocketResponseModel 外层结构
   745→-
   746→-所有树节点变更消息统一使用已有的 `WebSocketResponseModel` 封装，字段说明如下：
   747→-
   748→-| 字段 | 类型 | 说明 |
   749→-|------|------|------|
   750→-| type | String | 消息类型，本需求固定为 `"TREE_NODE_CHANGED"` |
   751→-| status | Integer | 状态码，成功时为 `200` |
   752→-| message | String | 文本描述，例如 `"tree node changed"` |
   753→-| data | Object | 业务数据，本需求为 `TreeNodeWsChangeData` |
   754→-
   755→-**树节点变更推送示例：**
   756→-
   757→-```json
   758→-{
   759→-  "type": "TREE_NODE_CHANGED",
   760→-  "status": 200,
   761→-  "message": "tree node changed",
   762→-  "data": {
   763→-    "action": "ADDED",
   764→-    "treeId": "aio_file_tree:spc_xxx",
   765→-    "traceId": "f2d1b50b-9a4f-4b0a-9b02-xxxx",
   766→-    "operatorId": 123456,
   767→-    "eventTriggerSource": "WEB",
   768→-    "timestamp": 1710000000000,
   769→-    "payload": {
   770→-      "nodeId": 1001,
   771→-      "parentId": 200,
   772→-      "relId": 3001
   773→-    }
   774→-  }
   775→-}
   776→-```
   777→-
   778→-> 说明：`traceId` / `operatorId` / `eventTriggerSource` 均来自现有事件总线公共字段，便于排查问题和关联后端日志。
   779→-
   780→-### TreeNodeWsChangeData 字段说明
   781→-
   782→-`data` 字段对应服务端的 `TreeNodeWsChangeData`，字段说明如下：
   783→-
   784→-| 字段 | 类型 | 说明 |
   785→-|------|------|------|
   786→-| action | String | 变更动作：`"ADDED"` / `"BATCH_MOVED"` / `"DELETED"` |
   787→-| treeId | String | 树标识，对应事件里的 `TreeNodeEvent.treeId`（空间树通常包含 spaceId 信息） |
   788→-| traceId | String | 事件 traceId，可用于串联后端日志 |
   789→-| operatorId | Long | 触发操作的用户 id（若有登录态） |
   790→-| eventTriggerSource | String | 事件触发来源，例如 `WEB` / `API` 等 |
   791→-| timestamp | Long | 推送时间（毫秒时间戳） |
   792→-| payload | Object | 不同 `action` 下的具体业务数据，见下文三种场景 |
   793→-
   794→----
   795→-
   796→-## 三种变更场景
   797→-
   798→-### 1. 节点新增（ADDED）
   799→-
   800→-**后端触发时机**
   801→-
   802→-- 监听到 `TreeNodeAddedEvent`，并确认是 **空间文件树（AIO_FILE_TREE） + SpaceNodeEntity** 相关的事件后推送。
   803→-
   804→-**判定条件（仅供参考）**
   805→-
   806→-- `event.nodeKey == NodeKeyType.AIO_FILE_TREE.getValue()`
   807→-- `event.entityClassName == SpaceNodeEntity.class.getName()`
   808→-
   809→-**payload 结构**
   810→-
   811→-```json
   812→-{
   813→-  "nodeId": 1001,
   814→-  "parentId": 200,
   815→-  "relId": 3001
   816→-}
   817→-```
   818→-
   819→-| 字段 | 类型 | 说明 |
   820→-|------|------|------|
   821→-| nodeId | Long | 树节点 id（用于树结构） |
   822→-| parentId | Long | 父节点 id |
   823→-| relId | Long | 关联的 `SpaceNodeEntity.id`，可与现有列表 / 详情接口联动 |
   824→-
   825→-**前端处理建议**
   826→-
   827→-1. 根据 `treeId` 判断是否为当前空间树。
   828→-2. 若当前页面维护了完整树结构，可：
   829→-   - 通过 `parentId` 找到父节点；
   830→-   - 通过接口（如 `getSpaceNodeInfo`）补齐节点详情，或在已有上下文中创建占位节点；
   831→-   - 在对应位置插入新子节点。
   832→-
   833→----
   834→-
   835→-### 2. 批量移动节点（BATCH_MOVED）
   836→-
   837→-**后端触发时机**
   838→-
   839→-- 监听到 `TreeNodeBatchMovedEvent`，并确认是空间文件树相关事件后推送。
   840→-
   841→-**payload 结构**
   842→-
   843→-```json
   844→-{
   845→-  "newParentId": 200,
   846→-  "movedNodes": [
   847→-    {
   848→-      "nodeId": 1001,
   849→-      "relId": 3001,
   850→-      "oldParentId": 101
   851→-    },
   852→-    {
   853→-      "nodeId": 1002,
   854→-      "relId": 3002,
   855→-      "oldParentId": 101
   856→-    }
   857→-  ]
   858→-}
   859→-```
   860→-
   861→-| 字段 | 类型 | 说明 |
   862→-|------|------|------|
   863→-| newParentId | Long | 批量移动后的新父节点 id |
   864→-| movedNodes | MovedNodeInfo[] | 被移动的节点列表 |
   865→-| movedNodes[].nodeId | Long | 树节点 id |
   866→-| movedNodes[].relId | Long | 关联的 `SpaceNodeEntity.id` |
   867→-| movedNodes[].oldParentId | Long | 移动前的父节点 id |
   868→-
   869→-**前端处理建议**
   870→-
   871→-1. 根据 `treeId` 筛选当前空间树。
   872→-2. 遍历 `movedNodes`：
   873→-   - 在树中找到对应 `nodeId`，从旧父节点下移除；
   874→-   - 插入到 `newParentId` 对应父节点下；
   875→-   - 若树结构维护有排序 / `preId`，可根据当前实现做适配（本次推送不带顺序信息，如有需要可结合后端重新拉取该父节点子列表）。
   876→-
   877→-> 说明：本次为最小变更实现，未单独推送精确顺序；在前端已有“拖拽后本地更新顺序”的情况下通常已足够，如需强一致可在 UI 上必要时重新拉取。
   878→-
   879→----
   880→-
   881→-### 3. 节点删除（DELETED）
   882→-
   883→-**后端触发时机**
   884→-
   885→-- 监听到 `TreeNodeDeletedEvent`，并确认是空间文件树相关事件后推送。
   886→-
   887→-**payload 结构**
   888→-
   889→-```json
   890→-{
   891→-  "nodeId": 1001,
   892→-  "parentId": 200,
   893→-  "nodeName": "被删除的节点名",
   894→-  "relId": 3001
   895→-}
   896→-```
   897→-
   898→-| 字段 | 类型 | 说明 |
   899→-|------|------|------|
   900→-| nodeId | Long | 被删除的树节点 id |
   901→-| parentId | Long | 删除前的父节点 id |
   902→-| nodeName | String | 节点名称（仅用于展示或降级处理） |
   903→-| relId | Long | 关联的 `SpaceNodeEntity.id` |
   904→-
   905→-**前端处理建议**
   906→-
   907→-1. 如果当前空间树中存在该 `nodeId`，直接从父节点的 children 中移除即可。
   908→-2. 若当前正在查看的节点被删除，可：
   909→-   - 弹出提示「当前文档已被删除」；
   910→-   - 跳转回上一级或根空间列表。
   911→-
   912→----
   913→-
   914→-## 前端接入方式
   915→-
   916→-### WebSocket 连接与心跳
   917→-
   918→-后端使用 `WebSocketConfig` 注册了统一的 WebSocket 入口（path 由配置 `socketio.server.path` 决定），并在 `WebSocketHandler` 中处理：
   919→-
   920→-- 文本消息
   921→-- 心跳（`ping` / `pong` 或 `type = "heartbeat"`）
   922→-
   923→-在现有接入的基础上，前端只需在消息回调中增加对 `TREE_NODE_CHANGED` 的分发逻辑，无需调整连接方式。
   924→-
   925→-### 前端消息处理伪代码
   926→-
   927→-```ts
   928→-ws.onmessage = (event) => {
   929→-  const resp = JSON.parse(event.data);
   930→-
   931→-  if (resp.type !== "TREE_NODE_CHANGED") {
   932→-    // 保持原有其他类型处理逻辑（UPDATE_FILE_INFO、ADD_ANNOUNCEMENT 等）
   933→-    return;
   934→-  }
   935→-
   936→-  const data = resp.data;
   937→-  const payload = data?.payload || {};
   938→-
   939→-  switch (data.action) {
   940→-    case "ADDED":
   941→-      handleTreeNodeAdded(data.treeId, payload);
   942→-      break;
   943→-    case "BATCH_MOVED":
   944→-      handleTreeNodeBatchMoved(data.treeId, payload);
   945→-      break;
   946→-    case "DELETED":
   947→-      handleTreeNodeDeleted(data.treeId, payload);
   948→-      break;
   949→-    default:
   950→-      // 兼容未来扩展，未知 action 可以先忽略
   951→-      break;
   952→-  }
   953→-};
   954→-```
   955→-
   956→-### 与 HTTP 接口的搭配使用建议
   957→-
   958→-- **首次进入空间树页面**：通过现有 HTTP 接口拉取完整树（例如 `getSpaceNodeTree`），再启动 WebSocket。
   959→-- **实时更新**：依赖本次文档定义的 `TREE_NODE_CHANGED` 推送，对前端本地树做增删改。
   960→-- **强一致需求**（例如拖拽排序后列表顺序异常）：前端可在关键操作完成后，重新请求一次对应父节点的子列表，将 WebSocket 视为「增量通知」。
   961→-
   962→----
   963→-
   964→-## 后端行为补充说明
   965→-
   966→-1. **推送范围**
   967→-   - 当前实现使用 `webSocketHandler.sendAllUserToWebSocketClient` 广播给所有在线连接。
   968→-   - 前端需要根据当前 spaceId / 页面上下文自行决定是否消费该消息。
   969→-
   970→-2. **过滤条件**
   971→-   - 仅当事件满足以下条件时才会推送：
   972→-     - `event.nodeKey == AIO_FILE_TREE`
   973→-     - `event.entityClassName == SpaceNodeEntity`
   974→-   - 其它业务树（若未来有）不会收到本类型推送。
   975→-
   976→-3. **容错策略**
   977→-   - 如果 WebSocket 推送失败（例如没有在线用户 / 网络异常），后端只记录错误日志，不会影响原有的路径同步和权限同步逻辑。
   978→-
   979→----
   980→-
   981→-## 前端页面与本协议的关系
   982→-
   983→-| 前端入口 / 页面 | 具体操作 | WebSocket 消息 | 备注 |
   984→-|------------------|----------|----------------|------|
   985→-| 空间树 / 文件列表 | 新建文件 / 文件夹 | `action = "ADDED"` | 用于在 UI 中实时插入新节点 |
   986→-| 空间树 | 拖拽批量移动节点 | `action = "BATCH_MOVED"` | 用于实时更新父子关系，顺序如有需要可额外拉取 |
   987→-| 空间树 / 回收站操作 | 删除节点 | `action = "DELETED"` | 用于实时移除节点；若当前查看节点被删需提示用户 |
   988→-
   989→-> **说明**：本协议只负责「通知有变更」，不强制前端如何渲染。前端可根据自身状态管理方案决定是直接基于 payload 更新本地状态，还是收到通知后重新发起一次 HTTP 请求刷新数据。
   990→-
   991→diff --git a/src/main/java/com/yottastudios/ns/collabspace/control/infrastructure/ControlTemplate.java b/src/main/java/com/yottastudios/ns/collabspace/control/infrastructure/ControlTemplate.java
   992→index 076ab1a7..eac9dc83 100644
   993→--- a/src/main/java/com/yottastudios/ns/collabspace/control/infrastructure/ControlTemplate.java
   994→+++ b/src/main/java/com/yottastudios/ns/collabspace/control/infrastructure/ControlTemplate.java
   995→@@ -5,17 +5,17 @@ import com.github.benmanes.caffeine.cache.Caffeine;
   996→ import com.yottastudios.ns.collabspace.control.infrastructure.ControlIdBuilder.ControlId;
   997→ import com.yottastudios.ns.collabspace.control.infrastructure.PrincipalBuilder.Principal;
   998→ import com.yottastudios.ns.collabspace.control.infrastructure.exception.UnknownControlTypeException;
   999→+import com.yottastudios.ns.collabspace.control.infrastructure.exception.UnknownPrincipalTypeException;
  1000→ import com.yottastudios.ns.collabspace.control.infrastructure.permission.NodePermission;
  1001→ import com.yottastudios.ns.collabspace.control.infrastructure.policy.SpacePermissionPolicy;
  1002→ import com.yottastudios.ns.collabspace.control.infrastructure.request.*;
  1003→-import com.yottastudios.ns.collabspace.control.infrastructure.exception.UnknownPrincipalTypeException;
  1004→ import com.yottastudios.ns.collabspace.control.infrastructure.role.*;
  1005→-import com.yottastudios.ns.collabspace.space.enums.SpaceException;
  1006→-import com.yottastudios.ns.collabspace.space.manager.query.SpacePermissionPolicyQueryManager;
  1007→ import com.yottastudios.ns.collabspace.core.exception.BusinessException;
  1008→ import com.yottastudios.ns.collabspace.grpc.IApitableGrpcClientService;
  1009→ import com.yottastudios.ns.collabspace.shared.config.properties.ConstProperties;
  1010→ import com.yottastudios.ns.collabspace.space.entity.SpaceEntity;
  1011→+import com.yottastudios.ns.collabspace.space.enums.SpaceException;
  1012→+import com.yottastudios.ns.collabspace.space.manager.query.SpacePermissionPolicyQueryManager;
  1013→ import com.yottastudios.ns.collabspace.space.manager.query.SpaceQueryManager;
  1014→ import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeUserRoleCacheEntity;
  1015→ import com.yottastudios.ns.collabspace.workspace.enums.SpaceNodeException;
  1016→@@ -29,12 +29,11 @@ import org.apache.commons.collections4.CollectionUtils;
  1017→ import org.springframework.beans.factory.annotation.Value;
  1018→ import org.springframework.stereotype.Component;
  1019→ 
  1020→+import java.nio.charset.StandardCharsets;
  1021→+import java.security.MessageDigest;
  1022→+import java.security.NoSuchAlgorithmException;
  1023→ import java.time.Duration;
  1024→-import java.util.ArrayList;
  1025→-import java.util.HashMap;
  1026→-import java.util.List;
  1027→-import java.util.Map;
  1028→-import java.util.Set;
  1029→+import java.util.*;
  1030→ import java.util.stream.Collectors;
  1031→ 
  1032→ import static com.yottastudios.ns.collabspace.core.support.tree.v2.DefaultTreeBuildFactory.ROOT_PARENT_ID;
  1033→@@ -78,13 +77,24 @@ public class ControlTemplate {
  1034→             .build();
  1035→ 
  1036→     private String buildExecuteCacheKey(Principal principal, ControlId controlId, ControlRequestOption requestOption) {
  1037→-        String principalPart = principal.getPrincipalType() + ":" + principal.getPrincipal();
  1038→-        String typePart = String.valueOf(controlId.getControlType());
  1039→-        List<String> ids = new ArrayList<>(controlId.getControlIds());
  1040→-        ids.sort(String::compareTo);
  1041→-        String idsPart = String.join(",", ids);
  1042→-        String optPart = requestOption == null ? "" : requestOption.cacheKey();
  1043→-        return principalPart + "|" + typePart + "|" + idsPart + "|" + optPart;
  1044→+        try {
  1045→+            MessageDigest md = MessageDigest.getInstance("MD5");
  1046→+            // 逐段 update，避免拼接 ~1MB 中间字符串
  1047→+            md.update((principal.getPrincipalType() + ":" + principal.getPrincipal() + "|"
  1048→+                    + controlId.getControlType() + "|").getBytes(StandardCharsets.UTF_8));
  1049→+            List<String> ids = new ArrayList<>(controlId.getControlIds());
  1050→+            ids.sort(String::compareTo);
  1051→+            for (String id : ids) {
  1052→+                md.update(id.getBytes(StandardCharsets.UTF_8));
  1053→+                md.update((byte) ',');
  1054→+            }
  1055→+            String optPart = requestOption == null ? "" : requestOption.cacheKey();
  1056→+            md.update(("|" + optPart).getBytes(StandardCharsets.UTF_8));
  1057→+            return HexFormat.of().formatHex(md.digest());
  1058→+        } catch (NoSuchAlgorithmException e) {
  1059→+            // MD5 is guaranteed by JVM spec, should never happen
  1060→+            throw new IllegalStateException("MD5 not available", e);
  1061→+        }
  1062→     }
  1063→ 
  1064→     private record DefaultControlRequestWrapper(ControlRequestOption requestOption) implements ControlRequestWrapper {
  1065→@@ -110,7 +120,9 @@ public class ControlTemplate {
  1066→     }
  1067→ 
  1068→     public ControlRoleDict fetchSpaceNodeRoleCached(Long userId, List<Long> spaceNodeIds) {
  1069→+        long t0 = System.currentTimeMillis();
  1070→         ControlRoleDict result = spaceNodeUserRoleCacheQueryManager.fetchSpaceNodeRoleCached(userId, spaceNodeIds);
  1071→+        log.info("[2009-perf][fetchSpaceNodeRoleCached] cacheQuery={}ms userId={} nodeCount={} hitCount={}", System.currentTimeMillis() - t0, userId, spaceNodeIds.size(), result == null ? 0 : result.size());
  1072→         if (result == null) {
  1073→             result = ControlRoleDict.create();
  1074→         }
  1075→@@ -130,37 +142,40 @@ public class ControlTemplate {
  1076→     }
  1077→ 
  1078→     public ControlRoleDict fetchSpaceNodeRoleExecuteWithCache(Long userId, List<Long> spaceNodeIds) {
  1079→+        long t0 = System.currentTimeMillis();
  1080→         ControlRoleDict result = executeWithCache(
  1081→                 PrincipalBuilder.userId(userId),
  1082→                 ControlIdBuilder.spaceNodeIds(spaceNodeIds),
  1083→                 ControlRequestOption.create().setNodeTreeRoleBuilding(false)
  1084→         );
  1085→+        log.info("[2009-perf][fetchSpaceNodeRoleExecuteWithCache] executeWithCache={}ms userId={} nodeCount={}", System.currentTimeMillis() - t0, userId, spaceNodeIds.size());
  1086→+
  1087→         if (result == null) {
  1088→             result = ControlRoleDict.create();
  1089→         }
  1090→-        result = resetPermissionsBySpacePolicy(result, ControlIdBuilder.spaceNodeIds(spaceNodeIds));
  1091→         if (constProperties.isMirror()) {
  1092→-            // 内网只读外网镜像把所有权限设置为只读
  1093→             result.replaceAll((k, v) -> new MirrorNodeReaderRole());
  1094→         }
  1095→         return result;
  1096→     }
  1097→ 
  1098→-    public ControlRoleDict fetchRubbishNodeRole(Long userId,  List<Long> spaceNodeIds) {
  1099→+    public ControlRoleDict fetchRubbishNodeRole(Long userId, List<Long> spaceNodeIds) {
  1100→         ControlRoleDict result = executeWithCache(PrincipalBuilder.userId(userId), ControlIdBuilder.spaceNodeIds(spaceNodeIds), ControlRequestOption.create().setRubbishRoleBuilding(true));
  1101→-        result = resetPermissionsBySpacePolicy(result, ControlIdBuilder.spaceNodeIds(spaceNodeIds));
  1102→+        if (result == null) {
  1103→+            result = ControlRoleDict.create();
  1104→+        }
  1105→         if (constProperties.isMirror()) {
  1106→-            // 内网只读外网镜像把所有权限设置为只读
  1107→             result.replaceAll((k, v) -> new MirrorNodeReaderRole());
  1108→         }
  1109→         return result;
  1110→     }
  1111→ 
  1112→-    public ControlRoleDict fetchInternalNodeRole(Long userId,  List<Long> spaceNodeIds) {
  1113→+    public ControlRoleDict fetchInternalNodeRole(Long userId, List<Long> spaceNodeIds) {
  1114→         ControlRoleDict result = executeWithCache(PrincipalBuilder.userId(userId), ControlIdBuilder.spaceNodeIds(spaceNodeIds), ControlRequestOption.create().setInternalBuilding(true));
  1115→-        result = resetPermissionsBySpacePolicy(result, ControlIdBuilder.spaceNodeIds(spaceNodeIds));
  1116→+        if (result == null) {
  1117→+            result = ControlRoleDict.create();
  1118→+        }
  1119→         if (constProperties.isMirror()) {
  1120→-            // 内网只读外网镜像把所有权限设置为只读
  1121→             result.replaceAll((k, v) -> new MirrorNodeReaderRole());
  1122→         }
  1123→         return result;
  1124→@@ -168,9 +183,10 @@ public class ControlTemplate {
  1125→ 
  1126→     public ControlRoleDict fetchNodeTreeNode(Long userId, List<Long> spaceNodeIds) {
  1127→         ControlRoleDict result = executeWithCache(PrincipalBuilder.userId(userId), ControlIdBuilder.spaceNodeIds(spaceNodeIds), ControlRequestOption.create().setNodeTreeRoleBuilding(true));
  1128→-        result = resetPermissionsBySpacePolicy(result, ControlIdBuilder.spaceNodeIds(spaceNodeIds));
  1129→+        if (result == null) {
  1130→+            result = ControlRoleDict.create();
  1131→+        }
  1132→         if (constProperties.isMirror()) {
  1133→-            // 内网只读外网镜像把所有权限设置为只读
  1134→             result.replaceAll((k, v) -> new MirrorNodeReaderRole());
  1135→         }
  1136→         return result;
  1137→@@ -296,7 +312,19 @@ public class ControlTemplate {
  1138→ 
  1139→     protected ControlRoleDict executeWithCache(Principal principal, ControlId controlId, ControlRequestOption requestOption) {
  1140→         String key = buildExecuteCacheKey(principal, controlId, requestOption);
  1141→-        ControlRoleDict cached = executeCache.get(key, k -> doExecute(principal, controlId, new DefaultControlRequestWrapper(requestOption)));
  1142→+        boolean[] cacheHit = {true};
  1143→+        // capturedSpaceMap 由 doExecute 内部填充（USER_ID+SPACE_NODE 分支），用于避免 resetPermissions 重复查询 DB
  1144→+        Map<String, List<Long>> capturedSpaceMap = new HashMap<>();
  1145→+        ControlRoleDict cached = executeCache.get(key, k -> {
  1146→+            cacheHit[0] = false;
  1147→+            ControlRoleDict dict = doExecute(principal, controlId, new DefaultControlRequestWrapper(requestOption), capturedSpaceMap);
  1148→+            // policy 重置纳入缓存，cache hit 时不再重复执行
  1149→+            if (!capturedSpaceMap.isEmpty()) {
  1150→+                return resetPermissionsBySpacePolicy(dict, capturedSpaceMap, controlId.getControlType().getVal());
  1151→+            }
  1152→+            return resetPermissionsBySpacePolicy(dict, controlId);
  1153→+        });
  1154→+        log.info("[2009-perf][executeWithCache] cacheHit={} principal={}:{}", cacheHit[0], principal.getPrincipalType(), principal.getPrincipal());
  1155→         return cached == null ? null : cached.clone();
  1156→     }
  1157→ 
  1158→@@ -305,18 +333,38 @@ public class ControlTemplate {
  1159→     }
  1160→ 
  1161→     protected ControlRoleDict doExecute(Principal principal, ControlId controlId, ControlRequestWrapper requestWrapper) {
  1162→+        return doExecute(principal, controlId, requestWrapper, null);
  1163→+    }
  1164→+
  1165→+    /**
  1166→+     * @param outSpaceMap 若非null，USER_ID+SPACE_NODE 分支会将完整的 spaceId→nodeIds 映射写入此Map，
  1167→+     *                    供调用方复用，避免重复 DB 查询。
  1168→+     */
  1169→+    protected ControlRoleDict doExecute(Principal principal, ControlId controlId, ControlRequestWrapper requestWrapper, Map<String, List<Long>> outSpaceMap) {
  1170→         if (principal.getPrincipalType() == PrincipalType.UNIT_ID) {
  1171→             return this.doExecute(List.of(principal.getPrincipal()), controlId, requestWrapper);
  1172→         } else if (principal.getPrincipalType() == PrincipalType.USER_ID) {
  1173→             ControlRoleDict controlRoleDict = ControlRoleDict.create();
  1174→             if (controlId.getControlType() == ControlType.SPACE_NODE) {
  1175→+                long td0 = System.currentTimeMillis();
  1176→                 List<Long> spaceNodeIds = controlId.getControlIds().stream().map(Long::parseLong).toList();
  1177→                 Long userId = principal.getPrincipal();
  1178→                 Map<Long, String> snapshotNodeToSpaceMap = spaceNodeService.getSnapshotNodeIdToSpaceIdMap(spaceNodeIds);
  1179→                 // find space-spaceNode relation
  1180→                 Map<String, List<Long>> spaceIdToSpaceNodeIdMap = spaceNodeQueryManager.getSpaceIdToSpaceNodeIdMap(spaceNodeIds);
  1181→+                long td1 = System.currentTimeMillis();
  1182→+                log.info("[2009-perf][doExecute] getSpaceIdToSpaceNodeIdMap={}ms userId={} spaceCount={}", td1 - td0, userId, spaceIdToSpaceNodeIdMap.size());
  1183→+
  1184→+                // 暴露给调用方复用（在 managed space remove 之前捕获完整映射）
  1185→+                if (outSpaceMap != null) {
  1186→+                    outSpaceMap.putAll(spaceIdToSpaceNodeIdMap);
  1187→+                }
  1188→+
  1189→                 // filter managed nodes and set top role
  1190→                 List<SpaceEntity> managedSpaces = spaceQueryManager.getMemberManagedSpace(userId);
  1191→+                long td2 = System.currentTimeMillis();
  1192→+                log.info("[2009-perf][doExecute] getMemberManagedSpace={}ms userId={} managedSpaceCount={}", td2 - td1, userId, managedSpaces.size());
  1193→+
  1194→                 for (SpaceEntity space : managedSpaces) {
  1195→                     List<Long> managedSpaceNodeIds = spaceIdToSpaceNodeIdMap.get(space.getSpaceId());
  1196→                     if (CollectionUtils.isNotEmpty(managedSpaceNodeIds)) {
  1197→@@ -329,16 +377,19 @@ public class ControlTemplate {
  1198→                 List<Long> allUnitIds = new ArrayList<>();
  1199→                 List<Long> noManagedSpaceNodeIds = new ArrayList<>();
  1200→                 Set<String> userInSpaceIds = managedSpaces.stream().map(SpaceEntity::getSpaceId).collect(Collectors.toSet());
  1201→+                log.info("[2009-perf][doExecute] nonManagedSpaceCount={} userId={}", spaceIdToSpaceNodeIdMap.size(), userId);
  1202→                 for (Map.Entry<String, List<Long>> entry : spaceIdToSpaceNodeIdMap.entrySet()) {
  1203→                     String spaceId = entry.getKey();
  1204→+                    long tg0 = System.currentTimeMillis();
  1205→                     List<Long> userUnitsInSpace = apitableGrpcClientService.getUnitsByMember(userId, spaceId);// todo batch&&cache
  1206→+                    log.info("[2009-perf][doExecute] getUnitsByMember={}ms userId={} spaceId={} unitCount={}", System.currentTimeMillis() - tg0, userId, spaceId, userUnitsInSpace == null ? 0 : userUnitsInSpace.size());
  1207→                     boolean isUserInSpace = CollectionUtils.isNotEmpty(userUnitsInSpace);
  1208→-                    
  1209→+
  1210→                     // only process nodes if user is a member of the space
  1211→                     if (isUserInSpace) {
  1212→                         userInSpaceIds.add(spaceId);
  1213→                         allUnitIds.addAll(userUnitsInSpace);
  1214→-                        
  1215→+
  1216→                         List<Long> nodeIdsInSpace = entry.getValue();
  1217→                         if (CollectionUtils.isNotEmpty(nodeIdsInSpace)) {
  1218→                             noManagedSpaceNodeIds.addAll(nodeIdsInSpace);
  1219→@@ -355,7 +406,10 @@ public class ControlTemplate {
  1220→                     }
  1221→                 }
  1222→                 // execute noManagedSpaceNodes
  1223→+                long td3 = System.currentTimeMillis();
  1224→                 ControlRoleDict excutedControlRoleDict = doExecute(allUnitIds, ControlIdBuilder.spaceNodeIds(noManagedSpaceNodeIds), requestWrapper);
  1225→+                log.info("[2009-perf][doExecute] aclCompute={}ms noManagedNodeCount={}", System.currentTimeMillis() - td3, noManagedSpaceNodeIds.size());
  1226→+
  1227→                 // merge dict
  1228→                 return controlRoleDict.merge(excutedControlRoleDict);
  1229→             }
  1230→@@ -381,9 +435,21 @@ public class ControlTemplate {
  1231→         if (dict == null) {
  1232→             return null;
  1233→         }
  1234→+        long tr0 = System.currentTimeMillis();
  1235→         List<Long> spaceNodeIds = controlId.getControlIds().stream().map(Long::parseLong).toList();
  1236→         Map<String, List<Long>> spaceMap = spaceNodeQueryManager.getSpaceIdToSpaceNodeIdMap(spaceNodeIds);
  1237→-        Map<String, SpacePermissionPolicy> policyMap = spacePermissionPolicyQueryManager.getPolicyMapBySpaceIdsCached(controlId.getControlType().getVal(), spaceMap.keySet());
  1238→+        log.info("[2009-perf][resetPermissionsBySpacePolicy] queryPolicy={}ms spaceCount={}", System.currentTimeMillis() - tr0, spaceMap.size());
  1239→+        return resetPermissionsBySpacePolicy(dict, spaceMap, controlId.getControlType().getVal());
  1240→+    }
  1241→+
  1242→+    /**
  1243→+     * 使用预计算的 spaceMap 重置权限，避免重复 DB 查询。
  1244→+     */
  1245→+    private ControlRoleDict resetPermissionsBySpacePolicy(ControlRoleDict dict, Map<String, List<Long>> spaceMap, int controlTypeVal) {
  1246→+        if (dict == null) {
  1247→+            return null;
  1248→+        }
  1249→+        Map<String, SpacePermissionPolicy> policyMap = spacePermissionPolicyQueryManager.getPolicyMapBySpaceIdsCached(controlTypeVal, spaceMap.keySet());
  1250→         for (Map.Entry<String, List<Long>> e : spaceMap.entrySet()) {
  1251→             String spaceId = e.getKey();
  1252→             List<Long> nodeIds = e.getValue();
  1253→@@ -392,8 +458,7 @@ public class ControlTemplate {
  1254→             for (Long nodeId : nodeIds) {
  1255→                 ControlRole base = dict.get(nodeId.toString());
  1256→                 if (base == null) continue;
  1257→-                ControlRole decorated = new SpacePolicyEnforcedControlRole(base, policy);
  1258→-                dict.put(nodeId.toString(), decorated);
  1259→+                dict.put(nodeId.toString(), new SpacePolicyEnforcedControlRole(base, policy));
  1260→             }
  1261→         }
  1262→         return dict;
  1263→diff --git a/src/main/java/com/yottastudios/ns/collabspace/core/support/tree/v2/DefaultTreeBuildFactory.java b/src/main/java/com/yottastudios/ns/collabspace/core/support/tree/v2/DefaultTreeBuildFactory.java
  1264→index 89d8fa98..319d9eb1 100755
  1265→--- a/src/main/java/com/yottastudios/ns/collabspace/core/support/tree/v2/DefaultTreeBuildFactory.java
  1266→+++ b/src/main/java/com/yottastudios/ns/collabspace/core/support/tree/v2/DefaultTreeBuildFactory.java
  1267→@@ -3,10 +3,7 @@ package com.yottastudios.ns.collabspace.core.support.tree.v2;
  1268→ import cn.hutool.core.collection.CollUtil;
  1269→ import cn.hutool.core.util.ObjectUtil;
  1270→ 
  1271→-import java.util.ArrayList;
  1272→-import java.util.LinkedHashMap;
  1273→-import java.util.List;
  1274→-import java.util.Map;
  1275→+import java.util.*;
  1276→ 
  1277→ /**
  1278→  * <p>
  1279→@@ -97,29 +94,34 @@ public class DefaultTreeBuildFactory<T extends Tree> extends AbstractTreeBuildFa
  1280→      * @return the sorted list of nodes
  1281→      */
  1282→     private List<T> sortNodesByPreId(List<T> nodes) {
  1283→-        List<T> sortedNodes = new ArrayList<>();
  1284→-        Map<Long, T> nodeMap = new LinkedHashMap<>();
  1285→+        if (nodes == null || nodes.isEmpty()) {
  1286→+            return nodes;
  1287→+        }
  1288→+        List<T> sortedNodes = new ArrayList<>(nodes.size());
  1289→ 
  1290→+        // preId → node 索引，O(1) 查找后继节点，整体 O(n) 替代原来的 O(n²) stream 扫描
  1291→+        Map<Long, T> preIdIndex = new HashMap<>(nodes.size());
  1292→         for (T node : nodes) {
  1293→-            nodeMap.put(node.getId(), node);
  1294→+            preIdIndex.put(node.getPreId(), node);
  1295→         }
  1296→ 
  1297→-        T currentNode = nodeMap.values().stream()
  1298→-                .filter(node -> node.getPreId().equals(ROOT_PRE_ID))
  1299→-                .findFirst()
  1300→-                .orElse(null);
  1301→-
  1302→+        T currentNode = preIdIndex.get(ROOT_PRE_ID);
  1303→         while (currentNode != null) {
  1304→             sortedNodes.add(currentNode);
  1305→-            T nextNode = nodeMap.remove(currentNode.getId());
  1306→-            currentNode = nodeMap.values().stream()
  1307→-                    .filter(node -> node.getPreId().equals(nextNode != null ? nextNode.getId() : null))
  1308→-                    .findFirst()
  1309→-                    .orElse(null);
  1310→+            currentNode = preIdIndex.get(currentNode.getId());
  1311→         }
  1312→ 
  1313→-        if (!nodeMap.isEmpty()) {
  1314→-            sortedNodes.addAll(nodeMap.values());
  1315→+        // preId 链断裂的孤儿节点（数据异常兜底）
  1316→+        if (sortedNodes.size() < nodes.size()) {
  1317→+            Set<Long> sortedIds = new HashSet<>(sortedNodes.size());
  1318→+            for (T node : sortedNodes) {
  1319→+                sortedIds.add(node.getId());
  1320→+            }
  1321→+            for (T node : nodes) {
  1322→+                if (!sortedIds.contains(node.getId())) {
  1323→+                    sortedNodes.add(node);
  1324→+                }
  1325→+            }
  1326→         }
  1327→ 
  1328→         for (T node : sortedNodes) {
  1329→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/dto/SpaceNodeWithNodeDto.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/dto/SpaceNodeWithNodeDto.java
  1330→new file mode 100644
  1331→index 00000000..df81ecf8
  1332→--- /dev/null
  1333→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/dto/SpaceNodeWithNodeDto.java
  1334→@@ -0,0 +1,42 @@
  1335→+package com.yottastudios.ns.collabspace.workspace.dto;
  1336→+
  1337→+import com.yottastudios.ns.collabspace.base.entity.NodeEntity;
  1338→+import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeEntity;
  1339→+import lombok.Data;
  1340→+import lombok.EqualsAndHashCode;
  1341→+import lombok.NoArgsConstructor;
  1342→+
  1343→+/**
  1344→+ * JOIN result combining space_node and node table fields.
  1345→+ * Used by listBySpaceIdJoinNode to avoid a second listByRelIds query when building the tree.
  1346→+ */
  1347→+@Data
  1348→+@EqualsAndHashCode(callSuper = true)
  1349→+@NoArgsConstructor
  1350→+public class SpaceNodeWithNodeDto extends SpaceNodeEntity {
  1351→+
  1352→+    /** node.id (aliased to avoid conflict with space_node.id) */
  1353→+    private Long nodeId;
  1354→+    /** node.parent_id */
  1355→+    private Long parentId;
  1356→+    /** node.pre_id */
  1357→+    private Long preId;
  1358→+    /** node.tree_id */
  1359→+    private String treeId;
  1360→+    /** node.node_key */
  1361→+    private Integer nodeKey;
  1362→+    /** node.node_type */
  1363→+    private String nodeType;
  1364→+
  1365→+    public NodeEntity toNodeEntity() {
  1366→+        NodeEntity entity = new NodeEntity();
  1367→+        entity.setId(this.nodeId);
  1368→+        entity.setRelId(this.getId());   // node.rel_id = space_node.id
  1369→+        entity.setParentId(this.parentId);
  1370→+        entity.setPreId(this.preId);
  1371→+        entity.setTreeId(this.treeId);
  1372→+        entity.setNodeKey(this.nodeKey);
  1373→+        entity.setNodeType(this.nodeType);
  1374→+        return entity;
  1375→+    }
  1376→+}
  1377→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/filter/NodeRoleFilter.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/filter/NodeRoleFilter.java
  1378→index 264e34ae..3217990e 100644
  1379→--- a/src/main/java/com/yottastudios/ns/collabspace/workspace/filter/NodeRoleFilter.java
  1380→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/filter/NodeRoleFilter.java
  1381→@@ -11,7 +11,9 @@ import lombok.extern.slf4j.Slf4j;
  1382→ import org.apache.commons.collections4.CollectionUtils;
  1383→ import org.springframework.stereotype.Service;
  1384→ 
  1385→+import java.util.HashMap;
  1386→ import java.util.List;
  1387→+import java.util.Map;
  1388→ import java.util.stream.Collectors;
  1389→ 
  1390→ @Service
  1391→@@ -23,10 +25,16 @@ public class NodeRoleFilter {
  1392→     public List<SpaceNodeVo> filterAndSetRole(Long userId, List<SpaceNodeVo> vos) {
  1393→         if (userId == null || CollectionUtils.isEmpty(vos)) return vos;
  1394→ 
  1395→+        long t0 = System.currentTimeMillis();
  1396→         List<Long> spaceNodeIds = vos.stream().map(SpaceNodeVo::getId).collect(Collectors.toList());
  1397→         ControlRoleDict controlRoleDict = controlTemplate.fetchSpaceNodeRole(userId, spaceNodeIds);
  1398→+        long t1 = System.currentTimeMillis();
  1399→+        log.info("[2009-perf][filterAndSetRole] fetchSpaceNodeRole={}ms userId={} nodeCount={}", t1 - t0, userId, spaceNodeIds.size());
  1400→ 
  1401→-        return vos.stream()
  1402→+        // 同一批请求中相同 bits 的角色 permissionToBean 结果完全一样，缓存复用避免重复反射
  1403→+        Map<Long, NodePermissionView> permissionViewCache = new HashMap<>();
  1404→+
  1405→+        List<SpaceNodeVo> result = vos.stream()
  1406→                 .filter(vo -> {
  1407→                     ControlRole controlRole = controlRoleDict.get(vo.getId().toString());
  1408→ 
  1409→@@ -35,11 +43,19 @@ public class NodeRoleFilter {
  1410→                         return false;
  1411→                     } else {
  1412→                         vo.setRole(controlRole.getRoleTag());
  1413→-                        vo.setPermissions(controlRole.permissionToBean(NodePermissionView.class));
  1414→+                        NodePermissionView permissions = permissionViewCache.computeIfAbsent(
  1415→+                                controlRole.getBits(),
  1416→+                                bits -> controlRole.permissionToBean(NodePermissionView.class)
  1417→+                        );
  1418→+                        vo.setPermissions(permissions);
  1419→                         return true;
  1420→                     }
  1421→                 })
  1422→                 .toList();
  1423→+        long t2 = System.currentTimeMillis();
  1424→+        log.info("[2009-perf][filterAndSetRole] roleMapping={}ms visibleCount={} permissionViewKinds={}", t2 - t1, result.size(), permissionViewCache.size());
  1425→+
  1426→+        return result;
  1427→     }
  1428→ 
  1429→     public List<SpaceNodeVo> filterAndSetRole(List<SpaceNodeVo> vos) {
  1430→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/manager/query/impl/SpaceNodeQueryManagerImpl.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/manager/query/impl/SpaceNodeQueryManagerImpl.java
  1431→index 43044dd2..f14d9496 100644
  1432→--- a/src/main/java/com/yottastudios/ns/collabspace/workspace/manager/query/impl/SpaceNodeQueryManagerImpl.java
  1433→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/manager/query/impl/SpaceNodeQueryManagerImpl.java
  1434→@@ -15,17 +15,18 @@ import com.yottastudios.ns.collabspace.control.infrastructure.role.ControlRoleMa
  1435→ import com.yottastudios.ns.collabspace.control.infrastructure.role.RoleConstants;
  1436→ import com.yottastudios.ns.collabspace.core.exception.BusinessException;
  1437→ import com.yottastudios.ns.collabspace.grpc.IApitableGrpcClientService;
  1438→-import com.yottastudios.ns.collabspace.shared.config.properties.ConstProperties;
  1439→ import com.yottastudios.ns.collabspace.shared.context.SessionContext;
  1440→ import com.yottastudios.ns.collabspace.shared.util.CollectionUtil;
  1441→-import com.yottastudios.ns.collabspace.space.dto.SpaceAcrossConfigDto;
  1442→ import com.yottastudios.ns.collabspace.shared.util.NameValidateUtil;
  1443→+import com.yottastudios.ns.collabspace.space.dto.SpaceAcrossConfigDto;
  1444→ import com.yottastudios.ns.collabspace.space.entity.SpaceEntity;
  1445→ import com.yottastudios.ns.collabspace.space.manager.query.SpaceQueryManager;
  1446→ import com.yottastudios.ns.collabspace.space.mapper.SpaceMapper;
  1447→ import com.yottastudios.ns.collabspace.user.vo.UserSimpleInfoVo;
  1448→+import com.yottastudios.ns.collabspace.workspace.dto.SpaceNodeWithNodeDto;
  1449→ import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeEntity;
  1450→ import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeRecycleBinEntity;
  1451→+import com.yottastudios.ns.collabspace.workspace.enums.SpaceNodeException;
  1452→ import com.yottastudios.ns.collabspace.workspace.enums.SpaceNodeTypeEnum;
  1453→ import com.yottastudios.ns.collabspace.workspace.manager.query.SpaceNodeQueryManager;
  1454→ import com.yottastudios.ns.collabspace.workspace.ro.SpaceNodeFilterRo;
  1455→@@ -33,12 +34,7 @@ import com.yottastudios.ns.collabspace.workspace.service.DataCheckService;
  1456→ import com.yottastudios.ns.collabspace.workspace.service.ISpaceNodeRecycleBinService;
  1457→ import com.yottastudios.ns.collabspace.workspace.service.ISpaceNodeService;
  1458→ import com.yottastudios.ns.collabspace.workspace.transfer.SpaceNodeTransfer;
  1459→-import com.yottastudios.ns.collabspace.workspace.enums.SpaceNodeException;
  1460→-import com.yottastudios.ns.collabspace.workspace.vo.AiReferenceStatusVo;
  1461→-import com.yottastudios.ns.collabspace.workspace.vo.RecycleBinTrashVo;
  1462→-import com.yottastudios.ns.collabspace.workspace.vo.SpaceNodeFilterVo;
  1463→-import com.yottastudios.ns.collabspace.workspace.vo.SpaceNodeVo;
  1464→-import com.yottastudios.ns.collabspace.workspace.vo.SpaceWithNodeVo;
  1465→+import com.yottastudios.ns.collabspace.workspace.vo.*;
  1466→ import jakarta.annotation.Resource;
  1467→ import lombok.extern.slf4j.Slf4j;
  1468→ import net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat;
  1469→@@ -50,6 +46,8 @@ import java.io.Serializable;
  1470→ import java.util.*;
  1471→ import java.util.stream.Collectors;
  1472→ 
  1473→+import static com.yottastudios.ns.collabspace.core.support.tree.v2.DefaultTreeBuildFactory.ROOT_PARENT_ID;
  1474→+
  1475→ @Slf4j
  1476→ @Service
  1477→ public class SpaceNodeQueryManagerImpl implements SpaceNodeQueryManager {
  1478→@@ -84,9 +82,30 @@ public class SpaceNodeQueryManagerImpl implements SpaceNodeQueryManager {
  1479→ 
  1480→     @Override
  1481→     public List<TreeNode<SpaceNodeVo>> getSpaceNodeTree(String spaceId) {
  1482→-        List<SpaceNodeEntity> spaceNodeEntities = spaceNodeService.listBySpaceId(spaceId, false);
  1483→-        List<SpaceNodeVo> vos = spaceNodeTransfer.toSpaceNodeVoWithRole(spaceNodeEntities);
  1484→-        return treeNodeTemplate.buildNodeTree(vos);
  1485→+        long t0 = System.currentTimeMillis();
  1486→+
  1487→+        // 联表查询：一次 DB 同时取 space_node 数据 + node 树结构，省去 buildNodeTree 内部的 listByRelIds 二次查询
  1488→+        List<SpaceNodeWithNodeDto> combined = spaceNodeService.listBySpaceIdWithNodeInfo(spaceId, false);
  1489→+        long t1 = System.currentTimeMillis();
  1490→+        log.info("[2009-perf][getSpaceNodeTree] spaceId={} nodeCount={} listBySpaceIdJoinNode={}ms", spaceId, combined.size(), t1 - t0);
  1491→+
  1492→+        List<SpaceNodeEntity> entities = new ArrayList<>(combined.size());
  1493→+        List<NodeEntity> nodeEntities = new ArrayList<>(combined.size());
  1494→+        for (SpaceNodeWithNodeDto dto : combined) {
  1495→+            entities.add(dto);
  1496→+            nodeEntities.add(dto.toNodeEntity());
  1497→+        }
  1498→+
  1499→+        List<SpaceNodeVo> vos = spaceNodeTransfer.toSpaceNodeVoWithRole(entities);
  1500→+        long t2 = System.currentTimeMillis();
  1501→+        log.info("[2009-perf][getSpaceNodeTree] spaceId={} toSpaceNodeVoWithRole={}ms", spaceId, t2 - t1);
  1502→+
  1503→+        // 使用预取的 nodeEntities，跳过 buildNodeTree 内部的 listByRelIds
  1504→+        List<TreeNode<SpaceNodeVo>> result = treeNodeTemplate.buildNodeTree(vos, nodeEntities, ROOT_PARENT_ID);
  1505→+        long t3 = System.currentTimeMillis();
  1506→+        log.info("[2009-perf][getSpaceNodeTree] spaceId={} buildNodeTree={}ms total={}ms", spaceId, t3 - t2, t3 - t0);
  1507→+
  1508→+        return result;
  1509→     }
  1510→ 
  1511→     @Override
  1512→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/mapper/SpaceNodeMapper.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/mapper/SpaceNodeMapper.java
  1513→index d565717e..a3f1cc41 100644
  1514→--- a/src/main/java/com/yottastudios/ns/collabspace/workspace/mapper/SpaceNodeMapper.java
  1515→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/mapper/SpaceNodeMapper.java
  1516→@@ -1,6 +1,7 @@
  1517→ package com.yottastudios.ns.collabspace.workspace.mapper;
  1518→ 
  1519→ import com.baomidou.mybatisplus.core.mapper.BaseMapper;
  1520→+import com.yottastudios.ns.collabspace.workspace.dto.SpaceNodeWithNodeDto;
  1521→ import com.yottastudios.ns.collabspace.workspace.dto.TypeCountDto;
  1522→ import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeEntity;
  1523→ import org.apache.ibatis.annotations.Param;
  1524→@@ -45,6 +46,23 @@ public interface SpaceNodeMapper extends BaseMapper<SpaceNodeEntity> {
  1525→     List<SpaceNodeEntity> listByIdsIncludeDeleted(@Param("ids") Collection<? extends Serializable> ids);
  1526→ 
  1527→ 
  1528→+    /**
  1529→+     * 联表查询 space_node + node，一次 DB 往返同时获取节点数据和树结构信息，
  1530→+     * 避免 buildNodeTree 内部再发起 listByRelIds 二次查询。
  1531→+     */
  1532→+    @Select("SELECT " +
  1533→+            "  sn.id, sn.space_id, sn.name, sn.description, sn.app_space_node_id, " +
  1534→+            "  sn.type, sn.icon, sn.is_snapshot, sn.ai_enable, sn.ai_quoted, sn.ai_reference_status, " +
  1535→+            "  sn.created_by, sn.updated_by, sn.created_at, sn.updated_at, sn.is_deleted, " +
  1536→+            "  n.id AS node_id, n.parent_id, n.pre_id, n.tree_id, n.node_key, n.node_type " +
  1537→+            "FROM ${tablePrefix}space_node sn " +
  1538→+            "INNER JOIN ${tablePrefix}node n ON n.rel_id = sn.id AND n.is_deleted = 0 " +
  1539→+            "WHERE sn.space_id = #{spaceId} " +
  1540→+            "  AND sn.is_snapshot = #{isSnapshot} " +
  1541→+            "  AND sn.is_deleted = 0")
  1542→+    List<SpaceNodeWithNodeDto> listBySpaceIdJoinNode(@Param("spaceId") String spaceId,
  1543→+                                                     @Param("isSnapshot") boolean isSnapshot);
  1544→+
  1545→     @Select("SELECT type AS spaceNodeType, COUNT(1) AS count FROM ${tablePrefix}space_node WHERE created_at >= #{startAt} AND created_at < #{endAt} AND is_deleted = 0 GROUP BY type ORDER BY type")
  1546→     List<TypeCountDto> countCreatedNodesGroupByType(@Param("startAt") LocalDateTime startAt,
  1547→                                                     @Param("endAt") LocalDateTime endAt);
  1548→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/service/ISpaceNodeService.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/service/ISpaceNodeService.java
  1549→index 962dc308..aca01ea2 100644
  1550→--- a/src/main/java/com/yottastudios/ns/collabspace/workspace/service/ISpaceNodeService.java
  1551→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/service/ISpaceNodeService.java
  1552→@@ -1,6 +1,7 @@
  1553→ package com.yottastudios.ns.collabspace.workspace.service;
  1554→ 
  1555→ import com.baomidou.mybatisplus.extension.service.IService;
  1556→+import com.yottastudios.ns.collabspace.workspace.dto.SpaceNodeWithNodeDto;
  1557→ import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeEntity;
  1558→ 
  1559→ import java.io.Serializable;
  1560→@@ -32,4 +33,9 @@ public interface ISpaceNodeService extends IService<SpaceNodeEntity> {
  1561→     List<SpaceNodeEntity> getSpaceNodeByAppIds(List<String> appSpaceNodeIds);
  1562→ 
  1563→     Map<Long, String> getSnapshotNodeIdToSpaceIdMap(Collection<? extends Serializable> nodeIds);
  1564→+
  1565→+    /**
  1566→+     * 联表查询 space_node + node，一次 DB 往返同时返回节点数据和树结构信息。
  1567→+     */
  1568→+    List<SpaceNodeWithNodeDto> listBySpaceIdWithNodeInfo(String spaceId, boolean isSnapshot);
  1569→ }
  1570→\ No newline at end of file
  1571→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/service/impl/SpaceNodeServiceImpl.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/service/impl/SpaceNodeServiceImpl.java
  1572→index 9f87bba9..6bb88246 100644
  1573→--- a/src/main/java/com/yottastudios/ns/collabspace/workspace/service/impl/SpaceNodeServiceImpl.java
  1574→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/service/impl/SpaceNodeServiceImpl.java
  1575→@@ -3,6 +3,7 @@ package com.yottastudios.ns.collabspace.workspace.service.impl;
  1576→ import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
  1577→ import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
  1578→ import com.yottastudios.ns.collabspace.core.util.ExceptionUtil;
  1579→+import com.yottastudios.ns.collabspace.workspace.dto.SpaceNodeWithNodeDto;
  1580→ import com.yottastudios.ns.collabspace.workspace.entity.SpaceNodeEntity;
  1581→ import com.yottastudios.ns.collabspace.workspace.enums.SpaceNodeException;
  1582→ import com.yottastudios.ns.collabspace.workspace.mapper.SpaceNodeMapper;
  1583→@@ -11,11 +12,7 @@ import org.apache.commons.collections4.CollectionUtils;
  1584→ import org.springframework.stereotype.Service;
  1585→ 
  1586→ import java.io.Serializable;
  1587→-import java.util.ArrayList;
  1588→-import java.util.Collection;
  1589→-import java.util.HashMap;
  1590→-import java.util.List;
  1591→-import java.util.Map;
  1592→+import java.util.*;
  1593→ import java.util.stream.Collectors;
  1594→ 
  1595→ @Service
  1596→@@ -104,6 +101,11 @@ public class SpaceNodeServiceImpl extends ServiceImpl<SpaceNodeMapper, SpaceNode
  1597→         return list(queryWrapper);
  1598→     }
  1599→ 
  1600→+    @Override
  1601→+    public List<SpaceNodeWithNodeDto> listBySpaceIdWithNodeInfo(String spaceId, boolean isSnapshot) {
  1602→+        return baseMapper.listBySpaceIdJoinNode(spaceId, isSnapshot);
  1603→+    }
  1604→+
  1605→     @Override
  1606→     public Map<Long, String> getSnapshotNodeIdToSpaceIdMap(Collection<? extends Serializable> nodeIds) {
  1607→         if (CollectionUtils.isEmpty(nodeIds)) {
  1608→diff --git a/src/main/java/com/yottastudios/ns/collabspace/workspace/transfer/SpaceNodeTransfer.java b/src/main/java/com/yottastudios/ns/collabspace/workspace/transfer/SpaceNodeTransfer.java
  1609→index a687f62d..993d26f4 100644
  1610→--- a/src/main/java/com/yottastudios/ns/collabspace/workspace/transfer/SpaceNodeTransfer.java
  1611→+++ b/src/main/java/com/yottastudios/ns/collabspace/workspace/transfer/SpaceNodeTransfer.java
  1612→@@ -42,13 +42,21 @@ public class SpaceNodeTransfer {
  1613→     public List<SpaceNodeVo> toSpaceNodeVo(List<SpaceNodeEntity> entities) {
  1614→         if(CollectionUtils.isEmpty(entities)) return List.of();
  1615→ 
  1616→+        long t0 = System.currentTimeMillis();
  1617→+
  1618→         Long userId = UserHolder.get();
  1619→         Set<Long> starredSpaceNodeSet = getStarredSpaceNodeSet(userId);
  1620→+        long t1 = System.currentTimeMillis();
  1621→+        log.info("[2009-perf][toSpaceNodeVo] getStarredSpaceNodeSet={}ms userId={}", t1 - t0, userId);
  1622→+
  1623→         List<String> spaceIds = entities.stream().map(SpaceNodeEntity::getSpaceId).toList().stream().distinct().toList();
  1624→         List<SpaceAppRelEntity> spaceAppRelEntities = spaceAppRelService.listBySpaceIds(spaceIds);
  1625→+        long t2 = System.currentTimeMillis();
  1626→+        log.info("[2009-perf][toSpaceNodeVo] listBySpaceIds={}ms spaceCount={}", t2 - t1, spaceIds.size());
  1627→+
  1628→         Map<String, Map<Integer, List<SpaceAppRelEntity>>> thirdAppGroupMap= spaceAppRelEntities.stream().collect(Collectors.groupingBy(SpaceAppRelEntity::getSpaceId, Collectors.groupingBy(SpaceAppRelEntity::getAppType)));
  1629→ 
  1630→-        return entities.stream()
  1631→+        List<SpaceNodeVo> result = entities.stream()
  1632→                 .map(e -> {
  1633→                     Boolean isStarred = starredSpaceNodeSet.contains(e.getId());
  1634→                     String creatorName = userCacheService.getNicknameByUserId(e.getCreatedBy());
  1635→@@ -62,6 +70,10 @@ public class SpaceNodeTransfer {
  1636→                     return new SpaceNodeVo(e, creatorName, isStarred, appSpaceId, e.getIcon());
  1637→                 })
  1638→                 .toList();
  1639→+        long t3 = System.currentTimeMillis();
  1640→+        log.info("[2009-perf][toSpaceNodeVo] streamMapping(nicknames)={}ms entityCount={}", t3 - t2, entities.size());
  1641→+
  1642→+        return result;
  1643→     }
  1644→ 
  1645→     public List<SpaceNodeVo> toSpaceNodeVoWithRole(List<SpaceNodeEntity> entities) {
  1646→